[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_memtest
	EXTERN	_memman_init
	EXTERN	_memman_free
	EXTERN	_init_palette
	EXTERN	_shtctl_init
	EXTERN	_sheet_alloc
	EXTERN	_memman_alloc_4k
	EXTERN	_sheet_setbuf
	EXTERN	_init_screen8
	EXTERN	_init_mouse_cursor8
	EXTERN	_sheet_slide
	EXTERN	_sheet_updown
	EXTERN	_io_loop
	EXTERN	_change_wtitle8
	EXTERN	_io_cli
	EXTERN	_fifo32_put
	EXTERN	_io_sti
	EXTERN	_task_alloc
	EXTERN	_console_task
	EXTERN	_task_run
	EXTERN	_fifo32_init
	EXTERN	_make_window8
	EXTERN	_make_textbox8
	EXTERN	_dbg_putstr0
	EXTERN	_task_sleep
	EXTERN	_memman_free_4k
	EXTERN	_sheet_free
	EXTERN	_sprintf
	EXTERN	_putfonts8_asc
	EXTERN	_taskmgr_task
	EXTERN	_task_free
	EXTERN	_make_menu8
	EXTERN	_push_menu
	EXTERN	_sheet_refresh
	EXTERN	_pull_menu
	EXTERN	_change_mtitle8
	EXTERN	_strcmp
	EXTERN	_strcpy
[FILE "bootpack.c"]
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,516
	PUSH	-1073741825
	PUSH	4194304
	CALL	_memtest
	PUSH	3932160
	MOV	EBX,EAX
	CALL	_memman_init
	PUSH	647168
	PUSH	65536
	PUSH	3932160
	CALL	_memman_free
	LEA	EAX,DWORD [-4194304+EBX]
	PUSH	EAX
	PUSH	4194304
	PUSH	3932160
	CALL	_memman_free
	ADD	ESP,36
	CALL	_init_palette
	MOVSX	EAX,WORD [1526]
	PUSH	EAX
	MOVSX	EAX,WORD [1524]
	PUSH	EAX
	PUSH	DWORD [1528]
	PUSH	3932160
	CALL	_shtctl_init
	MOV	ESI,EAX
	PUSH	EAX
	CALL	_sheet_alloc
	MOVSX	EDX,WORD [1526]
	MOV	DWORD [-528+EBP],EAX
	MOVSX	EAX,WORD [1524]
	IMUL	EAX,EDX
	ADD	EAX,EAX
	PUSH	EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	PUSH	-1
	MOV	EBX,EAX
	MOVSX	EAX,WORD [1526]
	PUSH	EAX
	MOVSX	EAX,WORD [1524]
	PUSH	EAX
	PUSH	EBX
	PUSH	DWORD [-528+EBP]
	CALL	_sheet_setbuf
	ADD	ESP,48
	MOVSX	EAX,WORD [1526]
	PUSH	EAX
	MOVSX	EAX,WORD [1524]
	PUSH	EAX
	PUSH	EBX
	LEA	EBX,DWORD [-524+EBP]
	CALL	_init_screen8
	PUSH	ESI
	CALL	_sheet_alloc
	PUSH	99
	PUSH	16
	MOV	ESI,EAX
	PUSH	16
	PUSH	EBX
	PUSH	EAX
	CALL	_sheet_setbuf
	ADD	ESP,36
	PUSH	99
	PUSH	EBX
	CALL	_init_mouse_cursor8
	MOV	ECX,2
	MOVSX	EAX,WORD [1524]
	LEA	EDX,DWORD [-16+EAX]
	MOV	EAX,EDX
	CDQ
	IDIV	ECX
	MOVSX	EDX,WORD [1526]
	SUB	EDX,44
	MOV	EDI,EAX
	MOV	EAX,EDX
	PUSH	0
	CDQ
	IDIV	ECX
	PUSH	0
	MOV	EBX,EAX
	PUSH	DWORD [-528+EBP]
	CALL	_sheet_slide
	PUSH	EBX
	PUSH	EDI
	PUSH	ESI
	CALL	_sheet_slide
	ADD	ESP,32
	PUSH	0
	PUSH	DWORD [-528+EBP]
	CALL	_sheet_updown
	PUSH	3
	PUSH	ESI
	CALL	_sheet_updown
	ADD	ESP,16
L2:
	CALL	_io_loop
	JMP	L2
	GLOBAL	_keywin_off
_keywin_off:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	PUSH	0
	PUSH	EBX
	CALL	_change_wtitle8
	TEST	BYTE [28+EBX],32
	POP	ECX
	POP	EAX
	JNE	L7
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L7:
	CALL	_io_cli
	PUSH	3
	MOV	EAX,DWORD [36+EBX]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	MOV	EBX,DWORD [-4+EBP]
	POP	EAX
	POP	EDX
	LEAVE
	JMP	_io_sti
	GLOBAL	_keywin_on
_keywin_on:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	PUSH	1
	PUSH	EBX
	CALL	_change_wtitle8
	TEST	BYTE [28+EBX],32
	POP	ECX
	POP	EAX
	JNE	L10
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L10:
	CALL	_io_cli
	PUSH	2
	MOV	EAX,DWORD [36+EBX]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	MOV	EBX,DWORD [-4+EBP]
	POP	EAX
	POP	EDX
	LEAVE
	JMP	_io_sti
	GLOBAL	_open_constask
_open_constask:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	CALL	_task_alloc
	PUSH	512
	PUSH	3932160
	MOV	EBX,EAX
	CALL	_memman_alloc_4k
	PUSH	65536
	PUSH	3932160
	MOV	ESI,EAX
	CALL	_memman_alloc_4k
	MOV	DWORD [190+EBX],1936617315
	MOV	DWORD [194+EBX],6646895
	MOV	DWORD [172+EBX],EAX
	MOV	EDX,DWORD [8+EBP]
	ADD	EAX,65524
	MOV	DWORD [100+EBX],EAX
	MOV	DWORD [76+EBX],_console_task
	MOV	DWORD [116+EBX],8
	MOV	DWORD [120+EBX],16
	MOV	DWORD [124+EBX],8
	MOV	DWORD [128+EBX],8
	MOV	DWORD [132+EBX],8
	MOV	DWORD [136+EBX],8
	MOV	DWORD [4+EAX],EDX
	MOV	EDX,DWORD [100+EBX]
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [8+EDX],EAX
	PUSH	2
	PUSH	3
	PUSH	EBX
	CALL	_task_run
	LEA	EAX,DWORD [16+EBX]
	PUSH	EBX
	PUSH	ESI
	PUSH	128
	PUSH	EAX
	CALL	_fifo32_init
	LEA	ESP,DWORD [-8+EBP]
	MOV	EAX,EBX
	POP	EBX
	POP	ESI
	POP	EBP
	RET
[SECTION .data]
LC0:
	DB	"console",0x00
LC1:
	DB	"open console",0x0A,0x00
[SECTION .text]
	GLOBAL	_open_console
_open_console:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	PUSH	DWORD [8+EBP]
	CALL	_sheet_alloc
	PUSH	480000
	PUSH	3932160
	MOV	EBX,EAX
	CALL	_memman_alloc_4k
	PUSH	-1
	PUSH	400
	MOV	ESI,EAX
	PUSH	600
	PUSH	EAX
	PUSH	EBX
	CALL	_sheet_setbuf
	ADD	ESP,32
	PUSH	0
	PUSH	LC0
	PUSH	400
	PUSH	600
	PUSH	ESI
	CALL	_make_window8
	PUSH	0
	PUSH	363
	PUSH	584
	PUSH	28
	PUSH	8
	PUSH	EBX
	CALL	_make_textbox8
	ADD	ESP,44
	PUSH	DWORD [12+EBP]
	PUSH	EBX
	CALL	_open_constask
	OR	DWORD [28+EBX],32
	MOV	DWORD [36+EBX],EAX
	PUSH	1
	PUSH	LC1
	CALL	_dbg_putstr0
	LEA	ESP,DWORD [-8+EBP]
	MOV	EAX,EBX
	POP	EBX
	POP	ESI
	POP	EBP
	RET
[SECTION .data]
LC2:
	DB	"close console",0x0A,0x00
[SECTION .text]
	GLOBAL	_close_constask
_close_constask:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	CALL	_task_sleep
	PUSH	65536
	PUSH	DWORD [172+EBX]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	512
	PUSH	DWORD [16+EBX]
	PUSH	3932160
	CALL	_memman_free_4k
	MOV	DWORD [4+EBX],0
	PUSH	1
	PUSH	LC2
	CALL	_dbg_putstr0
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
	GLOBAL	_close_console
_close_console:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	ESI,DWORD [36+EBX]
	PUSH	480000
	PUSH	DWORD [EBX]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	EBX
	CALL	_sheet_free
	MOV	DWORD [8+EBP],ESI
	ADD	ESP,16
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	JMP	_close_constask
[SECTION .data]
LC3:
	DB	"[%s]",0x00
[SECTION .text]
	GLOBAL	_debug_msg
_debug_msg:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EBX,DWORD [-124+EBP]
	SUB	ESP,112
	MOV	ESI,DWORD [4068]
	PUSH	DWORD [12+EBP]
	PUSH	LC3
	LEA	EDI,DWORD [1044+ESI]
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	IMUL	EAX,DWORD [8+EBP],20
	PUSH	1
	ADD	EAX,6
	PUSH	0
	PUSH	EAX
	PUSH	56
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [1044+ESI]
	CALL	_putfonts8_asc
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
LC4:
	DB	"open taskmgr",0x0A,0x00
[SECTION .text]
	GLOBAL	_open_taskmgr
_open_taskmgr:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EAX,DWORD [4068]
	CMP	DWORD [_taskmgr],0
	JE	L17
	XOR	ESI,ESI
	LEA	EBX,DWORD [1044+EAX]
L23:
	MOV	EAX,DWORD [_taskmgr]
	CMP	DWORD [36+EBX],EAX
	JE	L25
L20:
	INC	ESI
	ADD	EBX,44
	CMP	ESI,255
	JLE	L23
L16:
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L25:
	PUSH	EBX
	CALL	_keywin_on
	POP	EAX
	JMP	L20
L17:
	CALL	_task_alloc
	PUSH	512
	PUSH	3932160
	MOV	DWORD [_taskmgr],EAX
	CALL	_memman_alloc_4k
	PUSH	65536
	PUSH	3932160
	MOV	ESI,EAX
	MOV	EBX,DWORD [_taskmgr]
	CALL	_memman_alloc_4k
	ADD	EAX,65528
	MOV	DWORD [100+EBX],EAX
	MOV	EAX,DWORD [_taskmgr]
	MOV	DWORD [190+EAX],1802723700
	MOV	DWORD [194+EAX],7497581
	MOV	EDX,DWORD [_taskmgr]
	MOV	DWORD [76+EAX],_taskmgr_task
	MOV	ECX,DWORD [100+EDX]
	MOV	DWORD [116+EAX],8
	MOV	DWORD [120+EAX],16
	MOV	DWORD [124+EAX],8
	MOV	DWORD [128+EAX],8
	MOV	DWORD [132+EAX],8
	MOV	DWORD [136+EAX],8
	MOV	EAX,DWORD [8+EBP]
	MOV	DWORD [208+EDX],0
	MOV	DWORD [4+ECX],EAX
	PUSH	2
	PUSH	2
	PUSH	EDX
	CALL	_task_run
	MOV	EAX,DWORD [_taskmgr]
	PUSH	DWORD [_taskmgr]
	PUSH	ESI
	ADD	EAX,16
	PUSH	128
	PUSH	EAX
	CALL	_fifo32_init
	ADD	ESP,44
	PUSH	1
	PUSH	LC4
	CALL	_dbg_putstr0
	JMP	L16
[SECTION .data]
LC5:
	DB	"close taskmgr",0x0A,0x00
[SECTION .text]
	GLOBAL	_close_taskmgr
_close_taskmgr:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	DWORD [_taskmgr]
	CALL	_task_sleep
	MOV	EAX,DWORD [_taskmgr]
	PUSH	512
	PUSH	DWORD [16+EAX]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	DWORD [_taskmgr]
	CALL	_task_free
	PUSH	1
	PUSH	LC5
	MOV	DWORD [_taskmgr],0
	CALL	_dbg_putstr0
	LEAVE
	RET
[SECTION .data]
LC6:
	DB	"OS Menu",0x00
[SECTION .text]
	GLOBAL	_open_menu
_open_menu:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,12
	MOV	EAX,DWORD [4068]
	MOV	EBX,DWORD [8+EBP]
	MOV	DWORD [-16+EBP],EAX
	MOV	EDI,DWORD [12+EBP]
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [-20+EBP],0
	ADD	EAX,52
L33:
	CMP	DWORD [EAX],0
	JE	L29
	INC	DWORD [-20+EBP]
	ADD	EAX,60
	CMP	DWORD [-20+EBP],255
	JLE	L33
L29:
	MOV	EDX,DWORD [16+EBP]
	INC	DWORD [-20+EBP]
	CMP	DWORD [EDX],0
	JE	L40
L34:
	IMUL	EAX,DWORD [-20+EBP],26
	MOV	EDX,DWORD [16+EBP]
	LEA	ESI,DWORD [2+EAX]
	CMP	DWORD [EDX],0
	JNE	L35
	LEA	ESI,DWORD [20+EAX]
L35:
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_alloc
	OR	DWORD [28+EAX],256
	MOV	DWORD [4+EDI],EAX
	MOV	EAX,ESI
	IMUL	EAX,EAX,144
	ADD	EAX,EAX
	PUSH	EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	MOV	DWORD [8+EDI],EAX
	PUSH	-1
	PUSH	ESI
	PUSH	144
	PUSH	EAX
	PUSH	DWORD [4+EDI]
	CALL	_sheet_setbuf
	ADD	ESP,32
	PUSH	DWORD [-20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	LC6
	PUSH	ESI
	PUSH	144
	PUSH	DWORD [8+EDI]
	CALL	_make_menu8
	MOV	EDX,DWORD [16+EBP]
	ADD	ESP,24
	MOV	EAX,DWORD [EDX]
	TEST	EAX,EAX
	JNE	L36
	MOV	EDX,DWORD [-16+EBP]
	MOV	DWORD [-24+EBP],0
	MOV	EAX,DWORD [12+EDX]
	SUB	EAX,ESI
	SUB	EAX,28
L37:
	PUSH	EAX
	PUSH	DWORD [-24+EBP]
	PUSH	DWORD [4+EDI]
	CALL	_sheet_slide
	MOV	EAX,DWORD [-16+EBP]
	PUSH	DWORD [16+EAX]
	PUSH	DWORD [4+EDI]
	CALL	_sheet_updown
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [16+EBP]
	MOV	DWORD [16+EDI],EAX
	MOV	DWORD [12+EDI],0
	MOV	DWORD [EDI],EDX
	MOV	EAX,DWORD [EDX]
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L36:
	MOV	EDX,EAX
	LEA	EBX,DWORD [-20+EDI]
	IMUL	EDX,EDX,140
	MOV	DWORD [-24+EBP],EDX
	IMUL	EDX,DWORD [12+EBX],26
	DEC	EAX
	LEA	ECX,DWORD [2+EDX]
	JE	L41
L38:
	MOV	EAX,DWORD [4+EBX]
	MOV	EAX,DWORD [16+EAX]
	ADD	EAX,ECX
	SUB	EAX,ESI
	JMP	L37
L41:
	LEA	ECX,DWORD [20+EDX]
	JMP	L38
L40:
	PUSH	DWORD [8+EBX]
	PUSH	DWORD [4+EBX]
	PUSH	DWORD [EBX]
	CALL	_push_menu
	MOV	EAX,DWORD [8+EBX]
	LEA	EDX,DWORD [-2+EAX]
	SUB	EAX,24
	PUSH	EDX
	PUSH	61
	PUSH	EAX
	PUSH	2
	PUSH	EBX
	CALL	_sheet_refresh
	ADD	ESP,32
	JMP	L34
	GLOBAL	_close_menu
_close_menu:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [12+EBP]
	PUSH	-1
	MOV	ESI,DWORD [8+EBP]
	PUSH	DWORD [4+EBX]
	CALL	_sheet_updown
	MOV	EAX,DWORD [4+EBX]
	MOV	EDX,DWORD [8+EAX]
	IMUL	EDX,DWORD [4+EAX]
	ADD	EDX,EDX
	PUSH	EDX
	PUSH	DWORD [8+EBX]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	DWORD [4+EBX]
	CALL	_sheet_free
	ADD	ESP,24
	MOV	EAX,DWORD [EBX]
	CMP	DWORD [EAX],0
	JE	L44
L43:
	MOV	EAX,DWORD [EBX]
	MOV	EAX,DWORD [EAX]
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	DEC	EAX
	POP	ESI
	POP	EBP
	RET
L44:
	PUSH	DWORD [8+ESI]
	PUSH	DWORD [4+ESI]
	PUSH	DWORD [ESI]
	CALL	_pull_menu
	MOV	EAX,DWORD [8+ESI]
	LEA	EDX,DWORD [-2+EAX]
	SUB	EAX,24
	PUSH	EDX
	PUSH	61
	PUSH	EAX
	PUSH	2
	PUSH	ESI
	CALL	_sheet_refresh
	ADD	ESP,32
	JMP	L43
	GLOBAL	_select_menu
_select_menu:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	EDI,1
	PUSH	EBX
	PUSH	EAX
	MOV	ESI,DWORD [8+EBP]
	MOV	EBX,DWORD [16+EBP]
	MOV	EAX,DWORD [12+ESI]
	TEST	EAX,EAX
	JNE	L50
L46:
	MOV	EAX,DWORD [ESI]
	MOV	DWORD [-16+EBP],EAX
	CMP	DWORD [EAX],0
	JNE	L47
	MOV	EDI,19
L47:
	CMP	DWORD [12+EBP],1
	JLE	L48
	MOV	ECX,DWORD [4+ESI]
	MOV	EAX,DWORD [4+ECX]
	SUB	EAX,2
	CMP	DWORD [12+EBP],EAX
	JGE	L48
	CMP	EDI,EBX
	JGE	L48
	MOV	EAX,DWORD [8+ECX]
	SUB	EAX,2
	CMP	EBX,EAX
	JL	L51
L48:
	MOV	DWORD [12+ESI],0
L45:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L51:
	SUB	EBX,EDI
	MOV	EDX,26
	MOV	EAX,EBX
	MOV	EDI,EDX
	CDQ
	IDIV	EDI
	LEA	EAX,DWORD [1+EAX]
	MOV	DWORD [12+ESI],EAX
	PUSH	1
	PUSH	EAX
	MOV	EAX,DWORD [-16+EBP]
	PUSH	DWORD [EAX]
	PUSH	ECX
	CALL	_change_mtitle8
	ADD	ESP,16
	JMP	L45
L50:
	PUSH	0
	PUSH	EAX
	MOV	EAX,DWORD [ESI]
	PUSH	DWORD [EAX]
	PUSH	DWORD [4+ESI]
	CALL	_change_mtitle8
	ADD	ESP,16
	JMP	L46
[SECTION .data]
LC7:
	DB	"<submenu>",0x00
LC8:
	DB	"<console>",0x00
LC9:
	DB	"<taskmgr>",0x00
LC10:
	DB	"open taskmgr",0x00
[SECTION .text]
	GLOBAL	_exec_menu
_exec_menu:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	PUSH	ECX
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [4068]
	MOV	DWORD [-16+EBP],EAX
	MOV	EDX,DWORD [16+ECX]
	MOV	EAX,DWORD [12+ECX]
	SUB	EDX,EAX
	OR	ECX,-1
	TEST	EAX,EAX
	JE	L52
	MOV	ESI,DWORD [8+EBP]
	TEST	EDX,EDX
	MOV	ESI,DWORD [ESI]
	MOV	DWORD [-20+EBP],ESI
	JLE	L71
	MOV	EBX,EDX
L58:
	MOV	EAX,DWORD [-20+EBP]
	DEC	EBX
	MOV	EAX,DWORD [52+EAX]
	MOV	DWORD [-20+EBP],EAX
	JNE	L58
L71:
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDI,LC7
	ADD	EAX,20
	MOV	ECX,10
	CLD
	MOV	ESI,EAX
	REPE
	CMPSB
	JE	L74
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDI,LC8
	ADD	EAX,20
	MOV	ECX,10
	CLD
	MOV	ESI,EAX
	REPE
	CMPSB
	JE	L75
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDI,LC9
	ADD	EAX,20
	MOV	ECX,10
	CLD
	MOV	ESI,EAX
	REPE
	CMPSB
	JNE	L63
	PUSH	LC10
	PUSH	1
	CALL	_debug_msg
	PUSH	DWORD [12+EBP]
	CALL	_open_taskmgr
	ADD	ESP,12
L60:
	OR	ECX,-1
L52:
	LEA	ESP,DWORD [-12+EBP]
	MOV	EAX,ECX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L63:
	PUSH	DWORD [12+EBP]
	PUSH	0
	XOR	EBX,EBX
	CALL	_open_constask
	LEA	EDI,DWORD [16+EAX]
	POP	EAX
	MOV	EAX,DWORD [-20+EBP]
	POP	EDX
	CMP	BYTE [20+EAX],0
	JNE	L69
L73:
	CALL	_io_cli
	PUSH	266
	PUSH	EDI
	CALL	_fifo32_put
	CALL	_io_sti
	POP	EAX
	POP	EDX
	JMP	L60
L69:
	CALL	_io_cli
	MOV	EDX,DWORD [-20+EBP]
	MOVSX	EAX,BYTE [20+EBX+EDX*1]
	ADD	EAX,256
	INC	EBX
	PUSH	EAX
	PUSH	EDI
	CALL	_fifo32_put
	CALL	_io_sti
	POP	ECX
	MOV	ECX,DWORD [-20+EBP]
	POP	ESI
	CMP	BYTE [20+EBX+ECX*1],0
	JNE	L69
	JMP	L73
L75:
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_open_console
	PUSH	8
	PUSH	8
	MOV	EBX,EAX
	PUSH	EAX
	CALL	_sheet_slide
	MOV	EAX,DWORD [-16+EBP]
	PUSH	DWORD [16+EAX]
	PUSH	EBX
	CALL	_sheet_updown
	PUSH	EBX
	CALL	_keywin_on
	ADD	ESP,32
	JMP	L60
L74:
	MOV	EAX,DWORD [-20+EBP]
	PUSH	DWORD [56+EAX]
	MOV	EAX,DWORD [8+EBP]
	ADD	EAX,20
	PUSH	EAX
	PUSH	0
	CALL	_open_menu
	MOV	ECX,EAX
	JMP	L52
	GLOBAL	_set_menu
_set_menu:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	SUB	ESP,16
	MOV	EDI,DWORD [24+EBP]
	MOV	EBX,DWORD [8+EBP]
	MOV	DWORD [-20+EBP],-1
	MOV	DWORD [-24+EBP],0
	MOV	DWORD [-28+EBP],0
	MOV	DWORD [-16+EBP],0
L93:
	TEST	EDI,EDI
	JE	L81
	PUSH	EDI
	LEA	EAX,DWORD [4+EBX]
	PUSH	EAX
	CALL	_strcmp
	POP	EDX
	POP	ECX
	TEST	EAX,EAX
	JNE	L83
	MOV	DWORD [-24+EBP],EBX
L83:
	CMP	BYTE [4+EBX],0
	JE	L95
	INC	DWORD [-16+EBP]
	ADD	EBX,60
	ADD	ESI,60
	CMP	DWORD [-16+EBP],255
	JLE	L93
L78:
	MOV	EAX,DWORD [-20+EBP]
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L95:
	TEST	EDI,EDI
	JE	L89
	CMP	DWORD [-24+EBP],0
	JE	L78
L89:
	CMP	DWORD [28+EBP],0
	JE	L87
	CMP	DWORD [-28+EBP],0
	JE	L78
L87:
	TEST	EDI,EDI
	JE	L90
	MOV	EAX,DWORD [8+EBP]
	MOV	EDX,DWORD [-24+EBP]
	ADD	EAX,ESI
	MOV	DWORD [56+EDX],EAX
L91:
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [EBX],EAX
	LEA	EAX,DWORD [4+EBX]
	PUSH	DWORD [16+EBP]
	PUSH	EAX
	CALL	_strcpy
	LEA	EAX,DWORD [20+EBX]
	PUSH	DWORD [20+EBP]
	PUSH	EAX
	CALL	_strcpy
	ADD	ESP,16
	MOV	EAX,DWORD [-16+EBP]
	MOV	DWORD [-20+EBP],EAX
	JMP	L78
L90:
	CMP	DWORD [28+EBP],0
	JE	L91
	MOV	EAX,DWORD [8+EBP]
	MOV	EDX,DWORD [-28+EBP]
	ADD	EAX,ESI
	MOV	DWORD [52+EDX],EAX
	JMP	L91
L81:
	CMP	DWORD [28+EBP],0
	JE	L83
	PUSH	DWORD [28+EBP]
	LEA	EAX,DWORD [4+EBX]
	PUSH	EAX
	CALL	_strcmp
	POP	EDX
	POP	ECX
	TEST	EAX,EAX
	JNE	L83
	MOV	DWORD [-28+EBP],EBX
	JMP	L83
[SECTION .data]
LC11:
	DB	"taskmgr",0x00
LC12:
	DB	"explorer.hrb",0x00
LC13:
	DB	"explorer",0x00
LC14:
	DB	"programs+",0x00
LC15:
	DB	"walk",0x00
[SECTION .text]
	GLOBAL	_init_menu
_init_menu:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	PUSH	16384
	MOV	ESI,DWORD [8+EBP]
	PUSH	3932160
	MOV	EBX,DWORD [12+EBP]
	CALL	_memman_alloc_4k
	MOV	ECX,255
	MOV	DWORD [EBX],EAX
	POP	EAX
	POP	EDX
	XOR	EDX,EDX
L101:
	MOV	EAX,DWORD [EBX]
	MOV	BYTE [4+EAX+EDX*1],0
	MOV	DWORD [EAX+EDX*1],0
	MOV	EAX,DWORD [EBX]
	MOV	BYTE [20+EAX+EDX*1],0
	MOV	EAX,DWORD [EBX]
	MOV	DWORD [52+EAX+EDX*1],0
	MOV	EAX,DWORD [EBX]
	MOV	DWORD [56+EAX+EDX*1],0
	ADD	EDX,60
	DEC	ECX
	JNS	L101
	XOR	EAX,EAX
	MOV	ECX,7
L106:
	MOV	DWORD [ESI+EAX*1],0
	MOV	DWORD [4+ESI+EAX*1],0
	MOV	DWORD [8+ESI+EAX*1],0
	MOV	DWORD [12+ESI+EAX*1],0
	MOV	DWORD [16+ESI+EAX*1],0
	ADD	EAX,20
	DEC	ECX
	JNS	L106
	PUSH	0
	PUSH	0
	PUSH	LC9
	PUSH	LC11
	PUSH	0
	PUSH	DWORD [EBX]
	CALL	_set_menu
	PUSH	LC11
	PUSH	0
	PUSH	LC8
	PUSH	LC0
	PUSH	0
	PUSH	DWORD [EBX]
	CALL	_set_menu
	ADD	ESP,48
	PUSH	LC0
	PUSH	0
	PUSH	LC12
	PUSH	LC13
	PUSH	0
	PUSH	DWORD [EBX]
	CALL	_set_menu
	PUSH	LC13
	PUSH	0
	PUSH	LC7
	PUSH	LC14
	PUSH	0
	PUSH	DWORD [EBX]
	CALL	_set_menu
	ADD	ESP,48
	PUSH	0
	PUSH	LC14
	PUSH	LC15
	PUSH	LC15
	PUSH	1
	PUSH	DWORD [EBX]
	CALL	_set_menu
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
	GLOBAL	_reset_back
_reset_back:
	PUSH	EBP
	MOV	EBP,ESP
	POP	EBP
	RET
	GLOBAL	_reset_key_win
_reset_key_win:
	PUSH	EBP
	MOV	EBP,ESP
	POP	EBP
	RET
	GLOBAL	_u_fat
[SECTION .data]
	ALIGNB	4
_u_fat:
	RESB	4
	GLOBAL	_fat_flag
[SECTION .data]
_fat_flag:
	RESB	1
	GLOBAL	_current_path
[SECTION .data]
	ALIGNB	16
_current_path:
	RESB	256
	GLOBAL	_epath
[SECTION .data]
	ALIGNB	16
_epath:
	RESB	1024
	GLOBAL	_fdc
[SECTION .data]
	ALIGNB	4
_fdc:
	RESB	4
	GLOBAL	_inout
[SECTION .data]
	ALIGNB	4
_inout:
	RESB	4
	GLOBAL	_taskmgr
[SECTION .data]
	ALIGNB	4
_taskmgr:
	RESB	4
