[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_task_now
	EXTERN	_sprintf
	EXTERN	_putfonts8_asc
	EXTERN	_make_textbox8
	EXTERN	_make_h_scroll
	EXTERN	_make_v_scroll
	EXTERN	_make_progress
	EXTERN	_DDAline
	EXTERN	_io_cli
	EXTERN	_fifo32_status
	EXTERN	_fifo32_get
	EXTERN	_io_sti
	EXTERN	_sheet_refresh
	EXTERN	_task_sleep
[FILE "browser.c"]
[SECTION .data]
LC0:
	DB	"File(F) Edit(E) Format(O) View(V) Help(H)",0x00
LC1:
	DB	"Desktop",0x00
LC2:
	DB	"Document",0x00
LC3:
	DB	"Computer",0x00
LC4:
	DB	"NetWork",0x00
LC5:
	DB	"Recycler",0x00
LC6:
	DB	"%d",0x00
[SECTION .text]
	GLOBAL	_browser_task
_browser_task:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,20
	SUB	ESP,116
	CALL	_task_now
	MOV	ECX,EBX
	CLD
	MOV	DWORD [-104+EBP],EAX
	LEA	EAX,DWORD [-92+EBP]
	MOV	DWORD [-108+EBP],EAX
	XOR	EAX,EAX
	MOV	EDI,DWORD [-108+EBP]
	REP
	STOSD
	PUSH	LC0
	LEA	EAX,DWORD [-92+EBP]
	PUSH	EAX
	LEA	EDI,DWORD [-92+EBP]
	CALL	_sprintf
	MOV	EAX,DWORD [8+EBP]
	PUSH	EDI
	PUSH	1
	PUSH	0
	PUSH	26
	PUSH	8
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_putfonts8_asc
	ADD	ESP,36
	PUSH	7
	PUSH	320
	PUSH	160
	PUSH	44
	PUSH	6
	PUSH	DWORD [8+EBP]
	CALL	_make_textbox8
	PUSH	160
	PUSH	350
	PUSH	6
	PUSH	DWORD [8+EBP]
	CALL	_make_h_scroll
	ADD	ESP,40
	PUSH	306
	PUSH	44
	PUSH	152
	PUSH	DWORD [8+EBP]
	CALL	_make_v_scroll
	PUSH	0
	PUSH	22
	PUSH	90
	PUSH	44
	PUSH	200
	PUSH	DWORD [8+EBP]
	CALL	_make_progress
	MOV	EDI,DWORD [8+EBP]
	ADD	ESP,40
	MOV	DWORD [-100+EBP],0
	PUSH	200
	PUSH	200
	PUSH	100
	PUSH	100
	PUSH	0
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	LEA	EDI,DWORD [-92+EBP]
	CALL	_DDAline
	CLD
	MOV	EAX,DWORD [-100+EBP]
	MOV	ECX,EBX
	REP
	STOSD
	PUSH	LC1
	LEA	EDI,DWORD [-92+EBP]
	PUSH	EDI
	CALL	_sprintf
	ADD	ESP,36
	PUSH	EDI
	MOV	EDI,DWORD [8+EBP]
	PUSH	1
	PUSH	0
	PUSH	44
	PUSH	8
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	LEA	EDI,DWORD [-92+EBP]
	CALL	_putfonts8_asc
	CLD
	MOV	EAX,DWORD [-100+EBP]
	MOV	ECX,EBX
	REP
	STOSD
	PUSH	LC2
	LEA	EAX,DWORD [-92+EBP]
	PUSH	EAX
	LEA	EDI,DWORD [-92+EBP]
	CALL	_sprintf
	MOV	EAX,DWORD [8+EBP]
	ADD	ESP,36
	PUSH	EDI
	PUSH	1
	PUSH	0
	PUSH	62
	PUSH	24
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_putfonts8_asc
	MOV	EAX,DWORD [-100+EBP]
	CLD
	MOV	ECX,EBX
	REP
	STOSD
	PUSH	LC3
	LEA	EAX,DWORD [-92+EBP]
	PUSH	EAX
	LEA	EDI,DWORD [-92+EBP]
	CALL	_sprintf
	MOV	EAX,DWORD [8+EBP]
	ADD	ESP,36
	PUSH	EDI
	PUSH	1
	PUSH	0
	PUSH	80
	PUSH	24
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_putfonts8_asc
	MOV	EAX,DWORD [-100+EBP]
	CLD
	MOV	ECX,EBX
	REP
	STOSD
	PUSH	LC4
	LEA	EAX,DWORD [-92+EBP]
	PUSH	EAX
	LEA	EDI,DWORD [-92+EBP]
	CALL	_sprintf
	MOV	EAX,DWORD [8+EBP]
	ADD	ESP,36
	PUSH	EDI
	PUSH	1
	PUSH	0
	PUSH	98
	PUSH	24
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_putfonts8_asc
	MOV	EAX,DWORD [-100+EBP]
	CLD
	MOV	ECX,EBX
	REP
	STOSD
	PUSH	LC5
	LEA	EAX,DWORD [-92+EBP]
	PUSH	EAX
	LEA	EDI,DWORD [-92+EBP]
	CALL	_sprintf
	MOV	EAX,DWORD [8+EBP]
	ADD	ESP,36
	PUSH	EDI
	PUSH	1
	PUSH	0
	PUSH	116
	PUSH	24
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_putfonts8_asc
	ADD	ESP,28
	MOV	DWORD [-96+EBP],134
L2:
	CALL	_io_cli
	MOV	EBX,DWORD [-104+EBP]
	ADD	EBX,16
	PUSH	EBX
	CALL	_fifo32_status
	POP	ESI
	TEST	EAX,EAX
	JE	L12
	PUSH	EBX
	CALL	_fifo32_get
	MOV	ESI,EAX
	CALL	_io_sti
	POP	EDX
	LEA	EAX,DWORD [-256+ESI]
	CMP	EAX,255
	JA	L7
	MOV	EAX,ESI
	MOV	EDI,DWORD [8+EBP]
	MOV	BYTE [-92+EBP],AL
	LEA	EAX,DWORD [-92+EBP]
	PUSH	EAX
	PUSH	1
	PUSH	4
	PUSH	DWORD [-96+EBP]
	PUSH	8
	MOV	BYTE [-91+EBP],0
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	CALL	_putfonts8_asc
	ADD	ESP,28
	ADD	DWORD [-96+EBP],18
L7:
	LEA	EAX,DWORD [-512+ESI]
	CMP	EAX,255
	JA	L8
	LEA	EAX,DWORD [-92+EBP]
	MOV	ECX,20
	MOV	DWORD [-128+EBP],EAX
	LEA	EBX,DWORD [-92+EBP]
	CLD
	XOR	EAX,EAX
	MOV	EDI,DWORD [-128+EBP]
	REP
	STOSD
	PUSH	ESI
	PUSH	LC6
	PUSH	EBX
	CALL	_sprintf
	MOV	EAX,DWORD [8+EBP]
	PUSH	EBX
	PUSH	1
	PUSH	4
	PUSH	DWORD [-96+EBP]
	PUSH	8
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_putfonts8_asc
	ADD	ESP,40
	ADD	DWORD [-100+EBP],10
	ADD	DWORD [-96+EBP],18
	CMP	DWORD [-100+EBP],90
	JLE	L9
	PUSH	0
	PUSH	22
	PUSH	90
	MOV	DWORD [-100+EBP],0
L11:
	PUSH	44
	PUSH	200
	PUSH	DWORD [8+EBP]
	CALL	_make_progress
	ADD	ESP,24
L8:
	PUSH	360
	PUSH	520
	PUSH	10
	PUSH	10
	PUSH	DWORD [8+EBP]
	CALL	_sheet_refresh
	ADD	ESP,20
	JMP	L2
L9:
	PUSH	1
	PUSH	22
	PUSH	DWORD [-100+EBP]
	JMP	L11
L12:
	PUSH	DWORD [-104+EBP]
	CALL	_task_sleep
	CALL	_io_sti
	POP	ECX
	JMP	L2
[SECTION .data]
LC7:
	DB	"test",0x00
[SECTION .text]
	GLOBAL	_brow_callback
_brow_callback:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	LC7
	PUSH	1
	PUSH	4
	MOV	EAX,DWORD [8+EBP]
	PUSH	100
	PUSH	100
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_putfonts8_asc
	LEAVE
	RET
