	.file	"graphic.c"
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$692, %esp
	cmpb	$8, 4082
	je	L59
	xorl	%ecx, %ecx
	xorl	%esi, %esi
L28:
	movzbl	_table_rgb.0(%esi), %ebx
	movzbl	_table_rgb.0+1(%esi), %edi
	movzbl	_table_rgb.0+2(%esi), %eax
	sall	$8, %ebx
	movl	%eax, -672(%ebp)
	leal	0(,%edi,8), %edx
	movl	%ebx, %eax
	andw	$2016, %dx
	addl	$3, %esi
	andw	$-2048, %ax
	orl	%edx, %eax
	movl	-672(%ebp), %edx
	shrl	$3, %edx
	orl	%edx, %eax
	movw	%ax, _table_8_565(%ecx,%ecx)
	incl	%ecx
	cmpl	$15, %ecx
	jle	L28
	movl	$0, -672(%ebp)
	movl	$0, -684(%ebp)
	movl	$0, -688(%ebp)
L43:
	xorl	%edi, %edi
	movl	$0, -676(%ebp)
	movl	$0, -680(%ebp)
L42:
	xorl	%ebx, %ebx
	xorl	%esi, %esi
L41:
	movl	%esi, %edx
	movl	-676(%ebp), %eax
	andw	$2016, %ax
	movl	-688(%ebp), %ecx
	andw	$-2048, %dx
	addl	$13056, %esi
	orl	%eax, %edx
	addl	-680(%ebp), %ecx
	movl	-684(%ebp), %eax
	sarl	$3, %eax
	addl	%ebx, %ecx
	andl	$31, %eax
	incl	%ebx
	orl	%eax, %edx
	cmpl	$5, %ebx
	movw	%dx, _table_8_565+32(%ecx,%ecx)
	jle	L41
	incl	%edi
	addl	$408, -676(%ebp)
	addl	$6, -680(%ebp)
	cmpl	$5, %edi
	jle	L42
	incl	-672(%ebp)
	addl	$51, -684(%ebp)
	addl	$36, -688(%ebp)
	cmpl	$5, -672(%ebp)
	jle	L43
L1:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L59:
	xorl	%ecx, %ecx
L7:
	movw	%cx, _table_8_565(%ecx,%ecx)
	incl	%ecx
	cmpl	$15, %ecx
	jle	L7
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	addl	$12, %esp
	movl	$0, -672(%ebp)
	movl	$0, -696(%ebp)
	movl	$0, -700(%ebp)
L22:
	xorl	%edi, %edi
	xorl	%esi, %esi
	movl	$0, -692(%ebp)
L21:
	xorl	%ebx, %ebx
	xorl	%ecx, %ecx
L20:
	movl	-700(%ebp), %edx
	addl	%esi, %edx
	addl	%ebx, %edx
	imull	$3, %edx, %eax
	movl	%edx, -704(%ebp)
	movb	%cl, -668(%ebp,%eax)
	addl	$51, %ecx
	movb	-692(%ebp), %dl
	movb	%dl, -667(%ebp,%eax)
	movb	-696(%ebp), %dl
	movb	%dl, -666(%ebp,%eax)
	movl	-700(%ebp), %edx
	leal	(%edx,%esi), %eax
	movl	-704(%ebp), %edx
	leal	16(%ebx,%eax), %eax
	incl	%ebx
	movw	%ax, _table_8_565+32(%edx,%edx)
	cmpl	$5, %ebx
	jle	L20
	incl	%edi
	addl	$6, %esi
	addl	$51, -692(%ebp)
	cmpl	$5, %edi
	jle	L21
	incl	-672(%ebp)
	addl	$51, -696(%ebp)
	addl	$36, -700(%ebp)
	cmpl	$5, -672(%ebp)
	jle	L22
	leal	-668(%ebp), %eax
	pushl	%eax
	pushl	$231
	pushl	$16
	call	_set_palette
	addl	$12, %esp
	jmp	L1
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jle	L65
L67:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L65:
	movb	(%esi), %al
	incl	%ebx
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	%edi, %ebx
	jle	L65
	jmp	L67
	.balign 2
.globl _drawpixel8
	.def	_drawpixel8;	.scl	2;	.type	32;	.endef
_drawpixel8:
	pushl	%ebp
	movl	%esp, %ebp
	movl	24(%ebp), %edx
	movl	16(%ebp), %eax
	imull	12(%ebp), %edx
	movw	_table_8_565(%eax,%eax), %cx
	addl	20(%ebp), %edx
	movl	8(%ebp), %eax
	movw	%cx, (%eax,%edx,2)
	popl	%ebp
	ret
	.balign 2
.globl _DDAline
	.def	_DDAline;	.scl	2;	.type	32;	.endef
_DDAline:
	pushl	%ebp
	movl	%esp, %ebp
	movl	28(%ebp), %edx
	movl	20(%ebp), %eax
	cmpl	%edx, %eax
	jg	L76
L74:
	incl	%eax
	cmpl	%edx, %eax
	jle	L74
L76:
	popl	%ebp
	ret
	.balign 2
.globl _boxfill8
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
_boxfill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	movl	32(%ebp), %edi
	movb	16(%ebp), %al
	movl	24(%ebp), %esi
	movb	%al, -13(%ebp)
	cmpl	%edi, %esi
	jg	L89
L87:
	movl	20(%ebp), %ebx
	cmpl	28(%ebp), %ebx
	jle	L86
L91:
	incl	%esi
	cmpl	%edi, %esi
	jle	L87
L89:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L86:
	pushl	%esi
	pushl	%ebx
	incl	%ebx
	movzbl	-13(%ebp), %eax
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_drawpixel8
	addl	$20, %esp
	cmpl	28(%ebp), %ebx
	jle	L86
	jmp	L91
	.data
_logo.1:
	.ascii "..............................****....***.*."
	.ascii ".............................**00**..**0**.0"
	.ascii "............................**00.**0.**0.*0."
	.ascii "............................**0..**0.**0..0."
	.ascii "...........................**00..**0..**...."
	.ascii "...........................**0..**00..***..."
	.ascii "...........................**0..**0.*..**0.."
	.ascii "...........................**0.**00**0.**0.."
	.ascii "............................****00.*0***00.."
	.ascii ".............................0000...0.000..."
	.ascii "............................................"
	.ascii "............................................"
	.ascii "............................................"
	.text
	.balign 2
.globl _init_screen8
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
_init_screen8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$16, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %ebx
	subl	$29, %eax
	decl	%ebx
	pushl	%eax
	pushl	%ebx
	pushl	$0
	pushl	$0
	pushl	$14
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	pushl	_u_fat
	call	_read_picture
	movl	16(%ebp), %eax
	addl	$44, %esp
	subl	$28, %eax
	pushl	%eax
	pushl	%ebx
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$27, %eax
	pushl	%eax
	pushl	%ebx
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%ebx
	subl	$26, %eax
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %edi
	subl	$24, %edi
	pushl	%edi
	pushl	$59
	pushl	%edi
	pushl	$3
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$4, %eax
	movl	%eax, -20(%ebp)
	pushl	%eax
	pushl	$2
	pushl	%edi
	pushl	$2
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-20(%ebp)
	pushl	$59
	pushl	-20(%ebp)
	pushl	$3
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$5, %eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	$59
	subl	$23, %eax
	pushl	%eax
	movl	%eax, -24(%ebp)
	pushl	$59
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$3, %eax
	pushl	%eax
	movl	%eax, -28(%ebp)
	pushl	$59
	pushl	%eax
	pushl	$2
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-28(%ebp)
	pushl	$60
	pushl	%edi
	pushl	$60
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %ebx
	movl	12(%ebp), %esi
	pushl	%edi
	subl	$4, %esi
	subl	$47, %ebx
	pushl	%esi
	pushl	%edi
	pushl	%ebx
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-20(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-28(%ebp)
	pushl	%esi
	xorl	%esi, %esi
	pushl	-28(%ebp)
	pushl	%ebx
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	-28(%ebp)
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %ecx
	subl	$18, %ecx
	addl	$28, %esp
	imull	12(%ebp), %ecx
	movl	$0, -16(%ebp)
L107:
	xorl	%ebx, %ebx
L106:
	movb	_logo.1(%ebx,%esi), %dl
	cmpb	$42, %dl
	je	L112
	cmpb	$48, %dl
	je	L113
	movb	$-1, %dl
L102:
	cmpb	$-1, %dl
	je	L99
	movzbl	%dl, %edx
	leal	(%ebx,%ecx), %eax
	movl	8(%ebp), %edi
	movw	_table_8_565(%edx,%edx), %dx
	movw	%dx, 20(%edi,%eax,2)
L99:
	incl	%ebx
	cmpl	$43, %ebx
	jle	L106
	incl	-16(%ebp)
	addl	$44, %esi
	addl	12(%ebp), %ecx
	cmpl	$12, -16(%ebp)
	jle	L107
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L113:
	movb	$7, %dl
	jmp	L102
L112:
	movb	$4, %dl
	jmp	L102
	.balign 2
.globl _putfont8
	.def	_putfont8;	.scl	2;	.type	32;	.endef
_putfont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$24, %esp
	movb	24(%ebp), %al
	movb	28(%ebp), %dl
	movb	%al, -13(%ebp)
	movb	%dl, -14(%ebp)
	movl	$0, -20(%ebp)
L135:
	movl	32(%ebp), %eax
	movl	-20(%ebp), %edx
	movb	(%edx,%eax), %al
	movb	%al, -25(%ebp)
	movb	$-128, -33(%ebp)
	movl	$0, -32(%ebp)
L134:
	movsbl	-14(%ebp),%ecx
	movl	-20(%ebp), %eax
	movl	-32(%ebp), %edx
	imull	%ecx, %eax
	addl	20(%ebp), %eax
	movl	%ecx, %ebx
	imull	%ecx, %edx
	imull	12(%ebp), %eax
	addl	%edx, %eax
	movl	8(%ebp), %edx
	addl	16(%ebp), %eax
	leal	(%edx,%eax,2), %eax
	movl	%eax, -24(%ebp)
	movsbl	-25(%ebp),%edx
	movzbl	-33(%ebp), %eax
	testl	%eax, %edx
	je	L123
	xorl	%esi, %esi
	cmpl	%ecx, %esi
	jge	L123
	xorl	%edi, %edi
L133:
	xorl	%ecx, %ecx
	cmpl	%ebx, %ecx
	jge	L142
	movl	-24(%ebp), %eax
	leal	(%eax,%edi,2), %edx
L132:
	movzbl	-13(%ebp), %eax
	incl	%ecx
	movw	_table_8_565(%eax,%eax), %ax
	movw	%ax, (%edx)
	addl	$2, %edx
	cmpl	%ebx, %ecx
	jl	L132
L142:
	incl	%esi
	addl	12(%ebp), %edi
	cmpl	%ebx, %esi
	jl	L133
L123:
	incl	-32(%ebp)
	shrb	-33(%ebp)
	cmpl	$7, -32(%ebp)
	jle	L134
	incl	-20(%ebp)
	cmpl	$15, -20(%ebp)
	jle	L135
	addl	$24, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC0:
	.ascii "vram:%p\0"
LC1:
	.ascii "%s x:%d\0"
LC2:
	.ascii "%s y:%d\0"
LC3:
	.ascii "%s c:%d\0"
LC4:
	.ascii "%s scl:%d\0"
LC5:
	.ascii "%s s:[%s]\0"
LC6:
	.ascii "1\0"
LC7:
	.ascii "%s mode:%s\0"
	.text
	.balign 2
.globl _putfonts8_asc
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
_putfonts8_asc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-1036(%ebp), %edi
	subl	$1036, %esp
	leal	-1036(%ebp), %ebx
	movb	28(%ebp), %dl
	movb	24(%ebp), %al
	movb	%dl, -1038(%ebp)
	movb	%al, -1037(%ebp)
	call	_task_now
	movl	$256, %ecx
	cld
	movl	%eax, -1044(%ebp)
	movl	4072, %eax
	movl	%eax, -1048(%ebp)
	xorl	%eax, %eax
	rep
	stosl
	pushl	8(%ebp)
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	pushl	16(%ebp)
	pushl	%ebx
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	20(%ebp)
	pushl	%ebx
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$44, %esp
	movzbl	-1037(%ebp), %eax
	pushl	%eax
	pushl	%ebx
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	movsbl	-1038(%ebp),%esi
	pushl	%esi
	pushl	%ebx
	pushl	$LC4
	pushl	%ebx
	call	_sprintf
	addl	$32, %esp
	pushl	32(%ebp)
	pushl	%ebx
	pushl	$LC5
	pushl	%ebx
	call	_sprintf
	movl	-1044(%ebp), %edx
	addl	$16, %esp
	cmpb	$0, 188(%edx)
	jne	L144
	movl	32(%ebp), %eax
	cmpb	$0, (%eax)
	jne	L149
L144:
	movl	-1044(%ebp), %eax
	cmpb	$1, 188(%eax)
	je	L180
L150:
	movl	-1044(%ebp), %edx
	cmpb	$2, 188(%edx)
	je	L181
L143:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L181:
	movl	32(%ebp), %eax
	cmpb	$0, (%eax)
	je	L143
L176:
	movl	-1044(%ebp), %edx
	movb	189(%edx), %al
	testb	%al, %al
	jne	L172
	movl	32(%ebp), %eax
	movb	(%eax), %dl
	leal	127(%edx), %eax
	cmpb	$125, %al
	ja	L173
	movl	-1044(%ebp), %eax
	movb	%dl, 189(%eax)
L175:
	movsbl	-1038(%ebp),%eax
	movl	16(%ebp), %edx
	incl	32(%ebp)
	leal	(%edx,%eax,8), %edx
	movl	32(%ebp), %eax
	movl	%edx, 16(%ebp)
	cmpb	$0, (%eax)
	jne	L176
	jmp	L143
L173:
	movzbl	%dl, %eax
	sall	$4, %eax
	addl	-1048(%ebp), %eax
	pushl	%eax
	movsbl	-1038(%ebp),%eax
	pushl	%eax
	movzbl	-1037(%ebp), %eax
	pushl	%eax
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$28, %esp
	jmp	L175
L172:
	movzbl	%al, %ebx
	imull	$94, %ebx, %ebx
	movl	32(%ebp), %edx
	movzbl	(%edx), %eax
	movl	-1044(%ebp), %edx
	leal	-15295(%eax,%ebx), %ebx
	movb	$0, 189(%edx)
	sall	$5, %ebx
	addl	-1048(%ebp), %ebx
	movsbl	-1038(%ebp),%edi
	leal	4096(%ebx), %eax
	addl	$4112, %ebx
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%edi
	subl	$8, %eax
	movzbl	-1037(%ebp), %esi
	pushl	%esi
	pushl	20(%ebp)
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	pushl	%ebx
	pushl	%edi
	pushl	%esi
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$56, %esp
	jmp	L175
L180:
	pushl	$LC6
	leal	-1036(%ebp), %ebx
	pushl	%ebx
	pushl	$LC7
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	call	_out_log
	movl	32(%ebp), %edx
	addl	$20, %esp
	cmpb	$0, (%edx)
	je	L150
L166:
	movl	-1044(%ebp), %eax
	movb	189(%eax), %dl
	testb	%dl, %dl
	jne	L155
	movl	32(%ebp), %eax
	movb	(%eax), %dl
	leal	127(%edx), %eax
	cmpb	$30, %al
	jbe	L157
	leal	32(%edx), %eax
	cmpb	$28, %al
	ja	L156
L157:
	movl	-1044(%ebp), %eax
	movb	%dl, 189(%eax)
L159:
	movsbl	-1038(%ebp),%eax
	movl	16(%ebp), %edx
	incl	32(%ebp)
	leal	(%edx,%eax,8), %edx
	movl	32(%ebp), %eax
	movl	%edx, 16(%ebp)
	cmpb	$0, (%eax)
	jne	L166
	jmp	L150
L156:
	movzbl	%dl, %eax
	sall	$4, %eax
	addl	-1048(%ebp), %eax
	pushl	%eax
	movsbl	-1038(%ebp),%eax
	pushl	%eax
	movzbl	-1037(%ebp), %eax
	pushl	%eax
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$28, %esp
	jmp	L159
L155:
	leal	127(%edx), %eax
	cmpb	$30, %al
	ja	L160
	movzbl	%dl, %eax
	leal	-258(%eax,%eax), %ecx
L161:
	movl	32(%ebp), %eax
	movb	(%eax), %dl
	leal	-64(%edx), %eax
	cmpb	$62, %al
	ja	L162
	movzbl	%dl, %eax
	subl	$64, %eax
L163:
	imull	$94, %ecx, %ebx
	movl	-1044(%ebp), %edx
	addl	%eax, %ebx
	sall	$5, %ebx
	movb	$0, 189(%edx)
	addl	-1048(%ebp), %ebx
	movsbl	-1038(%ebp),%edi
	leal	4096(%ebx), %eax
	addl	$4112, %ebx
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%edi
	subl	$8, %eax
	movzbl	-1037(%ebp), %esi
	pushl	%esi
	pushl	20(%ebp)
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	pushl	%ebx
	pushl	%edi
	pushl	%esi
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$56, %esp
	jmp	L159
L162:
	leal	-128(%edx), %eax
	cmpb	$30, %al
	ja	L164
	movzbl	%dl, %eax
	subl	$65, %eax
	jmp	L163
L164:
	movzbl	%dl, %eax
	subl	$159, %eax
	incl	%ecx
	jmp	L163
L160:
	movzbl	%dl, %eax
	leal	-386(%eax,%eax), %ecx
	jmp	L161
L149:
	movl	32(%ebp), %edx
	movzbl	(%edx), %eax
	sall	$4, %eax
	addl	$_hankaku, %eax
	pushl	%eax
	pushl	%esi
	movzbl	-1037(%ebp), %eax
	pushl	%eax
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	incl	32(%ebp)
	movl	16(%ebp), %eax
	movl	32(%ebp), %edx
	addl	$28, %esp
	leal	(%eax,%esi,8), %eax
	movl	%eax, 16(%ebp)
	cmpb	$0, (%edx)
	jne	L149
	jmp	L144
	.data
_cursor.2:
	.ascii "*..............."
	.ascii "**.............."
	.ascii "*O*............."
	.ascii "*OO*............"
	.ascii "*OOO*..........."
	.ascii "*OOOO*.........."
	.ascii "*OOOOO*........."
	.ascii "*OOOOOO*........"
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOO****......"
	.ascii "*OO*OO*........."
	.ascii "*O**OO*........."
	.ascii "**..*OO*........"
	.ascii "*...*OO*........"
	.ascii ".....*OO*......."
	.ascii ".....***........"
	.text
	.balign 2
.globl _init_mouse_cursor81
	.def	_init_mouse_cursor81;	.scl	2;	.type	32;	.endef
_init_mouse_cursor81:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	xorl	%esi, %esi
	pushl	%edi
	xorl	%ebx, %ebx
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L195:
	xorl	%ecx, %ecx
L194:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.2(%edx)
	je	L200
L191:
	cmpb	$79, _cursor.2(%edx)
	je	L201
L192:
	cmpb	$46, _cursor.2(%edx)
	je	L202
L189:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L194
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L195
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L202:
	movzbl	-13(%ebp), %eax
	movw	_table_8_565(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L189
L201:
	movw	_table_8_565+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L192
L200:
	movw	_table_8_565, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L191
	.data
_cursor.3:
	.ascii ".**............."
	.ascii "*OO*............"
	.ascii "*OO*............"
	.ascii "*OO***.**.**.**."
	.ascii "*OO*OO*OO*OO*OO*"
	.ascii "*OO*OO*OO*OO*OO*"
	.ascii "*OO*OO*OO*OO*OO*"
	.ascii "*OO*OO*OO*OO*OO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii ".**************."
	.text
	.balign 2
.globl _init_mouse_cursor8
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
_init_mouse_cursor8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L216:
	xorl	%ecx, %ecx
L215:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.3(%edx)
	je	L221
L212:
	cmpb	$79, _cursor.3(%edx)
	je	L222
L213:
	cmpb	$46, _cursor.3(%edx)
	je	L223
L210:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L215
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L216
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L223:
	movzbl	-13(%ebp), %eax
	movw	_table_8_565(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L210
L222:
	movw	_table_8_565+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L213
L221:
	movw	_table_8_565, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L212
	.data
_cursor.4:
	.ascii "...*........*..."
	.ascii "..**........**.."
	.ascii ".*O**********O*."
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii ".*O**********O*."
	.ascii "..**........**.."
	.ascii "...*........*..."
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.text
	.balign 2
.globl _set_mouse_cursorl8
	.def	_set_mouse_cursorl8;	.scl	2;	.type	32;	.endef
_set_mouse_cursorl8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L237:
	xorl	%ecx, %ecx
L236:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.4(%edx)
	je	L242
L233:
	cmpb	$79, _cursor.4(%edx)
	je	L243
L234:
	cmpb	$46, _cursor.4(%edx)
	je	L244
L231:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L236
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L237
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L244:
	movzbl	-13(%ebp), %eax
	movw	_table_8_565(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L231
L243:
	movw	_table_8_565+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L234
L242:
	movw	_table_8_565, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L233
	.data
_cursor.5:
	.ascii "...*............"
	.ascii "..*O*..........."
	.ascii ".*OOO*.........."
	.ascii "***O***........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "***O***........."
	.ascii ".*OOO*.........."
	.ascii "..*O*..........."
	.ascii "...*............"
	.text
	.balign 2
.globl _set_mouse_cursorh8
	.def	_set_mouse_cursorh8;	.scl	2;	.type	32;	.endef
_set_mouse_cursorh8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L258:
	xorl	%ecx, %ecx
L257:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.5(%edx)
	je	L263
L254:
	cmpb	$79, _cursor.5(%edx)
	je	L264
L255:
	cmpb	$46, _cursor.5(%edx)
	je	L265
L252:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L257
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L258
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L265:
	movzbl	-13(%ebp), %eax
	movw	_table_8_565(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L252
L264:
	movw	_table_8_565+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L255
L263:
	movw	_table_8_565, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L254
	.data
_cursor.6:
	.ascii "*****..........."
	.ascii "*OO*............"
	.ascii "*OO*............"
	.ascii "***O*..........."
	.ascii "*..*O*.........."
	.ascii "....*O*........."
	.ascii ".....*O*........"
	.ascii "......*O*......."
	.ascii ".......*O*......"
	.ascii "........*O*....."
	.ascii ".........*O*...."
	.ascii "..........*O*..*"
	.ascii "...........*O***"
	.ascii "............*OO*"
	.ascii "............*OO*"
	.ascii "...........*****"
	.text
	.balign 2
.globl _set_mouse_cursorlt8
	.def	_set_mouse_cursorlt8;	.scl	2;	.type	32;	.endef
_set_mouse_cursorlt8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%ecx
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L279:
	xorl	%ecx, %ecx
L278:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.6(%edx)
	je	L284
L275:
	cmpb	$79, _cursor.6(%edx)
	je	L285
L276:
	cmpb	$46, _cursor.6(%edx)
	je	L286
L273:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L278
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L279
	popl	%edx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L286:
	movzbl	-13(%ebp), %eax
	movw	_table_8_565(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L273
L285:
	movw	_table_8_565+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L276
L284:
	movw	_table_8_565, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L275
	.data
_cursor.7:
	.ascii "...........*****"
	.ascii "............*OO*"
	.ascii "............*OO*"
	.ascii "...........*O***"
	.ascii "..........*O*..*"
	.ascii ".........*O*...."
	.ascii "........*O*....."
	.ascii ".......*O*......"
	.ascii "......*O*......."
	.ascii ".....*O*........"
	.ascii "....*O*........."
	.ascii "*..*O*.........."
	.ascii "***O*..........."
	.ascii "*OO*............"
	.ascii "*OO*............"
	.ascii "*****..........."
	.text
	.balign 2
.globl _set_mouse_cursorrb8
	.def	_set_mouse_cursorrb8;	.scl	2;	.type	32;	.endef
_set_mouse_cursorrb8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%esi
	xorl	%esi, %esi
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L300:
	xorl	%ecx, %ecx
L299:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.7(%edx)
	je	L305
L296:
	cmpb	$79, _cursor.7(%edx)
	je	L306
L297:
	cmpb	$46, _cursor.7(%edx)
	je	L307
L294:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L299
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L300
	popl	%ebx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L307:
	movzbl	-13(%ebp), %eax
	movw	_table_8_565(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L294
L306:
	movw	_table_8_565+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L297
L305:
	movw	_table_8_565, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L296
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$12, %esp
	cmpl	20(%ebp), %esi
	jge	L320
	xorl	%edi, %edi
L318:
	xorl	%ebx, %ebx
	cmpl	16(%ebp), %ebx
	jge	L322
	movl	32(%ebp), %eax
	leal	(%eax,%edi,2), %eax
	movl	%eax, -24(%ebp)
L317:
	movl	28(%ebp), %edx
	movl	24(%ebp), %eax
	addl	%esi, %edx
	addl	%ebx, %eax
	imull	12(%ebp), %edx
	addl	%eax, %edx
	incl	%ebx
	movl	%edx, -20(%ebp)
	movl	-24(%ebp), %edx
	movl	-20(%ebp), %ecx
	movswl	(%edx),%eax
	movl	8(%ebp), %edx
	movw	_table_8_565(%eax,%eax), %ax
	addl	$2, -24(%ebp)
	movw	%ax, (%edx,%ecx,2)
	cmpl	16(%ebp), %ebx
	jl	L317
L322:
	incl	%esi
	addl	36(%ebp), %edi
	cmpl	20(%ebp), %esi
	jl	L318
L320:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC8:
	.ascii "/rapuwp.jpg\0"
	.text
	.balign 2
.globl _read_picture
	.def	_read_picture;	.scl	2;	.type	32;	.endef
_read_picture:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$56, %esp
	movl	8(%ebp), %esi
	pushl	%esi
	pushl	$224
	pushl	$1058304
	pushl	$LC8
	call	_file_search2
	addl	$16, %esp
	movl	%eax, %ebx
	testl	%eax, %eax
	je	L325
	testb	$24, 11(%eax)
	je	L324
L325:
	orl	$-1, %eax
L323:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L324:
	movl	28(%eax), %eax
	xorl	%edi, %edi
	pushl	%eax
	movl	%eax, -32(%ebp)
	pushl	$3932160
	call	_memman_alloc_4k
	leal	-32(%ebp), %eax
	pushl	%esi
	pushl	%eax
	movzwl	26(%ebx), %eax
	pushl	%eax
	call	_file_loadfile2
	pushl	$65536
	pushl	$3932160
	movl	%eax, -36(%ebp)
	call	_memman_alloc_4k
	pushl	-36(%ebp)
	pushl	-32(%ebp)
	movl	%eax, -44(%ebp)
	leal	-28(%ebp), %eax
	pushl	%eax
	pushl	-44(%ebp)
	call	_info_JPEG
	movl	-16(%ebp), %eax
	imull	-20(%ebp), %eax
	sall	$2, %eax
	addl	$44, %esp
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$0
	pushl	%eax
	movl	%eax, -40(%ebp)
	pushl	$4
	pushl	-36(%ebp)
	pushl	-32(%ebp)
	pushl	-44(%ebp)
	call	_decode0_JPEG
	addl	$32, %esp
	movl	16(%ebp), %eax
	movl	$2, %ecx
	subl	-20(%ebp), %eax
	cltd
	movl	%eax, -48(%ebp)
	idivl	%ecx
	movl	%eax, -52(%ebp)
	movl	-16(%ebp), %eax
	subl	%eax, 20(%ebp)
	movl	20(%ebp), %eax
	cltd
	idivl	%ecx
	cmpl	-16(%ebp), %edi
	movl	%eax, -60(%ebp)
	jge	L337
L335:
	xorl	%esi, %esi
	movl	-20(%ebp), %eax
	cmpl	%eax, %esi
	jl	L334
L339:
	incl	%edi
	cmpl	-16(%ebp), %edi
	jl	L335
L337:
	pushl	-32(%ebp)
	pushl	-36(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	movl	-16(%ebp), %eax
	imull	-20(%ebp), %eax
	sall	$2, %eax
	pushl	%eax
	pushl	-40(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	pushl	$65536
	pushl	-44(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	xorl	%eax, %eax
	jmp	L323
L334:
	imull	%edi, %eax
	movl	-60(%ebp), %ebx
	addl	%esi, %eax
	addl	%edi, %ebx
	movl	%eax, -68(%ebp)
	imull	16(%ebp), %ebx
	movl	-52(%ebp), %eax
	movl	-68(%ebp), %edx
	addl	%esi, %eax
	movl	-40(%ebp), %ecx
	addl	%eax, %ebx
	movsbl	4082,%eax
	pushl	%eax
	pushl	%edi
	pushl	%esi
	incl	%esi
	movzbl	(%ecx,%edx,4), %eax
	pushl	%eax
	movzbl	1(%ecx,%edx,4), %eax
	pushl	%eax
	movzbl	2(%ecx,%edx,4), %eax
	pushl	%eax
	call	_rgb2pal
	addl	$24, %esp
	movl	12(%ebp), %edx
	movw	%ax, (%edx,%ebx,2)
	movl	-20(%ebp), %eax
	cmpl	%eax, %esi
	jl	L334
	jmp	L339
	.data
	.balign 4
_table.8:
	.long	3
	.long	1
	.long	0
	.long	2
	.text
	.balign 2
.globl _rgb2pal
	.def	_rgb2pal;	.scl	2;	.type	32;	.endef
_rgb2pal:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	8(%ebp), %ecx
	movl	12(%ebp), %edi
	movl	16(%ebp), %ebx
	movl	20(%ebp), %edx
	movl	24(%ebp), %eax
	cmpl	$8, 28(%ebp)
	je	L343
	sall	$8, %ecx
	leal	0(,%edi,8), %eax
	andw	$2016, %ax
	movl	%ecx, %edx
	andw	$-2048, %dx
	sarl	$3, %ebx
	orl	%eax, %edx
	orl	%ebx, %edx
	movzwl	%dx, %eax
L340:
	addl	$20, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L343:
	imull	$21, %ecx, %ecx
	andl	$1, %edx
	andl	$1, %eax
	movl	$256, %esi
	leal	(%edx,%eax,2), %eax
	imull	$21, %edi, %edi
	movl	_table.8(,%eax,4), %eax
	movl	%eax, -32(%ebp)
	movl	%ecx, %eax
	cltd
	idivl	%esi
	movl	%eax, %ecx
	movl	%edi, %eax
	cltd
	idivl	%esi
	imull	$21, %ebx, %ebx
	movl	%eax, %edi
	addl	-32(%ebp), %ecx
	movl	%ebx, %eax
	cltd
	idivl	%esi
	movl	%eax, %ebx
	movl	$4, %esi
	movl	%ecx, %eax
	addl	-32(%ebp), %edi
	addl	-32(%ebp), %ebx
	cltd
	idivl	%esi
	movl	%eax, %ecx
	movl	%edi, %eax
	cltd
	idivl	%esi
	movl	%eax, %edi
	movl	%ebx, %eax
	cltd
	idivl	%esi
	movl	%eax, %ebx
	imull	$6, %edi, %eax
	imull	$36, %ebx, %edx
	leal	(%eax,%ecx), %eax
	leal	16(%edx,%eax), %eax
	movzwl	%ax, %eax
	jmp	L340
.globl _table_8_565
	.data
	.balign 16
_table_8_565:
	.space 512
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_rgb2pal;	.scl	2;	.type	32;	.endef
	.def	_decode0_JPEG;	.scl	2;	.type	32;	.endef
	.def	_info_JPEG;	.scl	2;	.type	32;	.endef
	.def	_file_loadfile2;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_file_search2;	.scl	2;	.type	32;	.endef
	.def	_out_log;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_task_now;	.scl	2;	.type	32;	.endef
	.def	_read_picture;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
