[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_table_rgb.0
	EXTERN	_io_load_eflags
	EXTERN	_io_cli
	EXTERN	_io_out8
	EXTERN	_io_store_eflags
	EXTERN	_task_now
	EXTERN	_hankaku
	EXTERN	_file_search2
	EXTERN	_memman_alloc_4k
	EXTERN	_file_loadfile2
	EXTERN	_info_JPEG
	EXTERN	_decode0_JPEG
	EXTERN	_memman_free_4k
[FILE "graphic.c"]
[SECTION .data]
_table_rgb.0:
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-58
	DB	-58
	DB	-58
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	-124
	DB	-124
	DB	-124
[SECTION .text]
	GLOBAL	_init_palette
_init_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,684
	MOV	AL,BYTE [1522]
	CMP	AL,8
	JE	L90
	CMP	AL,16
	JE	L91
	CMP	AL,24
	JE	L92
L1:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L92:
	XOR	EBX,EBX
	MOV	DWORD [-672+EBP],0
L61:
	XOR	EDI,EDI
	MOV	DWORD [-676+EBP],0
L60:
	XOR	ESI,ESI
	MOV	ECX,31
L59:
	MOV	EAX,ESI
	MOV	EDX,DWORD [-676+EBP]
	AND	DX,2016
	ADD	ESI,2048
	AND	AX,-2048
	OR	EAX,EDX
	MOV	EDX,DWORD [-672+EBP]
	AND	EDX,31
	OR	EAX,EDX
	MOV	WORD [_table_16_65536+EBX+EBX*1],AX
	INC	EBX
	DEC	ECX
	JNS	L59
	INC	EDI
	ADD	DWORD [-676+EBP],16
	CMP	EDI,63
	JLE	L60
	INC	DWORD [-672+EBP]
	CMP	DWORD [-672+EBP],31
	JLE	L61
	XOR	EBX,EBX
	XOR	ECX,ECX
L66:
	MOVZX	EAX,BYTE [_table_rgb.0+1+ECX]
	MOVZX	EDX,BYTE [_table_rgb.0+ECX]
	SAL	EAX,4
	AND	AX,2016
	SAL	EDX,11
	OR	EDX,EAX
	MOV	AL,BYTE [_table_rgb.0+2+ECX]
	AND	EAX,31
	ADD	ECX,3
	MOVZX	AX,AL
	OR	EDX,EAX
	MOV	WORD [_table_16_65536+EBX+EBX*1],DX
	INC	EBX
	CMP	EBX,15
	JLE	L66
	JMP	L1
L91:
	XOR	EBX,EBX
	MOV	DWORD [-672+EBP],0
L39:
	XOR	EDI,EDI
	MOV	DWORD [-680+EBP],0
L38:
	XOR	ESI,ESI
	MOV	ECX,31
L37:
	MOV	EAX,ESI
	MOV	EDX,DWORD [-680+EBP]
	AND	DX,2016
	ADD	ESI,2048
	AND	AX,-2048
	OR	EAX,EDX
	MOV	EDX,DWORD [-672+EBP]
	AND	EDX,31
	OR	EAX,EDX
	MOV	WORD [_table_16_65536+EBX+EBX*1],AX
	INC	EBX
	DEC	ECX
	JNS	L37
	INC	EDI
	ADD	DWORD [-680+EBP],16
	CMP	EDI,63
	JLE	L38
	INC	DWORD [-672+EBP]
	CMP	DWORD [-672+EBP],31
	JLE	L39
	XOR	EBX,EBX
	XOR	ECX,ECX
L44:
	MOVZX	EAX,BYTE [_table_rgb.0+1+ECX]
	MOVZX	EDX,BYTE [_table_rgb.0+2+ECX]
	SAL	EAX,4
	AND	AX,2016
	SAL	EDX,11
	OR	EDX,EAX
	MOV	AL,BYTE [_table_rgb.0+ECX]
	AND	EAX,31
	ADD	ECX,3
	MOVZX	AX,AL
	OR	EDX,EAX
	MOV	WORD [_table_16_65536+EBX+EBX*1],DX
	INC	EBX
	CMP	EBX,15
	JLE	L44
	MOV	WORD [_table_16_65536],0
	MOV	WORD [_table_16_65536+2],-2048
	MOV	WORD [_table_16_65536+4],2016
	MOV	WORD [_table_16_65536+6],-32
	MOV	WORD [_table_16_65536+8],31
	MOV	WORD [_table_16_65536+10],-2017
	MOV	WORD [_table_16_65536+12],2047
	MOV	WORD [_table_16_65536+14],-1
	MOV	WORD [_table_16_65536+16],31215
	MOV	WORD [_table_16_65536+18],14336
	MOV	WORD [_table_16_65536+20],224
	MOV	WORD [_table_16_65536+22],14560
	MOV	WORD [_table_16_65536+24],7
	MOV	WORD [_table_16_65536+26],14343
	MOV	WORD [_table_16_65536+28],231
	MOV	WORD [_table_16_65536+30],14567
	JMP	L1
L90:
	XOR	EAX,EAX
L7:
	MOV	WORD [_table_16_65536+EAX+EAX*1],AX
	INC	EAX
	CMP	EAX,15
	JLE	L7
	PUSH	_table_rgb.0
	PUSH	15
	PUSH	0
	CALL	_set_palette
	ADD	ESP,12
	MOV	DWORD [-672+EBP],0
	MOV	DWORD [-688+EBP],0
	MOV	DWORD [-692+EBP],0
L22:
	XOR	EDI,EDI
	XOR	ESI,ESI
	MOV	DWORD [-684+EBP],0
L21:
	XOR	ECX,ECX
	XOR	EBX,EBX
L20:
	MOV	EDX,DWORD [-692+EBP]
	ADD	EDX,ESI
	ADD	EDX,ECX
	IMUL	EAX,EDX,3
	MOV	DWORD [-696+EBP],EDX
	MOV	BYTE [-668+EBP+EAX*1],BL
	ADD	EBX,51
	MOV	DL,BYTE [-684+EBP]
	MOV	BYTE [-667+EBP+EAX*1],DL
	MOV	DL,BYTE [-688+EBP]
	MOV	BYTE [-666+EBP+EAX*1],DL
	MOV	EDX,DWORD [-692+EBP]
	LEA	EAX,DWORD [EDX+ESI*1]
	MOV	EDX,DWORD [-696+EBP]
	LEA	EAX,DWORD [16+ECX+EAX*1]
	INC	ECX
	MOV	WORD [_table_16_65536+32+EDX+EDX*1],AX
	CMP	ECX,5
	JLE	L20
	INC	EDI
	ADD	ESI,6
	ADD	DWORD [-684+EBP],51
	CMP	EDI,5
	JLE	L21
	INC	DWORD [-672+EBP]
	ADD	DWORD [-688+EBP],51
	ADD	DWORD [-692+EBP],36
	CMP	DWORD [-672+EBP],5
	JLE	L22
	LEA	EAX,DWORD [-668+EBP]
	PUSH	EAX
	PUSH	231
	PUSH	16
	CALL	_set_palette
	ADD	ESP,12
	JMP	L1
	GLOBAL	_set_palette
_set_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EAX
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
	MOV	ESI,DWORD [16+EBP]
	CALL	_io_load_eflags
	MOV	DWORD [-16+EBP],EAX
	CALL	_io_cli
	PUSH	255
	PUSH	966
	CALL	_io_out8
	PUSH	EBX
	PUSH	968
	CALL	_io_out8
	ADD	ESP,16
	CMP	EBX,EDI
	JLE	L98
L100:
	MOV	EAX,DWORD [-16+EBP]
	MOV	DWORD [8+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_io_store_eflags
L98:
	MOV	AL,BYTE [ESI]
	INC	EBX
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	MOV	AL,BYTE [1+ESI]
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	MOV	AL,BYTE [2+ESI]
	SHR	AL,2
	ADD	ESI,3
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	ADD	ESP,24
	CMP	EBX,EDI
	JLE	L98
	JMP	L100
	GLOBAL	_drawpixel8
_drawpixel8:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EDX,DWORD [24+EBP]
	MOV	EAX,DWORD [16+EBP]
	IMUL	EDX,DWORD [12+EBP]
	MOV	CX,WORD [_table_16_65536+EAX+EAX*1]
	ADD	EDX,DWORD [20+EBP]
	MOV	EAX,DWORD [8+EBP]
	MOV	WORD [EAX+EDX*2],CX
	POP	EBP
	RET
	GLOBAL	_DDAline
_DDAline:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EDX,DWORD [28+EBP]
	MOV	EAX,DWORD [20+EBP]
	CMP	EAX,EDX
	JG	L109
L107:
	INC	EAX
	CMP	EAX,EDX
	JLE	L107
L109:
	POP	EBP
	RET
	GLOBAL	_boxfill8
_boxfill8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EDX
	MOV	EDI,DWORD [32+EBP]
	MOV	AL,BYTE [16+EBP]
	MOV	ESI,DWORD [24+EBP]
	MOV	BYTE [-13+EBP],AL
	CMP	ESI,EDI
	JG	L122
L120:
	MOV	EBX,DWORD [20+EBP]
	CMP	EBX,DWORD [28+EBP]
	JLE	L119
L124:
	INC	ESI
	CMP	ESI,EDI
	JLE	L120
L122:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L119:
	PUSH	ESI
	PUSH	EBX
	INC	EBX
	MOVZX	EAX,BYTE [-13+EBP]
	PUSH	EAX
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_drawpixel8
	ADD	ESP,20
	CMP	EBX,DWORD [28+EBP]
	JLE	L119
	JMP	L124
	GLOBAL	_boxfill8c
_boxfill8c:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ESI
	PUSH	ESI
	MOV	AL,BYTE [16+EBP]
	MOV	ECX,DWORD [24+EBP]
	MOV	EDI,DWORD [28+EBP]
	MOV	BYTE [-13+EBP],AL
	CMP	ECX,DWORD [32+EBP]
	JG	L137
	MOV	EBX,DWORD [12+EBP]
	IMUL	EBX,ECX
L135:
	MOV	EDX,DWORD [20+EBP]
	CMP	EDX,EDI
	JG	L139
	MOV	ESI,DWORD [8+EBP]
	ADD	ESI,EBX
	ADD	ESI,EDX
	MOV	DWORD [-20+EBP],ESI
L134:
	MOV	ESI,DWORD [-20+EBP]
	MOV	AL,BYTE [-13+EBP]
	INC	EDX
	MOV	BYTE [ESI],AL
	INC	ESI
	MOV	DWORD [-20+EBP],ESI
	CMP	EDX,EDI
	JLE	L134
L139:
	INC	ECX
	ADD	EBX,DWORD [12+EBP]
	CMP	ECX,DWORD [32+EBP]
	JLE	L135
L137:
	POP	ECX
	POP	EBX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
_logo.1:
	DB	"..............................****....***.*."
	DB	".............................**00**..**0**.0"
	DB	"............................**00.**0.**0.*0."
	DB	"............................**0..**0.**0..0."
	DB	"...........................**00..**0..**...."
	DB	"...........................**0..**00..***..."
	DB	"...........................**0..**0.*..**0.."
	DB	"...........................**0.**00**0.**0.."
	DB	"............................****00.*0***00.."
	DB	".............................0000...0.000..."
	DB	"............................................"
	DB	"............................................"
	DB	"............................................"
[SECTION .text]
	GLOBAL	_init_screen8
_init_screen8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,24
	MOV	EAX,DWORD [16+EBP]
	MOV	EBX,DWORD [12+EBP]
	SUB	EAX,29
	DEC	EBX
	PUSH	EAX
	PUSH	EBX
	PUSH	0
	PUSH	0
	PUSH	14
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,28
	PUSH	EAX
	PUSH	EBX
	PUSH	EAX
	PUSH	0
	PUSH	8
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [16+EBP]
	ADD	ESP,56
	SUB	EAX,27
	PUSH	EAX
	PUSH	EBX
	PUSH	EAX
	PUSH	0
	PUSH	7
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [16+EBP]
	DEC	EAX
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	PUSH	EBX
	SUB	EAX,26
	PUSH	EAX
	PUSH	0
	PUSH	8
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [16+EBP]
	ADD	ESP,56
	SUB	EAX,24
	MOV	DWORD [-16+EBP],EAX
	PUSH	EAX
	PUSH	59
	PUSH	EAX
	PUSH	3
	PUSH	7
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EDX,DWORD [16+EBP]
	SUB	EDX,4
	PUSH	EDX
	MOV	DWORD [-20+EBP],EDX
	PUSH	2
	PUSH	DWORD [-16+EBP]
	PUSH	2
	PUSH	7
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	ADD	ESP,56
	PUSH	DWORD [-20+EBP]
	PUSH	59
	PUSH	DWORD [-20+EBP]
	PUSH	3
	PUSH	15
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	ESI,DWORD [16+EBP]
	MOV	EAX,DWORD [16+EBP]
	SUB	ESI,23
	SUB	EAX,5
	MOV	DWORD [-24+EBP],ESI
	PUSH	EAX
	PUSH	59
	PUSH	ESI
	PUSH	59
	PUSH	15
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	ESI,DWORD [16+EBP]
	ADD	ESP,56
	SUB	ESI,3
	PUSH	ESI
	PUSH	59
	PUSH	ESI
	PUSH	2
	PUSH	0
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	PUSH	ESI
	PUSH	60
	PUSH	DWORD [-16+EBP]
	PUSH	60
	PUSH	0
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EBX,DWORD [12+EBP]
	ADD	ESP,56
	MOV	EDI,DWORD [12+EBP]
	PUSH	DWORD [-16+EBP]
	SUB	EDI,4
	SUB	EBX,47
	PUSH	EDI
	PUSH	DWORD [-16+EBP]
	PUSH	EBX
	PUSH	15
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	PUSH	DWORD [-20+EBP]
	PUSH	EBX
	PUSH	DWORD [-24+EBP]
	PUSH	EBX
	PUSH	15
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	ADD	ESP,56
	PUSH	ESI
	PUSH	EDI
	XOR	EDI,EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	7
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	EAX,DWORD [12+EBP]
	PUSH	ESI
	SUB	EAX,3
	PUSH	EAX
	PUSH	DWORD [-16+EBP]
	PUSH	EAX
	PUSH	7
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	MOV	ECX,DWORD [16+EBP]
	SUB	ECX,18
	ADD	ESP,56
	IMUL	ECX,DWORD [12+EBP]
	MOV	DWORD [-36+EBP],0
L155:
	XOR	EBX,EBX
L154:
	MOV	EAX,DWORD [-36+EBP]
	MOV	DL,BYTE [_logo.1+EBX+EAX*1]
	CMP	DL,42
	JE	L160
	CMP	DL,48
	JE	L161
	MOV	DL,-1
L150:
	CMP	DL,-1
	JE	L147
	MOVZX	EDX,DL
	LEA	ESI,DWORD [EBX+ECX*1]
	MOV	EAX,DWORD [8+EBP]
	MOV	DX,WORD [_table_16_65536+EDX+EDX*1]
	MOV	WORD [20+EAX+ESI*2],DX
L147:
	INC	EBX
	CMP	EBX,43
	JLE	L154
	INC	EDI
	ADD	ECX,DWORD [12+EBP]
	ADD	DWORD [-36+EBP],44
	CMP	EDI,12
	JLE	L155
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L161:
	MOV	DL,7
	JMP	L150
L160:
	MOV	DL,4
	JMP	L150
	GLOBAL	_putfont8
_putfont8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,24
	MOV	AL,BYTE [24+EBP]
	MOV	DL,BYTE [28+EBP]
	MOV	BYTE [-13+EBP],AL
	MOV	BYTE [-14+EBP],DL
	MOV	DWORD [-20+EBP],0
L183:
	MOV	EAX,DWORD [32+EBP]
	MOV	EDX,DWORD [-20+EBP]
	MOV	AL,BYTE [EDX+EAX*1]
	MOV	BYTE [-25+EBP],AL
	MOV	BYTE [-33+EBP],-128
	MOV	DWORD [-32+EBP],0
L182:
	MOVSX	ECX,BYTE [-14+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [-32+EBP]
	IMUL	EAX,ECX
	ADD	EAX,DWORD [20+EBP]
	MOV	EBX,ECX
	IMUL	EDX,ECX
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,EDX
	MOV	EDX,DWORD [8+EBP]
	ADD	EAX,DWORD [16+EBP]
	LEA	EAX,DWORD [EDX+EAX*2]
	MOV	DWORD [-24+EBP],EAX
	MOVSX	EDX,BYTE [-25+EBP]
	MOVZX	EAX,BYTE [-33+EBP]
	TEST	EDX,EAX
	JE	L171
	XOR	ESI,ESI
	CMP	ESI,ECX
	JGE	L171
	XOR	EDI,EDI
L181:
	XOR	ECX,ECX
	CMP	ECX,EBX
	JGE	L190
	MOV	EAX,DWORD [-24+EBP]
	LEA	EDX,DWORD [EAX+EDI*2]
L180:
	MOVZX	EAX,BYTE [-13+EBP]
	INC	ECX
	MOV	AX,WORD [_table_16_65536+EAX+EAX*1]
	MOV	WORD [EDX],AX
	ADD	EDX,2
	CMP	ECX,EBX
	JL	L180
L190:
	INC	ESI
	ADD	EDI,DWORD [12+EBP]
	CMP	ESI,EBX
	JL	L181
L171:
	INC	DWORD [-32+EBP]
	SHR	BYTE [-33+EBP],1
	CMP	DWORD [-32+EBP],7
	JLE	L182
	INC	DWORD [-20+EBP]
	CMP	DWORD [-20+EBP],15
	JLE	L183
	ADD	ESP,24
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_putfonts8_asc
_putfonts8_asc:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,12
	MOV	DL,BYTE [28+EBP]
	MOV	AL,BYTE [24+EBP]
	MOV	BYTE [-14+EBP],DL
	MOV	BYTE [-13+EBP],AL
	CALL	_task_now
	MOV	DWORD [-20+EBP],EAX
	MOV	EAX,DWORD [1512]
	MOV	EDX,DWORD [-20+EBP]
	MOV	DWORD [-24+EBP],EAX
	CMP	BYTE [188+EDX],0
	JNE	L192
	MOV	EAX,DWORD [32+EBP]
	CMP	BYTE [EAX],0
	JNE	L197
L192:
	MOV	EAX,DWORD [-20+EBP]
	CMP	BYTE [188+EAX],1
	JE	L228
L198:
	MOV	EDX,DWORD [-20+EBP]
	CMP	BYTE [188+EDX],2
	JE	L229
L191:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L229:
	MOV	EAX,DWORD [32+EBP]
	CMP	BYTE [EAX],0
	JE	L191
L224:
	MOV	EDX,DWORD [-20+EBP]
	MOV	AL,BYTE [189+EDX]
	TEST	AL,AL
	JNE	L220
	MOV	EAX,DWORD [32+EBP]
	MOV	DL,BYTE [EAX]
	LEA	EAX,DWORD [127+EDX]
	CMP	AL,125
	JA	L221
	MOV	EAX,DWORD [-20+EBP]
	MOV	BYTE [189+EAX],DL
L223:
	MOVSX	EAX,BYTE [-14+EBP]
	MOV	EDX,DWORD [16+EBP]
	INC	DWORD [32+EBP]
	LEA	EDX,DWORD [EDX+EAX*8]
	MOV	EAX,DWORD [32+EBP]
	MOV	DWORD [16+EBP],EDX
	CMP	BYTE [EAX],0
	JNE	L224
	JMP	L191
L221:
	MOVZX	EAX,DL
	SAL	EAX,4
	ADD	EAX,DWORD [-24+EBP]
	PUSH	EAX
	MOVSX	EAX,BYTE [-14+EBP]
	PUSH	EAX
	MOVZX	EAX,BYTE [-13+EBP]
	PUSH	EAX
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	ADD	ESP,28
	JMP	L223
L220:
	MOVZX	EBX,AL
	IMUL	EBX,EBX,94
	MOV	EDX,DWORD [32+EBP]
	MOVZX	EAX,BYTE [EDX]
	MOV	EDX,DWORD [-20+EBP]
	LEA	EBX,DWORD [-15295+EAX+EBX*1]
	MOV	BYTE [189+EDX],0
	SAL	EBX,5
	ADD	EBX,DWORD [-24+EBP]
	MOVSX	EDI,BYTE [-14+EBP]
	LEA	EAX,DWORD [4096+EBX]
	ADD	EBX,4112
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	PUSH	EDI
	SUB	EAX,8
	MOVZX	ESI,BYTE [-13+EBP]
	PUSH	ESI
	PUSH	DWORD [20+EBP]
	PUSH	EAX
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	PUSH	EBX
	PUSH	EDI
	PUSH	ESI
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	ADD	ESP,56
	JMP	L223
L228:
	MOV	EDX,DWORD [32+EBP]
	CMP	BYTE [EDX],0
	JE	L198
L214:
	MOV	EAX,DWORD [-20+EBP]
	MOV	DL,BYTE [189+EAX]
	TEST	DL,DL
	JNE	L203
	MOV	EAX,DWORD [32+EBP]
	MOV	DL,BYTE [EAX]
	LEA	EAX,DWORD [127+EDX]
	CMP	AL,30
	JBE	L205
	LEA	EAX,DWORD [32+EDX]
	CMP	AL,28
	JA	L204
L205:
	MOV	EAX,DWORD [-20+EBP]
	MOV	BYTE [189+EAX],DL
L207:
	MOVSX	EAX,BYTE [-14+EBP]
	MOV	EDX,DWORD [16+EBP]
	INC	DWORD [32+EBP]
	LEA	EDX,DWORD [EDX+EAX*8]
	MOV	EAX,DWORD [32+EBP]
	MOV	DWORD [16+EBP],EDX
	CMP	BYTE [EAX],0
	JNE	L214
	JMP	L198
L204:
	MOVZX	EAX,DL
	SAL	EAX,4
	ADD	EAX,DWORD [-24+EBP]
	PUSH	EAX
	MOVSX	EAX,BYTE [-14+EBP]
	PUSH	EAX
	MOVZX	EAX,BYTE [-13+EBP]
	PUSH	EAX
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	ADD	ESP,28
	JMP	L207
L203:
	LEA	EAX,DWORD [127+EDX]
	CMP	AL,30
	JA	L208
	MOVZX	EAX,DL
	LEA	ECX,DWORD [-258+EAX+EAX*1]
L209:
	MOV	EAX,DWORD [32+EBP]
	MOV	DL,BYTE [EAX]
	LEA	EAX,DWORD [-64+EDX]
	CMP	AL,62
	JA	L210
	MOVZX	EAX,DL
	SUB	EAX,64
L211:
	IMUL	EBX,ECX,94
	MOV	EDX,DWORD [-20+EBP]
	ADD	EBX,EAX
	SAL	EBX,5
	MOV	BYTE [189+EDX],0
	ADD	EBX,DWORD [-24+EBP]
	MOVSX	EDI,BYTE [-14+EBP]
	LEA	EAX,DWORD [4096+EBX]
	ADD	EBX,4112
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	PUSH	EDI
	SUB	EAX,8
	MOVZX	ESI,BYTE [-13+EBP]
	PUSH	ESI
	PUSH	DWORD [20+EBP]
	PUSH	EAX
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	PUSH	EBX
	PUSH	EDI
	PUSH	ESI
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	ADD	ESP,56
	JMP	L207
L210:
	LEA	EAX,DWORD [-128+EDX]
	CMP	AL,30
	JA	L212
	MOVZX	EAX,DL
	SUB	EAX,65
	JMP	L211
L212:
	MOVZX	EAX,DL
	SUB	EAX,159
	INC	ECX
	JMP	L211
L208:
	MOVZX	EAX,DL
	LEA	ECX,DWORD [-386+EAX+EAX*1]
	JMP	L209
L197:
	MOV	EDX,DWORD [32+EBP]
	MOVSX	EBX,BYTE [-14+EBP]
	MOVZX	EAX,BYTE [EDX]
	SAL	EAX,4
	ADD	EAX,_hankaku
	PUSH	EAX
	PUSH	EBX
	MOVZX	EAX,BYTE [-13+EBP]
	PUSH	EAX
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	INC	DWORD [32+EBP]
	MOV	EAX,DWORD [16+EBP]
	MOV	EDX,DWORD [32+EBP]
	ADD	ESP,28
	LEA	EAX,DWORD [EAX+EBX*8]
	MOV	DWORD [16+EBP],EAX
	CMP	BYTE [EDX],0
	JNE	L197
	JMP	L192
[SECTION .data]
_cursor.2:
	DB	"*..............."
	DB	"**.............."
	DB	"*O*............."
	DB	"*OO*............"
	DB	"*OOO*..........."
	DB	"*OOOO*.........."
	DB	"*OOOOO*........."
	DB	"*OOOOOO*........"
	DB	"*OOOOOOO*......."
	DB	"*OOOOO****......"
	DB	"*OO*OO*........."
	DB	"*O**OO*........."
	DB	"**..*OO*........"
	DB	"*...*OO*........"
	DB	".....*OO*......."
	DB	".....***........"
[SECTION .text]
	GLOBAL	_init_mouse_cursor81
_init_mouse_cursor81:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	EAX
	MOV	AL,BYTE [12+EBP]
	MOV	EDI,DWORD [8+EBP]
	MOV	BYTE [-13+EBP],AL
L243:
	XOR	ECX,ECX
L242:
	LEA	EDX,DWORD [ECX+EBX*1]
	CMP	BYTE [_cursor.2+EDX],42
	JE	L248
L239:
	CMP	BYTE [_cursor.2+EDX],79
	JE	L249
L240:
	CMP	BYTE [_cursor.2+EDX],46
	JE	L250
L237:
	INC	ECX
	CMP	ECX,15
	JLE	L242
	INC	ESI
	ADD	EBX,16
	CMP	ESI,15
	JLE	L243
	POP	EDI
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L250:
	MOVZX	EAX,BYTE [-13+EBP]
	MOV	AX,WORD [_table_16_65536+EAX+EAX*1]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L237
L249:
	MOV	AX,WORD [_table_16_65536+14]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L240
L248:
	MOV	AX,WORD [_table_16_65536]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L239
[SECTION .data]
_cursor.3:
	DB	".**............."
	DB	"*OO*............"
	DB	"*OO*............"
	DB	"*OO***.**.**.**."
	DB	"*OO*OO*OO*OO*OO*"
	DB	"*OO*OO*OO*OO*OO*"
	DB	"*OO*OO*OO*OO*OO*"
	DB	"*OO*OO*OO*OO*OO*"
	DB	"*OOOOOOOOOOOOOO*"
	DB	"*OOOOOOOOOOOOOO*"
	DB	"*OOOOOOOOOOOOOO*"
	DB	"*OOOOOOOOOOOOOO*"
	DB	"*OOOOOOOOOOOOOO*"
	DB	"*OOOOOOOOOOOOOO*"
	DB	"*OOOOOOOOOOOOOO*"
	DB	".**************."
[SECTION .text]
	GLOBAL	_init_mouse_cursor8
_init_mouse_cursor8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	EAX
	MOV	AL,BYTE [12+EBP]
	MOV	EDI,DWORD [8+EBP]
	MOV	BYTE [-13+EBP],AL
L264:
	XOR	ECX,ECX
L263:
	LEA	EDX,DWORD [ECX+EBX*1]
	CMP	BYTE [_cursor.3+EDX],42
	JE	L269
L260:
	CMP	BYTE [_cursor.3+EDX],79
	JE	L270
L261:
	CMP	BYTE [_cursor.3+EDX],46
	JE	L271
L258:
	INC	ECX
	CMP	ECX,15
	JLE	L263
	INC	ESI
	ADD	EBX,16
	CMP	ESI,15
	JLE	L264
	POP	EAX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L271:
	MOVZX	EAX,BYTE [-13+EBP]
	MOV	AX,WORD [_table_16_65536+EAX+EAX*1]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L258
L270:
	MOV	AX,WORD [_table_16_65536+14]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L261
L269:
	MOV	AX,WORD [_table_16_65536]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L260
[SECTION .data]
_cursor.4:
	DB	"...*........*..."
	DB	"..**........**.."
	DB	".*O**********O*."
	DB	"*OOOOOOOOOOOOOO*"
	DB	".*O**********O*."
	DB	"..**........**.."
	DB	"...*........*..."
	DB	"................"
	DB	"................"
	DB	"................"
	DB	"................"
	DB	"................"
	DB	"................"
	DB	"................"
	DB	"................"
	DB	"................"
[SECTION .text]
	GLOBAL	_set_mouse_cursorl8
_set_mouse_cursorl8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	EAX
	MOV	AL,BYTE [12+EBP]
	MOV	EDI,DWORD [8+EBP]
	MOV	BYTE [-13+EBP],AL
L285:
	XOR	ECX,ECX
L284:
	LEA	EDX,DWORD [ECX+EBX*1]
	CMP	BYTE [_cursor.4+EDX],42
	JE	L290
L281:
	CMP	BYTE [_cursor.4+EDX],79
	JE	L291
L282:
	CMP	BYTE [_cursor.4+EDX],46
	JE	L292
L279:
	INC	ECX
	CMP	ECX,15
	JLE	L284
	INC	ESI
	ADD	EBX,16
	CMP	ESI,15
	JLE	L285
	POP	EAX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L292:
	MOVZX	EAX,BYTE [-13+EBP]
	MOV	AX,WORD [_table_16_65536+EAX+EAX*1]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L279
L291:
	MOV	AX,WORD [_table_16_65536+14]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L282
L290:
	MOV	AX,WORD [_table_16_65536]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L281
[SECTION .data]
_cursor.5:
	DB	"...*............"
	DB	"..*O*..........."
	DB	".*OOO*.........."
	DB	"***O***........."
	DB	"..*O*..........."
	DB	"..*O*..........."
	DB	"..*O*..........."
	DB	"..*O*..........."
	DB	"..*O*..........."
	DB	"..*O*..........."
	DB	"..*O*..........."
	DB	"..*O*..........."
	DB	"***O***........."
	DB	".*OOO*.........."
	DB	"..*O*..........."
	DB	"...*............"
[SECTION .text]
	GLOBAL	_set_mouse_cursorh8
_set_mouse_cursorh8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	EDX
	MOV	AL,BYTE [12+EBP]
	MOV	EDI,DWORD [8+EBP]
	MOV	BYTE [-13+EBP],AL
L306:
	XOR	ECX,ECX
L305:
	LEA	EDX,DWORD [ECX+EBX*1]
	CMP	BYTE [_cursor.5+EDX],42
	JE	L311
L302:
	CMP	BYTE [_cursor.5+EDX],79
	JE	L312
L303:
	CMP	BYTE [_cursor.5+EDX],46
	JE	L313
L300:
	INC	ECX
	CMP	ECX,15
	JLE	L305
	INC	ESI
	ADD	EBX,16
	CMP	ESI,15
	JLE	L306
	POP	EAX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L313:
	MOVZX	EAX,BYTE [-13+EBP]
	MOV	AX,WORD [_table_16_65536+EAX+EAX*1]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L300
L312:
	MOV	AX,WORD [_table_16_65536+14]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L303
L311:
	MOV	AX,WORD [_table_16_65536]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L302
[SECTION .data]
_cursor.6:
	DB	"*****..........."
	DB	"*OO*............"
	DB	"*OO*............"
	DB	"***O*..........."
	DB	"*..*O*.........."
	DB	"....*O*........."
	DB	".....*O*........"
	DB	"......*O*......."
	DB	".......*O*......"
	DB	"........*O*....."
	DB	".........*O*...."
	DB	"..........*O*..*"
	DB	"...........*O***"
	DB	"............*OO*"
	DB	"............*OO*"
	DB	"...........*****"
[SECTION .text]
	GLOBAL	_set_mouse_cursorlt8
_set_mouse_cursorlt8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	PUSH	EBX
	XOR	EBX,EBX
	MOV	AL,BYTE [12+EBP]
	MOV	EDI,DWORD [8+EBP]
	MOV	BYTE [-13+EBP],AL
L327:
	XOR	ECX,ECX
L326:
	LEA	EDX,DWORD [ECX+EBX*1]
	CMP	BYTE [_cursor.6+EDX],42
	JE	L332
L323:
	CMP	BYTE [_cursor.6+EDX],79
	JE	L333
L324:
	CMP	BYTE [_cursor.6+EDX],46
	JE	L334
L321:
	INC	ECX
	CMP	ECX,15
	JLE	L326
	INC	ESI
	ADD	EBX,16
	CMP	ESI,15
	JLE	L327
	POP	ECX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L334:
	MOVZX	EAX,BYTE [-13+EBP]
	MOV	AX,WORD [_table_16_65536+EAX+EAX*1]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L321
L333:
	MOV	AX,WORD [_table_16_65536+14]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L324
L332:
	MOV	AX,WORD [_table_16_65536]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L323
[SECTION .data]
_cursor.7:
	DB	"...........*****"
	DB	"............*OO*"
	DB	"............*OO*"
	DB	"...........*O***"
	DB	"..........*O*..*"
	DB	".........*O*...."
	DB	"........*O*....."
	DB	".......*O*......"
	DB	"......*O*......."
	DB	".....*O*........"
	DB	"....*O*........."
	DB	"*..*O*.........."
	DB	"***O*..........."
	DB	"*OO*............"
	DB	"*OO*............"
	DB	"*****..........."
[SECTION .text]
	GLOBAL	_set_mouse_cursorrb8
_set_mouse_cursorrb8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	XOR	ESI,ESI
	PUSH	EDI
	XOR	EBX,EBX
	MOV	AL,BYTE [12+EBP]
	MOV	EDI,DWORD [8+EBP]
	MOV	BYTE [-13+EBP],AL
L348:
	XOR	ECX,ECX
L347:
	LEA	EDX,DWORD [ECX+EBX*1]
	CMP	BYTE [_cursor.7+EDX],42
	JE	L353
L344:
	CMP	BYTE [_cursor.7+EDX],79
	JE	L354
L345:
	CMP	BYTE [_cursor.7+EDX],46
	JE	L355
L342:
	INC	ECX
	CMP	ECX,15
	JLE	L347
	INC	ESI
	ADD	EBX,16
	CMP	ESI,15
	JLE	L348
	POP	ESI
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L355:
	MOVZX	EAX,BYTE [-13+EBP]
	MOV	AX,WORD [_table_16_65536+EAX+EAX*1]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L342
L354:
	MOV	AX,WORD [_table_16_65536+14]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L345
L353:
	MOV	AX,WORD [_table_16_65536]
	MOV	WORD [EDI+EDX*2],AX
	JMP	L344
	GLOBAL	_putblock8_8
_putblock8_8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	SUB	ESP,12
	CMP	ESI,DWORD [20+EBP]
	JGE	L368
	XOR	EDI,EDI
L366:
	XOR	EBX,EBX
	CMP	EBX,DWORD [16+EBP]
	JGE	L370
	MOV	EAX,DWORD [32+EBP]
	LEA	EAX,DWORD [EAX+EDI*2]
	MOV	DWORD [-24+EBP],EAX
L365:
	MOV	EDX,DWORD [28+EBP]
	MOV	EAX,DWORD [24+EBP]
	ADD	EDX,ESI
	ADD	EAX,EBX
	IMUL	EDX,DWORD [12+EBP]
	ADD	EDX,EAX
	INC	EBX
	MOV	DWORD [-20+EBP],EDX
	MOV	EDX,DWORD [-24+EBP]
	MOV	ECX,DWORD [-20+EBP]
	MOVSX	EAX,WORD [EDX]
	MOV	EDX,DWORD [8+EBP]
	MOV	AX,WORD [_table_16_65536+EAX+EAX*1]
	ADD	DWORD [-24+EBP],2
	MOV	WORD [EDX+ECX*2],AX
	CMP	EBX,DWORD [16+EBP]
	JL	L365
L370:
	INC	ESI
	ADD	EDI,DWORD [36+EBP]
	CMP	ESI,DWORD [20+EBP]
	JL	L366
L368:
	ADD	ESP,12
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
LC0:
	DB	"/rapuwp.jpg",0x00
[SECTION .text]
	GLOBAL	_read_picture
_read_picture:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,56
	MOV	ESI,DWORD [8+EBP]
	PUSH	ESI
	PUSH	224
	PUSH	1058304
	PUSH	LC0
	CALL	_file_search2
	ADD	ESP,16
	MOV	EBX,EAX
	TEST	EAX,EAX
	JE	L373
	TEST	BYTE [11+EAX],24
	JE	L372
L373:
	OR	EAX,-1
L371:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L372:
	MOV	EAX,DWORD [28+EAX]
	XOR	EDI,EDI
	PUSH	EAX
	MOV	DWORD [-32+EBP],EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	LEA	EAX,DWORD [-32+EBP]
	PUSH	ESI
	PUSH	EAX
	MOVZX	EAX,WORD [26+EBX]
	PUSH	EAX
	CALL	_file_loadfile2
	PUSH	65536
	PUSH	3932160
	MOV	DWORD [-36+EBP],EAX
	CALL	_memman_alloc_4k
	PUSH	DWORD [-36+EBP]
	PUSH	DWORD [-32+EBP]
	MOV	DWORD [-44+EBP],EAX
	LEA	EAX,DWORD [-28+EBP]
	PUSH	EAX
	PUSH	DWORD [-44+EBP]
	CALL	_info_JPEG
	MOV	EAX,DWORD [-16+EBP]
	IMUL	EAX,DWORD [-20+EBP]
	SAL	EAX,2
	ADD	ESP,44
	PUSH	EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	PUSH	0
	PUSH	EAX
	MOV	DWORD [-40+EBP],EAX
	PUSH	4
	PUSH	DWORD [-36+EBP]
	PUSH	DWORD [-32+EBP]
	PUSH	DWORD [-44+EBP]
	CALL	_decode0_JPEG
	ADD	ESP,32
	MOV	EAX,DWORD [16+EBP]
	MOV	ECX,2
	SUB	EAX,DWORD [-20+EBP]
	CDQ
	MOV	DWORD [-48+EBP],EAX
	IDIV	ECX
	MOV	DWORD [-52+EBP],EAX
	MOV	EAX,DWORD [-16+EBP]
	SUB	DWORD [20+EBP],EAX
	MOV	EAX,DWORD [20+EBP]
	CDQ
	IDIV	ECX
	CMP	EDI,DWORD [-16+EBP]
	MOV	DWORD [-60+EBP],EAX
	JGE	L385
L383:
	XOR	ESI,ESI
	MOV	EAX,DWORD [-20+EBP]
	CMP	ESI,EAX
	JL	L382
L387:
	INC	EDI
	CMP	EDI,DWORD [-16+EBP]
	JL	L383
L385:
	PUSH	DWORD [-32+EBP]
	PUSH	DWORD [-36+EBP]
	PUSH	3932160
	CALL	_memman_free_4k
	MOV	EAX,DWORD [-16+EBP]
	IMUL	EAX,DWORD [-20+EBP]
	SAL	EAX,2
	PUSH	EAX
	PUSH	DWORD [-40+EBP]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	65536
	PUSH	DWORD [-44+EBP]
	PUSH	3932160
	CALL	_memman_free_4k
	XOR	EAX,EAX
	JMP	L371
L382:
	IMUL	EAX,EDI
	MOV	EBX,DWORD [-60+EBP]
	ADD	EAX,ESI
	ADD	EBX,EDI
	MOV	DWORD [-68+EBP],EAX
	IMUL	EBX,DWORD [16+EBP]
	MOV	EAX,DWORD [-52+EBP]
	MOV	EDX,DWORD [-68+EBP]
	ADD	EAX,ESI
	MOV	ECX,DWORD [-40+EBP]
	ADD	EBX,EAX
	MOVSX	EAX,BYTE [1522]
	PUSH	EAX
	PUSH	EDI
	PUSH	ESI
	INC	ESI
	MOVZX	EAX,BYTE [ECX+EDX*4]
	PUSH	EAX
	MOVZX	EAX,BYTE [1+ECX+EDX*4]
	PUSH	EAX
	MOVZX	EAX,BYTE [2+ECX+EDX*4]
	PUSH	EAX
	CALL	_rgb2pal
	ADD	ESP,24
	MOV	EDX,DWORD [12+EBP]
	MOV	WORD [EDX+EBX*2],AX
	MOV	EAX,DWORD [-20+EBP]
	CMP	ESI,EAX
	JL	L382
	JMP	L387
[SECTION .data]
	ALIGNB	4
_table.8:
	DD	3
	DD	1
	DD	0
	DD	2
[SECTION .text]
	GLOBAL	_rgb2pal
_rgb2pal:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,20
	MOV	ECX,DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
	MOV	EBX,DWORD [16+EBP]
	MOV	EDX,DWORD [20+EBP]
	MOV	EAX,DWORD [24+EBP]
	CMP	DWORD [28+EBP],8
	JE	L391
	SAL	ECX,8
	LEA	EAX,DWORD [0+EDI*8]
	AND	AX,2016
	MOV	EDX,ECX
	AND	DX,-2048
	SAR	EBX,3
	OR	EDX,EAX
	OR	EDX,EBX
	MOVZX	EAX,DX
L388:
	ADD	ESP,20
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L391:
	IMUL	ECX,ECX,21
	AND	EDX,1
	AND	EAX,1
	MOV	ESI,256
	LEA	EAX,DWORD [EDX+EAX*2]
	IMUL	EDI,EDI,21
	MOV	EAX,DWORD [_table.8+EAX*4]
	MOV	DWORD [-32+EBP],EAX
	MOV	EAX,ECX
	CDQ
	IDIV	ESI
	MOV	ECX,EAX
	MOV	EAX,EDI
	CDQ
	IDIV	ESI
	IMUL	EBX,EBX,21
	MOV	EDI,EAX
	ADD	ECX,DWORD [-32+EBP]
	MOV	EAX,EBX
	CDQ
	IDIV	ESI
	MOV	EBX,EAX
	MOV	ESI,4
	MOV	EAX,ECX
	ADD	EDI,DWORD [-32+EBP]
	ADD	EBX,DWORD [-32+EBP]
	CDQ
	IDIV	ESI
	MOV	ECX,EAX
	MOV	EAX,EDI
	CDQ
	IDIV	ESI
	MOV	EDI,EAX
	MOV	EAX,EBX
	CDQ
	IDIV	ESI
	MOV	EBX,EAX
	IMUL	EAX,EDI,6
	IMUL	EDX,EBX,36
	LEA	EAX,DWORD [EAX+ECX*1]
	LEA	EAX,DWORD [16+EDX+EAX*1]
	MOVZX	EAX,AX
	JMP	L388
	GLOBAL	_table_16_65536
[SECTION .data]
	ALIGNB	16
_table_16_65536:
	RESB	131072
