	.file	"graphic.c"
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$684, %esp
	movb	1522, %al
	cmpb	$8, %al
	je	L82
	cmpb	$16, %al
	je	L83
	cmpb	$24, %al
	je	L84
L1:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L84:
	xorl	%ebx, %ebx
	movl	$0, -672(%ebp)
L56:
	xorl	%edi, %edi
	movl	$0, -676(%ebp)
L55:
	xorl	%esi, %esi
	movl	$31, %ecx
L54:
	movl	%esi, %eax
	movl	-676(%ebp), %edx
	andw	$2016, %dx
	addl	$2048, %esi
	andw	$-2048, %ax
	orl	%edx, %eax
	movl	-672(%ebp), %edx
	andl	$31, %edx
	orl	%edx, %eax
	movw	%ax, _table_16_65536(%ebx,%ebx)
	incl	%ebx
	decl	%ecx
	jns	L54
	incl	%edi
	addl	$16, -676(%ebp)
	cmpl	$63, %edi
	jle	L55
	incl	-672(%ebp)
	cmpl	$31, -672(%ebp)
	jle	L56
	xorl	%ebx, %ebx
	xorl	%ecx, %ecx
L61:
	movzbl	_table_rgb.0+1(%ecx), %eax
	movzbl	_table_rgb.0(%ecx), %edx
	sall	$4, %eax
	andw	$2016, %ax
	sall	$11, %edx
	orl	%eax, %edx
	movb	_table_rgb.0+2(%ecx), %al
	andl	$31, %eax
	addl	$3, %ecx
	movzbw	%al, %ax
	orl	%eax, %edx
	movw	%dx, _table_16_65536(%ebx,%ebx)
	incl	%ebx
	cmpl	$15, %ebx
	jle	L61
	jmp	L1
L83:
	xorl	%ebx, %ebx
	movl	$0, -672(%ebp)
L34:
	xorl	%edi, %edi
	movl	$0, -680(%ebp)
L33:
	xorl	%esi, %esi
	movl	$31, %ecx
L32:
	movl	%esi, %eax
	movl	-680(%ebp), %edx
	andw	$2016, %dx
	addl	$2048, %esi
	andw	$-2048, %ax
	orl	%edx, %eax
	movl	-672(%ebp), %edx
	andl	$31, %edx
	orl	%edx, %eax
	movw	%ax, _table_16_65536(%ebx,%ebx)
	incl	%ebx
	decl	%ecx
	jns	L32
	incl	%edi
	addl	$16, -680(%ebp)
	cmpl	$63, %edi
	jle	L33
	incl	-672(%ebp)
	cmpl	$31, -672(%ebp)
	jle	L34
	xorl	%ebx, %ebx
	xorl	%ecx, %ecx
L39:
	movzbl	_table_rgb.0+1(%ecx), %eax
	movzbl	_table_rgb.0(%ecx), %edx
	sall	$4, %eax
	andw	$2016, %ax
	sall	$11, %edx
	orl	%eax, %edx
	movb	_table_rgb.0+2(%ecx), %al
	andl	$31, %eax
	addl	$3, %ecx
	movzbw	%al, %ax
	orl	%eax, %edx
	movw	%dx, _table_16_65536(%ebx,%ebx)
	incl	%ebx
	cmpl	$15, %ebx
	jle	L39
	jmp	L1
L82:
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	addl	$12, %esp
	movl	$0, -672(%ebp)
	movl	$0, -684(%ebp)
	movl	$0, -688(%ebp)
L17:
	xorl	%edi, %edi
	xorl	%esi, %esi
	xorl	%ebx, %ebx
L16:
	xorl	%ecx, %ecx
	movl	$0, -696(%ebp)
L15:
	movl	-688(%ebp), %eax
	movb	-696(%ebp), %dl
	addl	%ebx, %eax
	addl	%ecx, %eax
	incl	%ecx
	imull	$3, %eax, %eax
	movb	%dl, -668(%ebp,%eax)
	movl	%esi, %edx
	movb	%dl, -667(%ebp,%eax)
	movb	-684(%ebp), %dl
	movb	%dl, -666(%ebp,%eax)
	addl	$51, -696(%ebp)
	cmpl	$5, %ecx
	jle	L15
	incl	%edi
	addl	$51, %esi
	addl	$6, %ebx
	cmpl	$5, %edi
	jle	L16
	incl	-672(%ebp)
	addl	$51, -684(%ebp)
	addl	$36, -688(%ebp)
	cmpl	$5, -672(%ebp)
	jle	L17
	leal	-668(%ebp), %eax
	pushl	%eax
	pushl	$231
	pushl	$16
	call	_set_palette
	addl	$12, %esp
	jmp	L1
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	$255
	pushl	$966
	call	_io_out8
	pushl	%ebx
	pushl	$968
	call	_io_out8
	addl	$16, %esp
	cmpl	%edi, %ebx
	jle	L90
L92:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L90:
	movb	(%esi), %al
	incl	%ebx
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	%edi, %ebx
	jle	L90
	jmp	L92
	.balign 2
.globl _drawpixel8
	.def	_drawpixel8;	.scl	2;	.type	32;	.endef
_drawpixel8:
	pushl	%ebp
	movl	%esp, %ebp
	movl	24(%ebp), %edx
	movl	16(%ebp), %eax
	imull	12(%ebp), %edx
	movw	_table_16_65536(%eax,%eax), %cx
	addl	20(%ebp), %edx
	movl	8(%ebp), %eax
	movw	%cx, (%eax,%edx,2)
	popl	%ebp
	ret
	.balign 2
.globl _DDAline
	.def	_DDAline;	.scl	2;	.type	32;	.endef
_DDAline:
	pushl	%ebp
	movl	%esp, %ebp
	movl	28(%ebp), %edx
	movl	20(%ebp), %eax
	cmpl	%edx, %eax
	jg	L101
L99:
	incl	%eax
	cmpl	%edx, %eax
	jle	L99
L101:
	popl	%ebp
	ret
	.balign 2
.globl _boxfill8
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
_boxfill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edx
	movl	32(%ebp), %edi
	movb	16(%ebp), %al
	movl	24(%ebp), %esi
	movb	%al, -13(%ebp)
	cmpl	%edi, %esi
	jg	L114
L112:
	movl	20(%ebp), %ebx
	cmpl	28(%ebp), %ebx
	jle	L111
L116:
	incl	%esi
	cmpl	%edi, %esi
	jle	L112
L114:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L111:
	pushl	%esi
	pushl	%ebx
	incl	%ebx
	movzbl	-13(%ebp), %eax
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_drawpixel8
	addl	$20, %esp
	cmpl	28(%ebp), %ebx
	jle	L111
	jmp	L116
	.balign 2
.globl _boxfill8c
	.def	_boxfill8c;	.scl	2;	.type	32;	.endef
_boxfill8c:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%esi
	pushl	%esi
	movb	16(%ebp), %al
	movl	24(%ebp), %ecx
	movl	28(%ebp), %edi
	movb	%al, -13(%ebp)
	cmpl	32(%ebp), %ecx
	jg	L129
	movl	12(%ebp), %ebx
	imull	%ecx, %ebx
L127:
	movl	20(%ebp), %edx
	cmpl	%edi, %edx
	jg	L131
	movl	8(%ebp), %esi
	addl	%ebx, %esi
	addl	%edx, %esi
	movl	%esi, -20(%ebp)
L126:
	movl	-20(%ebp), %esi
	movb	-13(%ebp), %al
	incl	%edx
	movb	%al, (%esi)
	incl	%esi
	movl	%esi, -20(%ebp)
	cmpl	%edi, %edx
	jle	L126
L131:
	incl	%ecx
	addl	12(%ebp), %ebx
	cmpl	32(%ebp), %ecx
	jle	L127
L129:
	popl	%ecx
	popl	%ebx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
_logo.1:
	.ascii "..............................****....***.*."
	.ascii ".............................**00**..**0**.0"
	.ascii "............................**00.**0.**0.*0."
	.ascii "............................**0..**0.**0..0."
	.ascii "...........................**00..**0..**...."
	.ascii "...........................**0..**00..***..."
	.ascii "...........................**0..**0.*..**0.."
	.ascii "...........................**0.**00**0.**0.."
	.ascii "............................****00.*0***00.."
	.ascii ".............................0000...0.000..."
	.ascii "............................................"
	.ascii "............................................"
	.ascii "............................................"
	.text
	.balign 2
.globl _init_screen8
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
_init_screen8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$24, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %ebx
	subl	$29, %eax
	decl	%ebx
	pushl	%eax
	pushl	%ebx
	pushl	$0
	pushl	$0
	pushl	$14
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$28, %eax
	pushl	%eax
	pushl	%ebx
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$27, %eax
	pushl	%eax
	pushl	%ebx
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	decl	%eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%ebx
	subl	$26, %eax
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$24, %eax
	movl	%eax, -16(%ebp)
	pushl	%eax
	pushl	$59
	pushl	%eax
	pushl	$3
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %edx
	subl	$4, %edx
	pushl	%edx
	movl	%edx, -20(%ebp)
	pushl	$2
	pushl	-16(%ebp)
	pushl	$2
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-20(%ebp)
	pushl	$59
	pushl	-20(%ebp)
	pushl	$3
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %esi
	movl	16(%ebp), %eax
	subl	$23, %esi
	subl	$5, %eax
	movl	%esi, -24(%ebp)
	pushl	%eax
	pushl	$59
	pushl	%esi
	pushl	$59
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %esi
	addl	$56, %esp
	subl	$3, %esi
	pushl	%esi
	pushl	$59
	pushl	%esi
	pushl	$2
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	%esi
	pushl	$60
	pushl	-16(%ebp)
	pushl	$60
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %ebx
	addl	$56, %esp
	movl	12(%ebp), %edi
	pushl	-16(%ebp)
	subl	$4, %edi
	subl	$47, %ebx
	pushl	%edi
	pushl	-16(%ebp)
	pushl	%ebx
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-20(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%esi
	pushl	%edi
	xorl	%edi, %edi
	pushl	%esi
	pushl	%ebx
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %eax
	pushl	%esi
	subl	$3, %eax
	pushl	%eax
	pushl	-16(%ebp)
	pushl	%eax
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %ecx
	subl	$18, %ecx
	addl	$56, %esp
	imull	12(%ebp), %ecx
	movl	$0, -36(%ebp)
L147:
	xorl	%ebx, %ebx
L146:
	movl	-36(%ebp), %eax
	movb	_logo.1(%ebx,%eax), %dl
	cmpb	$42, %dl
	je	L152
	cmpb	$48, %dl
	je	L153
	movb	$-1, %dl
L142:
	cmpb	$-1, %dl
	je	L139
	movzbl	%dl, %edx
	leal	(%ebx,%ecx), %esi
	movl	8(%ebp), %eax
	movw	_table_16_65536(%edx,%edx), %dx
	movw	%dx, 20(%eax,%esi,2)
L139:
	incl	%ebx
	cmpl	$43, %ebx
	jle	L146
	incl	%edi
	addl	12(%ebp), %ecx
	addl	$44, -36(%ebp)
	cmpl	$12, %edi
	jle	L147
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L153:
	movb	$7, %dl
	jmp	L142
L152:
	movb	$4, %dl
	jmp	L142
	.balign 2
.globl _putfont8
	.def	_putfont8;	.scl	2;	.type	32;	.endef
_putfont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$24, %esp
	movb	24(%ebp), %al
	movb	28(%ebp), %dl
	movb	%al, -13(%ebp)
	movb	%dl, -14(%ebp)
	movl	$0, -20(%ebp)
L175:
	movl	32(%ebp), %eax
	movl	-20(%ebp), %edx
	movb	(%edx,%eax), %al
	movb	%al, -25(%ebp)
	movb	$-128, -33(%ebp)
	movl	$0, -32(%ebp)
L174:
	movsbl	-14(%ebp),%ecx
	movl	-20(%ebp), %eax
	movl	-32(%ebp), %edx
	imull	%ecx, %eax
	addl	20(%ebp), %eax
	movl	%ecx, %ebx
	imull	%ecx, %edx
	imull	12(%ebp), %eax
	addl	%edx, %eax
	movl	8(%ebp), %edx
	addl	16(%ebp), %eax
	leal	(%edx,%eax,2), %eax
	movl	%eax, -24(%ebp)
	movsbl	-25(%ebp),%edx
	movzbl	-33(%ebp), %eax
	testl	%eax, %edx
	je	L163
	xorl	%esi, %esi
	cmpl	%ecx, %esi
	jge	L163
	xorl	%edi, %edi
L173:
	xorl	%ecx, %ecx
	cmpl	%ebx, %ecx
	jge	L182
	movl	-24(%ebp), %eax
	leal	(%eax,%edi,2), %edx
L172:
	movzbl	-13(%ebp), %eax
	incl	%ecx
	movw	_table_16_65536(%eax,%eax), %ax
	movw	%ax, (%edx)
	addl	$2, %edx
	cmpl	%ebx, %ecx
	jl	L172
L182:
	incl	%esi
	addl	12(%ebp), %edi
	cmpl	%ebx, %esi
	jl	L173
L163:
	incl	-32(%ebp)
	shrb	-33(%ebp)
	cmpl	$7, -32(%ebp)
	jle	L174
	incl	-20(%ebp)
	cmpl	$15, -20(%ebp)
	jle	L175
	addl	$24, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC0:
	.ascii "vram:%p\0"
LC1:
	.ascii "%s x:%d\0"
LC2:
	.ascii "%s y:%d\0"
LC3:
	.ascii "%s c:%d\0"
LC4:
	.ascii "%s scl:%d\0"
LC5:
	.ascii "%s s:[%s]\0"
LC6:
	.ascii "1\0"
LC7:
	.ascii "%s mode:%s\0"
	.text
	.balign 2
.globl _putfonts8_asc
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
_putfonts8_asc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-1036(%ebp), %edi
	subl	$1036, %esp
	leal	-1036(%ebp), %ebx
	movb	28(%ebp), %dl
	movb	24(%ebp), %al
	movb	%dl, -1038(%ebp)
	movb	%al, -1037(%ebp)
	call	_task_now
	movl	$256, %ecx
	cld
	movl	%eax, -1044(%ebp)
	movl	4072, %eax
	movl	%eax, -1048(%ebp)
	xorl	%eax, %eax
	rep
	stosl
	pushl	8(%ebp)
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	pushl	16(%ebp)
	pushl	%ebx
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	20(%ebp)
	pushl	%ebx
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$44, %esp
	movzbl	-1037(%ebp), %eax
	pushl	%eax
	pushl	%ebx
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	movsbl	-1038(%ebp),%esi
	pushl	%esi
	pushl	%ebx
	pushl	$LC4
	pushl	%ebx
	call	_sprintf
	addl	$32, %esp
	pushl	32(%ebp)
	pushl	%ebx
	pushl	$LC5
	pushl	%ebx
	call	_sprintf
	movl	-1044(%ebp), %edx
	addl	$16, %esp
	cmpb	$0, 188(%edx)
	jne	L184
	movl	32(%ebp), %eax
	cmpb	$0, (%eax)
	jne	L189
L184:
	movl	-1044(%ebp), %eax
	cmpb	$1, 188(%eax)
	je	L220
L190:
	movl	-1044(%ebp), %edx
	cmpb	$2, 188(%edx)
	je	L221
L183:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L221:
	movl	32(%ebp), %eax
	cmpb	$0, (%eax)
	je	L183
L216:
	movl	-1044(%ebp), %edx
	movb	189(%edx), %al
	testb	%al, %al
	jne	L212
	movl	32(%ebp), %eax
	movb	(%eax), %dl
	leal	127(%edx), %eax
	cmpb	$125, %al
	ja	L213
	movl	-1044(%ebp), %eax
	movb	%dl, 189(%eax)
L215:
	movsbl	-1038(%ebp),%eax
	movl	16(%ebp), %edx
	incl	32(%ebp)
	leal	(%edx,%eax,8), %edx
	movl	32(%ebp), %eax
	movl	%edx, 16(%ebp)
	cmpb	$0, (%eax)
	jne	L216
	jmp	L183
L213:
	movzbl	%dl, %eax
	sall	$4, %eax
	addl	-1048(%ebp), %eax
	pushl	%eax
	movsbl	-1038(%ebp),%eax
	pushl	%eax
	movzbl	-1037(%ebp), %eax
	pushl	%eax
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$28, %esp
	jmp	L215
L212:
	movzbl	%al, %ebx
	imull	$94, %ebx, %ebx
	movl	32(%ebp), %edx
	movzbl	(%edx), %eax
	movl	-1044(%ebp), %edx
	leal	-15295(%eax,%ebx), %ebx
	movb	$0, 189(%edx)
	sall	$5, %ebx
	addl	-1048(%ebp), %ebx
	movsbl	-1038(%ebp),%edi
	leal	4096(%ebx), %eax
	addl	$4112, %ebx
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%edi
	subl	$8, %eax
	movzbl	-1037(%ebp), %esi
	pushl	%esi
	pushl	20(%ebp)
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	pushl	%ebx
	pushl	%edi
	pushl	%esi
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$56, %esp
	jmp	L215
L220:
	pushl	$LC6
	leal	-1036(%ebp), %ebx
	pushl	%ebx
	pushl	$LC7
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	call	_out_log
	movl	32(%ebp), %edx
	addl	$20, %esp
	cmpb	$0, (%edx)
	je	L190
L206:
	movl	-1044(%ebp), %eax
	movb	189(%eax), %dl
	testb	%dl, %dl
	jne	L195
	movl	32(%ebp), %eax
	movb	(%eax), %dl
	leal	127(%edx), %eax
	cmpb	$30, %al
	jbe	L197
	leal	32(%edx), %eax
	cmpb	$28, %al
	ja	L196
L197:
	movl	-1044(%ebp), %eax
	movb	%dl, 189(%eax)
L199:
	movsbl	-1038(%ebp),%eax
	movl	16(%ebp), %edx
	incl	32(%ebp)
	leal	(%edx,%eax,8), %edx
	movl	32(%ebp), %eax
	movl	%edx, 16(%ebp)
	cmpb	$0, (%eax)
	jne	L206
	jmp	L190
L196:
	movzbl	%dl, %eax
	sall	$4, %eax
	addl	-1048(%ebp), %eax
	pushl	%eax
	movsbl	-1038(%ebp),%eax
	pushl	%eax
	movzbl	-1037(%ebp), %eax
	pushl	%eax
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$28, %esp
	jmp	L199
L195:
	leal	127(%edx), %eax
	cmpb	$30, %al
	ja	L200
	movzbl	%dl, %eax
	leal	-258(%eax,%eax), %ecx
L201:
	movl	32(%ebp), %eax
	movb	(%eax), %dl
	leal	-64(%edx), %eax
	cmpb	$62, %al
	ja	L202
	movzbl	%dl, %eax
	subl	$64, %eax
L203:
	imull	$94, %ecx, %ebx
	movl	-1044(%ebp), %edx
	addl	%eax, %ebx
	sall	$5, %ebx
	movb	$0, 189(%edx)
	addl	-1048(%ebp), %ebx
	movsbl	-1038(%ebp),%edi
	leal	4096(%ebx), %eax
	addl	$4112, %ebx
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	%edi
	subl	$8, %eax
	movzbl	-1037(%ebp), %esi
	pushl	%esi
	pushl	20(%ebp)
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	pushl	%ebx
	pushl	%edi
	pushl	%esi
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$56, %esp
	jmp	L199
L202:
	leal	-128(%edx), %eax
	cmpb	$30, %al
	ja	L204
	movzbl	%dl, %eax
	subl	$65, %eax
	jmp	L203
L204:
	movzbl	%dl, %eax
	subl	$159, %eax
	incl	%ecx
	jmp	L203
L200:
	movzbl	%dl, %eax
	leal	-386(%eax,%eax), %ecx
	jmp	L201
L189:
	movl	32(%ebp), %edx
	movzbl	(%edx), %eax
	sall	$4, %eax
	addl	$_hankaku, %eax
	pushl	%eax
	pushl	%esi
	movzbl	-1037(%ebp), %eax
	pushl	%eax
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	incl	32(%ebp)
	movl	16(%ebp), %eax
	movl	32(%ebp), %edx
	addl	$28, %esp
	leal	(%eax,%esi,8), %eax
	movl	%eax, 16(%ebp)
	cmpb	$0, (%edx)
	jne	L189
	jmp	L184
	.data
_cursor.2:
	.ascii "*..............."
	.ascii "**.............."
	.ascii "*O*............."
	.ascii "*OO*............"
	.ascii "*OOO*..........."
	.ascii "*OOOO*.........."
	.ascii "*OOOOO*........."
	.ascii "*OOOOOO*........"
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOO****......"
	.ascii "*OO*OO*........."
	.ascii "*O**OO*........."
	.ascii "**..*OO*........"
	.ascii "*...*OO*........"
	.ascii ".....*OO*......."
	.ascii ".....***........"
	.text
	.balign 2
.globl _init_mouse_cursor81
	.def	_init_mouse_cursor81;	.scl	2;	.type	32;	.endef
_init_mouse_cursor81:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L235:
	xorl	%ecx, %ecx
L234:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.2(%edx)
	je	L240
L231:
	cmpb	$79, _cursor.2(%edx)
	je	L241
L232:
	cmpb	$46, _cursor.2(%edx)
	je	L242
L229:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L234
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L235
	popl	%edi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L242:
	movzbl	-13(%ebp), %eax
	movw	_table_16_65536(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L229
L241:
	movw	_table_16_65536+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L232
L240:
	movw	_table_16_65536, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L231
	.data
_cursor.3:
	.ascii ".**............."
	.ascii "*OO*............"
	.ascii "*OO*............"
	.ascii "*OO***.**.**.**."
	.ascii "*OO*OO*OO*OO*OO*"
	.ascii "*OO*OO*OO*OO*OO*"
	.ascii "*OO*OO*OO*OO*OO*"
	.ascii "*OO*OO*OO*OO*OO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii ".**************."
	.text
	.balign 2
.globl _init_mouse_cursor8
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
_init_mouse_cursor8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L256:
	xorl	%ecx, %ecx
L255:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.3(%edx)
	je	L261
L252:
	cmpb	$79, _cursor.3(%edx)
	je	L262
L253:
	cmpb	$46, _cursor.3(%edx)
	je	L263
L250:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L255
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L256
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L263:
	movzbl	-13(%ebp), %eax
	movw	_table_16_65536(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L250
L262:
	movw	_table_16_65536+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L253
L261:
	movw	_table_16_65536, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L252
	.data
_cursor.4:
	.ascii "...*........*..."
	.ascii "..**........**.."
	.ascii ".*O**********O*."
	.ascii "*OOOOOOOOOOOOOO*"
	.ascii ".*O**********O*."
	.ascii "..**........**.."
	.ascii "...*........*..."
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.ascii "................"
	.text
	.balign 2
.globl _set_mouse_cursorl8
	.def	_set_mouse_cursorl8;	.scl	2;	.type	32;	.endef
_set_mouse_cursorl8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L277:
	xorl	%ecx, %ecx
L276:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.4(%edx)
	je	L282
L273:
	cmpb	$79, _cursor.4(%edx)
	je	L283
L274:
	cmpb	$46, _cursor.4(%edx)
	je	L284
L271:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L276
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L277
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L284:
	movzbl	-13(%ebp), %eax
	movw	_table_16_65536(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L271
L283:
	movw	_table_16_65536+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L274
L282:
	movw	_table_16_65536, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L273
	.data
_cursor.5:
	.ascii "...*............"
	.ascii "..*O*..........."
	.ascii ".*OOO*.........."
	.ascii "***O***........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "..*O*..........."
	.ascii "***O***........."
	.ascii ".*OOO*.........."
	.ascii "..*O*..........."
	.ascii "...*............"
	.text
	.balign 2
.globl _set_mouse_cursorh8
	.def	_set_mouse_cursorh8;	.scl	2;	.type	32;	.endef
_set_mouse_cursorh8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%edx
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L298:
	xorl	%ecx, %ecx
L297:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.5(%edx)
	je	L303
L294:
	cmpb	$79, _cursor.5(%edx)
	je	L304
L295:
	cmpb	$46, _cursor.5(%edx)
	je	L305
L292:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L297
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L298
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L305:
	movzbl	-13(%ebp), %eax
	movw	_table_16_65536(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L292
L304:
	movw	_table_16_65536+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L295
L303:
	movw	_table_16_65536, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L294
	.data
_cursor.6:
	.ascii "*****..........."
	.ascii "*OO*............"
	.ascii "*OO*............"
	.ascii "***O*..........."
	.ascii "*..*O*.........."
	.ascii "....*O*........."
	.ascii ".....*O*........"
	.ascii "......*O*......."
	.ascii ".......*O*......"
	.ascii "........*O*....."
	.ascii ".........*O*...."
	.ascii "..........*O*..*"
	.ascii "...........*O***"
	.ascii "............*OO*"
	.ascii "............*OO*"
	.ascii "...........*****"
	.text
	.balign 2
.globl _set_mouse_cursorlt8
	.def	_set_mouse_cursorlt8;	.scl	2;	.type	32;	.endef
_set_mouse_cursorlt8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	pushl	%ebx
	xorl	%ebx, %ebx
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L319:
	xorl	%ecx, %ecx
L318:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.6(%edx)
	je	L324
L315:
	cmpb	$79, _cursor.6(%edx)
	je	L325
L316:
	cmpb	$46, _cursor.6(%edx)
	je	L326
L313:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L318
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L319
	popl	%ecx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L326:
	movzbl	-13(%ebp), %eax
	movw	_table_16_65536(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L313
L325:
	movw	_table_16_65536+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L316
L324:
	movw	_table_16_65536, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L315
	.data
_cursor.7:
	.ascii "...........*****"
	.ascii "............*OO*"
	.ascii "............*OO*"
	.ascii "...........*O***"
	.ascii "..........*O*..*"
	.ascii ".........*O*...."
	.ascii "........*O*....."
	.ascii ".......*O*......"
	.ascii "......*O*......."
	.ascii ".....*O*........"
	.ascii "....*O*........."
	.ascii "*..*O*.........."
	.ascii "***O*..........."
	.ascii "*OO*............"
	.ascii "*OO*............"
	.ascii "*****..........."
	.text
	.balign 2
.globl _set_mouse_cursorrb8
	.def	_set_mouse_cursorrb8;	.scl	2;	.type	32;	.endef
_set_mouse_cursorrb8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	xorl	%esi, %esi
	pushl	%edi
	xorl	%ebx, %ebx
	movb	12(%ebp), %al
	movl	8(%ebp), %edi
	movb	%al, -13(%ebp)
L340:
	xorl	%ecx, %ecx
L339:
	leal	(%ecx,%ebx), %edx
	cmpb	$42, _cursor.7(%edx)
	je	L345
L336:
	cmpb	$79, _cursor.7(%edx)
	je	L346
L337:
	cmpb	$46, _cursor.7(%edx)
	je	L347
L334:
	incl	%ecx
	cmpl	$15, %ecx
	jle	L339
	incl	%esi
	addl	$16, %ebx
	cmpl	$15, %esi
	jle	L340
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L347:
	movzbl	-13(%ebp), %eax
	movw	_table_16_65536(%eax,%eax), %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L334
L346:
	movw	_table_16_65536+14, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L337
L345:
	movw	_table_16_65536, %ax
	movw	%ax, (%edi,%edx,2)
	jmp	L336
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$12, %esp
	cmpl	20(%ebp), %esi
	jge	L360
	xorl	%edi, %edi
L358:
	xorl	%ebx, %ebx
	cmpl	16(%ebp), %ebx
	jge	L362
	movl	32(%ebp), %eax
	leal	(%eax,%edi,2), %eax
	movl	%eax, -24(%ebp)
L357:
	movl	28(%ebp), %edx
	movl	24(%ebp), %eax
	addl	%esi, %edx
	addl	%ebx, %eax
	imull	12(%ebp), %edx
	addl	%eax, %edx
	incl	%ebx
	movl	%edx, -20(%ebp)
	movl	-24(%ebp), %edx
	movl	-20(%ebp), %ecx
	movswl	(%edx),%eax
	movl	8(%ebp), %edx
	movw	_table_16_65536(%eax,%eax), %ax
	addl	$2, -24(%ebp)
	movw	%ax, (%edx,%ecx,2)
	cmpl	16(%ebp), %ebx
	jl	L357
L362:
	incl	%esi
	addl	36(%ebp), %edi
	cmpl	20(%ebp), %esi
	jl	L358
L360:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC8:
	.ascii "/rapuwp.jpg\0"
	.text
	.balign 2
.globl _read_picture
	.def	_read_picture;	.scl	2;	.type	32;	.endef
_read_picture:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$56, %esp
	movl	8(%ebp), %esi
	pushl	%esi
	pushl	$224
	pushl	$1058304
	pushl	$LC8
	call	_file_search2
	addl	$16, %esp
	movl	%eax, %ebx
	testl	%eax, %eax
	je	L365
	testb	$24, 11(%eax)
	je	L364
L365:
	orl	$-1, %eax
L363:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L364:
	movl	28(%eax), %eax
	xorl	%edi, %edi
	pushl	%eax
	movl	%eax, -32(%ebp)
	pushl	$3932160
	call	_memman_alloc_4k
	leal	-32(%ebp), %eax
	pushl	%esi
	pushl	%eax
	movzwl	26(%ebx), %eax
	pushl	%eax
	call	_file_loadfile2
	pushl	$65536
	pushl	$3932160
	movl	%eax, -36(%ebp)
	call	_memman_alloc_4k
	pushl	-36(%ebp)
	pushl	-32(%ebp)
	movl	%eax, -44(%ebp)
	leal	-28(%ebp), %eax
	pushl	%eax
	pushl	-44(%ebp)
	call	_info_JPEG
	movl	-16(%ebp), %eax
	imull	-20(%ebp), %eax
	sall	$2, %eax
	addl	$44, %esp
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$0
	pushl	%eax
	movl	%eax, -40(%ebp)
	pushl	$4
	pushl	-36(%ebp)
	pushl	-32(%ebp)
	pushl	-44(%ebp)
	call	_decode0_JPEG
	addl	$32, %esp
	movl	16(%ebp), %eax
	movl	$2, %ecx
	subl	-20(%ebp), %eax
	cltd
	movl	%eax, -48(%ebp)
	idivl	%ecx
	movl	%eax, -52(%ebp)
	movl	-16(%ebp), %eax
	subl	%eax, 20(%ebp)
	movl	20(%ebp), %eax
	cltd
	idivl	%ecx
	cmpl	-16(%ebp), %edi
	movl	%eax, -60(%ebp)
	jge	L377
L375:
	xorl	%esi, %esi
	movl	-20(%ebp), %eax
	cmpl	%eax, %esi
	jl	L374
L379:
	incl	%edi
	cmpl	-16(%ebp), %edi
	jl	L375
L377:
	pushl	-32(%ebp)
	pushl	-36(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	movl	-16(%ebp), %eax
	imull	-20(%ebp), %eax
	sall	$2, %eax
	pushl	%eax
	pushl	-40(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	pushl	$65536
	pushl	-44(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	xorl	%eax, %eax
	jmp	L363
L374:
	imull	%edi, %eax
	movl	-60(%ebp), %ebx
	addl	%esi, %eax
	addl	%edi, %ebx
	movl	%eax, -68(%ebp)
	imull	16(%ebp), %ebx
	movl	-52(%ebp), %eax
	movl	-68(%ebp), %edx
	addl	%esi, %eax
	movl	-40(%ebp), %ecx
	addl	%eax, %ebx
	movsbl	1522,%eax
	pushl	%eax
	pushl	%edi
	pushl	%esi
	incl	%esi
	movzbl	(%ecx,%edx,4), %eax
	pushl	%eax
	movzbl	1(%ecx,%edx,4), %eax
	pushl	%eax
	movzbl	2(%ecx,%edx,4), %eax
	pushl	%eax
	call	_rgb2pal
	addl	$24, %esp
	movl	12(%ebp), %edx
	movw	%ax, (%edx,%ebx,2)
	movl	-20(%ebp), %eax
	cmpl	%eax, %esi
	jl	L374
	jmp	L379
	.data
	.balign 4
_table.8:
	.long	3
	.long	1
	.long	0
	.long	2
	.text
	.balign 2
.globl _rgb2pal
	.def	_rgb2pal;	.scl	2;	.type	32;	.endef
_rgb2pal:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	8(%ebp), %ecx
	movl	12(%ebp), %edi
	movl	16(%ebp), %ebx
	movl	20(%ebp), %edx
	movl	24(%ebp), %eax
	cmpl	$8, 28(%ebp)
	je	L383
	sall	$8, %ecx
	leal	0(,%edi,8), %eax
	andw	$2016, %ax
	movl	%ecx, %edx
	andw	$-2048, %dx
	sarl	$3, %ebx
	orl	%eax, %edx
	orl	%ebx, %edx
	movzwl	%dx, %eax
L380:
	addl	$20, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L383:
	imull	$21, %ecx, %ecx
	andl	$1, %edx
	andl	$1, %eax
	movl	$256, %esi
	leal	(%edx,%eax,2), %eax
	imull	$21, %edi, %edi
	movl	_table.8(,%eax,4), %eax
	movl	%eax, -32(%ebp)
	movl	%ecx, %eax
	cltd
	idivl	%esi
	movl	%eax, %ecx
	movl	%edi, %eax
	cltd
	idivl	%esi
	imull	$21, %ebx, %ebx
	movl	%eax, %edi
	addl	-32(%ebp), %ecx
	movl	%ebx, %eax
	cltd
	idivl	%esi
	movl	%eax, %ebx
	movl	$4, %esi
	movl	%ecx, %eax
	addl	-32(%ebp), %edi
	addl	-32(%ebp), %ebx
	cltd
	idivl	%esi
	movl	%eax, %ecx
	movl	%edi, %eax
	cltd
	idivl	%esi
	movl	%eax, %edi
	movl	%ebx, %eax
	cltd
	idivl	%esi
	movl	%eax, %ebx
	imull	$6, %edi, %eax
	imull	$36, %ebx, %edx
	leal	(%eax,%ecx), %eax
	leal	16(%edx,%eax), %eax
	movzwl	%ax, %eax
	jmp	L380
.globl _table_16_65536
	.data
	.balign 16
_table_16_65536:
	.space 131072
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_rgb2pal;	.scl	2;	.type	32;	.endef
	.def	_decode0_JPEG;	.scl	2;	.type	32;	.endef
	.def	_info_JPEG;	.scl	2;	.type	32;	.endef
	.def	_file_loadfile2;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_file_search2;	.scl	2;	.type	32;	.endef
	.def	_out_log;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_task_now;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
