参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\002.dubenju.sys\qcow2_20m_rt.qcow2.
参数[2]=info.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~info.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\002.dubenju.sys\qcow2_20m_rt.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
file's size=262144.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0XFB494651,QCOW magic string.
QCOW2_version                (4) = 0X2000000,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC000000,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 70373039144960,0X0000000000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0XA000000 167772160,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X0,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X0,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1000000,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
cluster_size = 4096
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=10,0XA.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. table[00022]=1. table[00023]=1. 
table[00024]=1. table[00025]=1. table[00026]=1. table[00027]=1. table[00028]=1. table[00029]=1. table[00030]=1. table[00031]=1. 
table[00032]=1. table[00033]=1. table[00034]=1. table[00035]=1. table[00036]=1. table[00037]=1. table[00038]=1. table[00039]=1. 
table[00040]=1. table[00041]=1. table[00042]=1. table[00043]=1. table[00044]=1. table[00045]=1. table[00046]=1. table[00047]=1. 
table[00048]=1. table[00049]=1. table[00050]=1. table[00051]=1. table[00052]=1. table[00053]=1. table[00054]=1. table[00055]=1. 
table[00056]=1. table[00057]=1. table[00058]=1. table[00059]=1. table[00060]=1. table[00061]=1. table[00062]=1. table[00063]=1. 

----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
l2[000]=0000000061440. 0X000000F000.l2[007]=0000000020480. 0X0000005000.l2[008]=0000000081920. 0X0000014000.l2[009]=0000000086016. 0X0000015000.l2[010]=0000000090112. 0X0000016000.l2[011]=0000000094208. 0X0000017000.l2[012]=0000000098304. 0X0000018000.l2[013]=0000000102400. 0X0000019000.
l2[014]=0000000106496. 0X000001A000.l2[015]=0000000024576. 0X0000006000.l2[016]=0000000110592. 0X000001B000.l2[017]=0000000114688. 0X000001C000.l2[018]=0000000065536. 0X0000010000.l2[019]=0000000069632. 0X0000011000.l2[020]=0000000073728. 0X0000012000.l2[021]=0000000077824. 0X0000013000.
l2[022]=0000000118784. 0X000001D000.l2[023]=0000000028672. 0X0000007000.l2[024]=0000000122880. 0X000001E000.l2[025]=0000000126976. 0X000001F000.l2[026]=0000000131072. 0X0000020000.l2[027]=0000000135168. 0X0000021000.l2[028]=0000000139264. 0X0000022000.l2[029]=0000000143360. 0X0000023000.
l2[030]=0000000147456. 0X0000024000.l2[031]=0000000032768. 0X0000008000.l2[032]=0000000151552. 0X0000025000.l2[033]=0000000155648. 0X0000026000.l2[034]=0000000159744. 0X0000027000.l2[035]=0000000163840. 0X0000028000.l2[036]=0000000167936. 0X0000029000.l2[037]=0000000172032. 0X000002A000.
l2[038]=0000000176128. 0X000002B000.l2[039]=0000000036864. 0X0000009000.l2[040]=0000000180224. 0X000002C000.l2[041]=0000000184320. 0X000002D000.l2[042]=0000000188416. 0X000002E000.l2[043]=0000000192512. 0X000002F000.l2[044]=0000000196608. 0X0000030000.l2[045]=0000000200704. 0X0000031000.
l2[046]=0000000204800. 0X0000032000.l2[047]=0000000040960. 0X000000A000.l2[048]=0000000208896. 0X0000033000.l2[049]=0000000212992. 0X0000034000.l2[050]=0000000217088. 0X0000035000.l2[051]=0000000221184. 0X0000036000.l2[052]=0000000225280. 0X0000037000.l2[053]=0000000229376. 0X0000038000.
l2[054]=0000000233472. 0X0000039000.l2[055]=0000000045056. 0X000000B000.l2[056]=0000000237568. 0X000003A000.l2[057]=0000000241664. 0X000003B000.l2[058]=0000000245760. 0X000003C000.l2[059]=0000000249856. 0X000003D000.l2[060]=0000000253952. 0X000003E000.l2[061]=0000000258048. 0X000003F000.
l2[063]=0000000049152. 0X000000C000.l2[070]=0000000053248. 0X000000D000.l2[078]=0000000057344. 0X000000E000.

L2 size:5120.
table[00000]=0000061440, 0X000000F000 table[00007]=0000020480, 0X0000005000 table[00008]=0000081920, 0X0000014000 table[00009]=0000086016, 0X0000015000 table[00010]=0000090112, 0X0000016000 table[00011]=0000094208, 0X0000017000 table[00012]=0000098304, 0X0000018000 table[00013]=0000102400, 0X0000019000 
table[00014]=0000106496, 0X000001A000 table[00015]=0000024576, 0X0000006000 table[00016]=0000110592, 0X000001B000 table[00017]=0000114688, 0X000001C000 table[00018]=0000065536, 0X0000010000 table[00019]=0000069632, 0X0000011000 table[00020]=0000073728, 0X0000012000 table[00021]=0000077824, 0X0000013000 
table[00022]=0000118784, 0X000001D000 table[00023]=0000028672, 0X0000007000 table[00024]=0000122880, 0X000001E000 table[00025]=0000126976, 0X000001F000 table[00026]=0000131072, 0X0000020000 table[00027]=0000135168, 0X0000021000 table[00028]=0000139264, 0X0000022000 table[00029]=0000143360, 0X0000023000 
table[00030]=0000147456, 0X0000024000 table[00031]=0000032768, 0X0000008000 table[00032]=0000151552, 0X0000025000 table[00033]=0000155648, 0X0000026000 table[00034]=0000159744, 0X0000027000 table[00035]=0000163840, 0X0000028000 table[00036]=0000167936, 0X0000029000 table[00037]=0000172032, 0X000002A000 
table[00038]=0000176128, 0X000002B000 table[00039]=0000036864, 0X0000009000 table[00040]=0000180224, 0X000002C000 table[00041]=0000184320, 0X000002D000 table[00042]=0000188416, 0X000002E000 table[00043]=0000192512, 0X000002F000 table[00044]=0000196608, 0X0000030000 table[00045]=0000200704, 0X0000031000 
table[00046]=0000204800, 0X0000032000 table[00047]=0000040960, 0X000000A000 table[00048]=0000208896, 0X0000033000 table[00049]=0000212992, 0X0000034000 table[00050]=0000217088, 0X0000035000 table[00051]=0000221184, 0X0000036000 table[00052]=0000225280, 0X0000037000 table[00053]=0000229376, 0X0000038000 
table[00054]=0000233472, 0X0000039000 table[00055]=0000045056, 0X000000B000 table[00056]=0000237568, 0X000003A000 table[00057]=0000241664, 0X000003B000 table[00058]=0000245760, 0X000003C000 table[00059]=0000249856, 0X000003D000 table[00060]=0000253952, 0X000003E000 table[00061]=0000258048, 0X000003F000 
table[00063]=0000049152, 0X000000C000 table[00070]=0000053248, 0X000000D000 table[00078]=0000057344, 0X000000E000 
----- Level 2 Table -----<<

>>----- Partition Table -----
----- drv1 mbr info -----
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
起始扇区号：0 (l1=0， l2=0, cluster=0), 在镜像文件中的位置[(161440. 0XF000)-.(61952, 0XF200)).
0X55, 0XAA.
DOS 3.0+ FAT16.
80 01 00 01 04 0f 27 3f 63 40257 19.69MB 
   01 00 01 0f 27 3f 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 


========= this is a test for list.
flag=1 扇区LBA_NO=0 DOS 3.0+ FAT16.
80 01 00 01 04 0f 27 3f 63 40257 19.69MB 
   01 00 01 0f 27 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
drv1 flag=1 sector_index=0 start_sector_no=63 >>----- get_l1_index 63 4096 512-----.
----- get_l1_index 63 4096 512-----<<.
起始扇区号：63 (l1 =0, l2=7, cluster=3584), 
>>----- get_l1_index 63 4096 512-----.
----- get_l1_index 63 4096 512-----<<.
在镜像文件中的位置[(24064 0X5E00)-(24576 0X6000)).
启动扇区:55, AA type:4.
0XEB 0X3C 0X90 0X4D 0X53 0X44 0X4F 0X53 0X35 0X2E 0X30 0X00 0X02 0X04 0X01 0X00 
0X02 0X00 0X02 0X41 0X9D 0XF8 0X28 0X00 0X3F 0X00 0X10 0X00 0X3F 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X80 0X00 0X29 0X00 0XA8 0X61 0X1F 0X4E 0X4F 0X20 0X4E 0X41 
0X4D 0X45 0X20 0X20 0X20 0X20 0X46 0X41 0X54 0X31 0X36 0X20 0X20 0X20 0XFA 0X31 
0XC0 0X8E 0XD0 0XBC 0X00 0X7C 0X16 0X07 0XBB 0X78 0X00 0X36 0XC5 0X37 0X1E 0X56 
0X16 0X53 0XBF 0X3E 0X7C 0XB9 0X0B 0X00 0XFC 0XF3 0XA4 0X06 0X1F 0XC6 0X45 0XFE 
0X0F 0X8B 0X0E 0X18 0X7C 0X88 0X4D 0XF9 0X89 0X47 0X02 0XC7 0X07 0X3E 0X7C 0XFB 
0XCD 0X13 0X72 0X79 0X31 0XC0 0X39 0X06 0X13 0X7C 0X74 0X08 0X8B 0X0E 0X13 0X7C 
0X89 0X0E 0X20 0X7C 0XA0 0X10 0X7C 0XF7 0X26 0X16 0X7C 0X03 0X06 0X1C 0X7C 0X13 
0X16 0X1E 0X7C 0X03 0X06 0X0E 0X7C 0X83 0XD2 0X00 0XA3 0X50 0X7C 0X89 0X16 0X52 
0X7C 0XA3 0X49 0X7C 0X89 0X16 0X4B 0X7C 0XB8 0X20 0X00 0XF7 0X26 0X11 0X7C 0X8B 
0X1E 0X0B 0X7C 0X01 0XD8 0X48 0XF7 0XF3 0X01 0X06 0X49 0X7C 0X83 0X16 0X4B 0X7C 
0X00 0XBB 0X00 0X05 0X8B 0X16 0X52 0X7C 0XA1 0X50 0X7C 0XE8 0X92 0X00 0X72 0X1D 
0XB0 0X01 0XE8 0XAC 0X00 0X72 0X16 0X89 0XDF 0XB9 0X0B 0X00 0XBE 0XE6 0X7D 0XF3 
0XA6 0X75 0X0A 0X8D 0X7F 0X20 0XB9 0X0B 0X00 0XF3 0XA6 0X74 0X18 0XBE 0X9E 0X7D 
0XE8 0X5F 0X00 0X31 0XC0 0XCD 0X16 0X5E 0X1F 0X8F 0X04 0X8F 0X44 0X02 0XCD 0X19 
0X58 0X58 0X58 0XEB 0XE8 0X8B 0X47 0X1A 0X48 0X48 0X8A 0X1E 0X0D 0X7C 0X30 0XFF 
0XF7 0XE3 0X03 0X06 0X49 0X7C 0X13 0X16 0X4B 0X7C 0XBB 0X00 0X07 0XB9 0X03 0X00 
0X50 0X52 0X51 0XE8 0X3A 0X00 0X72 0XD8 0XB0 0X01 0XE8 0X54 0X00 0X59 0X5A 0X58 
0X72 0XBB 0X83 0XC0 0X01 0X83 0XD2 0X00 0X03 0X1E 0X0B 0X7C 0XE2 0XE2 0X8A 0X2E 
0X15 0X7C 0X8A 0X16 0X24 0X7C 0X8B 0X1E 0X49 0X7C 0XA1 0X4B 0X7C 0XEA 0X00 0X00 
0X70 0X00 0XAC 0X08 0XC0 0X74 0X29 0XB4 0X0E 0XBB 0X07 0X00 0XCD 0X10 0XEB 0XF2 
0X3B 0X16 0X18 0X7C 0X73 0X19 0XF7 0X36 0X18 0X7C 0XFE 0XC2 0X88 0X16 0X4F 0X7C 
0X31 0XD2 0XF7 0X36 0X1A 0X7C 0X88 0X16 0X25 0X7C 0XA3 0X4D 0X7C 0XF8 0XC3 0XF9 
0XC3 0XB4 0X02 0X8B 0X16 0X4D 0X7C 0XB1 0X06 0XD2 0XE6 0X0A 0X36 0X4F 0X7C 0X89 
0XD1 0X86 0XE9 0X8A 0X16 0X24 0X7C 0X8A 0X36 0X25 0X7C 0XCD 0X13 0XC3 0X0D 0X0A 
0X4E 0X6F 0X6E 0X2D 0X53 0X79 0X73 0X74 0X65 0X6D 0X20 0X64 0X69 0X73 0X6B 0X20 
0X6F 0X72 0X20 0X64 0X69 0X73 0X6B 0X20 0X65 0X72 0X72 0X6F 0X72 0X0D 0X0A 0X52 
0X65 0X70 0X6C 0X61 0X63 0X65 0X20 0X61 0X6E 0X64 0X20 0X70 0X72 0X65 0X73 0X73 
0X20 0X61 0X6E 0X79 0X20 0X6B 0X65 0X79 0X20 0X77 0X68 0X65 0X6E 0X20 0X72 0X65 
0X61 0X64 0X79 0X0D 0X0A 0X00 0X44 0X55 0X42 0X45 0X4E 0X4A 0X55 0X20 0X53 0X59 
0X53 0X4D 0X53 0X44 0X4F 0X53 0X20 0X20 0X20 0X53 0X59 0X53 0X00 0X00 0X55 0XAA 
size=512.BPB:25.uint8_t=1.2.4.
bs_OEMName=MSDOS5.0.
bpb_BytesPerSector=512.
bpb_SectorsPerCluster=4.
bpb_ReservedSectorst=1.
bpb_FatCopies=2.
bpb_RootDirEntries=512.
bpb_NumSectors=40257.
bpb_MediaType=248.
bpb_SectorsPerFAT=40.
bpb_SectorsPerTrack=63.
bpb_NumberOfHeads=16.
bpb_HiddenSectors=63.
bpb_SectorsBig=0.
bs_DrvNum=128.
bs_Reaserved1=0.
bs_Bootsig=41.
bs_VolID=1F61-A800.
bs_VolLab=NO NAME    .
bs_FileSysType=FAT16   .
bs_EndFlag=AA55.

>>----- get_l1_index 64 4096 512-----.
----- get_l1_index 64 4096 512-----<<.
fat1=64.(L1:0 L2:8 OFF:0) 
>>----- get_l1_index 64 4096 512-----.
----- get_l1_index 64 4096 512-----<<.
offset=81920 14000.
0XF8 0XFF 0XFF 0XFF 0XFF 0XFF 0X04 0X00 0X05 0X00 0X06 0X00 0X07 0X00 0X08 0X00 
0X09 0X00 0X0A 0X00 0X0B 0X00 0X0C 0X00 0X0D 0X00 0X0E 0X00 0X0F 0X00 0X10 0X00 
0X11 0X00 0X12 0X00 0X13 0X00 0X14 0X00 0X15 0X00 0XFF 0XFF 0X17 0X00 0X18 0X00 
0X19 0X00 0X1A 0X00 0X1B 0X00 0X1C 0X00 0X1D 0X00 0X1E 0X00 0X1F 0X00 0X20 0X00 
0X21 0X00 0X22 0X00 0X23 0X00 0X24 0X00 0X25 0X00 0X26 0X00 0X27 0X00 0X28 0X00 
0X29 0X00 0X2A 0X00 0X2B 0X00 0X2C 0X00 0X2D 0X00 0X2E 0X00 0X2F 0X00 0X30 0X00 
0XFF 0XFF 0X32 0X00 0X33 0X00 0X34 0X00 0X35 0X00 0X36 0X00 0X37 0X00 0X38 0X00 
0X39 0X00 0X3A 0X00 0X3B 0X00 0X3C 0X00 0X3D 0X00 0X3E 0X00 0X3F 0X00 0X40 0X00 
0X41 0X00 0X42 0X00 0X43 0X00 0X44 0X00 0X45 0X00 0X46 0X00 0X47 0X00 0X48 0X00 
0X49 0X00 0X4A 0X00 0X4B 0X00 0X4C 0X00 0X4D 0X00 0X4E 0X00 0X4F 0X00 0X50 0X00 
0X51 0X00 0XFF 0XFF 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

>>----- get_l1_index 104 4096 512-----.
----- get_l1_index 104 4096 512-----<<.
fat2=104.(L1:0 L2:13 OFF:0) 
>>----- get_l1_index 104 4096 512-----.
----- get_l1_index 104 4096 512-----<<.
offset=102400 19000.
0XF8 0XFF 0XFF 0XFF 0XFF 0XFF 0X04 0X00 0X05 0X00 0X06 0X00 0X07 0X00 0X08 0X00 
0X09 0X00 0X0A 0X00 0X0B 0X00 0X0C 0X00 0X0D 0X00 0X0E 0X00 0X0F 0X00 0X10 0X00 
0X11 0X00 0X12 0X00 0X13 0X00 0X14 0X00 0X15 0X00 0XFF 0XFF 0X17 0X00 0X18 0X00 
0X19 0X00 0X1A 0X00 0X1B 0X00 0X1C 0X00 0X1D 0X00 0X1E 0X00 0X1F 0X00 0X20 0X00 
0X21 0X00 0X22 0X00 0X23 0X00 0X24 0X00 0X25 0X00 0X26 0X00 0X27 0X00 0X28 0X00 
0X29 0X00 0X2A 0X00 0X2B 0X00 0X2C 0X00 0X2D 0X00 0X2E 0X00 0X2F 0X00 0X30 0X00 
0XFF 0XFF 0X32 0X00 0X33 0X00 0X34 0X00 0X35 0X00 0X36 0X00 0X37 0X00 0X38 0X00 
0X39 0X00 0X3A 0X00 0X3B 0X00 0X3C 0X00 0X3D 0X00 0X3E 0X00 0X3F 0X00 0X40 0X00 
0X41 0X00 0X42 0X00 0X43 0X00 0X44 0X00 0X45 0X00 0X46 0X00 0X47 0X00 0X48 0X00 
0X49 0X00 0X4A 0X00 0X4B 0X00 0X4C 0X00 0X4D 0X00 0X4E 0X00 0X4F 0X00 0X50 0X00 
0X51 0X00 0XFF 0XFF 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

root dir's 1 setcot.
>>----- get_l1_index 144 4096 512-----.
----- get_l1_index 144 4096 512-----<<.
root=144.(L1:0 L2:18 OFF:0) 
>>----- get_l1_index 144 4096 512-----.
----- get_l1_index 144 4096 512-----<<.
offset=65536 10000.
>>----- print_fdt -----.
大小:512.
DUBENJU .SYS  20 0 0000/00/00 00:00:00 0000/00/00 0000/00/00 00:00:00 2 2 1240 
MSDOS   .SYS  20 0 0000/00/00 00:00:00 0000/00/00 0000/00/00 00:00:00 3 3 38138 
COMMAND .COM  20 0 0000/00/00 00:00:00 0000/00/00 0000/00/00 00:00:00 22 16 54645 
DRVSPACE.BIN  20 0 0000/00/00 00:00:00 0000/00/00 0000/00/00 00:00:00 49 31 66294 
----- print_fdt -----<<.

first file's 1 sector.
>>----- get_l1_index 176 4096 512-----.
----- get_l1_index 176 4096 512-----<<.
file=176.(L1:0 L2:22 OFF:0) 
>>----- get_l1_index 176 4096 512-----.
----- get_l1_index 176 4096 512-----<<.
offset=118784 1D000.
0XC6 0X06 0XF0 0X05 0X01 0XB8 0X00 0X90 0X8E 0XC0 0XBF 0X00 0X00 0XB8 0X00 0X4F 
0XCD 0X10 0X3D 0X4F 0X00 0X75 0X5D 0X26 0X8B 0X45 0X04 0X3D 0X00 0X02 0X72 0X54 
0XB9 0X14 0X01 0XB8 0X01 0X4F 0XCD 0X10 0X3D 0X4F 0X00 0X75 0X47 0X26 0X80 0X7D 
0X19 0X10 0X75 0X40 0X26 0X80 0X7D 0X1B 0X06 0X75 0X39 0X26 0X8B 0X05 0X25 0X80 
0X00 0X74 0X31 0XC6 0X06 0XF2 0X05 0X10 0X26 0X8B 0X45 0X12 0XC7 0X06 0XF4 0X05 
0X80 0X02 0X26 0X8B 0X45 0X14 0XC7 0X06 0XF6 0X05 0XE0 0X01 0X66 0X26 0X8B 0X45 
0X28 0X66 0XC7 0X06 0XF8 0X05 0X00 0X00 0X0A 0X00 0XBB 0X14 0X01 0XB8 0X02 0X4F 
0XCD 0X10 0XEB 0X20 0XB4 0X00 0XB0 0X13 0XCD 0X10 0XC6 0X06 0XF2 0X05 0X10 0XC7 
0X06 0XF4 0X05 0X80 0X02 0XC7 0X06 0XF6 0X05 0XE0 0X01 0X66 0XC7 0X06 0XF8 0X05 
0X00 0X00 0X0A 0X00 0XB4 0X02 0XCD 0X16 0XA2 0XF1 0X05 0XB0 0XFF 0XE6 0X21 0X90 
0XE6 0XA1 0XFA 0XE4 0X92 0X0C 0X02 0XE6 0X92 0X0F 0X01 0X16 0X8A 0X08 0X0F 0X20 
0XC0 0X66 0X25 0XFF 0XFF 0XFF 0X7F 0X66 0X83 0XC8 0X01 0X0F 0X22 0XC0 0XEB 0X00 
0XB8 0X08 0X00 0X8E 0XD8 0X8E 0XC0 0X8E 0XE0 0X8E 0XE8 0X8E 0XD0 0X66 0XBE 0X90 
0X08 0X00 0X00 0X66 0XBF 0X00 0X00 0X28 0X00 0X66 0XB9 0X00 0X00 0X02 0X00 0XE8 
0X6E 0X00 0X66 0XBE 0X00 0X07 0X00 0X00 0X66 0XBF 0X00 0X00 0X10 0X00 0X66 0XB9 
0X80 0X00 0X00 0X00 0XE8 0X59 0X00 0X66 0XBE 0X00 0X0B 0X00 0X00 0X66 0XBF 0X00 
0X02 0X10 0X00 0X66 0XB9 0X00 0X00 0X00 0X00 0X8A 0X0E 0XF0 0X05 0X66 0X69 0XC9 
0X00 0X12 0X00 0X00 0X66 0X81 0XE9 0X80 0X00 0X00 0X00 0XE8 0X32 0X00 0X66 0XBB 
0X00 0X00 0X28 0X00 0X67 0X66 0X8B 0X4B 0X10 0X66 0X83 0XC1 0X03 0X66 0XC1 0XE9 
0X02 0X74 0X10 0X67 0X66 0X8B 0X73 0X14 0X66 0X01 0XDE 0X67 0X66 0X8B 0X7B 0X0C 
0XE8 0X0D 0X00 0X67 0X66 0X8B 0X63 0X0C 0X66 0XEA 0X1B 0X00 0X00 0X00 0X10 0X00 
0X67 0X66 0X8B 0X06 0X66 0X83 0XC6 0X04 0X67 0X66 0X89 0X07 0X66 0X83 0XC7 0X04 
0X66 0X83 0XE9 0X01 0X75 0XEA 0XC3 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0XFF 0XFF 0X00 0X00 0X00 0X92 0XCF 0X00 
0XFF 0XFF 0X00 0X00 0X28 0X9A 0X47 0X00 0X00 0X00 0X17 0X00 0X70 0X08 0X00 0X00 
0X00 0X10 0X31 0X00 0X48 0X61 0X72 0X69 0X00 0X00 0X00 0X00 0X00 0X00 0X31 0X00 
0X30 0X00 0X00 0X00 0X18 0X03 0X00 0X00 0X00 0X00 0X00 0XE9 0XEF 0X02 0X00 0X00 
0X30 0X00 0X31 0X00 0X55 0X89 0XE5 0XE8 0X29 0X00 0X00 0X00 0X68 0XE0 0X01 0X00 
0X00 0X68 0X40 0X01 0X00 0X00 0X6A 0X00 0X6A 0X00 0X6A 0X07 0X68 0X80 0X02 0X00 
0X00 0X68 0X00 0X00 0X0A 0X00 0XE8 0XA5 0X00 0X00 0X00 0X83 0XC4 0X1C 0XE8 0XEE 
0X00 0X00 0X00 0XEB 0XF9 0X55 0X89 0XE5 0X68 0X00 0X00 0X31 0X00 0X6A 0X0F 0X6A 
0X00 0XE8 0X02 0X00 0X00 0X00 0XC9 0XC3 0X55 0X89 0XE5 0X57 0X56 0X53 0X51 0X8B 

DOS 3.0+ FAT16.
80 01 00 01 04 0f 27 3f 63 40257 19.69MB 
   01 00 01 0f 27 3f 
----- VBR Table -----<<

>>----- F6 Sector -----
L2 Size:5120.
00000.offset:00061440.=0000F000 sector_no=000000.(CHS)=(0000 000 01) sector offset:0000 AA
00007.offset:00020480.=00005000 sector_no=000063.(CHS)=(0000 001 01) sector offset:0E00 AA
00008.offset:00081920.=00014000 sector_no=000126.(CHS)=(0000 002 01) sector offset:0C00 00
00009.offset:00086016.=00015000 sector_no=000189.(CHS)=(0000 003 01) sector offset:0A00 00
00010.offset:00090112.=00016000 sector_no=000252.(CHS)=(0000 004 01) sector offset:0800 00
00011.offset:00094208.=00017000 sector_no=000315.(CHS)=(0000 005 01) sector offset:0600 00
00012.offset:00098304.=00018000 sector_no=000378.(CHS)=(0000 006 01) sector offset:0400 00
00013.offset:00102400.=00019000 sector_no=000441.(CHS)=(0000 007 01) sector offset:0200 00
00014.offset:00106496.=0001A000 sector_no=000504.(CHS)=(0000 008 01) sector offset:0000 00
00015.offset:00024576.=00006000 sector_no=000567.(CHS)=(0000 009 01) sector offset:0E00 00
00016.offset:00110592.=0001B000 sector_no=000630.(CHS)=(0000 010 01) sector offset:0C00 00
00017.offset:00114688.=0001C000 sector_no=000693.(CHS)=(0000 011 01) sector offset:0A00 00
00018.offset:00065536.=00010000 sector_no=000756.(CHS)=(0000 012 01) sector offset:0800 00
00019.offset:00069632.=00011000 sector_no=000819.(CHS)=(0000 013 01) sector offset:0600 00
00020.offset:00073728.=00012000 sector_no=000882.(CHS)=(0000 014 01) sector offset:0400 00
00021.offset:00077824.=00013000 sector_no=000945.(CHS)=(0000 015 01) sector offset:0200 00
00022.offset:00118784.=0001D000 sector_no=001008.(CHS)=(0001 000 01) sector offset:0000 8B
00023.offset:00028672.=00007000 sector_no=001071.(CHS)=(0001 001 01) sector offset:0E00 C3
00024.offset:00122880.=0001E000 sector_no=001134.(CHS)=(0001 002 01) sector offset:0C00 1F
00025.offset:00126976.=0001F000 sector_no=001197.(CHS)=(0001 003 01) sector offset:0A00 1F
00026.offset:00131072.=00020000 sector_no=001260.(CHS)=(0001 004 01) sector offset:0800 53
00027.offset:00135168.=00021000 sector_no=001323.(CHS)=(0001 005 01) sector offset:0600 E1
00028.offset:00139264.=00022000 sector_no=001386.(CHS)=(0001 006 01) sector offset:0400 C2
00029.offset:00143360.=00023000 sector_no=001449.(CHS)=(0001 007 01) sector offset:0200 5B
00030.offset:00147456.=00024000 sector_no=001512.(CHS)=(0001 008 01) sector offset:0000 C7
00031.offset:00032768.=00008000 sector_no=001575.(CHS)=(0001 009 01) sector offset:0E00 00
00032.offset:00151552.=00025000 sector_no=001638.(CHS)=(0001 010 01) sector offset:0C00 8B
00033.offset:00155648.=00026000 sector_no=001701.(CHS)=(0001 011 01) sector offset:0A00 00
00034.offset:00159744.=00027000 sector_no=001764.(CHS)=(0001 012 01) sector offset:0800 03
00035.offset:00163840.=00028000 sector_no=001827.(CHS)=(0001 013 01) sector offset:0600 75
00036.offset:00167936.=00029000 sector_no=001890.(CHS)=(0001 014 01) sector offset:0400 3E
00037.offset:00172032.=0002A000 sector_no=001953.(CHS)=(0001 015 01) sector offset:0200 F3
00038.offset:00176128.=0002B000 sector_no=002016.(CHS)=(0002 000 01) sector offset:0000 75
00039.offset:00036864.=00009000 sector_no=002079.(CHS)=(0002 001 01) sector offset:0E00 09
00040.offset:00180224.=0002C000 sector_no=002142.(CHS)=(0002 002 01) sector offset:0C00 8E
00041.offset:00184320.=0002D000 sector_no=002205.(CHS)=(0002 003 01) sector offset:0A00 6E
00042.offset:00188416.=0002E000 sector_no=002268.(CHS)=(0002 004 01) sector offset:0800 24
00043.offset:00192512.=0002F000 sector_no=002331.(CHS)=(0002 005 01) sector offset:0600 20
00044.offset:00196608.=00030000 sector_no=002394.(CHS)=(0002 006 01) sector offset:0400 6C
00045.offset:00200704.=00031000 sector_no=002457.(CHS)=(0002 007 01) sector offset:0200 00
00046.offset:00204800.=00032000 sector_no=002520.(CHS)=(0002 008 01) sector offset:0000 08
00047.offset:00040960.=0000A000 sector_no=002583.(CHS)=(0002 009 01) sector offset:0E00 C8
00048.offset:00208896.=00033000 sector_no=002646.(CHS)=(0002 010 01) sector offset:0C00 E8
00049.offset:00212992.=00034000 sector_no=002709.(CHS)=(0002 011 01) sector offset:0A00 0B
00050.offset:00217088.=00035000 sector_no=002772.(CHS)=(0002 012 01) sector offset:0800 A5
00051.offset:00221184.=00036000 sector_no=002835.(CHS)=(0002 013 01) sector offset:0600 00
00052.offset:00225280.=00037000 sector_no=002898.(CHS)=(0002 014 01) sector offset:0400 00
00053.offset:00229376.=00038000 sector_no=002961.(CHS)=(0002 015 01) sector offset:0200 74
00054.offset:00233472.=00039000 sector_no=003024.(CHS)=(0003 000 01) sector offset:0000 78
00055.offset:00045056.=0000B000 sector_no=003087.(CHS)=(0003 001 01) sector offset:0E00 00
00056.offset:00237568.=0003A000 sector_no=003150.(CHS)=(0003 002 01) sector offset:0C00 00
00057.offset:00241664.=0003B000 sector_no=003213.(CHS)=(0003 003 01) sector offset:0A00 00
00058.offset:00245760.=0003C000 sector_no=003276.(CHS)=(0003 004 01) sector offset:0800 00
00059.offset:00249856.=0003D000 sector_no=003339.(CHS)=(0003 005 01) sector offset:0600 72
00060.offset:00253952.=0003E000 sector_no=003402.(CHS)=(0003 006 01) sector offset:0400 96
00061.offset:00258048.=0003F000 sector_no=003465.(CHS)=(0003 007 01) sector offset:0200 00
00063.offset:00049152.=0000C000 sector_no=003528.(CHS)=(0003 008 01) sector offset:0000 F6
00070.offset:00053248.=0000D000 sector_no=003591.(CHS)=(0003 009 01) sector offset:0E00 F6
00078.offset:00057344.=0000E000 sector_no=003654.(CHS)=(0003 010 01) sector offset:0C00 F6
idx=5120.
----- F6 Sector -----<<

clearList函数执行，链表已经清除
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END.
