	.file	"sheet.c"
	.text
	.balign 2
.globl _shtctl_init
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
_shtctl_init:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	pushl	$12308
	movl	16(%ebp), %edi
	pushl	%esi
	call	_memman_alloc_4k
	movl	%eax, %ebx
	popl	%eax
	popl	%edx
	testl	%ebx, %ebx
	je	L3
	movl	20(%ebp), %eax
	imull	%edi, %eax
	pushl	%eax
	pushl	%esi
	call	_memman_alloc_4k
	testl	%eax, %eax
	movl	%eax, 4(%ebx)
	popl	%edx
	popl	%ecx
	je	L11
	movl	12(%ebp), %eax
	movl	%edi, 8(%ebx)
	movl	%eax, (%ebx)
	leal	11220(%ebx), %edx
	movl	20(%ebp), %eax
	movl	%eax, 12(%ebx)
	movl	%ebx, %eax
	movl	$-1, 16(%ebx)
L9:
	movl	$0, 1072(%eax)
	movl	%ebx, 1076(%eax)
	addl	$44, %eax
	cmpl	%edx, %eax
	jle	L9
L3:
	leal	-12(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L11:
	pushl	$12308
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%esi
	call	_memman_free_4k
	addl	$12, %esp
	jmp	L3
	.balign 2
.globl _sheet_alloc
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
_sheet_alloc:
	pushl	%ebp
	xorl	%edx, %edx
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	addl	$1044, %eax
L18:
	cmpl	$0, 28(%eax)
	je	L21
	incl	%edx
	addl	$44, %eax
	cmpl	$255, %edx
	jle	L18
	xorl	%eax, %eax
L12:
	popl	%ebp
	ret
L21:
	movl	$1, 28(%eax)
	movl	$-1, 24(%eax)
	movl	$0, 36(%eax)
	jmp	L12
	.balign 2
.globl _sheet_setbuf
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
_sheet_setbuf:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	movl	24(%ebp), %ecx
	movl	%eax, (%edx)
	cmpl	$-1, %ecx
	movl	16(%ebp), %eax
	movl	%eax, 4(%edx)
	movl	20(%ebp), %eax
	movl	%eax, 8(%edx)
	je	L23
	movzwl	_table_8_565(%ecx,%ecx), %eax
	movl	%eax, 20(%edx)
L22:
	popl	%ebp
	ret
L23:
	movl	$-1, 20(%edx)
	jmp	L22
	.balign 2
.globl _sheet_refreshmap
	.def	_sheet_refreshmap;	.scl	2;	.type	32;	.endef
_sheet_refreshmap:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$48, %esp
	movl	8(%ebp), %eax
	cmpl	$0, 12(%ebp)
	movl	4(%eax), %eax
	movl	%eax, -40(%ebp)
	js	L85
L26:
	cmpl	$0, 16(%ebp)
	js	L86
L27:
	movl	8(%ebp), %edx
	movl	8(%edx), %eax
	cmpl	%eax, 20(%ebp)
	jle	L28
	movl	%eax, 20(%ebp)
L28:
	movl	8(%ebp), %ecx
	movl	12(%ecx), %eax
	cmpl	%eax, 24(%ebp)
	jle	L29
	movl	%eax, 24(%ebp)
L29:
	movl	8(%ebp), %esi
	movl	28(%ebp), %ebx
	movl	%ebx, -16(%ebp)
	cmpl	16(%esi), %ebx
	jg	L75
L73:
	movl	8(%ebp), %edx
	movl	-16(%ebp), %eax
	movl	24(%ebp), %esi
	movl	20(%ebp), %ebx
	movl	20(%edx,%eax,4), %edi
	movl	%edi, %eax
	subl	%edx, %eax
	movl	(%edi), %ecx
	subl	$1044, %eax
	movl	%ecx, -44(%ebp)
	sarl	$2, %eax
	movl	16(%ebp), %ecx
	imull	$-1171354717, %eax, %eax
	movb	%al, -33(%ebp)
	movl	12(%edi), %edx
	movl	16(%edi), %eax
	subl	%edx, %ebx
	subl	%eax, %esi
	subl	%eax, %ecx
	movl	12(%ebp), %eax
	movl	%ebx, -24(%ebp)
	subl	%edx, %eax
	movl	%esi, -28(%ebp)
	movl	%eax, -20(%ebp)
	js	L87
L34:
	testl	%ecx, %ecx
	js	L88
L35:
	movl	4(%edi), %eax
	cmpl	%eax, -24(%ebp)
	jle	L36
	movl	%eax, -24(%ebp)
L36:
	movl	8(%edi), %eax
	cmpl	%eax, -28(%ebp)
	jle	L37
	movl	%eax, -28(%ebp)
L37:
	cmpl	$-1, 20(%edi)
	je	L89
	movl	%ecx, %edx
	cmpl	-28(%ebp), %ecx
	jge	L32
L72:
	movl	16(%edi), %eax
	movl	-20(%ebp), %ecx
	addl	%edx, %eax
	cmpl	-24(%ebp), %ecx
	movl	%eax, -60(%ebp)
	jge	L84
L71:
	movl	%edx, %eax
	movl	-44(%ebp), %esi
	imull	4(%edi), %eax
	addl	%ecx, %eax
	movl	12(%edi), %ebx
	addl	%ecx, %ebx
	movzwl	(%esi,%eax,2), %esi
	movl	%ebx, -56(%ebp)
	cmpl	20(%edi), %esi
	je	L68
	movl	8(%ebp), %eax
	movl	-60(%ebp), %ebx
	movl	-56(%ebp), %esi
	imull	8(%eax), %ebx
	addl	%ebx, %esi
	movb	-33(%ebp), %al
	movl	-40(%ebp), %ebx
	movb	%al, (%esi,%ebx)
L68:
	incl	%ecx
	cmpl	-24(%ebp), %ecx
	jl	L71
L84:
	incl	%edx
	cmpl	-28(%ebp), %edx
	jl	L72
L32:
	movl	8(%ebp), %eax
	incl	-16(%ebp)
	movl	-16(%ebp), %esi
	cmpl	16(%eax), %esi
	jle	L73
L75:
	addl	$48, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L89:
	andl	$3, %edx
	jne	L39
	testl	$3, -20(%ebp)
	jne	L39
	testl	$3, -24(%ebp)
	jne	L39
	movl	-20(%ebp), %edx
	subl	%edx, -24(%ebp)
	movl	$4, %edx
	movl	%edx, %ebx
	movl	-24(%ebp), %eax
	cltd
	idivl	%ebx
	movl	%eax, -48(%ebp)
	movl	%ecx, %edx
	movzbl	-33(%ebp), %eax
	movl	%eax, %esi
	sall	$8, %esi
	orl	%eax, %esi
	sall	$16, %eax
	orl	%eax, %esi
	sall	$8, %eax
	orl	%eax, %esi
	cmpl	-28(%ebp), %ecx
	movl	%esi, -32(%ebp)
	jge	L32
L49:
	movl	16(%edi), %eax
	movl	8(%ebp), %ebx
	addl	%edx, %eax
	movl	-20(%ebp), %ecx
	imull	8(%ebx), %eax
	addl	12(%edi), %ecx
	movl	%eax, -60(%ebp)
	addl	%ecx, %eax
	xorl	%ecx, %ecx
	addl	-40(%ebp), %eax
	cmpl	-48(%ebp), %ecx
	jge	L78
L48:
	movl	-32(%ebp), %esi
	movl	%esi, (%eax,%ecx,4)
	incl	%ecx
	cmpl	-48(%ebp), %ecx
	jl	L48
L78:
	incl	%edx
	cmpl	-28(%ebp), %edx
	jl	L49
	jmp	L32
L39:
	movl	%ecx, %edx
	cmpl	-28(%ebp), %ecx
	jge	L32
L60:
	movl	16(%edi), %eax
	movl	-20(%ebp), %ecx
	addl	%edx, %eax
	cmpl	-24(%ebp), %ecx
	movl	%eax, -60(%ebp)
	jge	L81
L59:
	movl	8(%ebp), %esi
	movl	-60(%ebp), %eax
	movl	12(%edi), %ebx
	imull	8(%esi), %eax
	addl	%ecx, %ebx
	movl	-40(%ebp), %esi
	addl	%eax, %ebx
	incl	%ecx
	movb	-33(%ebp), %al
	movb	%al, (%ebx,%esi)
	cmpl	-24(%ebp), %ecx
	jl	L59
L81:
	incl	%edx
	cmpl	-28(%ebp), %edx
	jl	L60
	jmp	L32
L88:
	xorl	%ecx, %ecx
	jmp	L35
L87:
	movl	$0, -20(%ebp)
	jmp	L34
L86:
	movl	$0, 16(%ebp)
	jmp	L27
L85:
	movl	$0, 12(%ebp)
	jmp	L26
	.balign 2
.globl _sheet_refreshsub
	.def	_sheet_refreshsub;	.scl	2;	.type	32;	.endef
_sheet_refreshsub:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$84, %esp
	movl	8(%ebp), %eax
	movl	8(%ebp), %edx
	cmpl	$0, 12(%ebp)
	movl	(%eax), %eax
	movl	4(%edx), %edx
	movl	%eax, -48(%ebp)
	movl	%edx, -52(%ebp)
	js	L171
L91:
	cmpl	$0, 16(%ebp)
	js	L172
L92:
	movl	8(%ebp), %ebx
	movl	8(%ebx), %eax
	cmpl	%eax, 20(%ebp)
	jle	L93
	movl	%eax, 20(%ebp)
L93:
	movl	8(%ebp), %edx
	movl	12(%edx), %eax
	cmpl	%eax, 24(%ebp)
	jle	L94
	movl	%eax, 24(%ebp)
L94:
	movl	28(%ebp), %ebx
	movl	32(%ebp), %eax
	movl	%ebx, -16(%ebp)
	cmpl	%eax, %ebx
	jg	L158
L156:
	movl	8(%ebp), %ebx
	movl	-16(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	20(%ebx,%edx,4), %edi
	movl	(%edi), %eax
	movl	12(%edi), %edx
	movl	%eax, -60(%ebp)
	movl	%edx, -72(%ebp)
	movl	%edi, %eax
	subl	%ebx, %eax
	movl	16(%edi), %ebx
	subl	$1044, %eax
	subl	%ebx, %ecx
	sarl	$2, %eax
	movl	%ebx, -76(%ebp)
	imull	$-1171354717, %eax, %eax
	movb	%al, -53(%ebp)
	movl	20(%ebp), %eax
	subl	%edx, %eax
	movl	24(%ebp), %edx
	subl	%ebx, %edx
	movl	%eax, -28(%ebp)
	movl	12(%ebp), %ebx
	movl	%edx, -32(%ebp)
	subl	-72(%ebp), %ebx
	movl	%ebx, -24(%ebp)
	js	L173
L99:
	testl	%ecx, %ecx
	js	L174
L100:
	movl	4(%edi), %eax
	movl	%eax, -80(%ebp)
	cmpl	%eax, -28(%ebp)
	jle	L101
	movl	%eax, -28(%ebp)
L101:
	movl	8(%edi), %eax
	cmpl	%eax, -32(%ebp)
	jle	L102
	movl	%eax, -32(%ebp)
L102:
	cmpb	$8, 4082
	je	L175
	testl	$2, -72(%ebp)
	jne	L116
	movl	-24(%ebp), %edx
	movl	$2, %esi
	incl	%edx
	movl	%edx, %eax
	cltd
	idivl	%esi
	movl	%eax, -96(%ebp)
	movl	-28(%ebp), %eax
	cltd
	idivl	%esi
	movl	-96(%ebp), %edx
	movl	%ecx, %esi
	subl	%edx, %eax
	movl	%eax, -36(%ebp)
	movzbw	-53(%ebp), %bx
	movzbl	-53(%ebp), %eax
	sall	$8, %eax
	movw	%bx, -62(%ebp)
	orw	%ax, -62(%ebp)
	cmpl	-32(%ebp), %ecx
	jge	L97
L143:
	movl	16(%edi), %eax
	movl	-24(%ebp), %ecx
	addl	%esi, %eax
	cmpl	-28(%ebp), %ecx
	movl	%eax, -20(%ebp)
	jge	L122
	testl	$1, %ecx
	je	L122
L127:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	12(%edi), %edx
	imull	8(%ebx), %eax
	addl	%ecx, %edx
	movl	-52(%ebp), %ebx
	leal	(%edx,%eax), %edx
	movb	-53(%ebp), %al
	cmpb	%al, (%edx,%ebx)
	je	L176
L123:
	incl	%ecx
	cmpl	-28(%ebp), %ecx
	jge	L122
	testl	$1, %ecx
	jne	L127
L122:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	12(%edi), %edx
	imull	8(%ebx), %eax
	addl	%ecx, %edx
	movl	-48(%ebp), %ebx
	addl	%edx, %eax
	movl	-52(%ebp), %edx
	addl	%eax, %edx
	leal	(%ebx,%eax,2), %eax
	movl	%edx, -68(%ebp)
	movl	%eax, -40(%ebp)
	movl	-60(%ebp), %edx
	movl	%esi, %eax
	movl	-36(%ebp), %ebx
	imull	4(%edi), %eax
	addl	%ecx, %eax
	movl	$0, -96(%ebp)
	leal	(%edx,%eax,2), %eax
	cmpl	%ebx, -96(%ebp)
	movl	%eax, -44(%ebp)
	jge	L165
	movl	%ecx, -84(%ebp)
L136:
	movw	-62(%ebp), %bx
	movl	-96(%ebp), %eax
	movl	-68(%ebp), %edx
	cmpw	%bx, (%edx,%eax,2)
	je	L177
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	-84(%ebp), %edx
	imull	8(%ebx), %eax
	addl	12(%edi), %edx
	movb	-53(%ebp), %bl
	addl	%eax, %edx
	movl	-52(%ebp), %eax
	movl	%edx, -92(%ebp)
	cmpb	%bl, (%edx,%eax)
	je	L178
L134:
	movl	-52(%ebp), %eax
	movl	-92(%ebp), %edx
	movb	-53(%ebp), %bl
	cmpb	%bl, 1(%edx,%eax)
	je	L179
L130:
	movl	-36(%ebp), %eax
	incl	-96(%ebp)
	addl	$2, -84(%ebp)
	cmpl	%eax, -96(%ebp)
	jl	L136
L165:
	movl	-36(%ebp), %edx
	leal	(%ecx,%edx,2), %ecx
	cmpl	-28(%ebp), %ecx
	jge	L167
L142:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	12(%edi), %edx
	imull	8(%ebx), %eax
	addl	%ecx, %edx
	movl	-52(%ebp), %ebx
	leal	(%edx,%eax), %edx
	movb	-53(%ebp), %al
	cmpb	%al, (%edx,%ebx)
	je	L180
L139:
	incl	%ecx
	cmpl	-28(%ebp), %ecx
	jl	L142
L167:
	incl	%esi
	cmpl	-32(%ebp), %esi
	jl	L143
L97:
	movl	32(%ebp), %ebx
	incl	-16(%ebp)
	cmpl	%ebx, -16(%ebp)
	jle	L156
L158:
	addl	$84, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L180:
	movl	%esi, %eax
	movl	-60(%ebp), %ebx
	imull	4(%edi), %eax
	addl	%ecx, %eax
	movw	(%ebx,%eax,2), %ax
	movl	-48(%ebp), %ebx
	movw	%ax, (%ebx,%edx,2)
	jmp	L139
L179:
	movl	%esi, %eax
	movl	-60(%ebp), %ebx
	imull	4(%edi), %eax
	addl	-84(%ebp), %eax
	movw	2(%ebx,%eax,2), %ax
	movl	-48(%ebp), %ebx
	movw	%ax, 2(%ebx,%edx,2)
	jmp	L130
L178:
	movl	%esi, %eax
	movl	-60(%ebp), %edx
	imull	4(%edi), %eax
	addl	-84(%ebp), %eax
	movl	-92(%ebp), %ebx
	movw	(%edx,%eax,2), %ax
	movl	-48(%ebp), %edx
	movw	%ax, (%edx,%ebx,2)
	jmp	L134
L177:
	movl	-44(%ebp), %edx
	movl	-96(%ebp), %ebx
	movl	(%edx,%eax,4), %eax
	movl	-40(%ebp), %edx
	movl	%eax, (%edx,%ebx,4)
	jmp	L130
L176:
	movl	%esi, %eax
	movl	-60(%ebp), %ebx
	imull	4(%edi), %eax
	addl	%ecx, %eax
	movw	(%ebx,%eax,2), %ax
	movl	-48(%ebp), %ebx
	movw	%ax, (%ebx,%edx,2)
	jmp	L123
L116:
	movl	%ecx, %esi
	cmpl	-32(%ebp), %ecx
	jge	L97
	movl	-80(%ebp), %edi
	imull	%ecx, %edi
L155:
	movl	-76(%ebp), %eax
	movl	-24(%ebp), %ecx
	addl	%esi, %eax
	cmpl	-28(%ebp), %ecx
	movl	%eax, -20(%ebp)
	jge	L170
	leal	(%ecx,%edi), %eax
	movl	-60(%ebp), %edx
	leal	(%edx,%eax,2), %eax
	movl	%eax, -96(%ebp)
L154:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	-72(%ebp), %edx
	imull	8(%ebx), %eax
	addl	%ecx, %edx
	movb	-53(%ebp), %bl
	addl	%eax, %edx
	movl	-52(%ebp), %eax
	movl	%edx, -92(%ebp)
	cmpb	%bl, (%edx,%eax)
	je	L181
L151:
	incl	%ecx
	addl	$2, -96(%ebp)
	cmpl	-28(%ebp), %ecx
	jl	L154
L170:
	incl	%esi
	addl	-80(%ebp), %edi
	cmpl	-32(%ebp), %esi
	jl	L155
	jmp	L97
L181:
	movl	-96(%ebp), %edx
	movl	-92(%ebp), %ebx
	movw	(%edx), %ax
	movl	-48(%ebp), %edx
	movw	%ax, (%edx,%ebx,2)
	jmp	L151
L175:
	movl	%ecx, %esi
	cmpl	-32(%ebp), %ecx
	jge	L97
L114:
	movl	16(%edi), %edx
	movl	-24(%ebp), %ecx
	addl	%esi, %edx
	cmpl	-28(%ebp), %ecx
	movl	%edx, -20(%ebp)
	jge	L161
L113:
	movl	8(%ebp), %ebx
	movl	-20(%ebp), %eax
	movl	12(%edi), %edx
	imull	8(%ebx), %eax
	addl	%ecx, %edx
	movl	-52(%ebp), %ebx
	leal	(%edx,%eax), %edx
	movb	-53(%ebp), %al
	cmpb	%al, (%edx,%ebx)
	je	L182
L110:
	incl	%ecx
	cmpl	-28(%ebp), %ecx
	jl	L113
L161:
	incl	%esi
	cmpl	-32(%ebp), %esi
	jl	L114
	jmp	L97
L182:
	movl	%esi, %eax
	movl	-60(%ebp), %ebx
	imull	4(%edi), %eax
	addl	%ecx, %eax
	movb	(%ebx,%eax,2), %al
	movl	-48(%ebp), %ebx
	movb	%al, (%edx,%ebx)
	jmp	L110
L174:
	xorl	%ecx, %ecx
	jmp	L100
L173:
	movl	$0, -24(%ebp)
	jmp	L99
L172:
	movl	$0, 16(%ebp)
	jmp	L92
L171:
	movl	$0, 12(%ebp)
	jmp	L91
	.balign 2
.globl _sheet_updown
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
_sheet_updown:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %edi
	movl	12(%ebp), %ebx
	movl	32(%edi), %esi
	movl	24(%edi), %eax
	movl	%eax, -16(%ebp)
	movl	16(%esi), %eax
	incl	%eax
	cmpl	%eax, %ebx
	jle	L184
	movl	%eax, %ebx
L184:
	cmpl	$-1, %ebx
	jge	L185
	orl	$-1, %ebx
L185:
	movl	%ebx, 24(%edi)
	cmpl	%ebx, -16(%ebp)
	jle	L186
	testl	%ebx, %ebx
	js	L187
	movl	-16(%ebp), %ecx
L192:
	movl	16(%esi,%ecx,4), %eax
	movl	%eax, 20(%esi,%ecx,4)
	movl	%ecx, 24(%eax)
	decl	%ecx
	cmpl	%ebx, %ecx
	jg	L192
	movl	%edi, 20(%esi,%ebx,4)
	incl	%ebx
	pushl	%ebx
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	call	_sheet_refreshmap
	pushl	-16(%ebp)
L222:
	pushl	%ebx
L221:
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	call	_sheet_refreshsub
	addl	$52, %esp
L183:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L187:
	movl	16(%esi), %eax
	cmpl	-16(%ebp), %eax
	jle	L194
	movl	-16(%ebp), %ecx
	cmpl	%eax, %ecx
	jge	L194
L199:
	movl	24(%esi,%ecx,4), %eax
	movl	%eax, 20(%esi,%ecx,4)
	movl	%ecx, 24(%eax)
	incl	%ecx
	cmpl	16(%esi), %ecx
	jl	L199
L194:
	decl	16(%esi)
	pushl	$0
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	call	_sheet_refreshmap
	movl	-16(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	$0
	jmp	L221
L186:
	cmpl	%ebx, -16(%ebp)
	jge	L183
	cmpl	$0, -16(%ebp)
	js	L202
	movl	-16(%ebp), %ecx
	cmpl	%ebx, %ecx
	jge	L218
L207:
	movl	24(%esi,%ecx,4), %eax
	movl	%eax, 20(%esi,%ecx,4)
	movl	%ecx, 24(%eax)
	incl	%ecx
	cmpl	%ebx, %ecx
	jl	L207
L218:
	movl	%edi, 20(%esi,%ebx,4)
L208:
	pushl	%ebx
	movl	16(%edi), %ecx
	movl	%ecx, %eax
	addl	8(%edi), %eax
	pushl	%eax
	movl	12(%edi), %edx
	movl	%edx, %eax
	addl	4(%edi), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	call	_sheet_refreshmap
	pushl	%ebx
	jmp	L222
L202:
	movl	16(%esi), %ecx
	cmpl	%ebx, %ecx
	jl	L220
L213:
	movl	20(%esi,%ecx,4), %edx
	leal	1(%ecx), %eax
	movl	%edx, 24(%esi,%ecx,4)
	decl	%ecx
	movl	%eax, 24(%edx)
	cmpl	%ebx, %ecx
	jge	L213
L220:
	movl	%edi, 20(%esi,%ebx,4)
	incl	16(%esi)
	jmp	L208
	.balign 2
.globl _sheet_refresh
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
_sheet_refresh:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	24(%ebx), %eax
	testl	%eax, %eax
	js	L223
	pushl	%eax
	pushl	%eax
	movl	16(%ebx), %ecx
	movl	%ecx, %eax
	addl	16(%ebp), %ecx
	addl	24(%ebp), %eax
	pushl	%eax
	movl	12(%ebx), %edx
	movl	%edx, %eax
	addl	12(%ebp), %edx
	addl	20(%ebp), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	32(%ebx)
	call	_sheet_refreshsub
	addl	$28, %esp
L223:
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _sheet_slide
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
_sheet_slide:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	32(%ebx), %eax
	movl	12(%ebx), %edi
	movl	%eax, -16(%ebp)
	movl	16(%ebx), %esi
	movl	12(%ebp), %eax
	movl	%eax, 12(%ebx)
	movl	16(%ebp), %eax
	movl	%eax, 16(%ebx)
	cmpl	$0, 24(%ebx)
	js	L225
	pushl	$0
	movl	%esi, %eax
	addl	8(%ebx), %eax
	pushl	%eax
	movl	%edi, %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	pushl	-16(%ebp)
	call	_sheet_refreshmap
	movl	16(%ebp), %eax
	pushl	24(%ebx)
	addl	8(%ebx), %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	-16(%ebp)
	call	_sheet_refreshmap
	movl	24(%ebx), %eax
	addl	$48, %esp
	decl	%eax
	pushl	%eax
	movl	%esi, %eax
	pushl	$0
	addl	8(%ebx), %eax
	pushl	%eax
	movl	%edi, %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	pushl	-16(%ebp)
	call	_sheet_refreshsub
	movl	16(%ebp), %eax
	pushl	24(%ebx)
	pushl	24(%ebx)
	addl	8(%ebx), %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	4(%ebx), %eax
	pushl	%eax
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	-16(%ebp)
	call	_sheet_refreshsub
	addl	$56, %esp
L225:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _sheet_free
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
_sheet_free:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	cmpl	$0, 24(%ebx)
	js	L228
	pushl	$-1
	pushl	%ebx
	call	_sheet_updown
	popl	%eax
	popl	%edx
L228:
	movl	$0, 28(%ebx)
	movl	-4(%ebp), %ebx
	leave
	ret
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
