[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_memman_alloc_4k
	EXTERN	_memman_free_4k
	EXTERN	_table_8_565
[FILE "sheet.c"]
[SECTION .text]
	GLOBAL	_shtctl_init
_shtctl_init:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [8+EBP]
	PUSH	12308
	MOV	EDI,DWORD [16+EBP]
	PUSH	ESI
	CALL	_memman_alloc_4k
	MOV	EBX,EAX
	POP	EAX
	POP	EDX
	TEST	EBX,EBX
	JE	L3
	MOV	EAX,DWORD [20+EBP]
	IMUL	EAX,EDI
	PUSH	EAX
	PUSH	ESI
	CALL	_memman_alloc_4k
	TEST	EAX,EAX
	MOV	DWORD [4+EBX],EAX
	POP	EDX
	POP	ECX
	JE	L11
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [8+EBX],EDI
	MOV	DWORD [EBX],EAX
	LEA	EDX,DWORD [11220+EBX]
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [12+EBX],EAX
	MOV	EAX,EBX
	MOV	DWORD [16+EBX],-1
L9:
	MOV	DWORD [1072+EAX],0
	MOV	DWORD [1076+EAX],EBX
	ADD	EAX,44
	CMP	EAX,EDX
	JLE	L9
L3:
	LEA	ESP,DWORD [-12+EBP]
	MOV	EAX,EBX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L11:
	PUSH	12308
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	ESI
	CALL	_memman_free_4k
	ADD	ESP,12
	JMP	L3
	GLOBAL	_sheet_alloc
_sheet_alloc:
	PUSH	EBP
	XOR	EDX,EDX
	MOV	EBP,ESP
	MOV	EAX,DWORD [8+EBP]
	ADD	EAX,1044
L18:
	CMP	DWORD [28+EAX],0
	JE	L21
	INC	EDX
	ADD	EAX,44
	CMP	EDX,255
	JLE	L18
	XOR	EAX,EAX
L12:
	POP	EBP
	RET
L21:
	MOV	DWORD [28+EAX],1
	MOV	DWORD [24+EAX],-1
	MOV	DWORD [36+EAX],0
	JMP	L12
	GLOBAL	_sheet_setbuf
_sheet_setbuf:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBP]
	MOV	ECX,DWORD [24+EBP]
	MOV	DWORD [EDX],EAX
	CMP	ECX,-1
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [4+EDX],EAX
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [8+EDX],EAX
	JE	L23
	MOVZX	EAX,WORD [_table_8_565+ECX+ECX*1]
	MOV	DWORD [20+EDX],EAX
L22:
	POP	EBP
	RET
L23:
	MOV	DWORD [20+EDX],-1
	JMP	L22
	GLOBAL	_sheet_refreshmap
_sheet_refreshmap:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,48
	MOV	EAX,DWORD [8+EBP]
	CMP	DWORD [12+EBP],0
	MOV	EAX,DWORD [4+EAX]
	MOV	DWORD [-40+EBP],EAX
	JS	L85
L26:
	CMP	DWORD [16+EBP],0
	JS	L86
L27:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [8+EDX]
	CMP	DWORD [20+EBP],EAX
	JLE	L28
	MOV	DWORD [20+EBP],EAX
L28:
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+ECX]
	CMP	DWORD [24+EBP],EAX
	JLE	L29
	MOV	DWORD [24+EBP],EAX
L29:
	MOV	ESI,DWORD [8+EBP]
	MOV	EBX,DWORD [28+EBP]
	MOV	DWORD [-16+EBP],EBX
	CMP	EBX,DWORD [16+ESI]
	JG	L75
L73:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [-16+EBP]
	MOV	ESI,DWORD [24+EBP]
	MOV	EBX,DWORD [20+EBP]
	MOV	EDI,DWORD [20+EDX+EAX*4]
	MOV	EAX,EDI
	SUB	EAX,EDX
	MOV	ECX,DWORD [EDI]
	SUB	EAX,1044
	MOV	DWORD [-44+EBP],ECX
	SAR	EAX,2
	MOV	ECX,DWORD [16+EBP]
	IMUL	EAX,EAX,-1171354717
	MOV	BYTE [-33+EBP],AL
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,DWORD [16+EDI]
	SUB	EBX,EDX
	SUB	ESI,EAX
	SUB	ECX,EAX
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [-24+EBP],EBX
	SUB	EAX,EDX
	MOV	DWORD [-28+EBP],ESI
	MOV	DWORD [-20+EBP],EAX
	JS	L87
L34:
	TEST	ECX,ECX
	JS	L88
L35:
	MOV	EAX,DWORD [4+EDI]
	CMP	DWORD [-24+EBP],EAX
	JLE	L36
	MOV	DWORD [-24+EBP],EAX
L36:
	MOV	EAX,DWORD [8+EDI]
	CMP	DWORD [-28+EBP],EAX
	JLE	L37
	MOV	DWORD [-28+EBP],EAX
L37:
	CMP	DWORD [20+EDI],-1
	JE	L89
	MOV	EDX,ECX
	CMP	ECX,DWORD [-28+EBP]
	JGE	L32
L72:
	MOV	EAX,DWORD [16+EDI]
	MOV	ECX,DWORD [-20+EBP]
	ADD	EAX,EDX
	CMP	ECX,DWORD [-24+EBP]
	MOV	DWORD [-60+EBP],EAX
	JGE	L84
L71:
	MOV	EAX,EDX
	MOV	ESI,DWORD [-44+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,ECX
	MOV	EBX,DWORD [12+EDI]
	ADD	EBX,ECX
	MOVZX	ESI,WORD [ESI+EAX*2]
	MOV	DWORD [-56+EBP],EBX
	CMP	ESI,DWORD [20+EDI]
	JE	L68
	MOV	EAX,DWORD [8+EBP]
	MOV	EBX,DWORD [-60+EBP]
	MOV	ESI,DWORD [-56+EBP]
	IMUL	EBX,DWORD [8+EAX]
	ADD	ESI,EBX
	MOV	AL,BYTE [-33+EBP]
	MOV	EBX,DWORD [-40+EBP]
	MOV	BYTE [ESI+EBX*1],AL
L68:
	INC	ECX
	CMP	ECX,DWORD [-24+EBP]
	JL	L71
L84:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L72
L32:
	MOV	EAX,DWORD [8+EBP]
	INC	DWORD [-16+EBP]
	MOV	ESI,DWORD [-16+EBP]
	CMP	ESI,DWORD [16+EAX]
	JLE	L73
L75:
	ADD	ESP,48
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L89:
	AND	EDX,3
	JNE	L39
	TEST	DWORD [-20+EBP],3
	JNE	L39
	TEST	DWORD [-24+EBP],3
	JNE	L39
	MOV	EDX,DWORD [-20+EBP]
	SUB	DWORD [-24+EBP],EDX
	MOV	EDX,4
	MOV	EBX,EDX
	MOV	EAX,DWORD [-24+EBP]
	CDQ
	IDIV	EBX
	MOV	DWORD [-48+EBP],EAX
	MOV	EDX,ECX
	MOVZX	EAX,BYTE [-33+EBP]
	MOV	ESI,EAX
	SAL	ESI,8
	OR	ESI,EAX
	SAL	EAX,16
	OR	ESI,EAX
	SAL	EAX,8
	OR	ESI,EAX
	CMP	ECX,DWORD [-28+EBP]
	MOV	DWORD [-32+EBP],ESI
	JGE	L32
L49:
	MOV	EAX,DWORD [16+EDI]
	MOV	EBX,DWORD [8+EBP]
	ADD	EAX,EDX
	MOV	ECX,DWORD [-20+EBP]
	IMUL	EAX,DWORD [8+EBX]
	ADD	ECX,DWORD [12+EDI]
	MOV	DWORD [-60+EBP],EAX
	ADD	EAX,ECX
	XOR	ECX,ECX
	ADD	EAX,DWORD [-40+EBP]
	CMP	ECX,DWORD [-48+EBP]
	JGE	L78
L48:
	MOV	ESI,DWORD [-32+EBP]
	MOV	DWORD [EAX+ECX*4],ESI
	INC	ECX
	CMP	ECX,DWORD [-48+EBP]
	JL	L48
L78:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L49
	JMP	L32
L39:
	MOV	EDX,ECX
	CMP	ECX,DWORD [-28+EBP]
	JGE	L32
L60:
	MOV	EAX,DWORD [16+EDI]
	MOV	ECX,DWORD [-20+EBP]
	ADD	EAX,EDX
	CMP	ECX,DWORD [-24+EBP]
	MOV	DWORD [-60+EBP],EAX
	JGE	L81
L59:
	MOV	ESI,DWORD [8+EBP]
	MOV	EAX,DWORD [-60+EBP]
	MOV	EBX,DWORD [12+EDI]
	IMUL	EAX,DWORD [8+ESI]
	ADD	EBX,ECX
	MOV	ESI,DWORD [-40+EBP]
	ADD	EBX,EAX
	INC	ECX
	MOV	AL,BYTE [-33+EBP]
	MOV	BYTE [EBX+ESI*1],AL
	CMP	ECX,DWORD [-24+EBP]
	JL	L59
L81:
	INC	EDX
	CMP	EDX,DWORD [-28+EBP]
	JL	L60
	JMP	L32
L88:
	XOR	ECX,ECX
	JMP	L35
L87:
	MOV	DWORD [-20+EBP],0
	JMP	L34
L86:
	MOV	DWORD [16+EBP],0
	JMP	L27
L85:
	MOV	DWORD [12+EBP],0
	JMP	L26
	GLOBAL	_sheet_refreshsub
_sheet_refreshsub:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,84
	MOV	EAX,DWORD [8+EBP]
	MOV	EDX,DWORD [8+EBP]
	CMP	DWORD [12+EBP],0
	MOV	EAX,DWORD [EAX]
	MOV	EDX,DWORD [4+EDX]
	MOV	DWORD [-48+EBP],EAX
	MOV	DWORD [-52+EBP],EDX
	JS	L171
L91:
	CMP	DWORD [16+EBP],0
	JS	L172
L92:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [8+EBX]
	CMP	DWORD [20+EBP],EAX
	JLE	L93
	MOV	DWORD [20+EBP],EAX
L93:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EDX]
	CMP	DWORD [24+EBP],EAX
	JLE	L94
	MOV	DWORD [24+EBP],EAX
L94:
	MOV	EBX,DWORD [28+EBP]
	MOV	EAX,DWORD [32+EBP]
	MOV	DWORD [-16+EBP],EBX
	CMP	EBX,EAX
	JG	L158
L156:
	MOV	EBX,DWORD [8+EBP]
	MOV	EDX,DWORD [-16+EBP]
	MOV	ECX,DWORD [16+EBP]
	MOV	EDI,DWORD [20+EBX+EDX*4]
	MOV	EAX,DWORD [EDI]
	MOV	EDX,DWORD [12+EDI]
	MOV	DWORD [-60+EBP],EAX
	MOV	DWORD [-72+EBP],EDX
	MOV	EAX,EDI
	SUB	EAX,EBX
	MOV	EBX,DWORD [16+EDI]
	SUB	EAX,1044
	SUB	ECX,EBX
	SAR	EAX,2
	MOV	DWORD [-76+EBP],EBX
	IMUL	EAX,EAX,-1171354717
	MOV	BYTE [-53+EBP],AL
	MOV	EAX,DWORD [20+EBP]
	SUB	EAX,EDX
	MOV	EDX,DWORD [24+EBP]
	SUB	EDX,EBX
	MOV	DWORD [-28+EBP],EAX
	MOV	EBX,DWORD [12+EBP]
	MOV	DWORD [-32+EBP],EDX
	SUB	EBX,DWORD [-72+EBP]
	MOV	DWORD [-24+EBP],EBX
	JS	L173
L99:
	TEST	ECX,ECX
	JS	L174
L100:
	MOV	EAX,DWORD [4+EDI]
	MOV	DWORD [-80+EBP],EAX
	CMP	DWORD [-28+EBP],EAX
	JLE	L101
	MOV	DWORD [-28+EBP],EAX
L101:
	MOV	EAX,DWORD [8+EDI]
	CMP	DWORD [-32+EBP],EAX
	JLE	L102
	MOV	DWORD [-32+EBP],EAX
L102:
	CMP	BYTE [1522],8
	JE	L175
	TEST	DWORD [-72+EBP],2
	JNE	L116
	MOV	EDX,DWORD [-24+EBP]
	MOV	ESI,2
	INC	EDX
	MOV	EAX,EDX
	CDQ
	IDIV	ESI
	MOV	DWORD [-96+EBP],EAX
	MOV	EAX,DWORD [-28+EBP]
	CDQ
	IDIV	ESI
	MOV	EDX,DWORD [-96+EBP]
	MOV	ESI,ECX
	SUB	EAX,EDX
	MOV	DWORD [-36+EBP],EAX
	MOVZX	BX,BYTE [-53+EBP]
	MOVZX	EAX,BYTE [-53+EBP]
	SAL	EAX,8
	MOV	WORD [-62+EBP],BX
	OR	WORD [-62+EBP],AX
	CMP	ECX,DWORD [-32+EBP]
	JGE	L97
L143:
	MOV	EAX,DWORD [16+EDI]
	MOV	ECX,DWORD [-24+EBP]
	ADD	EAX,ESI
	CMP	ECX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L122
	TEST	ECX,1
	JE	L122
L127:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [12+EDI]
	IMUL	EAX,DWORD [8+EBX]
	ADD	EDX,ECX
	MOV	EBX,DWORD [-52+EBP]
	LEA	EDX,DWORD [EDX+EAX*1]
	MOV	AL,BYTE [-53+EBP]
	CMP	BYTE [EDX+EBX*1],AL
	JE	L176
L123:
	INC	ECX
	CMP	ECX,DWORD [-28+EBP]
	JGE	L122
	TEST	ECX,1
	JNE	L127
L122:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [12+EDI]
	IMUL	EAX,DWORD [8+EBX]
	ADD	EDX,ECX
	MOV	EBX,DWORD [-48+EBP]
	ADD	EAX,EDX
	MOV	EDX,DWORD [-52+EBP]
	ADD	EDX,EAX
	LEA	EAX,DWORD [EBX+EAX*2]
	MOV	DWORD [-68+EBP],EDX
	MOV	DWORD [-40+EBP],EAX
	MOV	EDX,DWORD [-60+EBP]
	MOV	EAX,ESI
	MOV	EBX,DWORD [-36+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,ECX
	MOV	DWORD [-96+EBP],0
	LEA	EAX,DWORD [EDX+EAX*2]
	CMP	DWORD [-96+EBP],EBX
	MOV	DWORD [-44+EBP],EAX
	JGE	L165
	MOV	DWORD [-84+EBP],ECX
L136:
	MOV	BX,WORD [-62+EBP]
	MOV	EAX,DWORD [-96+EBP]
	MOV	EDX,DWORD [-68+EBP]
	CMP	WORD [EDX+EAX*2],BX
	JE	L177
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [-84+EBP]
	IMUL	EAX,DWORD [8+EBX]
	ADD	EDX,DWORD [12+EDI]
	MOV	BL,BYTE [-53+EBP]
	ADD	EDX,EAX
	MOV	EAX,DWORD [-52+EBP]
	MOV	DWORD [-92+EBP],EDX
	CMP	BYTE [EDX+EAX*1],BL
	JE	L178
L134:
	MOV	EAX,DWORD [-52+EBP]
	MOV	EDX,DWORD [-92+EBP]
	MOV	BL,BYTE [-53+EBP]
	CMP	BYTE [1+EDX+EAX*1],BL
	JE	L179
L130:
	MOV	EAX,DWORD [-36+EBP]
	INC	DWORD [-96+EBP]
	ADD	DWORD [-84+EBP],2
	CMP	DWORD [-96+EBP],EAX
	JL	L136
L165:
	MOV	EDX,DWORD [-36+EBP]
	LEA	ECX,DWORD [ECX+EDX*2]
	CMP	ECX,DWORD [-28+EBP]
	JGE	L167
L142:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [12+EDI]
	IMUL	EAX,DWORD [8+EBX]
	ADD	EDX,ECX
	MOV	EBX,DWORD [-52+EBP]
	LEA	EDX,DWORD [EDX+EAX*1]
	MOV	AL,BYTE [-53+EBP]
	CMP	BYTE [EDX+EBX*1],AL
	JE	L180
L139:
	INC	ECX
	CMP	ECX,DWORD [-28+EBP]
	JL	L142
L167:
	INC	ESI
	CMP	ESI,DWORD [-32+EBP]
	JL	L143
L97:
	MOV	EBX,DWORD [32+EBP]
	INC	DWORD [-16+EBP]
	CMP	DWORD [-16+EBP],EBX
	JLE	L156
L158:
	ADD	ESP,84
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L180:
	MOV	EAX,ESI
	MOV	EBX,DWORD [-60+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,ECX
	MOV	AX,WORD [EBX+EAX*2]
	MOV	EBX,DWORD [-48+EBP]
	MOV	WORD [EBX+EDX*2],AX
	JMP	L139
L179:
	MOV	EAX,ESI
	MOV	EBX,DWORD [-60+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,DWORD [-84+EBP]
	MOV	AX,WORD [2+EBX+EAX*2]
	MOV	EBX,DWORD [-48+EBP]
	MOV	WORD [2+EBX+EDX*2],AX
	JMP	L130
L178:
	MOV	EAX,ESI
	MOV	EDX,DWORD [-60+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,DWORD [-84+EBP]
	MOV	EBX,DWORD [-92+EBP]
	MOV	AX,WORD [EDX+EAX*2]
	MOV	EDX,DWORD [-48+EBP]
	MOV	WORD [EDX+EBX*2],AX
	JMP	L134
L177:
	MOV	EDX,DWORD [-44+EBP]
	MOV	EBX,DWORD [-96+EBP]
	MOV	EAX,DWORD [EDX+EAX*4]
	MOV	EDX,DWORD [-40+EBP]
	MOV	DWORD [EDX+EBX*4],EAX
	JMP	L130
L176:
	MOV	EAX,ESI
	MOV	EBX,DWORD [-60+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,ECX
	MOV	AX,WORD [EBX+EAX*2]
	MOV	EBX,DWORD [-48+EBP]
	MOV	WORD [EBX+EDX*2],AX
	JMP	L123
L116:
	MOV	ESI,ECX
	CMP	ECX,DWORD [-32+EBP]
	JGE	L97
	MOV	EDI,DWORD [-80+EBP]
	IMUL	EDI,ECX
L155:
	MOV	EAX,DWORD [-76+EBP]
	MOV	ECX,DWORD [-24+EBP]
	ADD	EAX,ESI
	CMP	ECX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EAX
	JGE	L170
	LEA	EAX,DWORD [ECX+EDI*1]
	MOV	EDX,DWORD [-60+EBP]
	LEA	EAX,DWORD [EDX+EAX*2]
	MOV	DWORD [-96+EBP],EAX
L154:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [-72+EBP]
	IMUL	EAX,DWORD [8+EBX]
	ADD	EDX,ECX
	MOV	BL,BYTE [-53+EBP]
	ADD	EDX,EAX
	MOV	EAX,DWORD [-52+EBP]
	MOV	DWORD [-92+EBP],EDX
	CMP	BYTE [EDX+EAX*1],BL
	JE	L181
L151:
	INC	ECX
	ADD	DWORD [-96+EBP],2
	CMP	ECX,DWORD [-28+EBP]
	JL	L154
L170:
	INC	ESI
	ADD	EDI,DWORD [-80+EBP]
	CMP	ESI,DWORD [-32+EBP]
	JL	L155
	JMP	L97
L181:
	MOV	EDX,DWORD [-96+EBP]
	MOV	EBX,DWORD [-92+EBP]
	MOV	AX,WORD [EDX]
	MOV	EDX,DWORD [-48+EBP]
	MOV	WORD [EDX+EBX*2],AX
	JMP	L151
L175:
	MOV	ESI,ECX
	CMP	ECX,DWORD [-32+EBP]
	JGE	L97
L114:
	MOV	EDX,DWORD [16+EDI]
	MOV	ECX,DWORD [-24+EBP]
	ADD	EDX,ESI
	CMP	ECX,DWORD [-28+EBP]
	MOV	DWORD [-20+EBP],EDX
	JGE	L161
L113:
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [12+EDI]
	IMUL	EAX,DWORD [8+EBX]
	ADD	EDX,ECX
	MOV	EBX,DWORD [-52+EBP]
	LEA	EDX,DWORD [EDX+EAX*1]
	MOV	AL,BYTE [-53+EBP]
	CMP	BYTE [EDX+EBX*1],AL
	JE	L182
L110:
	INC	ECX
	CMP	ECX,DWORD [-28+EBP]
	JL	L113
L161:
	INC	ESI
	CMP	ESI,DWORD [-32+EBP]
	JL	L114
	JMP	L97
L182:
	MOV	EAX,ESI
	MOV	EBX,DWORD [-60+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,ECX
	MOV	AL,BYTE [EBX+EAX*2]
	MOV	EBX,DWORD [-48+EBP]
	MOV	BYTE [EDX+EBX*1],AL
	JMP	L110
L174:
	XOR	ECX,ECX
	JMP	L100
L173:
	MOV	DWORD [-24+EBP],0
	JMP	L99
L172:
	MOV	DWORD [16+EBP],0
	JMP	L92
L171:
	MOV	DWORD [12+EBP],0
	JMP	L91
	GLOBAL	_sheet_updown
_sheet_updown:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EDI,DWORD [8+EBP]
	MOV	EBX,DWORD [12+EBP]
	MOV	ESI,DWORD [32+EDI]
	MOV	EAX,DWORD [24+EDI]
	MOV	DWORD [-16+EBP],EAX
	MOV	EAX,DWORD [16+ESI]
	INC	EAX
	CMP	EBX,EAX
	JLE	L184
	MOV	EBX,EAX
L184:
	CMP	EBX,-1
	JGE	L185
	OR	EBX,-1
L185:
	MOV	DWORD [24+EDI],EBX
	CMP	DWORD [-16+EBP],EBX
	JLE	L186
	TEST	EBX,EBX
	JS	L187
	MOV	ECX,DWORD [-16+EBP]
L192:
	MOV	EAX,DWORD [16+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [24+EAX],ECX
	DEC	ECX
	CMP	ECX,EBX
	JG	L192
	MOV	DWORD [20+ESI+EBX*4],EDI
	INC	EBX
	PUSH	EBX
	MOV	ECX,DWORD [16+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [4+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	PUSH	DWORD [-16+EBP]
L222:
	PUSH	EBX
L221:
	MOV	ECX,DWORD [16+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [4+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshsub
	ADD	ESP,52
L183:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L187:
	MOV	EAX,DWORD [16+ESI]
	CMP	EAX,DWORD [-16+EBP]
	JLE	L194
	MOV	ECX,DWORD [-16+EBP]
	CMP	ECX,EAX
	JGE	L194
L199:
	MOV	EAX,DWORD [24+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [24+EAX],ECX
	INC	ECX
	CMP	ECX,DWORD [16+ESI]
	JL	L199
L194:
	DEC	DWORD [16+ESI]
	PUSH	0
	MOV	ECX,DWORD [16+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [4+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [-16+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	0
	JMP	L221
L186:
	CMP	DWORD [-16+EBP],EBX
	JGE	L183
	CMP	DWORD [-16+EBP],0
	JS	L202
	MOV	ECX,DWORD [-16+EBP]
	CMP	ECX,EBX
	JGE	L218
L207:
	MOV	EAX,DWORD [24+ESI+ECX*4]
	MOV	DWORD [20+ESI+ECX*4],EAX
	MOV	DWORD [24+EAX],ECX
	INC	ECX
	CMP	ECX,EBX
	JL	L207
L218:
	MOV	DWORD [20+ESI+EBX*4],EDI
L208:
	PUSH	EBX
	MOV	ECX,DWORD [16+EDI]
	MOV	EAX,ECX
	ADD	EAX,DWORD [8+EDI]
	PUSH	EAX
	MOV	EDX,DWORD [12+EDI]
	MOV	EAX,EDX
	ADD	EAX,DWORD [4+EDI]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	ESI
	CALL	_sheet_refreshmap
	PUSH	EBX
	JMP	L222
L202:
	MOV	ECX,DWORD [16+ESI]
	CMP	ECX,EBX
	JL	L220
L213:
	MOV	EDX,DWORD [20+ESI+ECX*4]
	LEA	EAX,DWORD [1+ECX]
	MOV	DWORD [24+ESI+ECX*4],EDX
	DEC	ECX
	MOV	DWORD [24+EDX],EAX
	CMP	ECX,EBX
	JGE	L213
L220:
	MOV	DWORD [20+ESI+EBX*4],EDI
	INC	DWORD [16+ESI]
	JMP	L208
	GLOBAL	_sheet_refresh
_sheet_refresh:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [24+EBX]
	TEST	EAX,EAX
	JS	L223
	PUSH	EAX
	PUSH	EAX
	MOV	ECX,DWORD [16+EBX]
	MOV	EAX,ECX
	ADD	ECX,DWORD [16+EBP]
	ADD	EAX,DWORD [24+EBP]
	PUSH	EAX
	MOV	EDX,DWORD [12+EBX]
	MOV	EAX,EDX
	ADD	EDX,DWORD [12+EBP]
	ADD	EAX,DWORD [20+EBP]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	DWORD [32+EBX]
	CALL	_sheet_refreshsub
	ADD	ESP,28
L223:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
	GLOBAL	_sheet_slide
_sheet_slide:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [32+EBX]
	MOV	EDI,DWORD [12+EBX]
	MOV	DWORD [-16+EBP],EAX
	MOV	ESI,DWORD [16+EBX]
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [12+EBX],EAX
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [16+EBX],EAX
	CMP	DWORD [24+EBX],0
	JS	L225
	PUSH	0
	MOV	EAX,ESI
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	MOV	EAX,EDI
	ADD	EAX,DWORD [4+EBX]
	PUSH	EAX
	PUSH	ESI
	PUSH	EDI
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [16+EBP]
	PUSH	DWORD [24+EBX]
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [4+EBX]
	PUSH	EAX
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_refreshmap
	MOV	EAX,DWORD [24+EBX]
	ADD	ESP,48
	DEC	EAX
	PUSH	EAX
	MOV	EAX,ESI
	PUSH	0
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	MOV	EAX,EDI
	ADD	EAX,DWORD [4+EBX]
	PUSH	EAX
	PUSH	ESI
	PUSH	EDI
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_refreshsub
	MOV	EAX,DWORD [16+EBP]
	PUSH	DWORD [24+EBX]
	PUSH	DWORD [24+EBX]
	ADD	EAX,DWORD [8+EBX]
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [4+EBX]
	PUSH	EAX
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_sheet_refreshsub
	ADD	ESP,56
L225:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_sheet_free
_sheet_free:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	CMP	DWORD [24+EBX],0
	JS	L228
	PUSH	-1
	PUSH	EBX
	CALL	_sheet_updown
	POP	EAX
	POP	EDX
L228:
	MOV	DWORD [28+EBX],0
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
