[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_boxfill8
	EXTERN	_dbg_putstr0
	EXTERN	_putfonts8_asc
	EXTERN	_table_8_565
	EXTERN	_task_now
	EXTERN	_sheet_refresh
[FILE "window.c"]
[SECTION .text]
	GLOBAL	_make_window8
_make_window8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,24
	MOV	EAX,DWORD [16+EBP]
	MOV	EBX,DWORD [12+EBP]
	MOV	DWORD [-16+EBP],EAX
	MOV	ESI,DWORD [8+EBP]
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [-20+EBP],EAX
	MOVSX	EAX,BYTE [24+EBP]
	MOV	DWORD [-24+EBP],EAX
	LEA	EAX,DWORD [-1+EBX]
	PUSH	0
	MOV	DWORD [-28+EBP],EAX
	PUSH	EAX
	PUSH	0
	PUSH	0
	PUSH	8
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	LEA	EAX,DWORD [-2+EBX]
	PUSH	1
	MOV	DWORD [-32+EBP],EAX
	PUSH	EAX
	PUSH	1
	PUSH	1
	PUSH	7
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	MOV	EAX,DWORD [-16+EBP]
	ADD	ESP,56
	DEC	EAX
	MOV	DWORD [-36+EBP],EAX
	PUSH	EAX
	PUSH	0
	PUSH	0
	PUSH	0
	PUSH	8
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	MOV	EDI,DWORD [-16+EBP]
	SUB	EDI,2
	PUSH	EDI
	PUSH	1
	PUSH	1
	PUSH	1
	PUSH	7
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	ADD	ESP,56
	PUSH	EDI
	PUSH	DWORD [-32+EBP]
	PUSH	1
	PUSH	DWORD [-32+EBP]
	PUSH	15
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	PUSH	DWORD [-36+EBP]
	PUSH	DWORD [-28+EBP]
	PUSH	0
	PUSH	DWORD [-28+EBP]
	PUSH	0
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	ADD	ESP,56
	PUSH	8
	PUSH	DWORD [-20+EBP]
	CALL	_dbg_putstr0
	MOV	EAX,DWORD [-16+EBP]
	SUB	EAX,3
	PUSH	EAX
	LEA	EAX,DWORD [-3+EBX]
	PUSH	EAX
	PUSH	2
	PUSH	2
	PUSH	8
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	ADD	ESP,36
	PUSH	EDI
	PUSH	DWORD [-32+EBP]
	PUSH	EDI
	PUSH	1
	PUSH	15
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	PUSH	DWORD [-36+EBP]
	PUSH	DWORD [-28+EBP]
	PUSH	DWORD [-36+EBP]
	PUSH	0
	PUSH	0
	PUSH	EBX
	PUSH	ESI
	CALL	_boxfill8
	MOV	DWORD [8+EBP],ESI
	MOV	EAX,DWORD [-24+EBP]
	MOV	DWORD [12+EBP],EBX
	MOV	DWORD [20+EBP],EAX
	ADD	ESP,56
	MOV	EAX,DWORD [-20+EBP]
	MOV	DWORD [16+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_make_wtitle8
[SECTION .data]
_closebtn.0:
	DB	"OOOOOOOOOOOOOOO@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQ@@QQQQ@@QQ$@"
	DB	"OQQQQ@@QQ@@QQQ$@"
	DB	"OQQQQQ@@@@QQQQ$@"
	DB	"OQQQQQQ@@QQQQQ$@"
	DB	"OQQQQQ@@@@QQQQ$@"
	DB	"OQQQQ@@QQ@@QQQ$@"
	DB	"OQQQ@@QQQQ@@QQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"O$$$$$$$$$$$$$$@"
	DB	"@@@@@@@@@@@@@@@@"
_maxbtn.1:
	DB	"OOOOOOOOOOOOOOO@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQ@@@@@@@@@QQ$@"
	DB	"OQQ@@@@@@@@@QQ$@"
	DB	"OQQ@@QQQQQ@@QQ$@"
	DB	"OQQ@@QQQQQ@@QQ$@"
	DB	"OQQ@@QQQQQ@@QQ$@"
	DB	"OQQ@@QQQQQ@@QQ$@"
	DB	"OQQ@@@@@@@@@QQ$@"
	DB	"OQQ@@@@@@@@@QQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"O$$$$$$$$$$$$$$@"
	DB	"@@@@@@@@@@@@@@@@"
_minbtn.2:
	DB	"OOOOOOOOOOOOOOO@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQ@@@@@@@@QQ$@"
	DB	"OQQQ@@@@@@@@QQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"O$$$$$$$$$$$$$$@"
	DB	"@@@@@@@@@@@@@@@@"
[SECTION .text]
	GLOBAL	_make_wtitle8
_make_wtitle8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,12
	CMP	BYTE [20+EBP],0
	JE	L3
	MOV	DL,-47
L4:
	MOV	EAX,DWORD [12+EBP]
	PUSH	20
	SUB	EAX,4
	XOR	EDI,EDI
	PUSH	EAX
	PUSH	3
	PUSH	3
	MOVZX	EAX,DL
	PUSH	EAX
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	PUSH	DWORD [16+EBP]
	PUSH	1
	PUSH	7
	PUSH	4
	PUSH	24
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfonts8_asc
	ADD	ESP,56
	IMUL	ESI,DWORD [12+EBP],5
	MOV	DWORD [-24+EBP],0
L20:
	MOV	EAX,DWORD [12+EBP]
	MOV	EDX,DWORD [8+EBP]
	ADD	EAX,ESI
	XOR	EBX,EBX
	LEA	ECX,DWORD [-42+EDX+EAX*2]
L19:
	MOV	EAX,DWORD [-24+EBP]
	MOV	DL,BYTE [_closebtn.0+EBX+EAX*1]
	CMP	DL,64
	JE	L65
	CMP	DL,36
	JE	L66
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L14:
	MOVZX	EAX,DL
	INC	EBX
	MOV	AX,WORD [_table_8_565+EAX+EAX*1]
	MOV	WORD [ECX],AX
	ADD	ECX,2
	CMP	EBX,15
	JLE	L19
	INC	EDI
	ADD	ESI,DWORD [12+EBP]
	ADD	DWORD [-24+EBP],16
	CMP	EDI,13
	JLE	L20
	IMUL	ESI,DWORD [12+EBP],5
	XOR	EDI,EDI
	MOV	DWORD [-20+EBP],0
L36:
	MOV	EAX,DWORD [12+EBP]
	MOV	EDX,DWORD [8+EBP]
	ADD	EAX,ESI
	XOR	EBX,EBX
	LEA	ECX,DWORD [-76+EDX+EAX*2]
L35:
	MOV	EAX,DWORD [-20+EBP]
	MOV	DL,BYTE [_maxbtn.1+EBX+EAX*1]
	CMP	DL,64
	JE	L67
	CMP	DL,36
	JE	L68
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L30:
	MOVZX	EAX,DL
	INC	EBX
	MOV	AX,WORD [_table_8_565+EAX+EAX*1]
	MOV	WORD [ECX],AX
	ADD	ECX,2
	CMP	EBX,15
	JLE	L35
	INC	EDI
	ADD	ESI,DWORD [12+EBP]
	ADD	DWORD [-20+EBP],16
	CMP	EDI,13
	JLE	L36
	IMUL	ESI,DWORD [12+EBP],5
	XOR	EDI,EDI
	MOV	DWORD [-16+EBP],0
L52:
	MOV	EAX,DWORD [12+EBP]
	MOV	EDX,DWORD [8+EBP]
	ADD	EAX,ESI
	XOR	EBX,EBX
	LEA	ECX,DWORD [-110+EDX+EAX*2]
L51:
	MOV	EAX,DWORD [-16+EBP]
	MOV	DL,BYTE [_minbtn.2+EBX+EAX*1]
	CMP	DL,64
	JE	L69
	CMP	DL,36
	JE	L70
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L46:
	MOVZX	EAX,DL
	INC	EBX
	MOV	AX,WORD [_table_8_565+EAX+EAX*1]
	MOV	WORD [ECX],AX
	ADD	ECX,2
	CMP	EBX,15
	JLE	L51
	INC	EDI
	ADD	ESI,DWORD [12+EBP]
	ADD	DWORD [-16+EBP],16
	CMP	EDI,13
	JLE	L52
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L70:
	MOV	DL,15
	JMP	L46
L69:
	XOR	EDX,EDX
	JMP	L46
L68:
	MOV	DL,15
	JMP	L30
L67:
	XOR	EDX,EDX
	JMP	L30
L66:
	MOV	DL,15
	JMP	L14
L65:
	XOR	EDX,EDX
	JMP	L14
L3:
	MOV	DL,15
	JMP	L4
	GLOBAL	_putfonts8_asc_sht
_putfonts8_asc_sht:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,24
	MOV	EAX,DWORD [12+EBP]
	MOV	EDX,DWORD [20+EBP]
	MOV	ECX,DWORD [28+EBP]
	MOV	DWORD [-16+EBP],EAX
	MOV	EAX,DWORD [32+EBP]
	MOV	DWORD [-20+EBP],EDX
	MOV	DWORD [-24+EBP],ECX
	MOV	DWORD [-28+EBP],EAX
	MOV	EDI,DWORD [8+EBP]
	MOV	ESI,DWORD [16+EBP]
	MOV	EBX,DWORD [24+EBP]
	CALL	_task_now
	MOVZX	EBX,BL
	MOV	DWORD [-32+EBP],EAX
	LEA	EAX,DWORD [15+ESI]
	PUSH	EAX
	MOV	ECX,DWORD [-16+EBP]
	MOV	EDX,DWORD [-28+EBP]
	LEA	EDX,DWORD [ECX+EDX*8]
	MOV	EAX,EDX
	MOV	DWORD [-36+EBP],EDX
	DEC	EAX
	PUSH	EAX
	PUSH	ESI
	PUSH	ECX
	PUSH	EBX
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	CALL	_boxfill8
	MOV	ECX,DWORD [-32+EBP]
	ADD	ESP,28
	CMP	BYTE [188+ECX],0
	JE	L72
	CMP	BYTE [189+ECX],0
	JNE	L75
L72:
	PUSH	DWORD [-24+EBP]
	PUSH	1
	MOVZX	EAX,BYTE [-20+EBP]
	PUSH	EAX
	PUSH	ESI
	PUSH	DWORD [-16+EBP]
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	CALL	_putfonts8_asc
	MOV	DWORD [16+EBP],ESI
	MOV	ECX,DWORD [-16+EBP]
	MOV	EDX,DWORD [-28+EBP]
	LEA	EAX,DWORD [16+ESI]
	ADD	ESP,28
	MOV	DWORD [24+EBP],EAX
	MOV	DWORD [12+EBP],ECX
	LEA	EAX,DWORD [ECX+EDX*8]
	MOV	DWORD [20+EBP],EAX
L74:
	MOV	DWORD [8+EBP],EDI
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_sheet_refresh
L75:
	PUSH	DWORD [-24+EBP]
	PUSH	1
	MOVZX	EAX,BYTE [-20+EBP]
	PUSH	EAX
	PUSH	ESI
	PUSH	DWORD [-16+EBP]
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	CALL	_putfonts8_asc
	MOV	DWORD [16+EBP],ESI
	LEA	EAX,DWORD [16+ESI]
	ADD	ESP,28
	MOV	DWORD [24+EBP],EAX
	MOV	EAX,DWORD [-36+EBP]
	MOV	DWORD [20+EBP],EAX
	MOV	EAX,DWORD [-16+EBP]
	SUB	EAX,8
	MOV	DWORD [12+EBP],EAX
	JMP	L74
	GLOBAL	_make_textbox8
_make_textbox8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,20
	MOV	EAX,DWORD [12+EBP]
	MOV	ESI,DWORD [16+EBP]
	ADD	EAX,DWORD [20+EBP]
	SUB	ESI,3
	PUSH	ESI
	MOV	DWORD [-16+EBP],EAX
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,DWORD [24+EBP]
	MOV	DWORD [-20+EBP],EAX
	MOV	EAX,DWORD [-16+EBP]
	INC	EAX
	PUSH	EAX
	MOV	DWORD [-24+EBP],EAX
	MOV	EAX,DWORD [12+EBP]
	PUSH	ESI
	SUB	EAX,2
	PUSH	EAX
	MOV	DWORD [-28+EBP],EAX
	MOV	EAX,DWORD [8+EBP]
	PUSH	15
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EDI,DWORD [12+EBP]
	MOV	EAX,DWORD [-20+EBP]
	SUB	EDI,3
	INC	EAX
	PUSH	EAX
	MOV	DWORD [-32+EBP],EAX
	PUSH	EDI
	MOV	EAX,DWORD [8+EBP]
	PUSH	ESI
	PUSH	EDI
	PUSH	15
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EAX,DWORD [8+EBP]
	ADD	ESP,56
	MOV	EBX,DWORD [-20+EBP]
	ADD	EBX,2
	PUSH	EBX
	PUSH	DWORD [-24+EBP]
	PUSH	EBX
	PUSH	EDI
	PUSH	7
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EAX,DWORD [-16+EBP]
	PUSH	EBX
	ADD	EAX,2
	PUSH	EAX
	PUSH	ESI
	PUSH	EAX
	MOV	EAX,DWORD [8+EBP]
	PUSH	7
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EAX,DWORD [8+EBP]
	ADD	ESP,56
	MOV	EBX,DWORD [16+EBP]
	SUB	EBX,2
	MOV	EDI,DWORD [12+EBP]
	PUSH	EBX
	DEC	EDI
	PUSH	DWORD [-16+EBP]
	PUSH	EBX
	PUSH	EDI
	PUSH	0
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EAX,DWORD [8+EBP]
	PUSH	DWORD [-20+EBP]
	PUSH	DWORD [-28+EBP]
	PUSH	EBX
	PUSH	DWORD [-28+EBP]
	PUSH	0
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EAX,DWORD [8+EBP]
	ADD	ESP,56
	PUSH	DWORD [-32+EBP]
	PUSH	DWORD [-16+EBP]
	PUSH	DWORD [-32+EBP]
	PUSH	DWORD [-28+EBP]
	PUSH	8
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EAX,DWORD [8+EBP]
	PUSH	DWORD [-32+EBP]
	PUSH	DWORD [-24+EBP]
	PUSH	EBX
	PUSH	DWORD [-24+EBP]
	PUSH	8
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EAX,DWORD [16+EBP]
	ADD	ESP,56
	DEC	EAX
	PUSH	DWORD [-20+EBP]
	PUSH	DWORD [-16+EBP]
	PUSH	EAX
	PUSH	EDI
	MOVZX	EAX,BYTE [28+EBP]
	PUSH	EAX
	MOV	EAX,DWORD [8+EBP]
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_change_wtitle8
_change_wtitle8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,24
	MOV	EAX,DWORD [8+EBP]
	CMP	BYTE [12+EBP],0
	MOV	EDX,DWORD [EAX]
	MOV	ECX,DWORD [4+EAX]
	MOV	DWORD [-28+EBP],EDX
	JE	L78
	MOV	BYTE [-21+EBP],-47
	MOV	BYTE [-22+EBP],15
L79:
	IMUL	EDI,ECX,3
	MOV	AX,WORD [_table_8_565+14]
	MOV	DWORD [-32+EBP],EDI
	MOV	WORD [-34+EBP],AX
	MOV	DWORD [-20+EBP],17
L92:
	MOV	DWORD [-16+EBP],3
	LEA	EAX,DWORD [-4+ECX]
	CMP	DWORD [-16+EBP],EAX
	JG	L96
	MOV	EDX,DWORD [-28+EBP]
	MOV	EAX,DWORD [-32+EBP]
	LEA	ESI,DWORD [6+EDX+EDI*2]
	LEA	EBX,DWORD [6+EDX+EAX*2]
L91:
	MOV	DX,WORD [EBX]
	CMP	DX,WORD [-34+EBP]
	JE	L97
L88:
	MOVZX	EAX,BYTE [-22+EBP]
	CMP	DX,WORD [_table_8_565+EAX+EAX*1]
	JE	L98
L89:
	MOV	WORD [ESI],DX
	INC	DWORD [-16+EBP]
	LEA	EAX,DWORD [-4+ECX]
	ADD	ESI,2
	ADD	EBX,2
	CMP	DWORD [-16+EBP],EAX
	JLE	L91
L96:
	ADD	EDI,ECX
	ADD	DWORD [-32+EBP],ECX
	DEC	DWORD [-20+EBP]
	JNS	L92
	PUSH	21
	PUSH	ECX
	PUSH	3
	PUSH	3
	PUSH	DWORD [8+EBP]
	CALL	_sheet_refresh
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L98:
	MOVZX	EAX,BYTE [-21+EBP]
	MOV	DX,WORD [_table_8_565+EAX+EAX*1]
	JMP	L89
L97:
	LEA	EAX,DWORD [-22+ECX]
	CMP	DWORD [-16+EBP],EAX
	JLE	L89
	JMP	L88
L78:
	MOV	BYTE [-21+EBP],15
	MOV	BYTE [-22+EBP],-47
	JMP	L79
	GLOBAL	_set_title
_set_title:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,16
	MOV	EAX,DWORD [8+EBP]
	MOV	DWORD [-16+EBP],17
	MOV	ESI,DWORD [4+EAX]
	MOV	EDX,DWORD [EAX]
	IMUL	EBX,ESI,3
	MOV	DWORD [-20+EBP],EDX
L109:
	LEA	EDI,DWORD [-22+ESI]
	MOV	ECX,3
	MOV	DWORD [-28+EBP],EDI
	CMP	ECX,EDI
	JG	L113
L108:
	MOV	DI,WORD [_table_8_565+418]
	LEA	EAX,DWORD [ECX+EBX*1]
	MOV	EDX,DWORD [-20+EBP]
	INC	ECX
	CMP	ECX,DWORD [-28+EBP]
	MOV	WORD [EDX+EAX*2],DI
	JLE	L108
L113:
	ADD	EBX,ESI
	DEC	DWORD [-16+EBP]
	JNS	L109
	PUSH	DWORD [12+EBP]
	PUSH	1
	PUSH	7
	PUSH	4
	PUSH	24
	PUSH	ESI
	PUSH	DWORD [-20+EBP]
	CALL	_putfonts8_asc
	PUSH	21
	PUSH	ESI
	PUSH	3
	PUSH	3
	PUSH	DWORD [8+EBP]
	CALL	_sheet_refresh
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
_leftbtn.3:
	DB	"OOOOOOOOOOOOOOO@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQ@QQQQ$@"
	DB	"OQQQQQQQ@@QQQQ$@"
	DB	"OQQQQQQ@@@QQQQ$@"
	DB	"OQQQQQ@@@@QQQQ$@"
	DB	"OQQQQQQ@@@QQQQ$@"
	DB	"OQQQQQQQ@@QQQQ$@"
	DB	"OQQQQQQQQ@QQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"O$$$$$$$$$$$$$$@"
	DB	"@@@@@@@@@@@@@@@@"
_rightbtn.4:
	DB	"OOOOOOOOOOOOOOO@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQ@QQQQQQQQ$@"
	DB	"OQQQQ@@QQQQQQQ$@"
	DB	"OQQQQ@@@QQQQQQ$@"
	DB	"OQQQQ@@@@QQQQQ$@"
	DB	"OQQQQ@@@QQQQQQ$@"
	DB	"OQQQQ@@QQQQQQQ$@"
	DB	"OQQQQ@QQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"O$$$$$$$$$$$$$$@"
	DB	"@@@@@@@@@@@@@@@@"
_slidbtn.5:
	DB	"000@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0Q$@"
	DB	"0$$@"
	DB	"@@@@"
[SECTION .text]
	GLOBAL	_make_h_scroll
_make_h_scroll:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	ECX
	PUSH	ECX
L130:
	XOR	ECX,ECX
L129:
	MOV	DL,BYTE [_leftbtn.3+ECX+ESI*1]
	CMP	DL,64
	JE	L169
	CMP	DL,36
	JE	L170
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L124:
	MOV	EDI,DWORD [8+EBP]
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,EBX
	MOV	EDI,DWORD [4+EDI]
	IMUL	EAX,EDI
	ADD	EAX,DWORD [12+EBP]
	MOV	DWORD [-16+EBP],EDI
	MOVZX	EDX,DL
	ADD	EAX,ECX
	INC	ECX
	MOV	DX,WORD [_table_8_565+EDX+EDX*1]
	MOV	DWORD [-20+EBP],EAX
	MOV	EAX,DWORD [8+EBP]
	CMP	ECX,15
	MOV	EDI,DWORD [EAX]
	MOV	EAX,DWORD [-20+EBP]
	MOV	WORD [EDI+EAX*2],DX
	JLE	L129
	INC	EBX
	ADD	ESI,16
	CMP	EBX,13
	JLE	L130
	XOR	EBX,EBX
	XOR	ESI,ESI
L146:
	XOR	ECX,ECX
L145:
	MOV	DL,BYTE [_rightbtn.4+ECX+ESI*1]
	CMP	DL,64
	JE	L171
	CMP	DL,36
	JE	L172
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L140:
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,EBX
	IMUL	EAX,DWORD [-16+EBP]
	ADD	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [20+EBP]
	MOVZX	EDX,DL
	ADD	EAX,ECX
	INC	ECX
	MOV	DX,WORD [_table_8_565+EDX+EDX*1]
	CMP	ECX,15
	MOV	WORD [-32+EDI+EAX*2],DX
	JLE	L145
	INC	EBX
	ADD	ESI,16
	CMP	EBX,13
	JLE	L146
	XOR	EBX,EBX
L156:
	MOV	ESI,DWORD [20+EBP]
	XOR	ECX,ECX
	SUB	ESI,32
	CMP	ECX,ESI
	JGE	L168
L155:
	MOV	DX,WORD [_table_8_565+16]
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,EBX
	IMUL	EAX,DWORD [-16+EBP]
	ADD	EAX,DWORD [12+EBP]
	ADD	EAX,ECX
	INC	ECX
	CMP	ECX,ESI
	MOV	WORD [32+EDI+EAX*2],DX
	JL	L155
L168:
	INC	EBX
	CMP	EBX,13
	JLE	L156
	POP	EAX
	POP	EDX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L172:
	MOV	DL,15
	JMP	L140
L171:
	XOR	EDX,EDX
	JMP	L140
L170:
	MOV	DL,15
	JMP	L124
L169:
	XOR	EDX,EDX
	JMP	L124
[SECTION .data]
_topbtn.6:
	DB	"OOOOOOOOOOOOOOO@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQ@QQQQQQ$@"
	DB	"OQQQQQ@@@QQQQQ$@"
	DB	"OQQQQ@@@@@QQQQ$@"
	DB	"OQQQ@@@@@@@QQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"O$$$$$$$$$$$$$$@"
	DB	"@@@@@@@@@@@@@@@@"
_botbtn.7:
	DB	"OOOOOOOOOOOOOOO@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQ@@@@@@@QQQ$@"
	DB	"OQQQQ@@@@@QQQQ$@"
	DB	"OQQQQQ@@@QQQQQ$@"
	DB	"OQQQQQQ@QQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"OQQQQQQQQQQQQQ$@"
	DB	"O$$$$$$$$$$$$$$@"
	DB	"@@@@@@@@@@@@@@@@"
[SECTION .text]
	GLOBAL	_make_v_scroll
_make_v_scroll:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	SUB	ESP,20
	MOV	DWORD [-32+EBP],0
L189:
	XOR	EBX,EBX
L188:
	MOV	EAX,DWORD [-32+EBP]
	MOV	DL,BYTE [_topbtn.6+EBX+EAX*1]
	CMP	DL,64
	JE	L228
	CMP	DL,36
	JE	L229
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L183:
	MOV	EAX,DWORD [8+EBP]
	MOV	ECX,DWORD [16+EBP]
	ADD	ECX,ESI
	MOV	EDI,DWORD [4+EAX]
	IMUL	ECX,EDI
	MOV	EAX,ECX
	MOV	ECX,DWORD [8+EBP]
	ADD	EAX,DWORD [12+EBP]
	MOV	ECX,DWORD [ECX]
	MOVZX	EDX,DL
	ADD	EAX,EBX
	MOV	DWORD [-16+EBP],ECX
	MOV	DX,WORD [_table_8_565+EDX+EDX*1]
	INC	EBX
	MOV	WORD [ECX+EAX*2],DX
	CMP	EBX,15
	JLE	L188
	INC	ESI
	ADD	DWORD [-32+EBP],16
	CMP	ESI,13
	JLE	L189
	XOR	ESI,ESI
	MOV	DWORD [-32+EBP],0
L205:
	XOR	EBX,EBX
L204:
	MOV	EAX,DWORD [-32+EBP]
	MOV	DL,BYTE [_botbtn.7+EBX+EAX*1]
	CMP	DL,64
	JE	L230
	CMP	DL,36
	JE	L231
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L199:
	MOV	EAX,DWORD [16+EBP]
	MOV	ECX,DWORD [-16+EBP]
	ADD	EAX,DWORD [20+EBP]
	MOVZX	EDX,DL
	LEA	EAX,DWORD [-14+ESI+EAX*1]
	IMUL	EAX,EDI
	MOV	DX,WORD [_table_8_565+EDX+EDX*1]
	ADD	EAX,DWORD [12+EBP]
	ADD	EAX,EBX
	INC	EBX
	CMP	EBX,15
	MOV	WORD [ECX+EAX*2],DX
	JLE	L204
	INC	ESI
	ADD	DWORD [-32+EBP],16
	CMP	ESI,13
	JLE	L205
	MOV	EAX,DWORD [20+EBP]
	XOR	ESI,ESI
	SUB	EAX,28
	CMP	ESI,EAX
	JGE	L225
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,14
	IMUL	EAX,EDI
	ADD	EAX,DWORD [12+EBP]
	MOV	DWORD [-32+EBP],EAX
L215:
	XOR	EBX,EBX
L214:
	MOV	CX,WORD [_table_8_565+16]
	MOV	EAX,DWORD [-32+EBP]
	ADD	EAX,EBX
	MOV	EDX,DWORD [-16+EBP]
	INC	EBX
	MOV	WORD [EDX+EAX*2],CX
	CMP	EBX,15
	JLE	L214
	MOV	EAX,DWORD [20+EBP]
	INC	ESI
	SUB	EAX,28
	ADD	DWORD [-32+EBP],EDI
	CMP	ESI,EAX
	JL	L215
L225:
	ADD	ESP,20
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L231:
	MOV	DL,15
	JMP	L199
L230:
	XOR	EDX,EDX
	JMP	L199
L229:
	MOV	DL,15
	JMP	L183
L228:
	XOR	EDX,EDX
	JMP	L183
[SECTION .data]
_slidbtn.8:
	DB	"000000000000000@"
	DB	"0QQQQQQQQQQQQQQ@"
	DB	"0$$$$$$$$$$$$$$@"
	DB	"@@@@@@@@@@@@@@@@"
[SECTION .text]
	GLOBAL	_make_v_scrollbtn
_make_v_scrollbtn:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	SUB	ESP,28
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,14
	MOV	DWORD [-40+EBP],EAX
	MOV	DWORD [-24+EBP],0
L248:
	XOR	EBX,EBX
L247:
	MOV	ECX,DWORD [-24+EBP]
	MOV	DL,BYTE [_slidbtn.8+EBX+ECX*1]
	CMP	DL,64
	JE	L293
	CMP	DL,36
	JE	L294
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L242:
	MOV	EAX,DWORD [8+EBP]
	MOV	ECX,DWORD [8+EBP]
	MOVZX	EDX,DL
	MOV	EDI,DWORD [4+EAX]
	MOV	ECX,DWORD [ECX]
	MOV	DX,WORD [_table_8_565+EDX+EDX*1]
	MOV	EAX,DWORD [-40+EBP]
	IMUL	EAX,EDI
	ADD	EAX,DWORD [12+EBP]
	MOV	DWORD [-16+EBP],ECX
	ADD	EAX,EBX
	INC	EBX
	CMP	EBX,15
	MOV	WORD [ECX+EAX*2],DX
	JLE	L247
	INC	ESI
	INC	DWORD [-40+EBP]
	ADD	DWORD [-24+EBP],16
	TEST	ESI,ESI
	JLE	L248
	MOV	EAX,DWORD [24+EBP]
	MOV	EBX,100
	CDQ
	IDIV	EBX
	MOV	ECX,DWORD [20+EBP]
	XOR	ESI,ESI
	SUB	ECX,28
	MOV	DWORD [-28+EBP],EAX
	IMUL	ECX,EAX
	CMP	ESI,ECX
	JGE	L286
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,14
	IMUL	EAX,EDI
	ADD	EAX,DWORD [12+EBP]
	MOV	DWORD [-40+EBP],EAX
L264:
	XOR	EBX,EBX
L263:
	MOV	DL,BYTE [_slidbtn.8+16+EBX]
	CMP	DL,64
	JE	L295
	CMP	DL,36
	JE	L296
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L258:
	MOV	ECX,DWORD [-40+EBP]
	MOV	EAX,DWORD [-16+EBP]
	MOVZX	EDX,DL
	ADD	ECX,EBX
	INC	EBX
	MOV	DX,WORD [_table_8_565+EDX+EDX*1]
	CMP	EBX,15
	MOV	WORD [EAX+ECX*2],DX
	JLE	L263
	MOV	EDX,DWORD [20+EBP]
	MOV	EAX,DWORD [24+EBP]
	SUB	EDX,28
	MOV	ECX,100
	MOV	DWORD [-32+EBP],EDX
	INC	ESI
	CDQ
	IDIV	ECX
	MOV	EBX,DWORD [-32+EBP]
	MOV	DWORD [-28+EBP],EAX
	IMUL	EBX,EAX
	ADD	DWORD [-40+EBP],EDI
	CMP	ESI,EBX
	JL	L264
L286:
	MOV	ESI,2
	MOV	EDI,32
L280:
	XOR	EBX,EBX
L279:
	MOV	DL,BYTE [_slidbtn.8+EBX+EDI*1]
	CMP	DL,64
	JE	L297
	CMP	DL,36
	JE	L298
	CMP	DL,81
	MOV	DL,8
	SETNE	AL
	SUB	DL,AL
L274:
	MOV	EAX,DWORD [16+EBP]
	MOV	ECX,DWORD [8+EBP]
	ADD	EAX,DWORD [20+EBP]
	MOVZX	EDX,DL
	LEA	EAX,DWORD [12+ESI+EAX*1]
	IMUL	EAX,DWORD [4+ECX]
	MOV	DX,WORD [_table_8_565+EDX+EDX*1]
	ADD	EAX,DWORD [12+EBP]
	MOV	ECX,DWORD [ECX]
	ADD	EAX,EBX
	INC	EBX
	MOV	DWORD [-28+EBP],EAX
	CMP	EBX,15
	MOV	EAX,DWORD [-28+EBP]
	MOV	WORD [ECX+EAX*2],DX
	JLE	L279
	INC	ESI
	ADD	EDI,16
	CMP	ESI,3
	JLE	L280
	ADD	ESP,28
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L298:
	MOV	DL,15
	JMP	L274
L297:
	XOR	EDX,EDX
	JMP	L274
L296:
	MOV	DL,15
	JMP	L258
L295:
	XOR	EDX,EDX
	JMP	L258
L294:
	MOV	DL,15
	JMP	L242
L293:
	XOR	EDX,EDX
	JMP	L242
	GLOBAL	_make_progress
_make_progress:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ESI
	CMP	DWORD [28+EBP],1
	MOV	BYTE [-13+EBP],15
	JE	L315
L300:
	XOR	EBX,EBX
	CMP	EBX,DWORD [24+EBP]
	JGE	L312
L310:
	XOR	ECX,ECX
	CMP	ECX,DWORD [20+EBP]
	JGE	L314
	MOV	EAX,DWORD [8+EBP]
	MOV	EDI,DWORD [4+EAX]
	MOV	ESI,DWORD [EAX]
L309:
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,DWORD [24+EBP]
	ADD	EAX,EBX
	IMUL	EAX,EDI
	ADD	EAX,DWORD [12+EBP]
	MOVZX	EDX,BYTE [-13+EBP]
	ADD	EAX,ECX
	INC	ECX
	MOV	DX,WORD [_table_8_565+EDX+EDX*1]
	CMP	ECX,DWORD [20+EBP]
	MOV	WORD [ESI+EAX*2],DX
	JL	L309
L314:
	INC	EBX
	CMP	EBX,DWORD [24+EBP]
	JL	L310
L312:
	POP	EBX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L315:
	MOV	BYTE [-13+EBP],4
	JMP	L300
