参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\format\qcow2_16127K.qcow2.
参数[2]=info.
info.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\tools\qemu\qemu_img\format\qcow2_16127K.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
sizeof(size_t) 4, sizeof(off_t) 4, sizeof(off64_t) 8
file's size=90112.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0XFB494651,QCOW magic string.
QCOW2_version                (4) = 0X2000000,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC000000,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 71207671549657088,0X0000000000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X8000000 134217728,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X0,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X0,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1000000,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
cluster_size = 4096
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=8,0X8.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
l2[000]=0000000057344. 0X000000E000.l2[007]=0000000020480. 0X0000005000.l2[008]=0000000077824. 0X0000013000.l2[009]=0000000081920. 0X0000014000.l2[010]=0000000086016. 0X0000015000.l2[011]=0000000061440. 0X000000F000.l2[012]=0000000065536. 0X0000010000.l2[013]=0000000069632. 0X0000011000.
l2[014]=0000000073728. 0X0000012000.l2[015]=0000000024576. 0X0000006000.l2[023]=0000000028672. 0X0000007000.l2[031]=0000000032768. 0X0000008000.l2[039]=0000000036864. 0X0000009000.l2[047]=0000000040960. 0X000000A000.l2[055]=0000000045056. 0X000000B000.l2[063]=0000000049152. 0X000000C000.
l2[070]=0000000053248. 0X000000D000.

L2 size:4096.
table[00000]=0000057344, 0X000000E000 table[00007]=0000020480, 0X0000005000 table[00008]=0000077824, 0X0000013000 table[00009]=0000081920, 0X0000014000 table[00010]=0000086016, 0X0000015000 table[00011]=0000061440, 0X000000F000 table[00012]=0000065536, 0X0000010000 table[00013]=0000069632, 0X0000011000 
table[00014]=0000073728, 0X0000012000 table[00015]=0000024576, 0X0000006000 table[00023]=0000028672, 0X0000007000 table[00031]=0000032768, 0X0000008000 table[00039]=0000036864, 0X0000009000 table[00047]=0000040960, 0X000000A000 table[00055]=0000045056, 0X000000B000 table[00063]=0000049152, 0X000000C000 
table[00070]=0000053248, 0X000000D000 
----- Level 2 Table -----<<

>>----- Partition Table -----
----- drv1 mbr info -----
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
起始扇区号：0 (l1=0， l2=0, cluster=0), 在镜像文件中的位置[(157344. 0XE000)-.(57856, 0XE200)).
0X55, 0XAA.
WIN95 FAT16 LBA.
80 01 00 01 0e 0f 1e 3f 63 31185 15.26MB 
   01 00 01 0f 1e 3f 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 


========= this is a test for list.
flag=1 sector_index=0 WIN95 FAT16 LBA.
80 01 00 01 0e 0f 1e 3f 63 31185 15.26MB 
   01 00 01 0f 1e 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
drv1 flag=1 sector_index=0 start_sector_no=63 >>----- get_l1_index 63 4096 512-----.
----- get_l1_index 63 4096 512-----<<.
起始扇区号：63 (l1 =0, l2=7, cluster=3584), 
>>----- get_l1_index 63 4096 512-----.
----- get_l1_index 63 4096 512-----<<.
在镜像文件中的位置[(24064 0X5E00)-(24576 0X6000)).
启动扇区:55, AA type:E.
0XEB 0X3C 0X90 0X4D 0X53 0X57 0X49 0X4E 0X34 0X2E 0X31 0X00 0X02 0X08 0X01 0X00 
0X02 0X00 0X02 0XD1 0X79 0XF8 0X0C 0X00 0X3F 0X00 0X10 0X00 0X3F 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X80 0X00 0X29 0X04 0X11 0X6D 0X37 0X4E 0X4F 0X20 0X4E 0X41 
0X4D 0X45 0X20 0X20 0X20 0X20 0X46 0X41 0X54 0X31 0X32 0X20 0X20 0X20 0X33 0XC9 
0X8E 0XD1 0XBC 0XFC 0X7B 0X16 0X07 0XBD 0X78 0X00 0XC5 0X76 0X00 0X1E 0X56 0X16 
0X55 0XBF 0X22 0X05 0X89 0X7E 0X00 0X89 0X4E 0X02 0XB1 0X0B 0XFC 0XF3 0XA4 0X06 
0X1F 0XBD 0X00 0X7C 0XC6 0X45 0XFE 0X0F 0X38 0X4E 0X24 0X7D 0X20 0X8B 0XC1 0X99 
0XE8 0X7E 0X01 0X83 0XEB 0X3A 0X66 0XA1 0X1C 0X7C 0X66 0X3B 0X07 0X8A 0X57 0XFC 
0X75 0X06 0X80 0XCA 0X02 0X88 0X56 0X02 0X80 0XC3 0X10 0X73 0XED 0X33 0XC9 0XFE 
0X06 0XD8 0X7D 0X8A 0X46 0X10 0X98 0XF7 0X66 0X16 0X03 0X46 0X1C 0X13 0X56 0X1E 
0X03 0X46 0X0E 0X13 0XD1 0X8B 0X76 0X11 0X60 0X89 0X46 0XFC 0X89 0X56 0XFE 0XB8 
0X20 0X00 0XF7 0XE6 0X8B 0X5E 0X0B 0X03 0XC3 0X48 0XF7 0XF3 0X01 0X46 0XFC 0X11 
0X4E 0XFE 0X61 0XBF 0X00 0X07 0XE8 0X28 0X01 0X72 0X3E 0X38 0X2D 0X74 0X17 0X60 
0XB1 0X0B 0XBE 0XD8 0X7D 0XF3 0XA6 0X61 0X74 0X3D 0X4E 0X74 0X09 0X83 0XC7 0X20 
0X3B 0XFB 0X72 0XE7 0XEB 0XDD 0XFE 0X0E 0XD8 0X7D 0X7B 0XA7 0XBE 0X7F 0X7D 0XAC 
0X98 0X03 0XF0 0XAC 0X98 0X40 0X74 0X0C 0X48 0X74 0X13 0XB4 0X0E 0XBB 0X07 0X00 
0XCD 0X10 0XEB 0XEF 0XBE 0X82 0X7D 0XEB 0XE6 0XBE 0X80 0X7D 0XEB 0XE1 0XCD 0X16 
0X5E 0X1F 0X66 0X8F 0X04 0XCD 0X19 0XBE 0X81 0X7D 0X8B 0X7D 0X1A 0X8D 0X45 0XFE 
0X8A 0X4E 0X0D 0XF7 0XE1 0X03 0X46 0XFC 0X13 0X56 0XFE 0XB1 0X04 0XE8 0XC2 0X00 
0X72 0XD7 0XEA 0X00 0X02 0X70 0X00 0X52 0X50 0X06 0X53 0X6A 0X01 0X6A 0X10 0X91 
0X8B 0X46 0X18 0XA2 0X26 0X05 0X96 0X92 0X33 0XD2 0XF7 0XF6 0X91 0XF7 0XF6 0X42 
0X87 0XCA 0XF7 0X76 0X1A 0X8A 0XF2 0X8A 0XE8 0XC0 0XCC 0X02 0X0A 0XCC 0XB8 0X01 
0X02 0X80 0X7E 0X02 0X0E 0X75 0X04 0XB4 0X42 0X8B 0XF4 0X8A 0X56 0X24 0XCD 0X13 
0X61 0X61 0X72 0X0A 0X40 0X75 0X01 0X42 0X03 0X5E 0X0B 0X49 0X75 0X77 0XC3 0X03 
0X18 0X01 0X27 0X0D 0X0A 0X49 0X6E 0X76 0X61 0X6C 0X69 0X64 0X20 0X73 0X79 0X73 
0X74 0X65 0X6D 0X20 0X64 0X69 0X73 0X6B 0XFF 0X0D 0X0A 0X44 0X69 0X73 0X6B 0X20 
0X49 0X2F 0X4F 0X20 0X65 0X72 0X72 0X6F 0X72 0XFF 0X0D 0X0A 0X52 0X65 0X70 0X6C 
0X61 0X63 0X65 0X20 0X74 0X68 0X65 0X20 0X64 0X69 0X73 0X6B 0X2C 0X20 0X61 0X6E 
0X64 0X20 0X74 0X68 0X65 0X6E 0X20 0X70 0X72 0X65 0X73 0X73 0X20 0X61 0X6E 0X79 
0X20 0X6B 0X65 0X79 0X0D 0X0A 0X00 0X00 0X49 0X4F 0X20 0X20 0X20 0X20 0X20 0X20 
0X53 0X59 0X53 0X4D 0X53 0X44 0X4F 0X53 0X20 0X20 0X20 0X53 0X59 0X53 0X7F 0X01 
0X00 0X41 0XBB 0X00 0X07 0X60 0X66 0X6A 0X00 0XE9 0X3B 0XFF 0X00 0X00 0X55 0XAA 
size=512.BPB:25.uint8_t=1.2.4.
bs_OEMName=MSWIN4.1.
bpb_BytesPerSector=512.
bpb_SectorsPerCluster=8.
bpb_ReservedSectorst=1.
bpb_FatCopies=2.
bpb_RootDirEntries=512.
bpb_NumSectors=31185.
bpb_MediaType=248.
bpb_SectorsPerFAT=12.
bpb_SectorsPerTrack=63.
bpb_NumberOfHeads=16.
bpb_HiddenSectors=63.
bpb_SectorsBig=0.
bs_DrvNum=128.
bs_Reaserved1=0.
bs_Bootsig=41.
bs_VolID=376D-1104.
bs_VolLab=NO NAME    .
bs_FileSysType=FAT12   .
bs_EndFlag=AA55.

>>----- get_l1_index 64 4096 512-----.
----- get_l1_index 64 4096 512-----<<.
fat1=64.(L1:0 L2:8 OFF:0) 
>>----- get_l1_index 64 4096 512-----.
----- get_l1_index 64 4096 512-----<<.
offset=77824 13000.
0XF8 0XFF 0XFF 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

>>----- get_l1_index 76 4096 512-----.
----- get_l1_index 76 4096 512-----<<.
fat2=76.(L1:0 L2:9 OFF:2048) 
>>----- get_l1_index 76 4096 512-----.
----- get_l1_index 76 4096 512-----<<.
offset=83968 14800.
0XF8 0XFF 0XFF 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

root dir's 1 setcot.
>>----- get_l1_index 88 4096 512-----.
----- get_l1_index 88 4096 512-----<<.
root=88.(L1:0 L2:11 OFF:0) 
>>----- get_l1_index 88 4096 512-----.
----- get_l1_index 88 4096 512-----<<.
offset=61440 F000.
>>----- print_fdt -----.
----- print_fdt -----<<.

first file's 1 sector.
>>----- get_l1_index 120 4096 512-----.
----- get_l1_index 120 4096 512-----<<.
file=120.(L1:0 L2:15 OFF:0) 
>>----- get_l1_index 120 4096 512-----.
----- get_l1_index 120 4096 512-----<<.
offset=24576 6000.
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

WIN95 FAT16 LBA.
80 01 00 01 0e 0f 1e 3f 63 31185 15.26MB 
   01 00 01 0f 1e 3f 
----- VBR Table -----<<

>>----- F6 Sector -----
L2 Size:4096.
00000.offset:00057344.=0000E000 sector_no=000000.(CHS)=(0000 000 01) sector offset:0000 AA
00007.offset:00020480.=00005000 sector_no=000063.(CHS)=(0000 001 01) sector offset:0E00 AA
00008.offset:00077824.=00013000 sector_no=000126.(CHS)=(0000 002 01) sector offset:0C00 00
00009.offset:00081920.=00014000 sector_no=000189.(CHS)=(0000 003 01) sector offset:0A00 00
00010.offset:00086016.=00015000 sector_no=000252.(CHS)=(0000 004 01) sector offset:0800 00
00011.offset:00061440.=0000F000 sector_no=000315.(CHS)=(0000 005 01) sector offset:0600 00
00012.offset:00065536.=00010000 sector_no=000378.(CHS)=(0000 006 01) sector offset:0400 00
00013.offset:00069632.=00011000 sector_no=000441.(CHS)=(0000 007 01) sector offset:0200 00
00014.offset:00073728.=00012000 sector_no=000504.(CHS)=(0000 008 01) sector offset:0000 00
00015.offset:00024576.=00006000 sector_no=000567.(CHS)=(0000 009 01) sector offset:0E00 00
00023.offset:00028672.=00007000 sector_no=000630.(CHS)=(0000 010 01) sector offset:0C00 00
00031.offset:00032768.=00008000 sector_no=000693.(CHS)=(0000 011 01) sector offset:0A00 00
00039.offset:00036864.=00009000 sector_no=000756.(CHS)=(0000 012 01) sector offset:0800 00
00047.offset:00040960.=0000A000 sector_no=000819.(CHS)=(0000 013 01) sector offset:0600 00
00055.offset:00045056.=0000B000 sector_no=000882.(CHS)=(0000 014 01) sector offset:0400 00
00063.offset:00049152.=0000C000 sector_no=000945.(CHS)=(0000 015 01) sector offset:0200 00
00070.offset:00053248.=0000D000 sector_no=001008.(CHS)=(0001 000 01) sector offset:0000 00
idx=4096.
----- F6 Sector -----<<

clearList函数执行，链表已经清除
