参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\format\qcow2_600m.qcow2.
参数[2]=info.
info.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\tools\qemu\qemu_img\format\qcow2_600m.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
sizeof(size_t) 4, sizeof(off_t) 4, sizeof(off64_t) 8
file's size=1921024.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0X514649FB,QCOW magic string.
QCOW2_version                (4) = 0X2,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
cluster_size = 4096
QCOW2_size                   (8) = 629145600,0X0025800000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X12C 300,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X1000,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X2000,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=300,0X12C.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 table[00001]=0000483328, 0X0000076000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. table[00022]=1. table[00023]=1. 
table[00024]=1. table[00025]=1. table[00026]=1. table[00027]=1. table[00028]=1. table[00029]=1. table[00030]=1. table[00031]=1. 
table[00032]=1. table[00033]=1. table[00034]=1. table[00035]=1. table[00036]=1. table[00037]=1. table[00038]=1. table[00039]=1. 
table[00040]=1. table[00041]=1. table[00042]=1. table[00043]=1. table[00044]=1. table[00045]=1. table[00046]=1. table[00047]=1. 
table[00048]=1. table[00049]=1. table[00050]=1. table[00051]=1. table[00052]=1. table[00053]=1. table[00054]=1. table[00055]=1. 
table[00056]=1. table[00057]=1. table[00058]=1. table[00059]=1. table[00060]=1. table[00061]=1. table[00062]=1. table[00063]=1. 
table[00064]=1. table[00065]=1. table[00066]=1. table[00067]=1. table[00068]=1. table[00069]=1. table[00070]=1. table[00071]=1. 
table[00072]=1. table[00073]=1. table[00074]=1. table[00075]=1. table[00076]=1. table[00077]=1. table[00078]=1. table[00079]=1. 
table[00080]=1. table[00081]=1. table[00082]=1. table[00083]=1. table[00084]=1. table[00085]=1. table[00086]=1. table[00087]=1. 
table[00088]=1. table[00089]=1. table[00090]=1. table[00091]=1. table[00092]=1. table[00093]=1. table[00094]=1. table[00095]=1. 
table[00096]=1. table[00097]=1. table[00098]=1. table[00099]=1. table[00100]=1. table[00101]=1. table[00102]=1. table[00103]=1. 
table[00104]=1. table[00105]=1. table[00106]=1. table[00107]=1. table[00108]=1. table[00109]=1. table[00110]=1. table[00111]=1. 
table[00112]=1. table[00113]=1. table[00114]=1. table[00115]=1. table[00116]=1. table[00117]=1. table[00118]=1. table[00119]=1. 
table[00120]=1. table[00121]=1. table[00122]=1. table[00123]=1. table[00124]=1. table[00125]=1. table[00126]=1. table[00127]=1. 
table[00128]=1. table[00129]=1. table[00130]=1. table[00131]=1. table[00132]=1. table[00133]=1. table[00134]=1. table[00135]=1. 
table[00136]=1. table[00137]=1. table[00138]=1. table[00139]=1. table[00140]=1. table[00141]=1. table[00142]=1. table[00143]=1. 
table[00144]=1. table[00145]=1. table[00146]=1. table[00147]=1. table[00148]=1. table[00149]=1. table[00150]=1. table[00151]=1. 
table[00152]=1. table[00153]=1. table[00154]=1. table[00155]=1. table[00156]=1. table[00157]=1. table[00158]=1. table[00159]=1. 
table[00160]=1. table[00161]=1. table[00162]=1. table[00163]=1. table[00164]=1. table[00165]=1. table[00166]=1. table[00167]=1. 
table[00168]=1. table[00169]=1. table[00170]=1. table[00171]=1. table[00172]=1. table[00173]=1. table[00174]=1. table[00175]=1. 
table[00176]=1. table[00177]=1. table[00178]=1. table[00179]=1. table[00180]=1. table[00181]=1. table[00182]=1. table[00183]=1. 
table[00184]=1. table[00185]=1. table[00186]=1. table[00187]=1. table[00188]=1. table[00189]=1. table[00190]=1. table[00191]=1. 
table[00192]=1. table[00193]=1. table[00194]=1. table[00195]=1. table[00196]=1. table[00197]=1. table[00198]=1. table[00199]=1. 
table[00200]=1. table[00201]=1. table[00202]=1. table[00203]=1. table[00204]=1. table[00205]=1. table[00206]=1. table[00207]=1. 
table[00208]=1. table[00209]=1. table[00210]=1. table[00211]=1. table[00212]=1. table[00213]=1. table[00214]=1. table[00215]=1. 
table[00216]=1. table[00217]=1. table[00218]=1. table[00219]=1. table[00220]=1. table[00221]=1. table[00222]=1. table[00223]=1. 
table[00224]=1. table[00225]=1. table[00226]=1. table[00227]=1. table[00228]=1. table[00229]=1. table[00230]=1. table[00231]=1. 
table[00232]=1. table[00233]=1. table[00234]=1. table[00235]=1. table[00236]=1. table[00237]=1. table[00238]=1. table[00239]=1. 
table[00240]=1. table[00241]=1. table[00242]=1. table[00243]=1. table[00244]=1. table[00245]=1. table[00246]=1. table[00247]=1. 
table[00248]=1. table[00249]=1. table[00250]=1. table[00251]=1. table[00252]=1. table[00253]=1. table[00254]=1. table[00255]=1. 
table[00256]=1. table[00257]=1. table[00258]=1. table[00259]=1. table[00260]=1. table[00261]=1. table[00262]=1. table[00263]=1. 
table[00264]=1. table[00265]=1. table[00266]=1. table[00267]=1. table[00268]=1. table[00269]=1. table[00270]=1. table[00271]=1. 
table[00272]=1. table[00273]=1. table[00274]=1. table[00275]=1. table[00276]=1. table[00277]=1. table[00278]=1. table[00279]=1. 
table[00280]=1. table[00281]=1. table[00282]=1. table[00283]=1. table[00284]=1. table[00285]=1. table[00286]=1. table[00287]=1. 
table[00288]=1. table[00289]=1. table[00290]=1. table[00291]=1. table[00292]=1. table[00293]=1. table[00294]=1. table[00295]=1. 
table[00296]=1. table[00297]=1. table[00298]=1. table[00299]=1. table[00300]=1. table[00301]=1. table[00302]=1. table[00303]=1. 
table[00304]=1. table[00305]=1. table[00306]=1. table[00307]=1. table[00308]=1. table[00309]=1. table[00310]=1. table[00311]=1. 
table[00312]=1. table[00313]=1. table[00314]=1. table[00315]=1. table[00316]=1. table[00317]=1. table[00318]=1. table[00319]=1. 
table[00320]=1. table[00321]=1. table[00322]=1. table[00323]=1. table[00324]=1. table[00325]=1. table[00326]=1. table[00327]=1. 
table[00328]=1. table[00329]=1. table[00330]=1. table[00331]=1. table[00332]=1. table[00333]=1. table[00334]=1. table[00335]=1. 
table[00336]=1. table[00337]=1. table[00338]=1. table[00339]=1. table[00340]=1. table[00341]=1. table[00342]=1. table[00343]=1. 
table[00344]=1. table[00345]=1. table[00346]=1. table[00347]=1. table[00348]=1. table[00349]=1. table[00350]=1. table[00351]=1. 
table[00352]=1. table[00353]=1. table[00354]=1. table[00355]=1. table[00356]=1. table[00357]=1. table[00358]=1. table[00359]=1. 
table[00360]=1. table[00361]=1. table[00362]=1. table[00363]=1. table[00364]=1. table[00365]=1. table[00366]=1. table[00367]=1. 
table[00368]=1. table[00369]=1. table[00370]=1. table[00371]=1. table[00372]=1. table[00373]=1. table[00374]=1. table[00375]=1. 
table[00376]=1. table[00377]=1. table[00378]=1. table[00379]=1. table[00380]=1. table[00381]=1. table[00382]=1. table[00383]=1. 
table[00384]=1. table[00385]=1. table[00386]=1. table[00387]=1. table[00388]=1. table[00389]=1. table[00390]=1. table[00391]=1. 
table[00392]=1. table[00393]=1. table[00394]=1. table[00395]=1. table[00396]=1. table[00397]=1. table[00398]=1. table[00399]=1. 
table[00400]=1. table[00401]=1. table[00402]=1. table[00403]=1. table[00404]=1. table[00405]=1. table[00406]=1. table[00407]=1. 
table[00408]=1. table[00409]=1. table[00410]=1. table[00411]=1. table[00412]=1. table[00413]=1. table[00414]=1. table[00415]=1. 
table[00416]=1. table[00417]=1. table[00418]=1. table[00419]=1. table[00420]=1. table[00421]=1. table[00422]=1. table[00423]=1. 
table[00424]=1. table[00425]=1. table[00426]=1. table[00427]=1. table[00428]=1. table[00429]=1. table[00430]=1. table[00431]=1. 
table[00432]=1. table[00433]=1. table[00434]=1. table[00435]=1. table[00436]=1. table[00437]=1. table[00438]=1. table[00439]=1. 
table[00440]=1. table[00441]=1. table[00442]=1. table[00443]=1. table[00444]=1. table[00445]=1. table[00446]=1. table[00447]=1. 
table[00448]=1. table[00449]=1. table[00450]=1. table[00451]=1. table[00452]=1. table[00453]=1. table[00454]=1. table[00455]=1. 
table[00456]=1. table[00457]=1. table[00458]=1. table[00459]=1. table[00460]=1. table[00461]=1. table[00462]=1. table[00463]=1. 
table[00464]=1. table[00465]=1. table[00466]=1. table[00467]=1. table[00468]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
l2[000]=0000000638976. 0X000009C000.l2[007]=0000000020480. 0X0000005000.l2[008]=0000000024576. 0X0000006000.l2[009]=0000000643072. 0X000009D000.l2[010]=0000000647168. 0X000009E000.l2[011]=0000000651264. 0X000009F000.l2[012]=0000000663552. 0X00000A2000.l2[013]=0000000667648. 0X00000A3000.
l2[014]=0000000671744. 0X00000A4000.l2[015]=0000000028672. 0X0000007000.l2[016]=0000000032768. 0X0000008000.l2[017]=0000000675840. 0X00000A5000.l2[018]=0000000679936. 0X00000A6000.l2[019]=0000000684032. 0X00000A7000.l2[020]=0000000688128. 0X00000A8000.l2[021]=0000000692224. 0X00000A9000.
l2[022]=0000000696320. 0X00000AA000.l2[023]=0000000036864. 0X0000009000.l2[024]=0000000040960. 0X000000A000.l2[025]=0000000700416. 0X00000AB000.l2[026]=0000000704512. 0X00000AC000.l2[027]=0000000708608. 0X00000AD000.l2[028]=0000000712704. 0X00000AE000.l2[029]=0000000716800. 0X00000AF000.
l2[030]=0000000720896. 0X00000B0000.l2[031]=0000000045056. 0X000000B000.l2[032]=0000000049152. 0X000000C000.l2[033]=0000000724992. 0X00000B1000.l2[034]=0000000729088. 0X00000B2000.l2[035]=0000000733184. 0X00000B3000.l2[036]=0000000737280. 0X00000B4000.l2[037]=0000000741376. 0X00000B5000.
l2[038]=0000000745472. 0X00000B6000.l2[039]=0000000053248. 0X000000D000.l2[040]=0000000057344. 0X000000E000.l2[041]=0000000749568. 0X00000B7000.l2[042]=0000000753664. 0X00000B8000.l2[043]=0000000757760. 0X00000B9000.l2[044]=0000000872448. 0X00000D5000.l2[045]=0000000876544. 0X00000D6000.
l2[046]=0000000880640. 0X00000D7000.l2[047]=0000000061440. 0X000000F000.l2[048]=0000000065536. 0X0000010000.l2[049]=0000000884736. 0X00000D8000.l2[050]=0000000888832. 0X00000D9000.l2[051]=0000000892928. 0X00000DA000.l2[052]=0000000897024. 0X00000DB000.l2[053]=0000000901120. 0X00000DC000.
l2[054]=0000000905216. 0X00000DD000.l2[055]=0000000069632. 0X0000011000.l2[056]=0000000909312. 0X00000DE000.l2[057]=0000000913408. 0X00000DF000.l2[058]=0000000917504. 0X00000E0000.l2[059]=0000000921600. 0X00000E1000.l2[060]=0000000925696. 0X00000E2000.l2[061]=0000000929792. 0X00000E3000.
l2[062]=0000000933888. 0X00000E4000.l2[063]=0000000073728. 0X0000012000.l2[064]=0000000937984. 0X00000E5000.l2[065]=0000000942080. 0X00000E6000.l2[066]=0000000946176. 0X00000E7000.l2[067]=0000000950272. 0X00000E8000.l2[068]=0000000954368. 0X00000E9000.l2[069]=0000000958464. 0X00000EA000.
l2[070]=0000000077824. 0X0000013000.l2[071]=0000000081920. 0X0000014000.l2[072]=0000000962560. 0X00000EB000.l2[073]=0000000966656. 0X00000EC000.l2[074]=0000000970752. 0X00000ED000.l2[075]=0000000974848. 0X00000EE000.l2[076]=0000001077248. 0X0000107000.l2[077]=0000001081344. 0X0000108000.
l2[078]=0000000086016. 0X0000015000.l2[079]=0000000090112. 0X0000016000.l2[080]=0000001085440. 0X0000109000.l2[081]=0000001089536. 0X000010A000.l2[082]=0000001093632. 0X000010B000.l2[083]=0000001097728. 0X000010C000.l2[084]=0000001101824. 0X000010D000.l2[085]=0000001105920. 0X000010E000.
l2[086]=0000000094208. 0X0000017000.l2[087]=0000000098304. 0X0000018000.l2[088]=0000001110016. 0X000010F000.l2[089]=0000001114112. 0X0000110000.l2[090]=0000001118208. 0X0000111000.l2[091]=0000001122304. 0X0000112000.l2[092]=0000001126400. 0X0000113000.l2[093]=0000001130496. 0X0000114000.
l2[094]=0000000102400. 0X0000019000.l2[095]=0000000106496. 0X000001A000.l2[096]=0000001134592. 0X0000115000.l2[097]=0000001138688. 0X0000116000.l2[098]=0000001142784. 0X0000117000.l2[099]=0000001146880. 0X0000118000.l2[100]=0000001150976. 0X0000119000.l2[101]=0000001155072. 0X000011A000.
l2[102]=0000000110592. 0X000001B000.l2[103]=0000000114688. 0X000001C000.l2[104]=0000001159168. 0X000011B000.l2[105]=0000001163264. 0X000011C000.l2[106]=0000001167360. 0X000011D000.l2[107]=0000001171456. 0X000011E000.l2[108]=0000001282048. 0X0000139000.l2[109]=0000001286144. 0X000013A000.
l2[110]=0000000118784. 0X000001D000.l2[111]=0000000122880. 0X000001E000.l2[112]=0000001290240. 0X000013B000.l2[113]=0000001294336. 0X000013C000.l2[114]=0000001298432. 0X000013D000.l2[115]=0000001302528. 0X000013E000.l2[116]=0000001306624. 0X000013F000.l2[117]=0000001310720. 0X0000140000.
l2[118]=0000000126976. 0X000001F000.l2[119]=0000001314816. 0X0000141000.l2[120]=0000001318912. 0X0000142000.l2[121]=0000001323008. 0X0000143000.l2[122]=0000001327104. 0X0000144000.l2[123]=0000001331200. 0X0000145000.l2[124]=0000001335296. 0X0000146000.l2[125]=0000001339392. 0X0000147000.
l2[126]=0000000131072. 0X0000020000.l2[127]=0000001343488. 0X0000148000.l2[128]=0000001347584. 0X0000149000.l2[129]=0000001351680. 0X000014A000.l2[130]=0000001355776. 0X000014B000.l2[131]=0000001359872. 0X000014C000.l2[132]=0000001363968. 0X000014D000.l2[133]=0000000135168. 0X0000021000.
l2[134]=0000000139264. 0X0000022000.l2[135]=0000001368064. 0X000014E000.l2[136]=0000001372160. 0X000014F000.l2[137]=0000001376256. 0X0000150000.l2[138]=0000001380352. 0X0000151000.l2[139]=0000001384448. 0X0000152000.l2[140]=0000001486848. 0X000016B000.l2[141]=0000000143360. 0X0000023000.
l2[142]=0000000147456. 0X0000024000.l2[143]=0000001490944. 0X000016C000.l2[144]=0000001495040. 0X000016D000.l2[145]=0000001499136. 0X000016E000.l2[146]=0000001503232. 0X000016F000.l2[147]=0000001507328. 0X0000170000.l2[148]=0000001511424. 0X0000171000.l2[149]=0000000151552. 0X0000025000.
l2[150]=0000000155648. 0X0000026000.l2[151]=0000001515520. 0X0000172000.l2[152]=0000001519616. 0X0000173000.l2[153]=0000001523712. 0X0000174000.l2[154]=0000001527808. 0X0000175000.l2[155]=0000001531904. 0X0000176000.l2[156]=0000001536000. 0X0000177000.l2[157]=0000000159744. 0X0000027000.
l2[158]=0000000163840. 0X0000028000.l2[159]=0000001540096. 0X0000178000.l2[160]=0000001544192. 0X0000179000.l2[161]=0000000761856. 0X00000BA000.l2[162]=0000000765952. 0X00000BB000.l2[163]=0000000770048. 0X00000BC000.l2[164]=0000000774144. 0X00000BD000.l2[165]=0000000167936. 0X0000029000.
l2[166]=0000000172032. 0X000002A000.l2[167]=0000000778240. 0X00000BE000.l2[168]=0000000782336. 0X00000BF000.l2[169]=0000000786432. 0X00000C0000.l2[170]=0000000790528. 0X00000C1000.l2[171]=0000000794624. 0X00000C2000.l2[172]=0000000798720. 0X00000C3000.l2[173]=0000000176128. 0X000002B000.
l2[174]=0000000180224. 0X000002C000.l2[175]=0000000802816. 0X00000C4000.l2[176]=0000000806912. 0X00000C5000.l2[177]=0000000811008. 0X00000C6000.l2[178]=0000000815104. 0X00000C7000.l2[179]=0000000819200. 0X00000C8000.l2[180]=0000000823296. 0X00000C9000.l2[181]=0000000184320. 0X000002D000.
l2[182]=0000000827392. 0X00000CA000.l2[183]=0000000831488. 0X00000CB000.l2[184]=0000000835584. 0X00000CC000.l2[185]=0000000839680. 0X00000CD000.l2[186]=0000000843776. 0X00000CE000.l2[187]=0000000847872. 0X00000CF000.l2[188]=0000000851968. 0X00000D0000.l2[189]=0000000188416. 0X000002E000.
l2[190]=0000000856064. 0X00000D1000.l2[191]=0000000860160. 0X00000D2000.l2[192]=0000000864256. 0X00000D3000.l2[193]=0000000868352. 0X00000D4000.l2[194]=0000000978944. 0X00000EF000.l2[195]=0000000983040. 0X00000F0000.l2[196]=0000000192512. 0X000002F000.l2[197]=0000000196608. 0X0000030000.
l2[198]=0000000987136. 0X00000F1000.l2[199]=0000000991232. 0X00000F2000.l2[200]=0000000995328. 0X00000F3000.l2[201]=0000000999424. 0X00000F4000.l2[202]=0000001003520. 0X00000F5000.l2[203]=0000001007616. 0X00000F6000.l2[204]=0000000200704. 0X0000031000.l2[205]=0000000204800. 0X0000032000.
l2[206]=0000001011712. 0X00000F7000.l2[207]=0000001015808. 0X00000F8000.l2[208]=0000001019904. 0X00000F9000.l2[209]=0000001024000. 0X00000FA000.l2[210]=0000001028096. 0X00000FB000.l2[211]=0000001032192. 0X00000FC000.l2[212]=0000000208896. 0X0000033000.l2[213]=0000000212992. 0X0000034000.
l2[214]=0000001036288. 0X00000FD000.l2[215]=0000001040384. 0X00000FE000.l2[216]=0000001044480. 0X00000FF000.l2[217]=0000001048576. 0X0000100000.l2[218]=0000001052672. 0X0000101000.l2[219]=0000001056768. 0X0000102000.l2[220]=0000000217088. 0X0000035000.l2[221]=0000000221184. 0X0000036000.
l2[222]=0000001060864. 0X0000103000.l2[223]=0000001064960. 0X0000104000.l2[224]=0000001069056. 0X0000105000.l2[225]=0000001073152. 0X0000106000.l2[226]=0000001175552. 0X000011F000.l2[227]=0000001179648. 0X0000120000.l2[228]=0000000225280. 0X0000037000.l2[229]=0000000229376. 0X0000038000.
l2[230]=0000001183744. 0X0000121000.l2[231]=0000001187840. 0X0000122000.l2[232]=0000001191936. 0X0000123000.l2[233]=0000001196032. 0X0000124000.l2[234]=0000001200128. 0X0000125000.l2[235]=0000001204224. 0X0000126000.l2[236]=0000000233472. 0X0000039000.l2[237]=0000000237568. 0X000003A000.
l2[238]=0000001208320. 0X0000127000.l2[239]=0000001212416. 0X0000128000.l2[240]=0000001216512. 0X0000129000.l2[241]=0000001220608. 0X000012A000.l2[242]=0000001224704. 0X000012B000.l2[243]=0000001228800. 0X000012C000.l2[244]=0000000241664. 0X000003B000.l2[245]=0000001232896. 0X000012D000.
l2[246]=0000001236992. 0X000012E000.l2[247]=0000001241088. 0X000012F000.l2[248]=0000001245184. 0X0000130000.l2[249]=0000001249280. 0X0000131000.l2[250]=0000001253376. 0X0000132000.l2[251]=0000001257472. 0X0000133000.l2[252]=0000000245760. 0X000003C000.l2[253]=0000001261568. 0X0000134000.
l2[254]=0000001265664. 0X0000135000.l2[255]=0000001269760. 0X0000136000.l2[256]=0000001273856. 0X0000137000.l2[257]=0000001277952. 0X0000138000.l2[258]=0000001388544. 0X0000153000.l2[259]=0000000249856. 0X000003D000.l2[260]=0000000253952. 0X000003E000.l2[261]=0000001392640. 0X0000154000.
l2[262]=0000001396736. 0X0000155000.l2[263]=0000001400832. 0X0000156000.l2[264]=0000001404928. 0X0000157000.l2[265]=0000001409024. 0X0000158000.l2[266]=0000001413120. 0X0000159000.l2[267]=0000000258048. 0X000003F000.l2[268]=0000000262144. 0X0000040000.l2[269]=0000001417216. 0X000015A000.
l2[270]=0000001421312. 0X000015B000.l2[271]=0000001425408. 0X000015C000.l2[272]=0000001429504. 0X000015D000.l2[273]=0000001433600. 0X000015E000.l2[274]=0000001437696. 0X000015F000.l2[275]=0000000266240. 0X0000041000.l2[276]=0000000270336. 0X0000042000.l2[277]=0000001441792. 0X0000160000.
l2[278]=0000001445888. 0X0000161000.l2[279]=0000001449984. 0X0000162000.l2[280]=0000001454080. 0X0000163000.l2[281]=0000001458176. 0X0000164000.l2[282]=0000001462272. 0X0000165000.l2[283]=0000000274432. 0X0000043000.l2[284]=0000000278528. 0X0000044000.l2[285]=0000001466368. 0X0000166000.
l2[286]=0000001470464. 0X0000167000.l2[287]=0000001474560. 0X0000168000.l2[288]=0000001478656. 0X0000169000.l2[289]=0000001482752. 0X000016A000.l2[290]=0000001548288. 0X000017A000.l2[291]=0000000282624. 0X0000045000.l2[292]=0000000286720. 0X0000046000.l2[293]=0000001552384. 0X000017B000.
l2[294]=0000001556480. 0X000017C000.l2[295]=0000001560576. 0X000017D000.l2[296]=0000001564672. 0X000017E000.l2[297]=0000001568768. 0X000017F000.l2[298]=0000001572864. 0X0000180000.l2[299]=0000000290816. 0X0000047000.l2[300]=0000000294912. 0X0000048000.l2[301]=0000001576960. 0X0000181000.
l2[302]=0000001581056. 0X0000182000.l2[303]=0000001585152. 0X0000183000.l2[304]=0000001589248. 0X0000184000.l2[305]=0000001593344. 0X0000185000.l2[306]=0000001597440. 0X0000186000.l2[307]=0000000299008. 0X0000049000.l2[308]=0000001601536. 0X0000187000.l2[309]=0000001605632. 0X0000188000.
l2[310]=0000001609728. 0X0000189000.l2[311]=0000000655360. 0X00000A0000.l2[312]=0000000659456. 0X00000A1000.l2[313]=0000001613824. 0X000018A000.l2[314]=0000001617920. 0X000018B000.l2[315]=0000000303104. 0X000004A000.l2[316]=0000001622016. 0X000018C000.l2[317]=0000001626112. 0X000018D000.
l2[318]=0000001630208. 0X000018E000.l2[319]=0000001634304. 0X000018F000.l2[320]=0000001638400. 0X0000190000.l2[321]=0000001642496. 0X0000191000.l2[322]=0000000307200. 0X000004B000.l2[323]=0000000311296. 0X000004C000.l2[324]=0000001646592. 0X0000192000.l2[325]=0000001650688. 0X0000193000.
l2[326]=0000001654784. 0X0000194000.l2[327]=0000001658880. 0X0000195000.l2[328]=0000001662976. 0X0000196000.l2[329]=0000001667072. 0X0000197000.l2[330]=0000000315392. 0X000004D000.l2[331]=0000000319488. 0X000004E000.l2[332]=0000001671168. 0X0000198000.l2[333]=0000001675264. 0X0000199000.
l2[334]=0000001679360. 0X000019A000.l2[335]=0000001683456. 0X000019B000.l2[336]=0000001687552. 0X000019C000.l2[337]=0000001691648. 0X000019D000.l2[338]=0000000323584. 0X000004F000.l2[339]=0000000327680. 0X0000050000.l2[340]=0000001695744. 0X000019E000.l2[341]=0000001699840. 0X000019F000.
l2[342]=0000001703936. 0X00001A0000.l2[343]=0000001708032. 0X00001A1000.l2[344]=0000001712128. 0X00001A2000.l2[345]=0000001716224. 0X00001A3000.l2[346]=0000000331776. 0X0000051000.l2[347]=0000000335872. 0X0000052000.l2[348]=0000001720320. 0X00001A4000.l2[349]=0000001724416. 0X00001A5000.
l2[350]=0000001728512. 0X00001A6000.l2[351]=0000001732608. 0X00001A7000.l2[352]=0000001736704. 0X00001A8000.l2[353]=0000001740800. 0X00001A9000.l2[354]=0000000339968. 0X0000053000.l2[355]=0000000344064. 0X0000054000.l2[356]=0000001744896. 0X00001AA000.l2[357]=0000001748992. 0X00001AB000.
l2[358]=0000001753088. 0X00001AC000.l2[359]=0000001757184. 0X00001AD000.l2[360]=0000001761280. 0X00001AE000.l2[361]=0000001765376. 0X00001AF000.l2[362]=0000000348160. 0X0000055000.l2[363]=0000000352256. 0X0000056000.l2[364]=0000001769472. 0X00001B0000.l2[365]=0000001773568. 0X00001B1000.
l2[366]=0000001777664. 0X00001B2000.l2[367]=0000001781760. 0X00001B3000.l2[368]=0000001785856. 0X00001B4000.l2[369]=0000001789952. 0X00001B5000.l2[370]=0000000356352. 0X0000057000.l2[371]=0000001794048. 0X00001B6000.l2[372]=0000001798144. 0X00001B7000.l2[373]=0000001802240. 0X00001B8000.
l2[374]=0000001806336. 0X00001B9000.l2[375]=0000001810432. 0X00001BA000.l2[376]=0000001814528. 0X00001BB000.l2[377]=0000001818624. 0X00001BC000.l2[378]=0000000360448. 0X0000058000.l2[379]=0000001822720. 0X00001BD000.l2[380]=0000001826816. 0X00001BE000.l2[381]=0000001830912. 0X00001BF000.
l2[382]=0000001835008. 0X00001C0000.l2[383]=0000001839104. 0X00001C1000.l2[384]=0000001843200. 0X00001C2000.l2[385]=0000000364544. 0X0000059000.l2[386]=0000000368640. 0X000005A000.l2[387]=0000001847296. 0X00001C3000.l2[388]=0000001851392. 0X00001C4000.l2[389]=0000001855488. 0X00001C5000.
l2[390]=0000001859584. 0X00001C6000.l2[391]=0000001863680. 0X00001C7000.l2[392]=0000001867776. 0X00001C8000.l2[393]=0000000372736. 0X000005B000.l2[394]=0000000376832. 0X000005C000.l2[395]=0000001871872. 0X00001C9000.l2[396]=0000001875968. 0X00001CA000.l2[397]=0000001880064. 0X00001CB000.
l2[398]=0000001884160. 0X00001CC000.l2[399]=0000001888256. 0X00001CD000.l2[400]=0000001892352. 0X00001CE000.l2[401]=0000000380928. 0X000005D000.l2[402]=0000000385024. 0X000005E000.l2[403]=0000001896448. 0X00001CF000.l2[404]=0000001900544. 0X00001D0000.l2[405]=0000001904640. 0X00001D1000.
l2[406]=0000001908736. 0X00001D2000.l2[407]=0000001912832. 0X00001D3000.l2[408]=0000001916928. 0X00001D4000.l2[409]=0000000389120. 0X000005F000.l2[410]=0000000393216. 0X0000060000.l2[417]=0000000397312. 0X0000061000.l2[418]=0000000401408. 0X0000062000.l2[425]=0000000405504. 0X0000063000.
l2[426]=0000000409600. 0X0000064000.l2[433]=0000000413696. 0X0000065000.l2[441]=0000000417792. 0X0000066000.l2[448]=0000000421888. 0X0000067000.l2[449]=0000000425984. 0X0000068000.l2[456]=0000000430080. 0X0000069000.l2[457]=0000000434176. 0X000006A000.l2[464]=0000000438272. 0X000006B000.
l2[465]=0000000442368. 0X000006C000.l2[472]=0000000446464. 0X000006D000.l2[473]=0000000450560. 0X000006E000.l2[480]=0000000454656. 0X000006F000.l2[481]=0000000458752. 0X0000070000.l2[488]=0000000462848. 0X0000071000.l2[489]=0000000466944. 0X0000072000.l2[496]=0000000471040. 0X0000073000.
l2[504]=0000000475136. 0X0000074000.l2[511]=0000000479232. 0X0000075000.
offset[00001]=483328, 0X76000 
l2[000]=0000000487424. 0X0000077000.l2[007]=0000000491520. 0X0000078000.l2[008]=0000000495616. 0X0000079000.l2[015]=0000000499712. 0X000007A000.l2[016]=0000000503808. 0X000007B000.l2[023]=0000000507904. 0X000007C000.l2[024]=0000000512000. 0X000007D000.l2[031]=0000000516096. 0X000007E000.
l2[032]=0000000520192. 0X000007F000.l2[039]=0000000524288. 0X0000080000.l2[040]=0000000528384. 0X0000081000.l2[047]=0000000532480. 0X0000082000.l2[055]=0000000536576. 0X0000083000.l2[062]=0000000540672. 0X0000084000.l2[063]=0000000544768. 0X0000085000.l2[070]=0000000548864. 0X0000086000.
l2[071]=0000000552960. 0X0000087000.l2[078]=0000000557056. 0X0000088000.l2[079]=0000000561152. 0X0000089000.l2[086]=0000000565248. 0X000008A000.l2[087]=0000000569344. 0X000008B000.l2[094]=0000000573440. 0X000008C000.l2[095]=0000000577536. 0X000008D000.l2[102]=0000000581632. 0X000008E000.
l2[103]=0000000585728. 0X000008F000.l2[110]=0000000589824. 0X0000090000.l2[118]=0000000593920. 0X0000091000.l2[125]=0000000598016. 0X0000092000.l2[126]=0000000602112. 0X0000093000.l2[133]=0000000606208. 0X0000094000.l2[134]=0000000610304. 0X0000095000.l2[141]=0000000614400. 0X0000096000.
l2[142]=0000000618496. 0X0000097000.l2[149]=0000000622592. 0X0000098000.l2[150]=0000000626688. 0X0000099000.l2[157]=0000000630784. 0X000009A000.l2[158]=0000000634880. 0X000009B000.

table[00000]=0000638976, 0X000009C000 table[00007]=0000020480, 0X0000005000 table[00008]=0000024576, 0X0000006000 table[00009]=0000643072, 0X000009D000 table[00010]=0000647168, 0X000009E000 table[00011]=0000651264, 0X000009F000 table[00012]=0000663552, 0X00000A2000 table[00013]=0000667648, 0X00000A3000 
table[00014]=0000671744, 0X00000A4000 table[00015]=0000028672, 0X0000007000 table[00016]=0000032768, 0X0000008000 table[00017]=0000675840, 0X00000A5000 table[00018]=0000679936, 0X00000A6000 table[00019]=0000684032, 0X00000A7000 table[00020]=0000688128, 0X00000A8000 table[00021]=0000692224, 0X00000A9000 
table[00022]=0000696320, 0X00000AA000 table[00023]=0000036864, 0X0000009000 table[00024]=0000040960, 0X000000A000 table[00025]=0000700416, 0X00000AB000 table[00026]=0000704512, 0X00000AC000 table[00027]=0000708608, 0X00000AD000 table[00028]=0000712704, 0X00000AE000 table[00029]=0000716800, 0X00000AF000 
table[00030]=0000720896, 0X00000B0000 table[00031]=0000045056, 0X000000B000 table[00032]=0000049152, 0X000000C000 table[00033]=0000724992, 0X00000B1000 table[00034]=0000729088, 0X00000B2000 table[00035]=0000733184, 0X00000B3000 table[00036]=0000737280, 0X00000B4000 table[00037]=0000741376, 0X00000B5000 
table[00038]=0000745472, 0X00000B6000 table[00039]=0000053248, 0X000000D000 table[00040]=0000057344, 0X000000E000 table[00041]=0000749568, 0X00000B7000 table[00042]=0000753664, 0X00000B8000 table[00043]=0000757760, 0X00000B9000 table[00044]=0000872448, 0X00000D5000 table[00045]=0000876544, 0X00000D6000 
table[00046]=0000880640, 0X00000D7000 table[00047]=0000061440, 0X000000F000 table[00048]=0000065536, 0X0000010000 table[00049]=0000884736, 0X00000D8000 table[00050]=0000888832, 0X00000D9000 table[00051]=0000892928, 0X00000DA000 table[00052]=0000897024, 0X00000DB000 table[00053]=0000901120, 0X00000DC000 
table[00054]=0000905216, 0X00000DD000 table[00055]=0000069632, 0X0000011000 table[00056]=0000909312, 0X00000DE000 table[00057]=0000913408, 0X00000DF000 table[00058]=0000917504, 0X00000E0000 table[00059]=0000921600, 0X00000E1000 table[00060]=0000925696, 0X00000E2000 table[00061]=0000929792, 0X00000E3000 
table[00062]=0000933888, 0X00000E4000 table[00063]=0000073728, 0X0000012000 table[00064]=0000937984, 0X00000E5000 table[00065]=0000942080, 0X00000E6000 table[00066]=0000946176, 0X00000E7000 table[00067]=0000950272, 0X00000E8000 table[00068]=0000954368, 0X00000E9000 table[00069]=0000958464, 0X00000EA000 
table[00070]=0000077824, 0X0000013000 table[00071]=0000081920, 0X0000014000 table[00072]=0000962560, 0X00000EB000 table[00073]=0000966656, 0X00000EC000 table[00074]=0000970752, 0X00000ED000 table[00075]=0000974848, 0X00000EE000 table[00076]=0001077248, 0X0000107000 table[00077]=0001081344, 0X0000108000 
table[00078]=0000086016, 0X0000015000 table[00079]=0000090112, 0X0000016000 table[00080]=0001085440, 0X0000109000 table[00081]=0001089536, 0X000010A000 table[00082]=0001093632, 0X000010B000 table[00083]=0001097728, 0X000010C000 table[00084]=0001101824, 0X000010D000 table[00085]=0001105920, 0X000010E000 
table[00086]=0000094208, 0X0000017000 table[00087]=0000098304, 0X0000018000 table[00088]=0001110016, 0X000010F000 table[00089]=0001114112, 0X0000110000 table[00090]=0001118208, 0X0000111000 table[00091]=0001122304, 0X0000112000 table[00092]=0001126400, 0X0000113000 table[00093]=0001130496, 0X0000114000 
table[00094]=0000102400, 0X0000019000 table[00095]=0000106496, 0X000001A000 table[00096]=0001134592, 0X0000115000 table[00097]=0001138688, 0X0000116000 table[00098]=0001142784, 0X0000117000 table[00099]=0001146880, 0X0000118000 table[00100]=0001150976, 0X0000119000 table[00101]=0001155072, 0X000011A000 
table[00102]=0000110592, 0X000001B000 table[00103]=0000114688, 0X000001C000 table[00104]=0001159168, 0X000011B000 table[00105]=0001163264, 0X000011C000 table[00106]=0001167360, 0X000011D000 table[00107]=0001171456, 0X000011E000 table[00108]=0001282048, 0X0000139000 table[00109]=0001286144, 0X000013A000 
table[00110]=0000118784, 0X000001D000 table[00111]=0000122880, 0X000001E000 table[00112]=0001290240, 0X000013B000 table[00113]=0001294336, 0X000013C000 table[00114]=0001298432, 0X000013D000 table[00115]=0001302528, 0X000013E000 table[00116]=0001306624, 0X000013F000 table[00117]=0001310720, 0X0000140000 
table[00118]=0000126976, 0X000001F000 table[00119]=0001314816, 0X0000141000 table[00120]=0001318912, 0X0000142000 table[00121]=0001323008, 0X0000143000 table[00122]=0001327104, 0X0000144000 table[00123]=0001331200, 0X0000145000 table[00124]=0001335296, 0X0000146000 table[00125]=0001339392, 0X0000147000 
table[00126]=0000131072, 0X0000020000 table[00127]=0001343488, 0X0000148000 table[00128]=0001347584, 0X0000149000 table[00129]=0001351680, 0X000014A000 table[00130]=0001355776, 0X000014B000 table[00131]=0001359872, 0X000014C000 table[00132]=0001363968, 0X000014D000 table[00133]=0000135168, 0X0000021000 
table[00134]=0000139264, 0X0000022000 table[00135]=0001368064, 0X000014E000 table[00136]=0001372160, 0X000014F000 table[00137]=0001376256, 0X0000150000 table[00138]=0001380352, 0X0000151000 table[00139]=0001384448, 0X0000152000 table[00140]=0001486848, 0X000016B000 table[00141]=0000143360, 0X0000023000 
table[00142]=0000147456, 0X0000024000 table[00143]=0001490944, 0X000016C000 table[00144]=0001495040, 0X000016D000 table[00145]=0001499136, 0X000016E000 table[00146]=0001503232, 0X000016F000 table[00147]=0001507328, 0X0000170000 table[00148]=0001511424, 0X0000171000 table[00149]=0000151552, 0X0000025000 
table[00150]=0000155648, 0X0000026000 table[00151]=0001515520, 0X0000172000 table[00152]=0001519616, 0X0000173000 table[00153]=0001523712, 0X0000174000 table[00154]=0001527808, 0X0000175000 table[00155]=0001531904, 0X0000176000 table[00156]=0001536000, 0X0000177000 table[00157]=0000159744, 0X0000027000 
table[00158]=0000163840, 0X0000028000 table[00159]=0001540096, 0X0000178000 table[00160]=0001544192, 0X0000179000 table[00161]=0000761856, 0X00000BA000 table[00162]=0000765952, 0X00000BB000 table[00163]=0000770048, 0X00000BC000 table[00164]=0000774144, 0X00000BD000 table[00165]=0000167936, 0X0000029000 
table[00166]=0000172032, 0X000002A000 table[00167]=0000778240, 0X00000BE000 table[00168]=0000782336, 0X00000BF000 table[00169]=0000786432, 0X00000C0000 table[00170]=0000790528, 0X00000C1000 table[00171]=0000794624, 0X00000C2000 table[00172]=0000798720, 0X00000C3000 table[00173]=0000176128, 0X000002B000 
table[00174]=0000180224, 0X000002C000 table[00175]=0000802816, 0X00000C4000 table[00176]=0000806912, 0X00000C5000 table[00177]=0000811008, 0X00000C6000 table[00178]=0000815104, 0X00000C7000 table[00179]=0000819200, 0X00000C8000 table[00180]=0000823296, 0X00000C9000 table[00181]=0000184320, 0X000002D000 
table[00182]=0000827392, 0X00000CA000 table[00183]=0000831488, 0X00000CB000 table[00184]=0000835584, 0X00000CC000 table[00185]=0000839680, 0X00000CD000 table[00186]=0000843776, 0X00000CE000 table[00187]=0000847872, 0X00000CF000 table[00188]=0000851968, 0X00000D0000 table[00189]=0000188416, 0X000002E000 
table[00190]=0000856064, 0X00000D1000 table[00191]=0000860160, 0X00000D2000 table[00192]=0000864256, 0X00000D3000 table[00193]=0000868352, 0X00000D4000 table[00194]=0000978944, 0X00000EF000 table[00195]=0000983040, 0X00000F0000 table[00196]=0000192512, 0X000002F000 table[00197]=0000196608, 0X0000030000 
table[00198]=0000987136, 0X00000F1000 table[00199]=0000991232, 0X00000F2000 table[00200]=0000995328, 0X00000F3000 table[00201]=0000999424, 0X00000F4000 table[00202]=0001003520, 0X00000F5000 table[00203]=0001007616, 0X00000F6000 table[00204]=0000200704, 0X0000031000 table[00205]=0000204800, 0X0000032000 
table[00206]=0001011712, 0X00000F7000 table[00207]=0001015808, 0X00000F8000 table[00208]=0001019904, 0X00000F9000 table[00209]=0001024000, 0X00000FA000 table[00210]=0001028096, 0X00000FB000 table[00211]=0001032192, 0X00000FC000 table[00212]=0000208896, 0X0000033000 table[00213]=0000212992, 0X0000034000 
table[00214]=0001036288, 0X00000FD000 table[00215]=0001040384, 0X00000FE000 table[00216]=0001044480, 0X00000FF000 table[00217]=0001048576, 0X0000100000 table[00218]=0001052672, 0X0000101000 table[00219]=0001056768, 0X0000102000 table[00220]=0000217088, 0X0000035000 table[00221]=0000221184, 0X0000036000 
table[00222]=0001060864, 0X0000103000 table[00223]=0001064960, 0X0000104000 table[00224]=0001069056, 0X0000105000 table[00225]=0001073152, 0X0000106000 table[00226]=0001175552, 0X000011F000 table[00227]=0001179648, 0X0000120000 table[00228]=0000225280, 0X0000037000 table[00229]=0000229376, 0X0000038000 
table[00230]=0001183744, 0X0000121000 table[00231]=0001187840, 0X0000122000 table[00232]=0001191936, 0X0000123000 table[00233]=0001196032, 0X0000124000 table[00234]=0001200128, 0X0000125000 table[00235]=0001204224, 0X0000126000 table[00236]=0000233472, 0X0000039000 table[00237]=0000237568, 0X000003A000 
table[00238]=0001208320, 0X0000127000 table[00239]=0001212416, 0X0000128000 table[00240]=0001216512, 0X0000129000 table[00241]=0001220608, 0X000012A000 table[00242]=0001224704, 0X000012B000 table[00243]=0001228800, 0X000012C000 table[00244]=0000241664, 0X000003B000 table[00245]=0001232896, 0X000012D000 
table[00246]=0001236992, 0X000012E000 table[00247]=0001241088, 0X000012F000 table[00248]=0001245184, 0X0000130000 table[00249]=0001249280, 0X0000131000 table[00250]=0001253376, 0X0000132000 table[00251]=0001257472, 0X0000133000 table[00252]=0000245760, 0X000003C000 table[00253]=0001261568, 0X0000134000 
table[00254]=0001265664, 0X0000135000 table[00255]=0001269760, 0X0000136000 table[00256]=0001273856, 0X0000137000 table[00257]=0001277952, 0X0000138000 table[00258]=0001388544, 0X0000153000 table[00259]=0000249856, 0X000003D000 table[00260]=0000253952, 0X000003E000 table[00261]=0001392640, 0X0000154000 
table[00262]=0001396736, 0X0000155000 table[00263]=0001400832, 0X0000156000 table[00264]=0001404928, 0X0000157000 table[00265]=0001409024, 0X0000158000 table[00266]=0001413120, 0X0000159000 table[00267]=0000258048, 0X000003F000 table[00268]=0000262144, 0X0000040000 table[00269]=0001417216, 0X000015A000 
table[00270]=0001421312, 0X000015B000 table[00271]=0001425408, 0X000015C000 table[00272]=0001429504, 0X000015D000 table[00273]=0001433600, 0X000015E000 table[00274]=0001437696, 0X000015F000 table[00275]=0000266240, 0X0000041000 table[00276]=0000270336, 0X0000042000 table[00277]=0001441792, 0X0000160000 
table[00278]=0001445888, 0X0000161000 table[00279]=0001449984, 0X0000162000 table[00280]=0001454080, 0X0000163000 table[00281]=0001458176, 0X0000164000 table[00282]=0001462272, 0X0000165000 table[00283]=0000274432, 0X0000043000 table[00284]=0000278528, 0X0000044000 table[00285]=0001466368, 0X0000166000 
table[00286]=0001470464, 0X0000167000 table[00287]=0001474560, 0X0000168000 table[00288]=0001478656, 0X0000169000 table[00289]=0001482752, 0X000016A000 table[00290]=0001548288, 0X000017A000 table[00291]=0000282624, 0X0000045000 table[00292]=0000286720, 0X0000046000 table[00293]=0001552384, 0X000017B000 
table[00294]=0001556480, 0X000017C000 table[00295]=0001560576, 0X000017D000 table[00296]=0001564672, 0X000017E000 table[00297]=0001568768, 0X000017F000 table[00298]=0001572864, 0X0000180000 table[00299]=0000290816, 0X0000047000 table[00300]=0000294912, 0X0000048000 table[00301]=0001576960, 0X0000181000 
table[00302]=0001581056, 0X0000182000 table[00303]=0001585152, 0X0000183000 table[00304]=0001589248, 0X0000184000 table[00305]=0001593344, 0X0000185000 table[00306]=0001597440, 0X0000186000 table[00307]=0000299008, 0X0000049000 table[00308]=0001601536, 0X0000187000 table[00309]=0001605632, 0X0000188000 
table[00310]=0001609728, 0X0000189000 table[00311]=0000655360, 0X00000A0000 table[00312]=0000659456, 0X00000A1000 table[00313]=0001613824, 0X000018A000 table[00314]=0001617920, 0X000018B000 table[00315]=0000303104, 0X000004A000 table[00316]=0001622016, 0X000018C000 table[00317]=0001626112, 0X000018D000 
table[00318]=0001630208, 0X000018E000 table[00319]=0001634304, 0X000018F000 table[00320]=0001638400, 0X0000190000 table[00321]=0001642496, 0X0000191000 table[00322]=0000307200, 0X000004B000 table[00323]=0000311296, 0X000004C000 table[00324]=0001646592, 0X0000192000 table[00325]=0001650688, 0X0000193000 
table[00326]=0001654784, 0X0000194000 table[00327]=0001658880, 0X0000195000 table[00328]=0001662976, 0X0000196000 table[00329]=0001667072, 0X0000197000 table[00330]=0000315392, 0X000004D000 table[00331]=0000319488, 0X000004E000 table[00332]=0001671168, 0X0000198000 table[00333]=0001675264, 0X0000199000 
table[00334]=0001679360, 0X000019A000 table[00335]=0001683456, 0X000019B000 table[00336]=0001687552, 0X000019C000 table[00337]=0001691648, 0X000019D000 table[00338]=0000323584, 0X000004F000 table[00339]=0000327680, 0X0000050000 table[00340]=0001695744, 0X000019E000 table[00341]=0001699840, 0X000019F000 
table[00342]=0001703936, 0X00001A0000 table[00343]=0001708032, 0X00001A1000 table[00344]=0001712128, 0X00001A2000 table[00345]=0001716224, 0X00001A3000 table[00346]=0000331776, 0X0000051000 table[00347]=0000335872, 0X0000052000 table[00348]=0001720320, 0X00001A4000 table[00349]=0001724416, 0X00001A5000 
table[00350]=0001728512, 0X00001A6000 table[00351]=0001732608, 0X00001A7000 table[00352]=0001736704, 0X00001A8000 table[00353]=0001740800, 0X00001A9000 table[00354]=0000339968, 0X0000053000 table[00355]=0000344064, 0X0000054000 table[00356]=0001744896, 0X00001AA000 table[00357]=0001748992, 0X00001AB000 
table[00358]=0001753088, 0X00001AC000 table[00359]=0001757184, 0X00001AD000 table[00360]=0001761280, 0X00001AE000 table[00361]=0001765376, 0X00001AF000 table[00362]=0000348160, 0X0000055000 table[00363]=0000352256, 0X0000056000 table[00364]=0001769472, 0X00001B0000 table[00365]=0001773568, 0X00001B1000 
table[00366]=0001777664, 0X00001B2000 table[00367]=0001781760, 0X00001B3000 table[00368]=0001785856, 0X00001B4000 table[00369]=0001789952, 0X00001B5000 table[00370]=0000356352, 0X0000057000 table[00371]=0001794048, 0X00001B6000 table[00372]=0001798144, 0X00001B7000 table[00373]=0001802240, 0X00001B8000 
table[00374]=0001806336, 0X00001B9000 table[00375]=0001810432, 0X00001BA000 table[00376]=0001814528, 0X00001BB000 table[00377]=0001818624, 0X00001BC000 table[00378]=0000360448, 0X0000058000 table[00379]=0001822720, 0X00001BD000 table[00380]=0001826816, 0X00001BE000 table[00381]=0001830912, 0X00001BF000 
table[00382]=0001835008, 0X00001C0000 table[00383]=0001839104, 0X00001C1000 table[00384]=0001843200, 0X00001C2000 table[00385]=0000364544, 0X0000059000 table[00386]=0000368640, 0X000005A000 table[00387]=0001847296, 0X00001C3000 table[00388]=0001851392, 0X00001C4000 table[00389]=0001855488, 0X00001C5000 
table[00390]=0001859584, 0X00001C6000 table[00391]=0001863680, 0X00001C7000 table[00392]=0001867776, 0X00001C8000 table[00393]=0000372736, 0X000005B000 table[00394]=0000376832, 0X000005C000 table[00395]=0001871872, 0X00001C9000 table[00396]=0001875968, 0X00001CA000 table[00397]=0001880064, 0X00001CB000 
table[00398]=0001884160, 0X00001CC000 table[00399]=0001888256, 0X00001CD000 table[00400]=0001892352, 0X00001CE000 table[00401]=0000380928, 0X000005D000 table[00402]=0000385024, 0X000005E000 table[00403]=0001896448, 0X00001CF000 table[00404]=0001900544, 0X00001D0000 table[00405]=0001904640, 0X00001D1000 
table[00406]=0001908736, 0X00001D2000 table[00407]=0001912832, 0X00001D3000 table[00408]=0001916928, 0X00001D4000 table[00409]=0000389120, 0X000005F000 table[00410]=0000393216, 0X0000060000 table[00417]=0000397312, 0X0000061000 table[00418]=0000401408, 0X0000062000 table[00425]=0000405504, 0X0000063000 
table[00426]=0000409600, 0X0000064000 table[00433]=0000413696, 0X0000065000 table[00441]=0000417792, 0X0000066000 table[00448]=0000421888, 0X0000067000 table[00449]=0000425984, 0X0000068000 table[00456]=0000430080, 0X0000069000 table[00457]=0000434176, 0X000006A000 table[00464]=0000438272, 0X000006B000 
table[00465]=0000442368, 0X000006C000 table[00472]=0000446464, 0X000006D000 table[00473]=0000450560, 0X000006E000 table[00480]=0000454656, 0X000006F000 table[00481]=0000458752, 0X0000070000 table[00488]=0000462848, 0X0000071000 table[00489]=0000466944, 0X0000072000 table[00496]=0000471040, 0X0000073000 
table[00504]=0000475136, 0X0000074000 table[00511]=0000479232, 0X0000075000 table[00512]=0000487424, 0X0000077000 table[00519]=0000491520, 0X0000078000 table[00520]=0000495616, 0X0000079000 table[00527]=0000499712, 0X000007A000 table[00528]=0000503808, 0X000007B000 table[00535]=0000507904, 0X000007C000 
table[00536]=0000512000, 0X000007D000 table[00543]=0000516096, 0X000007E000 table[00544]=0000520192, 0X000007F000 table[00551]=0000524288, 0X0000080000 table[00552]=0000528384, 0X0000081000 table[00559]=0000532480, 0X0000082000 table[00567]=0000536576, 0X0000083000 table[00574]=0000540672, 0X0000084000 
table[00575]=0000544768, 0X0000085000 table[00582]=0000548864, 0X0000086000 table[00583]=0000552960, 0X0000087000 table[00590]=0000557056, 0X0000088000 table[00591]=0000561152, 0X0000089000 table[00598]=0000565248, 0X000008A000 table[00599]=0000569344, 0X000008B000 table[00606]=0000573440, 0X000008C000 
table[00607]=0000577536, 0X000008D000 table[00614]=0000581632, 0X000008E000 table[00615]=0000585728, 0X000008F000 table[00622]=0000589824, 0X0000090000 table[00630]=0000593920, 0X0000091000 table[00637]=0000598016, 0X0000092000 table[00638]=0000602112, 0X0000093000 table[00645]=0000606208, 0X0000094000 
table[00646]=0000610304, 0X0000095000 table[00653]=0000614400, 0X0000096000 table[00654]=0000618496, 0X0000097000 table[00661]=0000622592, 0X0000098000 table[00662]=0000626688, 0X0000099000 table[00669]=0000630784, 0X000009A000 table[00670]=0000634880, 0X000009B000 
----- Level 2 Table -----<<

>>----- Partition Table -----
L2 Table offset=16384, 0X4000.
----- c: mbr info -----
0 = l1 =0.l2=0, cluster=0, 638976. 0X9C000.
0X55, 0XAA.
80 01 00 01 0c 1f 60 bf 63 1227681 
   01 00 01 1f 260 3f 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 

----- d: mbr info -----
1227744 = l1 =299.l2=380, cluster=0, 0.0.
VBR L1 offset=0,0 5273120327860224 [12bbe0] off=0, 0.
0X0, 0X0.

----- e: mbr info -----
1227744 = l1 =299.l2=380, cluster=0, 0.0.
off=0, 0.
0X0, 0X0.


========= this is a test for list.
flag=1 sector_index=0 80 01 00 01 0c 1f 60 bf 63 1227681 
   01 00 01 1f 260 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
flag=1 sector_index=0 start_sector_no=63 63 = l1 =0.l2=7, cluster=3584, 
offset=24064 5E00.
55, AA C.
0XEB 0X58 0X90 0X4D 0X53 0X57 0X49 0X4E 0X34 0X2E 0X31 0X00 0X02 0X08 0X20 0X00 
0X02 0X00 0X00 0X00 0X00 0XF8 0X00 0X00 0X3F 0X00 0X20 0X00 0X3F 0X00 0X00 0X00 
0XA1 0XBB 0X12 0X00 0XAE 0X04 0X00 0X00 0X00 0X00 0X00 0X00 0X02 0X00 0X00 0X00 
0X01 0X00 0X06 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X80 0X00 0X29 0XF8 0X0D 0X5F 0X23 0X4E 0X4F 0X20 0X4E 0X41 0X4D 0X45 0X20 0X20 
0X20 0X20 0X46 0X41 0X54 0X33 0X32 0X20 0X20 0X20 0XFA 0X33 0XC9 0X8E 0XD1 0XBC 
0XF8 0X7B 0X8E 0XC1 0XBD 0X78 0X00 0XC5 0X76 0X00 0X1E 0X56 0X16 0X55 0XBF 0X22 
0X05 0X89 0X7E 0X00 0X89 0X4E 0X02 0XB1 0X0B 0XFC 0XF3 0XA4 0X8E 0XD9 0XBD 0X00 
0X7C 0XC6 0X45 0XFE 0X0F 0X8B 0X46 0X18 0X88 0X45 0XF9 0X38 0X4E 0X40 0X7D 0X25 
0X8B 0XC1 0X99 0XBB 0X00 0X07 0XE8 0X97 0X00 0X72 0X1A 0X83 0XEB 0X3A 0X66 0XA1 
0X1C 0X7C 0X66 0X3B 0X07 0X8A 0X57 0XFC 0X75 0X06 0X80 0XCA 0X02 0X88 0X56 0X02 
0X80 0XC3 0X10 0X73 0XED 0XBF 0X02 0X00 0X83 0X7E 0X16 0X00 0X75 0X45 0X8B 0X46 
0X1C 0X8B 0X56 0X1E 0XB9 0X03 0X00 0X49 0X40 0X75 0X01 0X42 0XBB 0X00 0X7E 0XE8 
0X5F 0X00 0X73 0X26 0XB0 0XF8 0X4F 0X74 0X1D 0X8B 0X46 0X32 0X33 0XD2 0XB9 0X03 
0X00 0X3B 0XC8 0X77 0X1E 0X8B 0X76 0X0E 0X3B 0XCE 0X73 0X17 0X2B 0XF1 0X03 0X46 
0X1C 0X13 0X56 0X1E 0XEB 0XD1 0X73 0X0B 0XEB 0X27 0X83 0X7E 0X2A 0X00 0X77 0X03 
0XE9 0XFD 0X02 0XBE 0X7E 0X7D 0XAC 0X98 0X03 0XF0 0XAC 0X84 0XC0 0X74 0X17 0X3C 
0XFF 0X74 0X09 0XB4 0X0E 0XBB 0X07 0X00 0XCD 0X10 0XEB 0XEE 0XBE 0X81 0X7D 0XEB 
0XE5 0XBE 0X7F 0X7D 0XEB 0XE0 0X98 0XCD 0X16 0X5E 0X1F 0X66 0X8F 0X04 0XCD 0X19 
0X41 0X56 0X66 0X6A 0X00 0X52 0X50 0X06 0X53 0X6A 0X01 0X6A 0X10 0X8B 0XF4 0X60 
0X80 0X7E 0X02 0X0E 0X75 0X04 0XB4 0X42 0XEB 0X1D 0X91 0X92 0X33 0XD2 0XF7 0X76 
0X18 0X91 0XF7 0X76 0X18 0X42 0X87 0XCA 0XF7 0X76 0X1A 0X8A 0XF2 0X8A 0XE8 0XC0 
0XCC 0X02 0X0A 0XCC 0XB8 0X01 0X02 0X8A 0X56 0X40 0XCD 0X13 0X61 0X8D 0X64 0X10 
0X5E 0X72 0X0A 0X40 0X75 0X01 0X42 0X03 0X5E 0X0B 0X49 0X75 0XB4 0XC3 0X03 0X18 
0X01 0X27 0X0D 0X0A 0X49 0X6E 0X76 0X61 0X6C 0X69 0X64 0X20 0X73 0X79 0X73 0X74 
0X65 0X6D 0X20 0X64 0X69 0X73 0X6B 0XFF 0X0D 0X0A 0X44 0X69 0X73 0X6B 0X20 0X49 
0X2F 0X4F 0X20 0X65 0X72 0X72 0X6F 0X72 0XFF 0X0D 0X0A 0X52 0X65 0X70 0X6C 0X61 
0X63 0X65 0X20 0X74 0X68 0X65 0X20 0X64 0X69 0X73 0X6B 0X2C 0X20 0X61 0X6E 0X64 
0X20 0X74 0X68 0X65 0X6E 0X20 0X70 0X72 0X65 0X73 0X73 0X20 0X61 0X6E 0X79 0X20 
0X6B 0X65 0X79 0X0D 0X0A 0X00 0X00 0X00 0X49 0X4F 0X20 0X20 0X20 0X20 0X20 0X20 
0X53 0X59 0X53 0X4D 0X53 0X44 0X4F 0X53 0X20 0X20 0X20 0X53 0X59 0X53 0X7E 0X01 
0X00 0X57 0X49 0X4E 0X42 0X4F 0X4F 0X54 0X20 0X53 0X59 0X53 0X00 0X00 0X55 0XAA 
bs_OEMName=MSWIN4.1.
bpb_BytesPerSector=512.
bpb_SectorsPerCluster=8.
bpb_ReservedSectorst=32.
bpb_FatCopies=2.
bpb_RootDirEntries=0.
bpb_NumSectors=0.
bpb_MediaType=248 F8.
bpb_SectorsPerFAT=0.
bpb_SectorsPerTrack=63.
bpb_NumberOfHeads=32.
bpb_HiddenSectors=63.
bpb_SectorsBig=1227681.
bpb_SectorsPerFAT32=1198.
bpb_Flags=0.
bpb_FSVersion=0.
bpb_RootClusterNo=2.
bpb_FSInfo=1.
bpb_BakBootSec=6.
bs_DrvNum=128.
bs_Reaserved1=0.
bs_Bootsig=41.
bs_VolID=235F-0DF8.
bs_VolLab=NO NAME    .
bs_FileSysType=FAT32   .
bs_EndFlag=AA55.

FAT32 FSInfo.
offset=24576 6000.
0X52 0X52 0X61 0X41 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X72 0X72 0X41 0X61 0XE2 0X55 0X02 0X00 0X63 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X55 0XAA 

fat1=95.
offset=654848 9FE00.
0XF8 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0X04 0X00 0X00 0X00 
0X05 0X00 0X00 0X00 0X06 0X00 0X00 0X00 0X07 0X00 0X00 0X00 0X08 0X00 0X00 0X00 
0X09 0X00 0X00 0X00 0X0A 0X00 0X00 0X00 0X0B 0X00 0X00 0X00 0X0C 0X00 0X00 0X00 
0X0D 0X00 0X00 0X00 0X0E 0X00 0X00 0X00 0X0F 0X00 0X00 0X00 0X10 0X00 0X00 0X00 
0X11 0X00 0X00 0X00 0X12 0X00 0X00 0X00 0X13 0X00 0X00 0X00 0X14 0X00 0X00 0X00 
0X15 0X00 0X00 0X00 0X16 0X00 0X00 0X00 0X17 0X00 0X00 0X00 0X18 0X00 0X00 0X00 
0X19 0X00 0X00 0X00 0X1A 0X00 0X00 0X00 0X1B 0X00 0X00 0X00 0X1C 0X00 0X00 0X00 
0X1D 0X00 0X00 0X00 0X1E 0X00 0X00 0X00 0X1F 0X00 0X00 0X00 0X20 0X00 0X00 0X00 
0X21 0X00 0X00 0X00 0X22 0X00 0X00 0X00 0X23 0X00 0X00 0X00 0X24 0X00 0X00 0X00 
0X25 0X00 0X00 0X00 0X26 0X00 0X00 0X00 0X27 0X00 0X00 0X00 0X28 0X00 0X00 0X00 
0X29 0X00 0X00 0X00 0X2A 0X00 0X00 0X00 0X2B 0X00 0X00 0X00 0X2C 0X00 0X00 0X00 
0X2D 0X00 0X00 0X00 0X2E 0X00 0X00 0X00 0X2F 0X00 0X00 0X00 0X30 0X00 0X00 0X00 
0X31 0X00 0X00 0X00 0X32 0X00 0X00 0X00 0X33 0X00 0X00 0X00 0X34 0X00 0X00 0X00 
0X35 0X00 0X00 0X00 0X36 0X00 0X00 0X00 0X37 0X00 0X00 0X00 0X38 0X00 0X00 0X00 
0X39 0X00 0X00 0X00 0XFF 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0X3C 0X00 0X00 0X00 
0X3D 0X00 0X00 0X00 0X3E 0X00 0X00 0X00 0X3F 0X00 0X00 0X00 0X40 0X00 0X00 0X00 
0X41 0X00 0X00 0X00 0X42 0X00 0X00 0X00 0X43 0X00 0X00 0X00 0X44 0X00 0X00 0X00 
0X45 0X00 0X00 0X00 0X46 0X00 0X00 0X00 0X47 0X00 0X00 0X00 0X48 0X00 0X00 0X00 
0X49 0X00 0X00 0X00 0X4A 0X00 0X00 0X00 0X4B 0X00 0X00 0X00 0X4C 0X00 0X00 0X00 
0X4D 0X00 0X00 0X00 0X4E 0X00 0X00 0X00 0X4F 0X00 0X00 0X00 0X50 0X00 0X00 0X00 
0X51 0X00 0X00 0X00 0X52 0X00 0X00 0X00 0XFF 0XFF 0XFF 0X0F 0X54 0X00 0X00 0X00 
0X55 0X00 0X00 0X00 0X56 0X00 0X00 0X00 0X57 0X00 0X00 0X00 0X58 0X00 0X00 0X00 
0X59 0X00 0X00 0X00 0X5A 0X00 0X00 0X00 0X5B 0X00 0X00 0X00 0X5C 0X00 0X00 0X00 
0X5D 0X00 0X00 0X00 0X5E 0X00 0X00 0X00 0X5F 0X00 0X00 0X00 0X60 0X00 0X00 0X00 
0X61 0X00 0X00 0X00 0X62 0X00 0X00 0X00 0X63 0X00 0X00 0X00 0XFF 0XFF 0XFF 0X0F 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

fat2_1293.
offset=764416 BAA00.
0XF8 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0X04 0X00 0X00 0X00 
0X05 0X00 0X00 0X00 0X06 0X00 0X00 0X00 0X07 0X00 0X00 0X00 0X08 0X00 0X00 0X00 
0X09 0X00 0X00 0X00 0X0A 0X00 0X00 0X00 0X0B 0X00 0X00 0X00 0X0C 0X00 0X00 0X00 
0X0D 0X00 0X00 0X00 0X0E 0X00 0X00 0X00 0X0F 0X00 0X00 0X00 0X10 0X00 0X00 0X00 
0X11 0X00 0X00 0X00 0X12 0X00 0X00 0X00 0X13 0X00 0X00 0X00 0X14 0X00 0X00 0X00 
0X15 0X00 0X00 0X00 0X16 0X00 0X00 0X00 0X17 0X00 0X00 0X00 0X18 0X00 0X00 0X00 
0X19 0X00 0X00 0X00 0X1A 0X00 0X00 0X00 0X1B 0X00 0X00 0X00 0X1C 0X00 0X00 0X00 
0X1D 0X00 0X00 0X00 0X1E 0X00 0X00 0X00 0X1F 0X00 0X00 0X00 0X20 0X00 0X00 0X00 
0X21 0X00 0X00 0X00 0X22 0X00 0X00 0X00 0X23 0X00 0X00 0X00 0X24 0X00 0X00 0X00 
0X25 0X00 0X00 0X00 0X26 0X00 0X00 0X00 0X27 0X00 0X00 0X00 0X28 0X00 0X00 0X00 
0X29 0X00 0X00 0X00 0X2A 0X00 0X00 0X00 0X2B 0X00 0X00 0X00 0X2C 0X00 0X00 0X00 
0X2D 0X00 0X00 0X00 0X2E 0X00 0X00 0X00 0X2F 0X00 0X00 0X00 0X30 0X00 0X00 0X00 
0X31 0X00 0X00 0X00 0X32 0X00 0X00 0X00 0X33 0X00 0X00 0X00 0X34 0X00 0X00 0X00 
0X35 0X00 0X00 0X00 0X36 0X00 0X00 0X00 0X37 0X00 0X00 0X00 0X38 0X00 0X00 0X00 
0X39 0X00 0X00 0X00 0XFF 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0X3C 0X00 0X00 0X00 
0X3D 0X00 0X00 0X00 0X3E 0X00 0X00 0X00 0X3F 0X00 0X00 0X00 0X40 0X00 0X00 0X00 
0X41 0X00 0X00 0X00 0X42 0X00 0X00 0X00 0X43 0X00 0X00 0X00 0X44 0X00 0X00 0X00 
0X45 0X00 0X00 0X00 0X46 0X00 0X00 0X00 0X47 0X00 0X00 0X00 0X48 0X00 0X00 0X00 
0X49 0X00 0X00 0X00 0X4A 0X00 0X00 0X00 0X4B 0X00 0X00 0X00 0X4C 0X00 0X00 0X00 
0X4D 0X00 0X00 0X00 0X4E 0X00 0X00 0X00 0X4F 0X00 0X00 0X00 0X50 0X00 0X00 0X00 
0X51 0X00 0X00 0X00 0X52 0X00 0X00 0X00 0XFF 0XFF 0XFF 0X0F 0X54 0X00 0X00 0X00 
0X55 0X00 0X00 0X00 0X56 0X00 0X00 0X00 0X57 0X00 0X00 0X00 0X58 0X00 0X00 0X00 
0X59 0X00 0X00 0X00 0X5A 0X00 0X00 0X00 0X5B 0X00 0X00 0X00 0X5C 0X00 0X00 0X00 
0X5D 0X00 0X00 0X00 0X5E 0X00 0X00 0X00 0X5F 0X00 0X00 0X00 0X60 0X00 0X00 0X00 
0X61 0X00 0X00 0X00 0X62 0X00 0X00 0X00 0X63 0X00 0X00 0X00 0XFF 0XFF 0XFF 0X0F 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

root dir's 1 setcot.
offset=304640 4A600.
0X20 0X00 0X03 0X09 0X70 0XA0 0X05 0X02 0X02 0XCC 0X80 0X40 0X10 0X08 0X06 0X04 
0X03 0X00 0X0A 0X02 0X06 0X04 0X04 0X0F 0X08 0X00 0X0C 0X1A 0X50 0X0E 0X73 0X0E 
0X20 0X0F 0XC1 0X00 0XDA 0X12 0XBE 0X12 0XE3 0X0E 0XE3 0X0E 0XCB 0X12 0XC2 0X12 
0XE3 0X0E 0XE3 0X0E 0XC1 0X00 0X8B 0X12 0X9B 0X12 0XB2 0X12 0XE3 0X0E 0XE3 0X0E 
0XE3 0X0E 0X90 0X18 0XE3 0X0E 0XE3 0X0E 0XE3 0X0E 0X30 0X1E 0X4E 0X1E 0X42 0X20 
0X8A 0X26 0X68 0X00 0X2E 0X8E 0X06 0X9C 0X2D 0XBF 0X8E 0X14 0XE9 0XF7 0X00 0XC4 
0X3E 0XF8 0X00 0X26 0X38 0X45 0X05 0X74 0X09 0X26 0XC4 0X3D 0X83 0XFF 0XFF 0X75 
0XF2 0XF9 0XC3 0XE8 0XE9 0XFF 0XBE 0X01 0X00 0X26 0XF6 0X45 0X40 0X01 0X74 0X18 
0X26 0X81 0X65 0X3F 0XFF 0XFE 0X2E 0XC6 0X06 0XBA 0X0D 0XFF 0X26 0XF6 0X45 0X3F 
0X01 0X74 0X0C 0XBE 0XFF 0XFF 0XEB 0X2D 0X26 0XF6 0X45 0X3F 0X01 0X75 0X26 0X33 
0XF6 0XF6 0X06 0X08 0X00 0X02 0X74 0X0A 0XE8 0X35 0X1C 0X72 0X38 0XE8 0XBB 0X1D 
0X75 0X13 0XBE 0X01 0X00 0X2E 0XA0 0XBA 0X0D 0X26 0X3A 0X45 0X04 0X75 0X05 0XE8 
0X29 0X00 0XEB 0X01 0X4E 0X06 0XC4 0X1E 0X12 0X00 0X26 0X89 0X77 0X0E 0X07 0X0B 
0XF6 0X79 0X10 0XF6 0X06 0X08 0X00 0X02 0X74 0X03 0XE8 0X17 0X1D 0X2E 0XC6 0X06 
0XBA 0X0D 0XFF 0XF8 0XC3 0XE8 0X38 0X08 0XB4 0X81 0XC3 0XBE 0X01 0X00 0XE8 0XEA 
0XFB 0X26 0X8B 0X45 0X79 0X2B 0XD0 0X26 0X8B 0X45 0X7B 0X1B 0XC8 0X75 0X1D 0X0B 
0XD2 0X75 0X14 0X2E 0XFE 0X06 0XB9 0X0D 0X2E 0X80 0X3E 0XB9 0X0D 0X05 0X72 0X0D 
0X2E 0XFE 0X0E 0XB9 0X0D 0XEB 0X05 0X83 0XFA 0X24 0X76 0X01 0X4E 0XC3 0XEB 0XC5 
0X26 0X8A 0X25 0XE8 0X39 0XFF 0X26 0XF6 0X45 0X3F 0X01 0X75 0X26 0XE8 0X3A 0X00 
0X2E 0XC6 0X06 0XDA 0X0D 0X01 0XE8 0X6A 0X00 0X72 0XAD 0X2E 0X80 0X3E 0XDA 0X0D 
0X02 0X2E 0XC6 0X06 0XDA 0X0D 0X00 0X74 0X0A 0XF6 0X06 0X08 0X00 0X02 0X74 0X03 
0XE8 0X1F 0X1D 0X83 0XC7 0X06 0X8C 0XC1 0XC4 0X1E 0X12 0X00 0X26 0X88 0X67 0X0D 
0X26 0X89 0X7F 0X12 0X26 0X89 0X4F 0X14 0XF8 0XC3 0X57 0X33 0XC9 0X26 0X89 0X8D 
0X89 0X00 0X26 0X89 0X8D 0X8B 0X00 0XB9 0X0B 0X00 0XBE 0XF6 0X0D 0X83 0XC7 0X7D 
0XF3 0XA4 0XBE 0XED 0X0D 0X26 0XF6 0X45 0X3B 0X20 0X75 0X0D 0XBE 0XE4 0X0D 0X26 
0XF6 0X45 0X3B 0X40 0X75 0X03 0XBE 0XDB 0X0D 0XB9 0X08 0X00 0X83 0XC7 0X05 0XF3 
0XA4 0X5F 0XC3 0X26 0XF6 0X45 0X3F 0X05 0X0F 0X85 0X67 0X01 0X51 0X52 0X66 0X53 
0XE8 0X77 0X01 0X73 0X03 0XE9 0X93 0X00 0X0B 0XC9 0X0F 0X85 0X90 0X00 0X57 0X66 
0X56 0X1E 0XC5 0X36 0XFC 0X00 0X8B 0XDE 0X8D 0X74 0X0B 0X57 0X8D 0X7D 0X06 0XB9 
0X35 0X00 0XFC 0XF3 0XA4 0X5F 0X9C 0XFA 0X66 0X26 0X0F 0XB7 0X75 0X0E 0X0B 0XF6 
0X74 0X0C 0X66 0X26 0X89 0X75 0X1B 0X33 0XF6 0X66 0X26 0X89 0X75 0X17 0X26 0X83 
0X7D 0X11 0X00 0X74 0X2D 0X66 0X33 0XF6 0X66 0X26 0X89 0X75 0X1F 0X66 0X26 0X89 

first file's 1 sector.
offset=300544 49600.
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

80 01 00 01 0c 1f 60 bf 63 1227681 
   01 00 01 1f 260 3f 
----- VBR Table -----<<

clearList函数执行，链表已经清除
