参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\format\qcow2_524664K.qcow2.
参数[2]=info.
info.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\tools\qemu\qemu_img\format\qcow2_524664K.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
sizeof(size_t) 4, sizeof(off_t) 4, sizeof(off64_t) 8
file's size=1388544.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0XFB494651,QCOW magic string.
QCOW2_version                (4) = 0X2000000,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC000000,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 63056029780279296,0X0000000000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X1010000 16842752,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X0,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X0,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1000000,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
cluster_size = 4096
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=257,0X101.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 table[00001]=0000483328, 0X0000076000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. table[00022]=1. table[00023]=1. 
table[00024]=1. table[00025]=1. table[00026]=1. table[00027]=1. table[00028]=1. table[00029]=1. table[00030]=1. table[00031]=1. 
table[00032]=1. table[00033]=1. table[00034]=1. table[00035]=1. table[00036]=1. table[00037]=1. table[00038]=1. table[00039]=1. 
table[00040]=1. table[00041]=1. table[00042]=1. table[00043]=1. table[00044]=1. table[00045]=1. table[00046]=1. table[00047]=1. 
table[00048]=1. table[00049]=1. table[00050]=1. table[00051]=1. table[00052]=1. table[00053]=1. table[00054]=1. table[00055]=1. 
table[00056]=1. table[00057]=1. table[00058]=1. table[00059]=1. table[00060]=1. table[00061]=1. table[00062]=1. table[00063]=1. 
table[00064]=1. table[00065]=1. table[00066]=1. table[00067]=1. table[00068]=1. table[00069]=1. table[00070]=1. table[00071]=1. 
table[00072]=1. table[00073]=1. table[00074]=1. table[00075]=1. table[00076]=1. table[00077]=1. table[00078]=1. table[00079]=1. 
table[00080]=1. table[00081]=1. table[00082]=1. table[00083]=1. table[00084]=1. table[00085]=1. table[00086]=1. table[00087]=1. 
table[00088]=1. table[00089]=1. table[00090]=1. table[00091]=1. table[00092]=1. table[00093]=1. table[00094]=1. table[00095]=1. 
table[00096]=1. table[00097]=1. table[00098]=1. table[00099]=1. table[00100]=1. table[00101]=1. table[00102]=1. table[00103]=1. 
table[00104]=1. table[00105]=1. table[00106]=1. table[00107]=1. table[00108]=1. table[00109]=1. table[00110]=1. table[00111]=1. 
table[00112]=1. table[00113]=1. table[00114]=1. table[00115]=1. table[00116]=1. table[00117]=1. table[00118]=1. table[00119]=1. 
table[00120]=1. table[00121]=1. table[00122]=1. table[00123]=1. table[00124]=1. table[00125]=1. table[00126]=1. table[00127]=1. 
table[00128]=1. table[00129]=1. table[00130]=1. table[00131]=1. table[00132]=1. table[00133]=1. table[00134]=1. table[00135]=1. 
table[00136]=1. table[00137]=1. table[00138]=1. table[00139]=1. table[00140]=1. table[00141]=1. table[00142]=1. table[00143]=1. 
table[00144]=1. table[00145]=1. table[00146]=1. table[00147]=1. table[00148]=1. table[00149]=1. table[00150]=1. table[00151]=1. 
table[00152]=1. table[00153]=1. table[00154]=1. table[00155]=1. table[00156]=1. table[00157]=1. table[00158]=1. table[00159]=1. 
table[00160]=1. table[00161]=1. table[00162]=1. table[00163]=1. table[00164]=1. table[00165]=1. table[00166]=1. table[00167]=1. 
table[00168]=1. table[00169]=1. table[00170]=1. table[00171]=1. table[00172]=1. table[00173]=1. table[00174]=1. table[00175]=1. 
table[00176]=1. table[00177]=1. table[00178]=1. table[00179]=1. table[00180]=1. table[00181]=1. table[00182]=1. table[00183]=1. 
table[00184]=1. table[00185]=1. table[00186]=1. table[00187]=1. table[00188]=1. table[00189]=1. table[00190]=1. table[00191]=1. 
table[00192]=1. table[00193]=1. table[00194]=1. table[00195]=1. table[00196]=1. table[00197]=1. table[00198]=1. table[00199]=1. 
table[00200]=1. table[00201]=1. table[00202]=1. table[00203]=1. table[00204]=1. table[00205]=1. table[00206]=1. table[00207]=1. 
table[00208]=1. table[00209]=1. table[00210]=1. table[00211]=1. table[00212]=1. table[00213]=1. table[00214]=1. table[00215]=1. 
table[00216]=1. table[00217]=1. table[00218]=1. table[00219]=1. table[00220]=1. table[00221]=1. table[00222]=1. table[00223]=1. 
table[00224]=1. table[00225]=1. table[00226]=1. table[00227]=1. table[00228]=1. table[00229]=1. table[00230]=1. table[00231]=1. 
table[00232]=1. table[00233]=1. table[00234]=1. table[00235]=1. table[00236]=1. table[00237]=1. table[00238]=1. table[00239]=1. 
table[00240]=1. table[00241]=1. table[00242]=1. table[00243]=1. table[00244]=1. table[00245]=1. table[00246]=1. table[00247]=1. 
table[00248]=1. table[00249]=1. table[00250]=1. table[00251]=1. table[00252]=1. table[00253]=1. table[00254]=1. table[00255]=1. 
table[00256]=1. table[00257]=1. table[00258]=1. table[00259]=1. table[00260]=1. table[00261]=1. table[00262]=1. table[00263]=1. 
table[00264]=1. table[00265]=1. table[00266]=1. table[00267]=1. table[00268]=1. table[00269]=1. table[00270]=1. table[00271]=1. 
table[00272]=1. table[00273]=1. table[00274]=1. table[00275]=1. table[00276]=1. table[00277]=1. table[00278]=1. table[00279]=1. 
table[00280]=1. table[00281]=1. table[00282]=1. table[00283]=1. table[00284]=1. table[00285]=1. table[00286]=1. table[00287]=1. 
table[00288]=1. table[00289]=1. table[00290]=1. table[00291]=1. table[00292]=1. table[00293]=1. table[00294]=1. table[00295]=1. 
table[00296]=1. table[00297]=1. table[00298]=1. table[00299]=1. table[00300]=1. table[00301]=1. table[00302]=1. table[00303]=1. 
table[00304]=1. table[00305]=1. table[00306]=1. table[00307]=1. table[00308]=1. table[00309]=1. table[00310]=1. table[00311]=1. 
table[00312]=1. table[00313]=1. table[00314]=1. table[00315]=1. table[00316]=1. table[00317]=1. table[00318]=1. table[00319]=1. 
table[00320]=1. table[00321]=1. table[00322]=1. table[00323]=1. table[00324]=1. table[00325]=1. table[00326]=1. table[00327]=1. 
table[00328]=1. table[00329]=1. table[00330]=1. table[00331]=1. table[00332]=1. table[00333]=1. table[00334]=1. table[00335]=1. 
table[00336]=1. table[00337]=1. table[00338]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
l2[000]=0000000557056. 0X0000088000.l2[007]=0000000020480. 0X0000005000.l2[008]=0000000024576. 0X0000006000.l2[009]=0000000561152. 0X0000089000.l2[010]=0000000565248. 0X000008A000.l2[011]=0000000569344. 0X000008B000.l2[012]=0000000573440. 0X000008C000.l2[013]=0000000577536. 0X000008D000.
l2[014]=0000000581632. 0X000008E000.l2[015]=0000000028672. 0X0000007000.l2[016]=0000000032768. 0X0000008000.l2[017]=0000000585728. 0X000008F000.l2[018]=0000000589824. 0X0000090000.l2[019]=0000000593920. 0X0000091000.l2[020]=0000000598016. 0X0000092000.l2[021]=0000000602112. 0X0000093000.
l2[022]=0000000606208. 0X0000094000.l2[023]=0000000036864. 0X0000009000.l2[024]=0000000040960. 0X000000A000.l2[025]=0000000610304. 0X0000095000.l2[026]=0000000614400. 0X0000096000.l2[027]=0000000618496. 0X0000097000.l2[028]=0000000622592. 0X0000098000.l2[029]=0000000626688. 0X0000099000.
l2[030]=0000000630784. 0X000009A000.l2[031]=0000000045056. 0X000000B000.l2[032]=0000000049152. 0X000000C000.l2[033]=0000000634880. 0X000009B000.l2[034]=0000000638976. 0X000009C000.l2[035]=0000000643072. 0X000009D000.l2[036]=0000000647168. 0X000009E000.l2[037]=0000000651264. 0X000009F000.
l2[038]=0000000655360. 0X00000A0000.l2[039]=0000000053248. 0X000000D000.l2[040]=0000000057344. 0X000000E000.l2[041]=0000000659456. 0X00000A1000.l2[042]=0000000663552. 0X00000A2000.l2[043]=0000000667648. 0X00000A3000.l2[044]=0000000774144. 0X00000BD000.l2[045]=0000000778240. 0X00000BE000.
l2[046]=0000000782336. 0X00000BF000.l2[047]=0000000061440. 0X000000F000.l2[048]=0000000065536. 0X0000010000.l2[049]=0000000786432. 0X00000C0000.l2[050]=0000000790528. 0X00000C1000.l2[051]=0000000794624. 0X00000C2000.l2[052]=0000000798720. 0X00000C3000.l2[053]=0000000802816. 0X00000C4000.
l2[054]=0000000806912. 0X00000C5000.l2[055]=0000000069632. 0X0000011000.l2[056]=0000000811008. 0X00000C6000.l2[057]=0000000815104. 0X00000C7000.l2[058]=0000000819200. 0X00000C8000.l2[059]=0000000823296. 0X00000C9000.l2[060]=0000000827392. 0X00000CA000.l2[061]=0000000831488. 0X00000CB000.
l2[062]=0000000835584. 0X00000CC000.l2[063]=0000000073728. 0X0000012000.l2[064]=0000000839680. 0X00000CD000.l2[065]=0000000843776. 0X00000CE000.l2[066]=0000000847872. 0X00000CF000.l2[067]=0000000851968. 0X00000D0000.l2[068]=0000000856064. 0X00000D1000.l2[069]=0000000860160. 0X00000D2000.
l2[070]=0000000077824. 0X0000013000.l2[071]=0000000081920. 0X0000014000.l2[072]=0000000864256. 0X00000D3000.l2[073]=0000000868352. 0X00000D4000.l2[074]=0000000872448. 0X00000D5000.l2[075]=0000000876544. 0X00000D6000.l2[076]=0000000987136. 0X00000F1000.l2[077]=0000000991232. 0X00000F2000.
l2[078]=0000000086016. 0X0000015000.l2[079]=0000000090112. 0X0000016000.l2[080]=0000000995328. 0X00000F3000.l2[081]=0000000999424. 0X00000F4000.l2[082]=0000001003520. 0X00000F5000.l2[083]=0000001007616. 0X00000F6000.l2[084]=0000001011712. 0X00000F7000.l2[085]=0000001015808. 0X00000F8000.
l2[086]=0000000094208. 0X0000017000.l2[087]=0000000098304. 0X0000018000.l2[088]=0000001019904. 0X00000F9000.l2[089]=0000001024000. 0X00000FA000.l2[090]=0000001028096. 0X00000FB000.l2[091]=0000001032192. 0X00000FC000.l2[092]=0000001036288. 0X00000FD000.l2[093]=0000001040384. 0X00000FE000.
l2[094]=0000000102400. 0X0000019000.l2[095]=0000000106496. 0X000001A000.l2[096]=0000001044480. 0X00000FF000.l2[097]=0000001048576. 0X0000100000.l2[098]=0000001052672. 0X0000101000.l2[099]=0000001056768. 0X0000102000.l2[100]=0000001060864. 0X0000103000.l2[101]=0000001064960. 0X0000104000.
l2[102]=0000000110592. 0X000001B000.l2[103]=0000000114688. 0X000001C000.l2[104]=0000001069056. 0X0000105000.l2[105]=0000001073152. 0X0000106000.l2[106]=0000001077248. 0X0000107000.l2[107]=0000001081344. 0X0000108000.l2[108]=0000001183744. 0X0000121000.l2[109]=0000001187840. 0X0000122000.
l2[110]=0000000118784. 0X000001D000.l2[111]=0000000122880. 0X000001E000.l2[112]=0000001191936. 0X0000123000.l2[113]=0000001196032. 0X0000124000.l2[114]=0000001200128. 0X0000125000.l2[115]=0000001204224. 0X0000126000.l2[116]=0000001208320. 0X0000127000.l2[117]=0000001212416. 0X0000128000.
l2[118]=0000000126976. 0X000001F000.l2[119]=0000001216512. 0X0000129000.l2[120]=0000001220608. 0X000012A000.l2[121]=0000001224704. 0X000012B000.l2[122]=0000001228800. 0X000012C000.l2[123]=0000001232896. 0X000012D000.l2[124]=0000001236992. 0X000012E000.l2[125]=0000001241088. 0X000012F000.
l2[126]=0000000131072. 0X0000020000.l2[127]=0000001245184. 0X0000130000.l2[128]=0000001249280. 0X0000131000.l2[129]=0000001253376. 0X0000132000.l2[130]=0000001257472. 0X0000133000.l2[131]=0000001261568. 0X0000134000.l2[132]=0000001265664. 0X0000135000.l2[133]=0000000135168. 0X0000021000.
l2[134]=0000000139264. 0X0000022000.l2[135]=0000001269760. 0X0000136000.l2[136]=0000001273856. 0X0000137000.l2[137]=0000001277952. 0X0000138000.l2[138]=0000001282048. 0X0000139000.l2[139]=0000000671744. 0X00000A4000.l2[140]=0000000675840. 0X00000A5000.l2[141]=0000000143360. 0X0000023000.
l2[142]=0000000147456. 0X0000024000.l2[143]=0000000679936. 0X00000A6000.l2[144]=0000000684032. 0X00000A7000.l2[145]=0000000688128. 0X00000A8000.l2[146]=0000000692224. 0X00000A9000.l2[147]=0000000696320. 0X00000AA000.l2[148]=0000000700416. 0X00000AB000.l2[149]=0000000151552. 0X0000025000.
l2[150]=0000000155648. 0X0000026000.l2[151]=0000000704512. 0X00000AC000.l2[152]=0000000708608. 0X00000AD000.l2[153]=0000000712704. 0X00000AE000.l2[154]=0000000716800. 0X00000AF000.l2[155]=0000000720896. 0X00000B0000.l2[156]=0000000724992. 0X00000B1000.l2[157]=0000000159744. 0X0000027000.
l2[158]=0000000163840. 0X0000028000.l2[159]=0000000729088. 0X00000B2000.l2[160]=0000000733184. 0X00000B3000.l2[161]=0000000737280. 0X00000B4000.l2[162]=0000000741376. 0X00000B5000.l2[163]=0000000745472. 0X00000B6000.l2[164]=0000000749568. 0X00000B7000.l2[165]=0000000167936. 0X0000029000.
l2[166]=0000000172032. 0X000002A000.l2[167]=0000000753664. 0X00000B8000.l2[168]=0000000757760. 0X00000B9000.l2[169]=0000000761856. 0X00000BA000.l2[170]=0000000765952. 0X00000BB000.l2[171]=0000000770048. 0X00000BC000.l2[172]=0000000880640. 0X00000D7000.l2[173]=0000000176128. 0X000002B000.
l2[174]=0000000180224. 0X000002C000.l2[175]=0000000884736. 0X00000D8000.l2[176]=0000000888832. 0X00000D9000.l2[177]=0000000892928. 0X00000DA000.l2[178]=0000000897024. 0X00000DB000.l2[179]=0000000901120. 0X00000DC000.l2[180]=0000000905216. 0X00000DD000.l2[181]=0000000184320. 0X000002D000.
l2[182]=0000000909312. 0X00000DE000.l2[183]=0000000913408. 0X00000DF000.l2[184]=0000000917504. 0X00000E0000.l2[185]=0000000921600. 0X00000E1000.l2[186]=0000000925696. 0X00000E2000.l2[187]=0000000929792. 0X00000E3000.l2[188]=0000000933888. 0X00000E4000.l2[189]=0000000188416. 0X000002E000.
l2[190]=0000000937984. 0X00000E5000.l2[191]=0000000942080. 0X00000E6000.l2[192]=0000000946176. 0X00000E7000.l2[193]=0000000950272. 0X00000E8000.l2[194]=0000000954368. 0X00000E9000.l2[195]=0000000958464. 0X00000EA000.l2[196]=0000000192512. 0X000002F000.l2[197]=0000000196608. 0X0000030000.
l2[198]=0000000962560. 0X00000EB000.l2[199]=0000000966656. 0X00000EC000.l2[200]=0000000970752. 0X00000ED000.l2[201]=0000000974848. 0X00000EE000.l2[202]=0000000978944. 0X00000EF000.l2[203]=0000000983040. 0X00000F0000.l2[204]=0000000200704. 0X0000031000.l2[205]=0000000204800. 0X0000032000.
l2[206]=0000001085440. 0X0000109000.l2[207]=0000001089536. 0X000010A000.l2[208]=0000001093632. 0X000010B000.l2[209]=0000001097728. 0X000010C000.l2[210]=0000001101824. 0X000010D000.l2[211]=0000001105920. 0X000010E000.l2[212]=0000000208896. 0X0000033000.l2[213]=0000000212992. 0X0000034000.
l2[214]=0000001110016. 0X000010F000.l2[215]=0000001114112. 0X0000110000.l2[216]=0000001118208. 0X0000111000.l2[217]=0000001122304. 0X0000112000.l2[218]=0000001126400. 0X0000113000.l2[219]=0000001130496. 0X0000114000.l2[220]=0000000217088. 0X0000035000.l2[221]=0000000221184. 0X0000036000.
l2[222]=0000001134592. 0X0000115000.l2[223]=0000001138688. 0X0000116000.l2[224]=0000001142784. 0X0000117000.l2[225]=0000001146880. 0X0000118000.l2[226]=0000001150976. 0X0000119000.l2[227]=0000001155072. 0X000011A000.l2[228]=0000000225280. 0X0000037000.l2[229]=0000000229376. 0X0000038000.
l2[230]=0000001159168. 0X000011B000.l2[231]=0000001163264. 0X000011C000.l2[232]=0000001167360. 0X000011D000.l2[233]=0000001171456. 0X000011E000.l2[234]=0000001175552. 0X000011F000.l2[235]=0000001179648. 0X0000120000.l2[236]=0000000233472. 0X0000039000.l2[237]=0000000237568. 0X000003A000.
l2[238]=0000001286144. 0X000013A000.l2[239]=0000001290240. 0X000013B000.l2[240]=0000001294336. 0X000013C000.l2[241]=0000001298432. 0X000013D000.l2[242]=0000001302528. 0X000013E000.l2[243]=0000001306624. 0X000013F000.l2[244]=0000000241664. 0X000003B000.l2[245]=0000001310720. 0X0000140000.
l2[246]=0000001314816. 0X0000141000.l2[247]=0000001318912. 0X0000142000.l2[248]=0000001323008. 0X0000143000.l2[249]=0000001327104. 0X0000144000.l2[250]=0000001331200. 0X0000145000.l2[251]=0000001335296. 0X0000146000.l2[252]=0000000245760. 0X000003C000.l2[253]=0000001339392. 0X0000147000.
l2[254]=0000001343488. 0X0000148000.l2[255]=0000001347584. 0X0000149000.l2[256]=0000001351680. 0X000014A000.l2[257]=0000001355776. 0X000014B000.l2[258]=0000001359872. 0X000014C000.l2[259]=0000000249856. 0X000003D000.l2[260]=0000000253952. 0X000003E000.l2[261]=0000001363968. 0X000014D000.
l2[262]=0000001368064. 0X000014E000.l2[263]=0000001372160. 0X000014F000.l2[264]=0000001376256. 0X0000150000.l2[265]=0000001380352. 0X0000151000.l2[266]=0000001384448. 0X0000152000.l2[267]=0000000258048. 0X000003F000.l2[268]=0000000262144. 0X0000040000.l2[275]=0000000266240. 0X0000041000.
l2[276]=0000000270336. 0X0000042000.l2[283]=0000000274432. 0X0000043000.l2[284]=0000000278528. 0X0000044000.l2[291]=0000000282624. 0X0000045000.l2[292]=0000000286720. 0X0000046000.l2[299]=0000000290816. 0X0000047000.l2[300]=0000000294912. 0X0000048000.l2[307]=0000000299008. 0X0000049000.
l2[315]=0000000303104. 0X000004A000.l2[322]=0000000307200. 0X000004B000.l2[323]=0000000311296. 0X000004C000.l2[330]=0000000315392. 0X000004D000.l2[331]=0000000319488. 0X000004E000.l2[338]=0000000323584. 0X000004F000.l2[339]=0000000327680. 0X0000050000.l2[346]=0000000331776. 0X0000051000.
l2[347]=0000000335872. 0X0000052000.l2[354]=0000000339968. 0X0000053000.l2[355]=0000000344064. 0X0000054000.l2[362]=0000000348160. 0X0000055000.l2[363]=0000000352256. 0X0000056000.l2[370]=0000000356352. 0X0000057000.l2[378]=0000000360448. 0X0000058000.l2[385]=0000000364544. 0X0000059000.
l2[386]=0000000368640. 0X000005A000.l2[393]=0000000372736. 0X000005B000.l2[394]=0000000376832. 0X000005C000.l2[401]=0000000380928. 0X000005D000.l2[402]=0000000385024. 0X000005E000.l2[409]=0000000389120. 0X000005F000.l2[410]=0000000393216. 0X0000060000.l2[417]=0000000397312. 0X0000061000.
l2[418]=0000000401408. 0X0000062000.l2[425]=0000000405504. 0X0000063000.l2[426]=0000000409600. 0X0000064000.l2[433]=0000000413696. 0X0000065000.l2[441]=0000000417792. 0X0000066000.l2[448]=0000000421888. 0X0000067000.l2[449]=0000000425984. 0X0000068000.l2[456]=0000000430080. 0X0000069000.
l2[457]=0000000434176. 0X000006A000.l2[464]=0000000438272. 0X000006B000.l2[465]=0000000442368. 0X000006C000.l2[472]=0000000446464. 0X000006D000.l2[473]=0000000450560. 0X000006E000.l2[480]=0000000454656. 0X000006F000.l2[481]=0000000458752. 0X0000070000.l2[488]=0000000462848. 0X0000071000.
l2[489]=0000000466944. 0X0000072000.l2[496]=0000000471040. 0X0000073000.l2[504]=0000000475136. 0X0000074000.l2[511]=0000000479232. 0X0000075000.
offset[00001]=483328, 0X76000 
l2[000]=0000000487424. 0X0000077000.l2[007]=0000000491520. 0X0000078000.l2[008]=0000000495616. 0X0000079000.l2[015]=0000000499712. 0X000007A000.l2[016]=0000000503808. 0X000007B000.l2[023]=0000000507904. 0X000007C000.l2[024]=0000000512000. 0X000007D000.l2[031]=0000000516096. 0X000007E000.
l2[032]=0000000520192. 0X000007F000.l2[039]=0000000524288. 0X0000080000.l2[040]=0000000528384. 0X0000081000.l2[047]=0000000532480. 0X0000082000.l2[055]=0000000536576. 0X0000083000.l2[062]=0000000540672. 0X0000084000.l2[063]=0000000544768. 0X0000085000.l2[070]=0000000548864. 0X0000086000.
l2[071]=0000000552960. 0X0000087000.

L2 size:131584.
table[00000]=0000557056, 0X0000088000 table[00007]=0000020480, 0X0000005000 table[00008]=0000024576, 0X0000006000 table[00009]=0000561152, 0X0000089000 table[00010]=0000565248, 0X000008A000 table[00011]=0000569344, 0X000008B000 table[00012]=0000573440, 0X000008C000 table[00013]=0000577536, 0X000008D000 
table[00014]=0000581632, 0X000008E000 table[00015]=0000028672, 0X0000007000 table[00016]=0000032768, 0X0000008000 table[00017]=0000585728, 0X000008F000 table[00018]=0000589824, 0X0000090000 table[00019]=0000593920, 0X0000091000 table[00020]=0000598016, 0X0000092000 table[00021]=0000602112, 0X0000093000 
table[00022]=0000606208, 0X0000094000 table[00023]=0000036864, 0X0000009000 table[00024]=0000040960, 0X000000A000 table[00025]=0000610304, 0X0000095000 table[00026]=0000614400, 0X0000096000 table[00027]=0000618496, 0X0000097000 table[00028]=0000622592, 0X0000098000 table[00029]=0000626688, 0X0000099000 
table[00030]=0000630784, 0X000009A000 table[00031]=0000045056, 0X000000B000 table[00032]=0000049152, 0X000000C000 table[00033]=0000634880, 0X000009B000 table[00034]=0000638976, 0X000009C000 table[00035]=0000643072, 0X000009D000 table[00036]=0000647168, 0X000009E000 table[00037]=0000651264, 0X000009F000 
table[00038]=0000655360, 0X00000A0000 table[00039]=0000053248, 0X000000D000 table[00040]=0000057344, 0X000000E000 table[00041]=0000659456, 0X00000A1000 table[00042]=0000663552, 0X00000A2000 table[00043]=0000667648, 0X00000A3000 table[00044]=0000774144, 0X00000BD000 table[00045]=0000778240, 0X00000BE000 
table[00046]=0000782336, 0X00000BF000 table[00047]=0000061440, 0X000000F000 table[00048]=0000065536, 0X0000010000 table[00049]=0000786432, 0X00000C0000 table[00050]=0000790528, 0X00000C1000 table[00051]=0000794624, 0X00000C2000 table[00052]=0000798720, 0X00000C3000 table[00053]=0000802816, 0X00000C4000 
table[00054]=0000806912, 0X00000C5000 table[00055]=0000069632, 0X0000011000 table[00056]=0000811008, 0X00000C6000 table[00057]=0000815104, 0X00000C7000 table[00058]=0000819200, 0X00000C8000 table[00059]=0000823296, 0X00000C9000 table[00060]=0000827392, 0X00000CA000 table[00061]=0000831488, 0X00000CB000 
table[00062]=0000835584, 0X00000CC000 table[00063]=0000073728, 0X0000012000 table[00064]=0000839680, 0X00000CD000 table[00065]=0000843776, 0X00000CE000 table[00066]=0000847872, 0X00000CF000 table[00067]=0000851968, 0X00000D0000 table[00068]=0000856064, 0X00000D1000 table[00069]=0000860160, 0X00000D2000 
table[00070]=0000077824, 0X0000013000 table[00071]=0000081920, 0X0000014000 table[00072]=0000864256, 0X00000D3000 table[00073]=0000868352, 0X00000D4000 table[00074]=0000872448, 0X00000D5000 table[00075]=0000876544, 0X00000D6000 table[00076]=0000987136, 0X00000F1000 table[00077]=0000991232, 0X00000F2000 
table[00078]=0000086016, 0X0000015000 table[00079]=0000090112, 0X0000016000 table[00080]=0000995328, 0X00000F3000 table[00081]=0000999424, 0X00000F4000 table[00082]=0001003520, 0X00000F5000 table[00083]=0001007616, 0X00000F6000 table[00084]=0001011712, 0X00000F7000 table[00085]=0001015808, 0X00000F8000 
table[00086]=0000094208, 0X0000017000 table[00087]=0000098304, 0X0000018000 table[00088]=0001019904, 0X00000F9000 table[00089]=0001024000, 0X00000FA000 table[00090]=0001028096, 0X00000FB000 table[00091]=0001032192, 0X00000FC000 table[00092]=0001036288, 0X00000FD000 table[00093]=0001040384, 0X00000FE000 
table[00094]=0000102400, 0X0000019000 table[00095]=0000106496, 0X000001A000 table[00096]=0001044480, 0X00000FF000 table[00097]=0001048576, 0X0000100000 table[00098]=0001052672, 0X0000101000 table[00099]=0001056768, 0X0000102000 table[00100]=0001060864, 0X0000103000 table[00101]=0001064960, 0X0000104000 
table[00102]=0000110592, 0X000001B000 table[00103]=0000114688, 0X000001C000 table[00104]=0001069056, 0X0000105000 table[00105]=0001073152, 0X0000106000 table[00106]=0001077248, 0X0000107000 table[00107]=0001081344, 0X0000108000 table[00108]=0001183744, 0X0000121000 table[00109]=0001187840, 0X0000122000 
table[00110]=0000118784, 0X000001D000 table[00111]=0000122880, 0X000001E000 table[00112]=0001191936, 0X0000123000 table[00113]=0001196032, 0X0000124000 table[00114]=0001200128, 0X0000125000 table[00115]=0001204224, 0X0000126000 table[00116]=0001208320, 0X0000127000 table[00117]=0001212416, 0X0000128000 
table[00118]=0000126976, 0X000001F000 table[00119]=0001216512, 0X0000129000 table[00120]=0001220608, 0X000012A000 table[00121]=0001224704, 0X000012B000 table[00122]=0001228800, 0X000012C000 table[00123]=0001232896, 0X000012D000 table[00124]=0001236992, 0X000012E000 table[00125]=0001241088, 0X000012F000 
table[00126]=0000131072, 0X0000020000 table[00127]=0001245184, 0X0000130000 table[00128]=0001249280, 0X0000131000 table[00129]=0001253376, 0X0000132000 table[00130]=0001257472, 0X0000133000 table[00131]=0001261568, 0X0000134000 table[00132]=0001265664, 0X0000135000 table[00133]=0000135168, 0X0000021000 
table[00134]=0000139264, 0X0000022000 table[00135]=0001269760, 0X0000136000 table[00136]=0001273856, 0X0000137000 table[00137]=0001277952, 0X0000138000 table[00138]=0001282048, 0X0000139000 table[00139]=0000671744, 0X00000A4000 table[00140]=0000675840, 0X00000A5000 table[00141]=0000143360, 0X0000023000 
table[00142]=0000147456, 0X0000024000 table[00143]=0000679936, 0X00000A6000 table[00144]=0000684032, 0X00000A7000 table[00145]=0000688128, 0X00000A8000 table[00146]=0000692224, 0X00000A9000 table[00147]=0000696320, 0X00000AA000 table[00148]=0000700416, 0X00000AB000 table[00149]=0000151552, 0X0000025000 
table[00150]=0000155648, 0X0000026000 table[00151]=0000704512, 0X00000AC000 table[00152]=0000708608, 0X00000AD000 table[00153]=0000712704, 0X00000AE000 table[00154]=0000716800, 0X00000AF000 table[00155]=0000720896, 0X00000B0000 table[00156]=0000724992, 0X00000B1000 table[00157]=0000159744, 0X0000027000 
table[00158]=0000163840, 0X0000028000 table[00159]=0000729088, 0X00000B2000 table[00160]=0000733184, 0X00000B3000 table[00161]=0000737280, 0X00000B4000 table[00162]=0000741376, 0X00000B5000 table[00163]=0000745472, 0X00000B6000 table[00164]=0000749568, 0X00000B7000 table[00165]=0000167936, 0X0000029000 
table[00166]=0000172032, 0X000002A000 table[00167]=0000753664, 0X00000B8000 table[00168]=0000757760, 0X00000B9000 table[00169]=0000761856, 0X00000BA000 table[00170]=0000765952, 0X00000BB000 table[00171]=0000770048, 0X00000BC000 table[00172]=0000880640, 0X00000D7000 table[00173]=0000176128, 0X000002B000 
table[00174]=0000180224, 0X000002C000 table[00175]=0000884736, 0X00000D8000 table[00176]=0000888832, 0X00000D9000 table[00177]=0000892928, 0X00000DA000 table[00178]=0000897024, 0X00000DB000 table[00179]=0000901120, 0X00000DC000 table[00180]=0000905216, 0X00000DD000 table[00181]=0000184320, 0X000002D000 
table[00182]=0000909312, 0X00000DE000 table[00183]=0000913408, 0X00000DF000 table[00184]=0000917504, 0X00000E0000 table[00185]=0000921600, 0X00000E1000 table[00186]=0000925696, 0X00000E2000 table[00187]=0000929792, 0X00000E3000 table[00188]=0000933888, 0X00000E4000 table[00189]=0000188416, 0X000002E000 
table[00190]=0000937984, 0X00000E5000 table[00191]=0000942080, 0X00000E6000 table[00192]=0000946176, 0X00000E7000 table[00193]=0000950272, 0X00000E8000 table[00194]=0000954368, 0X00000E9000 table[00195]=0000958464, 0X00000EA000 table[00196]=0000192512, 0X000002F000 table[00197]=0000196608, 0X0000030000 
table[00198]=0000962560, 0X00000EB000 table[00199]=0000966656, 0X00000EC000 table[00200]=0000970752, 0X00000ED000 table[00201]=0000974848, 0X00000EE000 table[00202]=0000978944, 0X00000EF000 table[00203]=0000983040, 0X00000F0000 table[00204]=0000200704, 0X0000031000 table[00205]=0000204800, 0X0000032000 
table[00206]=0001085440, 0X0000109000 table[00207]=0001089536, 0X000010A000 table[00208]=0001093632, 0X000010B000 table[00209]=0001097728, 0X000010C000 table[00210]=0001101824, 0X000010D000 table[00211]=0001105920, 0X000010E000 table[00212]=0000208896, 0X0000033000 table[00213]=0000212992, 0X0000034000 
table[00214]=0001110016, 0X000010F000 table[00215]=0001114112, 0X0000110000 table[00216]=0001118208, 0X0000111000 table[00217]=0001122304, 0X0000112000 table[00218]=0001126400, 0X0000113000 table[00219]=0001130496, 0X0000114000 table[00220]=0000217088, 0X0000035000 table[00221]=0000221184, 0X0000036000 
table[00222]=0001134592, 0X0000115000 table[00223]=0001138688, 0X0000116000 table[00224]=0001142784, 0X0000117000 table[00225]=0001146880, 0X0000118000 table[00226]=0001150976, 0X0000119000 table[00227]=0001155072, 0X000011A000 table[00228]=0000225280, 0X0000037000 table[00229]=0000229376, 0X0000038000 
table[00230]=0001159168, 0X000011B000 table[00231]=0001163264, 0X000011C000 table[00232]=0001167360, 0X000011D000 table[00233]=0001171456, 0X000011E000 table[00234]=0001175552, 0X000011F000 table[00235]=0001179648, 0X0000120000 table[00236]=0000233472, 0X0000039000 table[00237]=0000237568, 0X000003A000 
table[00238]=0001286144, 0X000013A000 table[00239]=0001290240, 0X000013B000 table[00240]=0001294336, 0X000013C000 table[00241]=0001298432, 0X000013D000 table[00242]=0001302528, 0X000013E000 table[00243]=0001306624, 0X000013F000 table[00244]=0000241664, 0X000003B000 table[00245]=0001310720, 0X0000140000 
table[00246]=0001314816, 0X0000141000 table[00247]=0001318912, 0X0000142000 table[00248]=0001323008, 0X0000143000 table[00249]=0001327104, 0X0000144000 table[00250]=0001331200, 0X0000145000 table[00251]=0001335296, 0X0000146000 table[00252]=0000245760, 0X000003C000 table[00253]=0001339392, 0X0000147000 
table[00254]=0001343488, 0X0000148000 table[00255]=0001347584, 0X0000149000 table[00256]=0001351680, 0X000014A000 table[00257]=0001355776, 0X000014B000 table[00258]=0001359872, 0X000014C000 table[00259]=0000249856, 0X000003D000 table[00260]=0000253952, 0X000003E000 table[00261]=0001363968, 0X000014D000 
table[00262]=0001368064, 0X000014E000 table[00263]=0001372160, 0X000014F000 table[00264]=0001376256, 0X0000150000 table[00265]=0001380352, 0X0000151000 table[00266]=0001384448, 0X0000152000 table[00267]=0000258048, 0X000003F000 table[00268]=0000262144, 0X0000040000 table[00275]=0000266240, 0X0000041000 
table[00276]=0000270336, 0X0000042000 table[00283]=0000274432, 0X0000043000 table[00284]=0000278528, 0X0000044000 table[00291]=0000282624, 0X0000045000 table[00292]=0000286720, 0X0000046000 table[00299]=0000290816, 0X0000047000 table[00300]=0000294912, 0X0000048000 table[00307]=0000299008, 0X0000049000 
table[00315]=0000303104, 0X000004A000 table[00322]=0000307200, 0X000004B000 table[00323]=0000311296, 0X000004C000 table[00330]=0000315392, 0X000004D000 table[00331]=0000319488, 0X000004E000 table[00338]=0000323584, 0X000004F000 table[00339]=0000327680, 0X0000050000 table[00346]=0000331776, 0X0000051000 
table[00347]=0000335872, 0X0000052000 table[00354]=0000339968, 0X0000053000 table[00355]=0000344064, 0X0000054000 table[00362]=0000348160, 0X0000055000 table[00363]=0000352256, 0X0000056000 table[00370]=0000356352, 0X0000057000 table[00378]=0000360448, 0X0000058000 table[00385]=0000364544, 0X0000059000 
table[00386]=0000368640, 0X000005A000 table[00393]=0000372736, 0X000005B000 table[00394]=0000376832, 0X000005C000 table[00401]=0000380928, 0X000005D000 table[00402]=0000385024, 0X000005E000 table[00409]=0000389120, 0X000005F000 table[00410]=0000393216, 0X0000060000 table[00417]=0000397312, 0X0000061000 
table[00418]=0000401408, 0X0000062000 table[00425]=0000405504, 0X0000063000 table[00426]=0000409600, 0X0000064000 table[00433]=0000413696, 0X0000065000 table[00441]=0000417792, 0X0000066000 table[00448]=0000421888, 0X0000067000 table[00449]=0000425984, 0X0000068000 table[00456]=0000430080, 0X0000069000 
table[00457]=0000434176, 0X000006A000 table[00464]=0000438272, 0X000006B000 table[00465]=0000442368, 0X000006C000 table[00472]=0000446464, 0X000006D000 table[00473]=0000450560, 0X000006E000 table[00480]=0000454656, 0X000006F000 table[00481]=0000458752, 0X0000070000 table[00488]=0000462848, 0X0000071000 
table[00489]=0000466944, 0X0000072000 table[00496]=0000471040, 0X0000073000 table[00504]=0000475136, 0X0000074000 table[00511]=0000479232, 0X0000075000 table[00512]=0000487424, 0X0000077000 table[00519]=0000491520, 0X0000078000 table[00520]=0000495616, 0X0000079000 table[00527]=0000499712, 0X000007A000 
table[00528]=0000503808, 0X000007B000 table[00535]=0000507904, 0X000007C000 table[00536]=0000512000, 0X000007D000 table[00543]=0000516096, 0X000007E000 table[00544]=0000520192, 0X000007F000 table[00551]=0000524288, 0X0000080000 table[00552]=0000528384, 0X0000081000 table[00559]=0000532480, 0X0000082000 
table[00567]=0000536576, 0X0000083000 table[00574]=0000540672, 0X0000084000 table[00575]=0000544768, 0X0000085000 table[00582]=0000548864, 0X0000086000 table[00583]=0000552960, 0X0000087000 
----- Level 2 Table -----<<

>>----- Partition Table -----
----- drv1 mbr info -----
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
起始扇区号：0 (l1=0， l2=0, cluster=0), 在镜像文件中的位置[(1557056. 0X88000)-.(557568, 0X88200)).
0X55, 0XAA.
Win95 FAT32 LBA.
80 01 00 01 0c 0f 10 3f 63 1049265 512.37MB 
   01 00 01 0f 10 3f 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 


========= this is a test for list.
flag=1 sector_index=0 Win95 FAT32 LBA.
80 01 00 01 0c 0f 10 3f 63 1049265 512.37MB 
   01 00 01 0f 10 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
drv1 flag=1 sector_index=0 start_sector_no=63 >>----- get_l1_index 63 4096 512-----.
----- get_l1_index 63 4096 512-----<<.
起始扇区号：63 (l1 =0, l2=7, cluster=3584), 
>>----- get_l1_index 63 4096 512-----.
----- get_l1_index 63 4096 512-----<<.
在镜像文件中的位置[(24064 0X5E00)-(24576 0X6000)).
启动扇区:55, AA type:C.
0XEB 0X58 0X90 0X4D 0X53 0X57 0X49 0X4E 0X34 0X2E 0X31 0X00 0X02 0X08 0X20 0X00 
0X02 0X00 0X00 0X00 0X00 0XF8 0X00 0X00 0X3F 0X00 0X10 0X00 0X3F 0X00 0X00 0X00 
0XB1 0X02 0X10 0X00 0X00 0X04 0X00 0X00 0X00 0X00 0X00 0X00 0X02 0X00 0X00 0X00 
0X01 0X00 0X06 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X80 0X00 0X29 0X18 0X11 0X7B 0X3F 0X4E 0X4F 0X20 0X4E 0X41 0X4D 0X45 0X20 0X20 
0X20 0X20 0X46 0X41 0X54 0X33 0X32 0X20 0X20 0X20 0XFA 0X33 0XC9 0X8E 0XD1 0XBC 
0XF8 0X7B 0X8E 0XC1 0XBD 0X78 0X00 0XC5 0X76 0X00 0X1E 0X56 0X16 0X55 0XBF 0X22 
0X05 0X89 0X7E 0X00 0X89 0X4E 0X02 0XB1 0X0B 0XFC 0XF3 0XA4 0X8E 0XD9 0XBD 0X00 
0X7C 0XC6 0X45 0XFE 0X0F 0X8B 0X46 0X18 0X88 0X45 0XF9 0X38 0X4E 0X40 0X7D 0X25 
0X8B 0XC1 0X99 0XBB 0X00 0X07 0XE8 0X97 0X00 0X72 0X1A 0X83 0XEB 0X3A 0X66 0XA1 
0X1C 0X7C 0X66 0X3B 0X07 0X8A 0X57 0XFC 0X75 0X06 0X80 0XCA 0X02 0X88 0X56 0X02 
0X80 0XC3 0X10 0X73 0XED 0XBF 0X02 0X00 0X83 0X7E 0X16 0X00 0X75 0X45 0X8B 0X46 
0X1C 0X8B 0X56 0X1E 0XB9 0X03 0X00 0X49 0X40 0X75 0X01 0X42 0XBB 0X00 0X7E 0XE8 
0X5F 0X00 0X73 0X26 0XB0 0XF8 0X4F 0X74 0X1D 0X8B 0X46 0X32 0X33 0XD2 0XB9 0X03 
0X00 0X3B 0XC8 0X77 0X1E 0X8B 0X76 0X0E 0X3B 0XCE 0X73 0X17 0X2B 0XF1 0X03 0X46 
0X1C 0X13 0X56 0X1E 0XEB 0XD1 0X73 0X0B 0XEB 0X27 0X83 0X7E 0X2A 0X00 0X77 0X03 
0XE9 0XFD 0X02 0XBE 0X7E 0X7D 0XAC 0X98 0X03 0XF0 0XAC 0X84 0XC0 0X74 0X17 0X3C 
0XFF 0X74 0X09 0XB4 0X0E 0XBB 0X07 0X00 0XCD 0X10 0XEB 0XEE 0XBE 0X81 0X7D 0XEB 
0XE5 0XBE 0X7F 0X7D 0XEB 0XE0 0X98 0XCD 0X16 0X5E 0X1F 0X66 0X8F 0X04 0XCD 0X19 
0X41 0X56 0X66 0X6A 0X00 0X52 0X50 0X06 0X53 0X6A 0X01 0X6A 0X10 0X8B 0XF4 0X60 
0X80 0X7E 0X02 0X0E 0X75 0X04 0XB4 0X42 0XEB 0X1D 0X91 0X92 0X33 0XD2 0XF7 0X76 
0X18 0X91 0XF7 0X76 0X18 0X42 0X87 0XCA 0XF7 0X76 0X1A 0X8A 0XF2 0X8A 0XE8 0XC0 
0XCC 0X02 0X0A 0XCC 0XB8 0X01 0X02 0X8A 0X56 0X40 0XCD 0X13 0X61 0X8D 0X64 0X10 
0X5E 0X72 0X0A 0X40 0X75 0X01 0X42 0X03 0X5E 0X0B 0X49 0X75 0XB4 0XC3 0X03 0X18 
0X01 0X27 0X0D 0X0A 0X49 0X6E 0X76 0X61 0X6C 0X69 0X64 0X20 0X73 0X79 0X73 0X74 
0X65 0X6D 0X20 0X64 0X69 0X73 0X6B 0XFF 0X0D 0X0A 0X44 0X69 0X73 0X6B 0X20 0X49 
0X2F 0X4F 0X20 0X65 0X72 0X72 0X6F 0X72 0XFF 0X0D 0X0A 0X52 0X65 0X70 0X6C 0X61 
0X63 0X65 0X20 0X74 0X68 0X65 0X20 0X64 0X69 0X73 0X6B 0X2C 0X20 0X61 0X6E 0X64 
0X20 0X74 0X68 0X65 0X6E 0X20 0X70 0X72 0X65 0X73 0X73 0X20 0X61 0X6E 0X79 0X20 
0X6B 0X65 0X79 0X0D 0X0A 0X00 0X00 0X00 0X49 0X4F 0X20 0X20 0X20 0X20 0X20 0X20 
0X53 0X59 0X53 0X4D 0X53 0X44 0X4F 0X53 0X20 0X20 0X20 0X53 0X59 0X53 0X7E 0X01 
0X00 0X57 0X49 0X4E 0X42 0X4F 0X4F 0X54 0X20 0X53 0X59 0X53 0X00 0X00 0X55 0XAA 
bs_OEMName=MSWIN4.1.
bpb_BytesPerSector=512.
bpb_SectorsPerCluster=8.
bpb_ReservedSectorst=32.
bpb_FatCopies=2.
bpb_RootDirEntries=0.
bpb_NumSectors=0.
bpb_MediaType=248 F8.
bpb_SectorsPerFAT=0.
bpb_SectorsPerTrack=63.
bpb_NumberOfHeads=16.
bpb_HiddenSectors=63.
bpb_SectorsBig=1049265.
bpb_SectorsPerFAT32=1024.
bpb_Flags=0.
bpb_FSVersion=0.
bpb_RootClusterNo=2.
bpb_FSInfo=1.
bpb_BakBootSec=6.
bs_DrvNum=128.
bs_Reaserved1=0.
bs_Bootsig=41.
bs_VolID=3F7B-1118.
bs_VolLab=NO NAME    .
bs_FileSysType=FAT32   .
bs_EndFlag=AA55.

FAT32 FSInfo.
>>----- get_l1_index 64 4096 512-----.
----- get_l1_index 64 4096 512-----<<.
offset=24576 6000.
0X52 0X52 0X61 0X41 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X72 0X72 0X41 0X61 0X51 0XFF 0X01 0X00 0X02 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X55 0XAA 

>>----- get_l1_index 95 4096 512-----.
----- get_l1_index 95 4096 512-----<<.
fat1=95.(L1:0 L2:11 OFF:3584) 
>>----- get_l1_index 95 4096 512-----.
----- get_l1_index 95 4096 512-----<<.
offset=572928 8BE00.
0XF8 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

>>----- get_l1_index 1119 4096 512-----.
----- get_l1_index 1119 4096 512-----<<.
fat2=1119.(L1:0 L2:139 OFF:3584) 
>>----- get_l1_index 1119 4096 512-----.
----- get_l1_index 1119 4096 512-----<<.
offset=675328 A4E00.
0XF8 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0XFF 0XFF 0XFF 0X0F 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

root dir's 1 setcot.
>>----- get_l1_index 2175 4096 512-----.
----- get_l1_index 2175 4096 512-----<<.
root=2175.(L1:0 L2:271 OFF:3584) 
>>----- get_l1_index 2175 4096 512-----.
----- get_l1_index 2175 4096 512-----<<.
offset=3584 E00.
>>----- print_fdt -----.
----- print_fdt -----<<.

first file's 1 sector.
>>----- get_l1_index 2111 4096 512-----.
----- get_l1_index 2111 4096 512-----<<.
file=2111.(L1:0 L2:263 OFF:3584) 
>>----- get_l1_index 2111 4096 512-----.
----- get_l1_index 2111 4096 512-----<<.
offset=1375744 14FE00.
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

Win95 FAT32 LBA.
80 01 00 01 0c 0f 10 3f 63 1049265 512.37MB 
   01 00 01 0f 10 3f 
----- VBR Table -----<<

>>----- F6 Sector -----
L2 Size:131584.
00000.offset:00557056.=00088000 sector_no=000000.(CHS)=(0000 000 01) sector offset:0000 AA
00007.offset:00020480.=00005000 sector_no=000063.(CHS)=(0000 001 01) sector offset:0E00 AA
00008.offset:00024576.=00006000 sector_no=000069.(CHS)=(0000 001 07) sector offset:0A00 AA
00009.offset:00561152.=00089000 sector_no=000126.(CHS)=(0000 002 01) sector offset:0C00 00
00010.offset:00565248.=0008A000 sector_no=000132.(CHS)=(0000 002 07) sector offset:0800 00
00011.offset:00569344.=0008B000 sector_no=000189.(CHS)=(0000 003 01) sector offset:0A00 00
00012.offset:00573440.=0008C000 sector_no=000195.(CHS)=(0000 003 07) sector offset:0600 00
00013.offset:00577536.=0008D000 sector_no=000252.(CHS)=(0000 004 01) sector offset:0800 00
00014.offset:00581632.=0008E000 sector_no=000258.(CHS)=(0000 004 07) sector offset:0400 00
00015.offset:00028672.=00007000 sector_no=000315.(CHS)=(0000 005 01) sector offset:0600 00
00016.offset:00032768.=00008000 sector_no=000321.(CHS)=(0000 005 07) sector offset:0200 00
00017.offset:00585728.=0008F000 sector_no=000378.(CHS)=(0000 006 01) sector offset:0400 00
00018.offset:00589824.=00090000 sector_no=000384.(CHS)=(0000 006 07) sector offset:0000 00
00019.offset:00593920.=00091000 sector_no=000441.(CHS)=(0000 007 01) sector offset:0200 00
00020.offset:00598016.=00092000 sector_no=000447.(CHS)=(0000 007 07) sector offset:0E00 00
00021.offset:00602112.=00093000 sector_no=000504.(CHS)=(0000 008 01) sector offset:0000 00
00022.offset:00606208.=00094000 sector_no=000510.(CHS)=(0000 008 07) sector offset:0C00 00
00023.offset:00036864.=00009000 sector_no=000567.(CHS)=(0000 009 01) sector offset:0E00 00
00024.offset:00040960.=0000A000 sector_no=000573.(CHS)=(0000 009 07) sector offset:0A00 00
00025.offset:00610304.=00095000 sector_no=000630.(CHS)=(0000 010 01) sector offset:0C00 00
00026.offset:00614400.=00096000 sector_no=000636.(CHS)=(0000 010 07) sector offset:0800 00
00027.offset:00618496.=00097000 sector_no=000693.(CHS)=(0000 011 01) sector offset:0A00 00
00028.offset:00622592.=00098000 sector_no=000699.(CHS)=(0000 011 07) sector offset:0600 00
00029.offset:00626688.=00099000 sector_no=000756.(CHS)=(0000 012 01) sector offset:0800 00
00030.offset:00630784.=0009A000 sector_no=000762.(CHS)=(0000 012 07) sector offset:0400 00
00031.offset:00045056.=0000B000 sector_no=000819.(CHS)=(0000 013 01) sector offset:0600 00
00032.offset:00049152.=0000C000 sector_no=000825.(CHS)=(0000 013 07) sector offset:0200 00
00033.offset:00634880.=0009B000 sector_no=000882.(CHS)=(0000 014 01) sector offset:0400 00
00034.offset:00638976.=0009C000 sector_no=000888.(CHS)=(0000 014 07) sector offset:0000 00
00035.offset:00643072.=0009D000 sector_no=000945.(CHS)=(0000 015 01) sector offset:0200 00
00036.offset:00647168.=0009E000 sector_no=000951.(CHS)=(0000 015 07) sector offset:0E00 00
00037.offset:00651264.=0009F000 sector_no=001008.(CHS)=(0001 000 01) sector offset:0000 00
00038.offset:00655360.=000A0000 sector_no=001014.(CHS)=(0001 000 07) sector offset:0C00 00
00039.offset:00053248.=0000D000 sector_no=001071.(CHS)=(0001 001 01) sector offset:0E00 00
00040.offset:00057344.=0000E000 sector_no=001077.(CHS)=(0001 001 07) sector offset:0A00 00
00041.offset:00659456.=000A1000 sector_no=001134.(CHS)=(0001 002 01) sector offset:0C00 00
00042.offset:00663552.=000A2000 sector_no=001140.(CHS)=(0001 002 07) sector offset:0800 00
00043.offset:00667648.=000A3000 sector_no=001197.(CHS)=(0001 003 01) sector offset:0A00 00
00044.offset:00774144.=000BD000 sector_no=001203.(CHS)=(0001 003 07) sector offset:0600 00
00045.offset:00778240.=000BE000 sector_no=001260.(CHS)=(0001 004 01) sector offset:0800 00
00046.offset:00782336.=000BF000 sector_no=001266.(CHS)=(0001 004 07) sector offset:0400 00
00047.offset:00061440.=0000F000 sector_no=001323.(CHS)=(0001 005 01) sector offset:0600 00
00048.offset:00065536.=00010000 sector_no=001329.(CHS)=(0001 005 07) sector offset:0200 00
00049.offset:00786432.=000C0000 sector_no=001386.(CHS)=(0001 006 01) sector offset:0400 00
00050.offset:00790528.=000C1000 sector_no=001392.(CHS)=(0001 006 07) sector offset:0000 00
00051.offset:00794624.=000C2000 sector_no=001449.(CHS)=(0001 007 01) sector offset:0200 00
00052.offset:00798720.=000C3000 sector_no=001455.(CHS)=(0001 007 07) sector offset:0E00 00
00053.offset:00802816.=000C4000 sector_no=001512.(CHS)=(0001 008 01) sector offset:0000 00
00054.offset:00806912.=000C5000 sector_no=001518.(CHS)=(0001 008 07) sector offset:0C00 00
00055.offset:00069632.=00011000 sector_no=001575.(CHS)=(0001 009 01) sector offset:0E00 00
00056.offset:00811008.=000C6000 sector_no=001581.(CHS)=(0001 009 07) sector offset:0A00 00
00057.offset:00815104.=000C7000 sector_no=001638.(CHS)=(0001 010 01) sector offset:0C00 00
00058.offset:00819200.=000C8000 sector_no=001644.(CHS)=(0001 010 07) sector offset:0800 00
00059.offset:00823296.=000C9000 sector_no=001701.(CHS)=(0001 011 01) sector offset:0A00 00
00060.offset:00827392.=000CA000 sector_no=001707.(CHS)=(0001 011 07) sector offset:0600 00
00061.offset:00831488.=000CB000 sector_no=001764.(CHS)=(0001 012 01) sector offset:0800 00
00062.offset:00835584.=000CC000 sector_no=001770.(CHS)=(0001 012 07) sector offset:0400 00
00063.offset:00073728.=00012000 sector_no=001827.(CHS)=(0001 013 01) sector offset:0600 00
00064.offset:00839680.=000CD000 sector_no=001833.(CHS)=(0001 013 07) sector offset:0200 00
00065.offset:00843776.=000CE000 sector_no=001890.(CHS)=(0001 014 01) sector offset:0400 00
00066.offset:00847872.=000CF000 sector_no=001896.(CHS)=(0001 014 07) sector offset:0000 00
00067.offset:00851968.=000D0000 sector_no=001953.(CHS)=(0001 015 01) sector offset:0200 00
00068.offset:00856064.=000D1000 sector_no=001959.(CHS)=(0001 015 07) sector offset:0E00 00
00069.offset:00860160.=000D2000 sector_no=002016.(CHS)=(0002 000 01) sector offset:0000 00
00070.offset:00077824.=00013000 sector_no=002022.(CHS)=(0002 000 07) sector offset:0C00 00
00071.offset:00081920.=00014000 sector_no=002079.(CHS)=(0002 001 01) sector offset:0E00 00
00072.offset:00864256.=000D3000 sector_no=002085.(CHS)=(0002 001 07) sector offset:0A00 00
00073.offset:00868352.=000D4000 sector_no=002142.(CHS)=(0002 002 01) sector offset:0C00 00
00074.offset:00872448.=000D5000 sector_no=002148.(CHS)=(0002 002 07) sector offset:0800 00
00075.offset:00876544.=000D6000 sector_no=002205.(CHS)=(0002 003 01) sector offset:0A00 00
00076.offset:00987136.=000F1000 sector_no=002211.(CHS)=(0002 003 07) sector offset:0600 00
00077.offset:00991232.=000F2000 sector_no=002268.(CHS)=(0002 004 01) sector offset:0800 00
00078.offset:00086016.=00015000 sector_no=002274.(CHS)=(0002 004 07) sector offset:0400 00
00079.offset:00090112.=00016000 sector_no=002331.(CHS)=(0002 005 01) sector offset:0600 00
00080.offset:00995328.=000F3000 sector_no=002337.(CHS)=(0002 005 07) sector offset:0200 00
00081.offset:00999424.=000F4000 sector_no=002394.(CHS)=(0002 006 01) sector offset:0400 00
00082.offset:01003520.=000F5000 sector_no=002400.(CHS)=(0002 006 07) sector offset:0000 00
00083.offset:01007616.=000F6000 sector_no=002457.(CHS)=(0002 007 01) sector offset:0200 00
00084.offset:01011712.=000F7000 sector_no=002463.(CHS)=(0002 007 07) sector offset:0E00 00
00085.offset:01015808.=000F8000 sector_no=002520.(CHS)=(0002 008 01) sector offset:0000 00
00086.offset:00094208.=00017000 sector_no=002526.(CHS)=(0002 008 07) sector offset:0C00 00
00087.offset:00098304.=00018000 sector_no=002583.(CHS)=(0002 009 01) sector offset:0E00 00
00088.offset:01019904.=000F9000 sector_no=002589.(CHS)=(0002 009 07) sector offset:0A00 00
00089.offset:01024000.=000FA000 sector_no=002646.(CHS)=(0002 010 01) sector offset:0C00 00
00090.offset:01028096.=000FB000 sector_no=002652.(CHS)=(0002 010 07) sector offset:0800 00
00091.offset:01032192.=000FC000 sector_no=002709.(CHS)=(0002 011 01) sector offset:0A00 00
00092.offset:01036288.=000FD000 sector_no=002715.(CHS)=(0002 011 07) sector offset:0600 00
00093.offset:01040384.=000FE000 sector_no=002772.(CHS)=(0002 012 01) sector offset:0800 00
00094.offset:00102400.=00019000 sector_no=002778.(CHS)=(0002 012 07) sector offset:0400 00
00095.offset:00106496.=0001A000 sector_no=002835.(CHS)=(0002 013 01) sector offset:0600 00
00096.offset:01044480.=000FF000 sector_no=002841.(CHS)=(0002 013 07) sector offset:0200 00
00097.offset:01048576.=00100000 sector_no=002898.(CHS)=(0002 014 01) sector offset:0400 00
00098.offset:01052672.=00101000 sector_no=002904.(CHS)=(0002 014 07) sector offset:0000 00
00099.offset:01056768.=00102000 sector_no=002961.(CHS)=(0002 015 01) sector offset:0200 00
00100.offset:01060864.=00103000 sector_no=002967.(CHS)=(0002 015 07) sector offset:0E00 00
00101.offset:01064960.=00104000 sector_no=003024.(CHS)=(0003 000 01) sector offset:0000 00
00102.offset:00110592.=0001B000 sector_no=003030.(CHS)=(0003 000 07) sector offset:0C00 00
00103.offset:00114688.=0001C000 sector_no=003087.(CHS)=(0003 001 01) sector offset:0E00 00
00104.offset:01069056.=00105000 sector_no=003093.(CHS)=(0003 001 07) sector offset:0A00 00
00105.offset:01073152.=00106000 sector_no=003150.(CHS)=(0003 002 01) sector offset:0C00 00
00106.offset:01077248.=00107000 sector_no=003156.(CHS)=(0003 002 07) sector offset:0800 00
00107.offset:01081344.=00108000 sector_no=003213.(CHS)=(0003 003 01) sector offset:0A00 00
00108.offset:01183744.=00121000 sector_no=003219.(CHS)=(0003 003 07) sector offset:0600 00
00109.offset:01187840.=00122000 sector_no=003276.(CHS)=(0003 004 01) sector offset:0800 00
00110.offset:00118784.=0001D000 sector_no=003282.(CHS)=(0003 004 07) sector offset:0400 00
00111.offset:00122880.=0001E000 sector_no=003339.(CHS)=(0003 005 01) sector offset:0600 00
00112.offset:01191936.=00123000 sector_no=003345.(CHS)=(0003 005 07) sector offset:0200 00
00113.offset:01196032.=00124000 sector_no=003402.(CHS)=(0003 006 01) sector offset:0400 00
00114.offset:01200128.=00125000 sector_no=003408.(CHS)=(0003 006 07) sector offset:0000 00
00115.offset:01204224.=00126000 sector_no=003465.(CHS)=(0003 007 01) sector offset:0200 00
00116.offset:01208320.=00127000 sector_no=003471.(CHS)=(0003 007 07) sector offset:0E00 00
00117.offset:01212416.=00128000 sector_no=003528.(CHS)=(0003 008 01) sector offset:0000 00
00118.offset:00126976.=0001F000 sector_no=003534.(CHS)=(0003 008 07) sector offset:0C00 00
00119.offset:01216512.=00129000 sector_no=003591.(CHS)=(0003 009 01) sector offset:0E00 00
00120.offset:01220608.=0012A000 sector_no=003597.(CHS)=(0003 009 07) sector offset:0A00 00
00121.offset:01224704.=0012B000 sector_no=003654.(CHS)=(0003 010 01) sector offset:0C00 00
00122.offset:01228800.=0012C000 sector_no=003660.(CHS)=(0003 010 07) sector offset:0800 00
00123.offset:01232896.=0012D000 sector_no=003717.(CHS)=(0003 011 01) sector offset:0A00 00
00124.offset:01236992.=0012E000 sector_no=003723.(CHS)=(0003 011 07) sector offset:0600 00
00125.offset:01241088.=0012F000 sector_no=003780.(CHS)=(0003 012 01) sector offset:0800 00
00126.offset:00131072.=00020000 sector_no=003786.(CHS)=(0003 012 07) sector offset:0400 00
00127.offset:01245184.=00130000 sector_no=003843.(CHS)=(0003 013 01) sector offset:0600 00
00128.offset:01249280.=00131000 sector_no=003849.(CHS)=(0003 013 07) sector offset:0200 00
00129.offset:01253376.=00132000 sector_no=003906.(CHS)=(0003 014 01) sector offset:0400 00
00130.offset:01257472.=00133000 sector_no=003912.(CHS)=(0003 014 07) sector offset:0000 00
00131.offset:01261568.=00134000 sector_no=003969.(CHS)=(0003 015 01) sector offset:0200 00
00132.offset:01265664.=00135000 sector_no=003975.(CHS)=(0003 015 07) sector offset:0E00 00
00133.offset:00135168.=00021000 sector_no=004032.(CHS)=(0004 000 01) sector offset:0000 00
00134.offset:00139264.=00022000 sector_no=004038.(CHS)=(0004 000 07) sector offset:0C00 00
00135.offset:01269760.=00136000 sector_no=004095.(CHS)=(0004 001 01) sector offset:0E00 00
00136.offset:01273856.=00137000 sector_no=004101.(CHS)=(0004 001 07) sector offset:0A00 00
00137.offset:01277952.=00138000 sector_no=004158.(CHS)=(0004 002 01) sector offset:0C00 00
00138.offset:01282048.=00139000 sector_no=004164.(CHS)=(0004 002 07) sector offset:0800 00
00139.offset:00671744.=000A4000 sector_no=004221.(CHS)=(0004 003 01) sector offset:0A00 00
00140.offset:00675840.=000A5000 sector_no=004227.(CHS)=(0004 003 07) sector offset:0600 00
00141.offset:00143360.=00023000 sector_no=004284.(CHS)=(0004 004 01) sector offset:0800 00
00142.offset:00147456.=00024000 sector_no=004290.(CHS)=(0004 004 07) sector offset:0400 00
00143.offset:00679936.=000A6000 sector_no=004347.(CHS)=(0004 005 01) sector offset:0600 00
00144.offset:00684032.=000A7000 sector_no=004353.(CHS)=(0004 005 07) sector offset:0200 00
00145.offset:00688128.=000A8000 sector_no=004410.(CHS)=(0004 006 01) sector offset:0400 00
00146.offset:00692224.=000A9000 sector_no=004416.(CHS)=(0004 006 07) sector offset:0000 00
00147.offset:00696320.=000AA000 sector_no=004473.(CHS)=(0004 007 01) sector offset:0200 00
00148.offset:00700416.=000AB000 sector_no=004479.(CHS)=(0004 007 07) sector offset:0E00 00
00149.offset:00151552.=00025000 sector_no=004536.(CHS)=(0004 008 01) sector offset:0000 00
00150.offset:00155648.=00026000 sector_no=004542.(CHS)=(0004 008 07) sector offset:0C00 00
00151.offset:00704512.=000AC000 sector_no=004599.(CHS)=(0004 009 01) sector offset:0E00 00
00152.offset:00708608.=000AD000 sector_no=004605.(CHS)=(0004 009 07) sector offset:0A00 00
00153.offset:00712704.=000AE000 sector_no=004662.(CHS)=(0004 010 01) sector offset:0C00 00
00154.offset:00716800.=000AF000 sector_no=004668.(CHS)=(0004 010 07) sector offset:0800 00
00155.offset:00720896.=000B0000 sector_no=004725.(CHS)=(0004 011 01) sector offset:0A00 00
00156.offset:00724992.=000B1000 sector_no=004731.(CHS)=(0004 011 07) sector offset:0600 00
00157.offset:00159744.=00027000 sector_no=004788.(CHS)=(0004 012 01) sector offset:0800 00
00158.offset:00163840.=00028000 sector_no=004794.(CHS)=(0004 012 07) sector offset:0400 00
00159.offset:00729088.=000B2000 sector_no=004851.(CHS)=(0004 013 01) sector offset:0600 00
00160.offset:00733184.=000B3000 sector_no=004857.(CHS)=(0004 013 07) sector offset:0200 00
00161.offset:00737280.=000B4000 sector_no=004914.(CHS)=(0004 014 01) sector offset:0400 00
00162.offset:00741376.=000B5000 sector_no=004920.(CHS)=(0004 014 07) sector offset:0000 00
00163.offset:00745472.=000B6000 sector_no=004977.(CHS)=(0004 015 01) sector offset:0200 00
00164.offset:00749568.=000B7000 sector_no=004983.(CHS)=(0004 015 07) sector offset:0E00 00
00165.offset:00167936.=00029000 sector_no=005040.(CHS)=(0005 000 01) sector offset:0000 00
00166.offset:00172032.=0002A000 sector_no=005046.(CHS)=(0005 000 07) sector offset:0C00 00
00167.offset:00753664.=000B8000 sector_no=005103.(CHS)=(0005 001 01) sector offset:0E00 00
00168.offset:00757760.=000B9000 sector_no=005109.(CHS)=(0005 001 07) sector offset:0A00 00
00169.offset:00761856.=000BA000 sector_no=005166.(CHS)=(0005 002 01) sector offset:0C00 00
00170.offset:00765952.=000BB000 sector_no=005172.(CHS)=(0005 002 07) sector offset:0800 00
00171.offset:00770048.=000BC000 sector_no=005229.(CHS)=(0005 003 01) sector offset:0A00 00
00172.offset:00880640.=000D7000 sector_no=005235.(CHS)=(0005 003 07) sector offset:0600 00
00173.offset:00176128.=0002B000 sector_no=005292.(CHS)=(0005 004 01) sector offset:0800 00
00174.offset:00180224.=0002C000 sector_no=005298.(CHS)=(0005 004 07) sector offset:0400 00
00175.offset:00884736.=000D8000 sector_no=005355.(CHS)=(0005 005 01) sector offset:0600 00
00176.offset:00888832.=000D9000 sector_no=005361.(CHS)=(0005 005 07) sector offset:0200 00
00177.offset:00892928.=000DA000 sector_no=005418.(CHS)=(0005 006 01) sector offset:0400 00
00178.offset:00897024.=000DB000 sector_no=005424.(CHS)=(0005 006 07) sector offset:0000 00
00179.offset:00901120.=000DC000 sector_no=005481.(CHS)=(0005 007 01) sector offset:0200 00
00180.offset:00905216.=000DD000 sector_no=005487.(CHS)=(0005 007 07) sector offset:0E00 00
00181.offset:00184320.=0002D000 sector_no=005544.(CHS)=(0005 008 01) sector offset:0000 00
00182.offset:00909312.=000DE000 sector_no=005550.(CHS)=(0005 008 07) sector offset:0C00 00
00183.offset:00913408.=000DF000 sector_no=005607.(CHS)=(0005 009 01) sector offset:0E00 00
00184.offset:00917504.=000E0000 sector_no=005613.(CHS)=(0005 009 07) sector offset:0A00 00
00185.offset:00921600.=000E1000 sector_no=005670.(CHS)=(0005 010 01) sector offset:0C00 00
00186.offset:00925696.=000E2000 sector_no=005676.(CHS)=(0005 010 07) sector offset:0800 00
00187.offset:00929792.=000E3000 sector_no=005733.(CHS)=(0005 011 01) sector offset:0A00 00
00188.offset:00933888.=000E4000 sector_no=005739.(CHS)=(0005 011 07) sector offset:0600 00
00189.offset:00188416.=0002E000 sector_no=005796.(CHS)=(0005 012 01) sector offset:0800 00
00190.offset:00937984.=000E5000 sector_no=005802.(CHS)=(0005 012 07) sector offset:0400 00
00191.offset:00942080.=000E6000 sector_no=005859.(CHS)=(0005 013 01) sector offset:0600 00
00192.offset:00946176.=000E7000 sector_no=005865.(CHS)=(0005 013 07) sector offset:0200 00
00193.offset:00950272.=000E8000 sector_no=005922.(CHS)=(0005 014 01) sector offset:0400 00
00194.offset:00954368.=000E9000 sector_no=005928.(CHS)=(0005 014 07) sector offset:0000 00
00195.offset:00958464.=000EA000 sector_no=005985.(CHS)=(0005 015 01) sector offset:0200 00
00196.offset:00192512.=0002F000 sector_no=005991.(CHS)=(0005 015 07) sector offset:0E00 00
00197.offset:00196608.=00030000 sector_no=006048.(CHS)=(0006 000 01) sector offset:0000 00
00198.offset:00962560.=000EB000 sector_no=006054.(CHS)=(0006 000 07) sector offset:0C00 00
00199.offset:00966656.=000EC000 sector_no=006111.(CHS)=(0006 001 01) sector offset:0E00 00
00200.offset:00970752.=000ED000 sector_no=006117.(CHS)=(0006 001 07) sector offset:0A00 00
00201.offset:00974848.=000EE000 sector_no=006174.(CHS)=(0006 002 01) sector offset:0C00 00
00202.offset:00978944.=000EF000 sector_no=006180.(CHS)=(0006 002 07) sector offset:0800 00
00203.offset:00983040.=000F0000 sector_no=006237.(CHS)=(0006 003 01) sector offset:0A00 00
00204.offset:00200704.=00031000 sector_no=006243.(CHS)=(0006 003 07) sector offset:0600 00
00205.offset:00204800.=00032000 sector_no=006300.(CHS)=(0006 004 01) sector offset:0800 00
00206.offset:01085440.=00109000 sector_no=006306.(CHS)=(0006 004 07) sector offset:0400 00
00207.offset:01089536.=0010A000 sector_no=006363.(CHS)=(0006 005 01) sector offset:0600 00
00208.offset:01093632.=0010B000 sector_no=006369.(CHS)=(0006 005 07) sector offset:0200 00
00209.offset:01097728.=0010C000 sector_no=006426.(CHS)=(0006 006 01) sector offset:0400 00
00210.offset:01101824.=0010D000 sector_no=006432.(CHS)=(0006 006 07) sector offset:0000 00
00211.offset:01105920.=0010E000 sector_no=006489.(CHS)=(0006 007 01) sector offset:0200 00
00212.offset:00208896.=00033000 sector_no=006495.(CHS)=(0006 007 07) sector offset:0E00 00
00213.offset:00212992.=00034000 sector_no=006552.(CHS)=(0006 008 01) sector offset:0000 00
00214.offset:01110016.=0010F000 sector_no=006558.(CHS)=(0006 008 07) sector offset:0C00 00
00215.offset:01114112.=00110000 sector_no=006615.(CHS)=(0006 009 01) sector offset:0E00 00
00216.offset:01118208.=00111000 sector_no=006621.(CHS)=(0006 009 07) sector offset:0A00 00
00217.offset:01122304.=00112000 sector_no=006678.(CHS)=(0006 010 01) sector offset:0C00 00
00218.offset:01126400.=00113000 sector_no=006684.(CHS)=(0006 010 07) sector offset:0800 00
00219.offset:01130496.=00114000 sector_no=006741.(CHS)=(0006 011 01) sector offset:0A00 00
00220.offset:00217088.=00035000 sector_no=006747.(CHS)=(0006 011 07) sector offset:0600 00
00221.offset:00221184.=00036000 sector_no=006804.(CHS)=(0006 012 01) sector offset:0800 00
00222.offset:01134592.=00115000 sector_no=006810.(CHS)=(0006 012 07) sector offset:0400 00
00223.offset:01138688.=00116000 sector_no=006867.(CHS)=(0006 013 01) sector offset:0600 00
00224.offset:01142784.=00117000 sector_no=006873.(CHS)=(0006 013 07) sector offset:0200 00
00225.offset:01146880.=00118000 sector_no=006930.(CHS)=(0006 014 01) sector offset:0400 00
00226.offset:01150976.=00119000 sector_no=006936.(CHS)=(0006 014 07) sector offset:0000 00
00227.offset:01155072.=0011A000 sector_no=006993.(CHS)=(0006 015 01) sector offset:0200 00
00228.offset:00225280.=00037000 sector_no=006999.(CHS)=(0006 015 07) sector offset:0E00 00
00229.offset:00229376.=00038000 sector_no=007056.(CHS)=(0007 000 01) sector offset:0000 00
00230.offset:01159168.=0011B000 sector_no=007062.(CHS)=(0007 000 07) sector offset:0C00 00
00231.offset:01163264.=0011C000 sector_no=007119.(CHS)=(0007 001 01) sector offset:0E00 00
00232.offset:01167360.=0011D000 sector_no=007125.(CHS)=(0007 001 07) sector offset:0A00 00
00233.offset:01171456.=0011E000 sector_no=007182.(CHS)=(0007 002 01) sector offset:0C00 00
00234.offset:01175552.=0011F000 sector_no=007188.(CHS)=(0007 002 07) sector offset:0800 00
00235.offset:01179648.=00120000 sector_no=007245.(CHS)=(0007 003 01) sector offset:0A00 00
00236.offset:00233472.=00039000 sector_no=007251.(CHS)=(0007 003 07) sector offset:0600 00
00237.offset:00237568.=0003A000 sector_no=007308.(CHS)=(0007 004 01) sector offset:0800 00
00238.offset:01286144.=0013A000 sector_no=007314.(CHS)=(0007 004 07) sector offset:0400 00
00239.offset:01290240.=0013B000 sector_no=007371.(CHS)=(0007 005 01) sector offset:0600 00
00240.offset:01294336.=0013C000 sector_no=007377.(CHS)=(0007 005 07) sector offset:0200 00
00241.offset:01298432.=0013D000 sector_no=007434.(CHS)=(0007 006 01) sector offset:0400 00
00242.offset:01302528.=0013E000 sector_no=007440.(CHS)=(0007 006 07) sector offset:0000 00
00243.offset:01306624.=0013F000 sector_no=007497.(CHS)=(0007 007 01) sector offset:0200 00
00244.offset:00241664.=0003B000 sector_no=007503.(CHS)=(0007 007 07) sector offset:0E00 00
00245.offset:01310720.=00140000 sector_no=007560.(CHS)=(0007 008 01) sector offset:0000 00
00246.offset:01314816.=00141000 sector_no=007566.(CHS)=(0007 008 07) sector offset:0C00 00
00247.offset:01318912.=00142000 sector_no=007623.(CHS)=(0007 009 01) sector offset:0E00 00
00248.offset:01323008.=00143000 sector_no=007629.(CHS)=(0007 009 07) sector offset:0A00 00
00249.offset:01327104.=00144000 sector_no=007686.(CHS)=(0007 010 01) sector offset:0C00 00
00250.offset:01331200.=00145000 sector_no=007692.(CHS)=(0007 010 07) sector offset:0800 00
00251.offset:01335296.=00146000 sector_no=007749.(CHS)=(0007 011 01) sector offset:0A00 00
00252.offset:00245760.=0003C000 sector_no=007755.(CHS)=(0007 011 07) sector offset:0600 00
00253.offset:01339392.=00147000 sector_no=007812.(CHS)=(0007 012 01) sector offset:0800 00
00254.offset:01343488.=00148000 sector_no=007818.(CHS)=(0007 012 07) sector offset:0400 00
00255.offset:01347584.=00149000 sector_no=007875.(CHS)=(0007 013 01) sector offset:0600 00
00256.offset:01351680.=0014A000 sector_no=007881.(CHS)=(0007 013 07) sector offset:0200 00
00257.offset:01355776.=0014B000 sector_no=007938.(CHS)=(0007 014 01) sector offset:0400 00
00258.offset:01359872.=0014C000 sector_no=007944.(CHS)=(0007 014 07) sector offset:0000 00
00259.offset:00249856.=0003D000 sector_no=008001.(CHS)=(0007 015 01) sector offset:0200 00
00260.offset:00253952.=0003E000 sector_no=008007.(CHS)=(0007 015 07) sector offset:0E00 00
00261.offset:01363968.=0014D000 sector_no=008064.(CHS)=(0008 000 01) sector offset:0000 00
00262.offset:01368064.=0014E000 sector_no=008070.(CHS)=(0008 000 07) sector offset:0C00 00
00263.offset:01372160.=0014F000 sector_no=008127.(CHS)=(0008 001 01) sector offset:0E00 00
00264.offset:01376256.=00150000 sector_no=008133.(CHS)=(0008 001 07) sector offset:0A00 00
00265.offset:01380352.=00151000 sector_no=008190.(CHS)=(0008 002 01) sector offset:0C00 00
00266.offset:01384448.=00152000 sector_no=008196.(CHS)=(0008 002 07) sector offset:0800 00
00267.offset:00258048.=0003F000 sector_no=008253.(CHS)=(0008 003 01) sector offset:0A00 00
00268.offset:00262144.=00040000 sector_no=008259.(CHS)=(0008 003 07) sector offset:0600 00
00275.offset:00266240.=00041000 sector_no=008316.(CHS)=(0008 004 01) sector offset:0800 00
00276.offset:00270336.=00042000 sector_no=008322.(CHS)=(0008 004 07) sector offset:0400 00
00283.offset:00274432.=00043000 sector_no=008379.(CHS)=(0008 005 01) sector offset:0600 00
00284.offset:00278528.=00044000 sector_no=008385.(CHS)=(0008 005 07) sector offset:0200 00
00291.offset:00282624.=00045000 sector_no=008442.(CHS)=(0008 006 01) sector offset:0400 00
00292.offset:00286720.=00046000 sector_no=008448.(CHS)=(0008 006 07) sector offset:0000 00
00299.offset:00290816.=00047000 sector_no=008505.(CHS)=(0008 007 01) sector offset:0200 00
00300.offset:00294912.=00048000 sector_no=008511.(CHS)=(0008 007 07) sector offset:0E00 00
00307.offset:00299008.=00049000 sector_no=008568.(CHS)=(0008 008 01) sector offset:0000 00
00315.offset:00303104.=0004A000 sector_no=008574.(CHS)=(0008 008 07) sector offset:0C00 F6
00322.offset:00307200.=0004B000 sector_no=008631.(CHS)=(0008 009 01) sector offset:0E00 F6
00323.offset:00311296.=0004C000 sector_no=008637.(CHS)=(0008 009 07) sector offset:0A00 F6
00330.offset:00315392.=0004D000 sector_no=008694.(CHS)=(0008 010 01) sector offset:0C00 F6
00331.offset:00319488.=0004E000 sector_no=008700.(CHS)=(0008 010 07) sector offset:0800 F6
00338.offset:00323584.=0004F000 sector_no=008757.(CHS)=(0008 011 01) sector offset:0A00 F6
00339.offset:00327680.=00050000 sector_no=008763.(CHS)=(0008 011 07) sector offset:0600 F6
00346.offset:00331776.=00051000 sector_no=008820.(CHS)=(0008 012 01) sector offset:0800 F6
00347.offset:00335872.=00052000 sector_no=008826.(CHS)=(0008 012 07) sector offset:0400 F6
00354.offset:00339968.=00053000 sector_no=008883.(CHS)=(0008 013 01) sector offset:0600 F6
00355.offset:00344064.=00054000 sector_no=008889.(CHS)=(0008 013 07) sector offset:0200 F6
00362.offset:00348160.=00055000 sector_no=008946.(CHS)=(0008 014 01) sector offset:0400 F6
00363.offset:00352256.=00056000 sector_no=008952.(CHS)=(0008 014 07) sector offset:0000 F6
00370.offset:00356352.=00057000 sector_no=009009.(CHS)=(0008 015 01) sector offset:0200 F6
00378.offset:00360448.=00058000 sector_no=009015.(CHS)=(0008 015 07) sector offset:0E00 00
00385.offset:00364544.=00059000 sector_no=009072.(CHS)=(0009 000 01) sector offset:0000 00
00386.offset:00368640.=0005A000 sector_no=009078.(CHS)=(0009 000 07) sector offset:0C00 00
00393.offset:00372736.=0005B000 sector_no=009135.(CHS)=(0009 001 01) sector offset:0E00 00
00394.offset:00376832.=0005C000 sector_no=009141.(CHS)=(0009 001 07) sector offset:0A00 00
00401.offset:00380928.=0005D000 sector_no=009198.(CHS)=(0009 002 01) sector offset:0C00 00
00402.offset:00385024.=0005E000 sector_no=009204.(CHS)=(0009 002 07) sector offset:0800 00
00409.offset:00389120.=0005F000 sector_no=009261.(CHS)=(0009 003 01) sector offset:0A00 00
00410.offset:00393216.=00060000 sector_no=009267.(CHS)=(0009 003 07) sector offset:0600 00
00417.offset:00397312.=00061000 sector_no=009324.(CHS)=(0009 004 01) sector offset:0800 00
00418.offset:00401408.=00062000 sector_no=009330.(CHS)=(0009 004 07) sector offset:0400 00
00425.offset:00405504.=00063000 sector_no=009387.(CHS)=(0009 005 01) sector offset:0600 00
00426.offset:00409600.=00064000 sector_no=009393.(CHS)=(0009 005 07) sector offset:0200 00
00433.offset:00413696.=00065000 sector_no=009450.(CHS)=(0009 006 01) sector offset:0400 00
00441.offset:00417792.=00066000 sector_no=009456.(CHS)=(0009 006 07) sector offset:0000 F6
00448.offset:00421888.=00067000 sector_no=009513.(CHS)=(0009 007 01) sector offset:0200 00
00449.offset:00425984.=00068000 sector_no=009519.(CHS)=(0009 007 07) sector offset:0E00 00
00456.offset:00430080.=00069000 sector_no=009576.(CHS)=(0009 008 01) sector offset:0000 00
00457.offset:00434176.=0006A000 sector_no=009582.(CHS)=(0009 008 07) sector offset:0C00 00
00464.offset:00438272.=0006B000 sector_no=009639.(CHS)=(0009 009 01) sector offset:0E00 00
00465.offset:00442368.=0006C000 sector_no=009645.(CHS)=(0009 009 07) sector offset:0A00 00
00472.offset:00446464.=0006D000 sector_no=009702.(CHS)=(0009 010 01) sector offset:0C00 00
00473.offset:00450560.=0006E000 sector_no=009708.(CHS)=(0009 010 07) sector offset:0800 00
00480.offset:00454656.=0006F000 sector_no=009765.(CHS)=(0009 011 01) sector offset:0A00 00
00481.offset:00458752.=00070000 sector_no=009771.(CHS)=(0009 011 07) sector offset:0600 00
00488.offset:00462848.=00071000 sector_no=009828.(CHS)=(0009 012 01) sector offset:0800 00
00489.offset:00466944.=00072000 sector_no=009834.(CHS)=(0009 012 07) sector offset:0400 00
00496.offset:00471040.=00073000 sector_no=009891.(CHS)=(0009 013 01) sector offset:0600 00
00504.offset:00475136.=00074000 sector_no=009897.(CHS)=(0009 013 07) sector offset:0200 00
00511.offset:00479232.=00075000 sector_no=009954.(CHS)=(0009 014 01) sector offset:0400 00
00512.offset:00487424.=00077000 sector_no=009960.(CHS)=(0009 014 07) sector offset:0000 00
00519.offset:00491520.=00078000 sector_no=010017.(CHS)=(0009 015 01) sector offset:0200 00
00520.offset:00495616.=00079000 sector_no=010023.(CHS)=(0009 015 07) sector offset:0E00 00
00527.offset:00499712.=0007A000 sector_no=010080.(CHS)=(0010 000 01) sector offset:0000 00
00528.offset:00503808.=0007B000 sector_no=010086.(CHS)=(0010 000 07) sector offset:0C00 00
00535.offset:00507904.=0007C000 sector_no=010143.(CHS)=(0010 001 01) sector offset:0E00 00
00536.offset:00512000.=0007D000 sector_no=010149.(CHS)=(0010 001 07) sector offset:0A00 00
00543.offset:00516096.=0007E000 sector_no=010206.(CHS)=(0010 002 01) sector offset:0C00 00
00544.offset:00520192.=0007F000 sector_no=010212.(CHS)=(0010 002 07) sector offset:0800 00
00551.offset:00524288.=00080000 sector_no=010269.(CHS)=(0010 003 01) sector offset:0A00 00
00552.offset:00528384.=00081000 sector_no=010275.(CHS)=(0010 003 07) sector offset:0600 00
00559.offset:00532480.=00082000 sector_no=010332.(CHS)=(0010 004 01) sector offset:0800 00
00567.offset:00536576.=00083000 sector_no=010338.(CHS)=(0010 004 07) sector offset:0400 00
00574.offset:00540672.=00084000 sector_no=010395.(CHS)=(0010 005 01) sector offset:0600 00
00575.offset:00544768.=00085000 sector_no=010401.(CHS)=(0010 005 07) sector offset:0200 00
00582.offset:00548864.=00086000 sector_no=010458.(CHS)=(0010 006 01) sector offset:0400 00
00583.offset:00552960.=00087000 sector_no=010464.(CHS)=(0010 006 07) sector offset:0000 00
idx=100000.
----- F6 Sector -----<<

clearList函数执行，链表已经清除
