参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\format\qcow2_20m.qcow2.
参数[2]=info.
info.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\tools\qemu\qemu_img\format\qcow2_20m.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
sizeof(size_t) 4, sizeof(off_t) 4, sizeof(off64_t) 8
file's size=479232.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0X514649FB,QCOW magic string.
QCOW2_version                (4) = 0X2,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
cluster_size = 4096
QCOW2_size                   (8) = 20971520,0X0001400000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0XA 10,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X1000,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X2000,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=10,0XA.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. table[00022]=1. table[00023]=1. 
table[00024]=1. table[00025]=1. table[00026]=1. table[00027]=1. table[00028]=1. table[00029]=1. table[00030]=1. table[00031]=1. 
table[00032]=1. table[00033]=1. table[00034]=1. table[00035]=1. table[00036]=1. table[00037]=1. table[00038]=1. table[00039]=1. 
table[00040]=1. table[00041]=1. table[00042]=1. table[00043]=1. table[00044]=1. table[00045]=1. table[00046]=1. table[00047]=1. 
table[00048]=1. table[00049]=1. table[00050]=1. table[00051]=1. table[00052]=1. table[00053]=1. table[00054]=1. table[00055]=1. 
table[00056]=1. table[00057]=1. table[00058]=1. table[00059]=1. table[00060]=1. table[00061]=1. table[00062]=1. table[00063]=1. 
table[00064]=1. table[00065]=1. table[00066]=1. table[00067]=1. table[00068]=1. table[00069]=1. table[00070]=1. table[00071]=1. 
table[00072]=1. table[00073]=1. table[00074]=1. table[00075]=1. table[00076]=1. table[00077]=1. table[00078]=1. table[00079]=1. 
table[00080]=1. table[00081]=1. table[00082]=1. table[00083]=1. table[00084]=1. table[00085]=1. table[00086]=1. table[00087]=1. 
table[00088]=1. table[00089]=1. table[00090]=1. table[00091]=1. table[00092]=1. table[00093]=1. table[00094]=1. table[00095]=1. 
table[00096]=1. table[00097]=1. table[00098]=1. table[00099]=1. table[00100]=1. table[00101]=1. table[00102]=1. table[00103]=1. 
table[00104]=1. table[00105]=1. table[00106]=1. table[00107]=1. table[00108]=1. table[00109]=1. table[00110]=1. table[00111]=1. 
table[00112]=1. table[00113]=1. table[00114]=1. table[00115]=1. table[00116]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
l2[000]=0000000061440. 0X000000F000.l2[007]=0000000020480. 0X0000005000.l2[008]=0000000081920. 0X0000014000.l2[009]=0000000086016. 0X0000015000.l2[010]=0000000090112. 0X0000016000.l2[011]=0000000094208. 0X0000017000.l2[012]=0000000098304. 0X0000018000.l2[013]=0000000102400. 0X0000019000.
l2[014]=0000000106496. 0X000001A000.l2[015]=0000000024576. 0X0000006000.l2[016]=0000000110592. 0X000001B000.l2[017]=0000000114688. 0X000001C000.l2[018]=0000000065536. 0X0000010000.l2[019]=0000000069632. 0X0000011000.l2[020]=0000000073728. 0X0000012000.l2[021]=0000000077824. 0X0000013000.
l2[022]=0000000118784. 0X000001D000.l2[023]=0000000028672. 0X0000007000.l2[024]=0000000122880. 0X000001E000.l2[025]=0000000126976. 0X000001F000.l2[026]=0000000131072. 0X0000020000.l2[027]=0000000135168. 0X0000021000.l2[028]=0000000139264. 0X0000022000.l2[029]=0000000143360. 0X0000023000.
l2[030]=0000000147456. 0X0000024000.l2[031]=0000000032768. 0X0000008000.l2[032]=0000000151552. 0X0000025000.l2[033]=0000000155648. 0X0000026000.l2[034]=0000000159744. 0X0000027000.l2[035]=0000000163840. 0X0000028000.l2[036]=0000000167936. 0X0000029000.l2[037]=0000000172032. 0X000002A000.
l2[038]=0000000176128. 0X000002B000.l2[039]=0000000036864. 0X0000009000.l2[040]=0000000180224. 0X000002C000.l2[041]=0000000184320. 0X000002D000.l2[042]=0000000188416. 0X000002E000.l2[043]=0000000192512. 0X000002F000.l2[044]=0000000196608. 0X0000030000.l2[045]=0000000200704. 0X0000031000.
l2[046]=0000000204800. 0X0000032000.l2[047]=0000000040960. 0X000000A000.l2[048]=0000000208896. 0X0000033000.l2[049]=0000000212992. 0X0000034000.l2[050]=0000000217088. 0X0000035000.l2[051]=0000000221184. 0X0000036000.l2[052]=0000000225280. 0X0000037000.l2[053]=0000000229376. 0X0000038000.
l2[054]=0000000233472. 0X0000039000.l2[055]=0000000045056. 0X000000B000.l2[056]=0000000237568. 0X000003A000.l2[057]=0000000241664. 0X000003B000.l2[058]=0000000245760. 0X000003C000.l2[059]=0000000249856. 0X000003D000.l2[060]=0000000253952. 0X000003E000.l2[061]=0000000258048. 0X000003F000.
l2[062]=0000000262144. 0X0000040000.l2[063]=0000000049152. 0X000000C000.l2[064]=0000000266240. 0X0000041000.l2[065]=0000000270336. 0X0000042000.l2[066]=0000000274432. 0X0000043000.l2[067]=0000000278528. 0X0000044000.l2[068]=0000000282624. 0X0000045000.l2[069]=0000000286720. 0X0000046000.
l2[070]=0000000053248. 0X000000D000.l2[071]=0000000290816. 0X0000047000.l2[072]=0000000294912. 0X0000048000.l2[073]=0000000299008. 0X0000049000.l2[074]=0000000303104. 0X000004A000.l2[075]=0000000307200. 0X000004B000.l2[076]=0000000311296. 0X000004C000.l2[077]=0000000315392. 0X000004D000.
l2[078]=0000000057344. 0X000000E000.l2[079]=0000000319488. 0X000004E000.l2[080]=0000000323584. 0X000004F000.l2[081]=0000000327680. 0X0000050000.l2[082]=0000000331776. 0X0000051000.l2[083]=0000000335872. 0X0000052000.l2[084]=0000000339968. 0X0000053000.l2[085]=0000000344064. 0X0000054000.
l2[086]=0000000348160. 0X0000055000.l2[087]=0000000352256. 0X0000056000.l2[088]=0000000356352. 0X0000057000.l2[089]=0000000360448. 0X0000058000.l2[090]=0000000364544. 0X0000059000.l2[091]=0000000368640. 0X000005A000.l2[092]=0000000372736. 0X000005B000.l2[093]=0000000376832. 0X000005C000.
l2[094]=0000000380928. 0X000005D000.l2[095]=0000000385024. 0X000005E000.l2[096]=0000000389120. 0X000005F000.l2[097]=0000000393216. 0X0000060000.l2[098]=0000000397312. 0X0000061000.l2[099]=0000000401408. 0X0000062000.l2[100]=0000000405504. 0X0000063000.l2[101]=0000000409600. 0X0000064000.
l2[102]=0000000413696. 0X0000065000.l2[103]=0000000417792. 0X0000066000.l2[104]=0000000421888. 0X0000067000.l2[105]=0000000425984. 0X0000068000.l2[106]=0000000430080. 0X0000069000.l2[107]=0000000434176. 0X000006A000.l2[108]=0000000438272. 0X000006B000.l2[109]=0000000442368. 0X000006C000.
l2[110]=0000000446464. 0X000006D000.l2[111]=0000000450560. 0X000006E000.l2[112]=0000000454656. 0X000006F000.l2[113]=0000000458752. 0X0000070000.l2[114]=0000000462848. 0X0000071000.l2[115]=0000000466944. 0X0000072000.l2[116]=0000000471040. 0X0000073000.l2[117]=0000000475136. 0X0000074000.


table[00000]=0000061440, 0X000000F000 table[00007]=0000020480, 0X0000005000 table[00008]=0000081920, 0X0000014000 table[00009]=0000086016, 0X0000015000 table[00010]=0000090112, 0X0000016000 table[00011]=0000094208, 0X0000017000 table[00012]=0000098304, 0X0000018000 table[00013]=0000102400, 0X0000019000 
table[00014]=0000106496, 0X000001A000 table[00015]=0000024576, 0X0000006000 table[00016]=0000110592, 0X000001B000 table[00017]=0000114688, 0X000001C000 table[00018]=0000065536, 0X0000010000 table[00019]=0000069632, 0X0000011000 table[00020]=0000073728, 0X0000012000 table[00021]=0000077824, 0X0000013000 
table[00022]=0000118784, 0X000001D000 table[00023]=0000028672, 0X0000007000 table[00024]=0000122880, 0X000001E000 table[00025]=0000126976, 0X000001F000 table[00026]=0000131072, 0X0000020000 table[00027]=0000135168, 0X0000021000 table[00028]=0000139264, 0X0000022000 table[00029]=0000143360, 0X0000023000 
table[00030]=0000147456, 0X0000024000 table[00031]=0000032768, 0X0000008000 table[00032]=0000151552, 0X0000025000 table[00033]=0000155648, 0X0000026000 table[00034]=0000159744, 0X0000027000 table[00035]=0000163840, 0X0000028000 table[00036]=0000167936, 0X0000029000 table[00037]=0000172032, 0X000002A000 
table[00038]=0000176128, 0X000002B000 table[00039]=0000036864, 0X0000009000 table[00040]=0000180224, 0X000002C000 table[00041]=0000184320, 0X000002D000 table[00042]=0000188416, 0X000002E000 table[00043]=0000192512, 0X000002F000 table[00044]=0000196608, 0X0000030000 table[00045]=0000200704, 0X0000031000 
table[00046]=0000204800, 0X0000032000 table[00047]=0000040960, 0X000000A000 table[00048]=0000208896, 0X0000033000 table[00049]=0000212992, 0X0000034000 table[00050]=0000217088, 0X0000035000 table[00051]=0000221184, 0X0000036000 table[00052]=0000225280, 0X0000037000 table[00053]=0000229376, 0X0000038000 
table[00054]=0000233472, 0X0000039000 table[00055]=0000045056, 0X000000B000 table[00056]=0000237568, 0X000003A000 table[00057]=0000241664, 0X000003B000 table[00058]=0000245760, 0X000003C000 table[00059]=0000249856, 0X000003D000 table[00060]=0000253952, 0X000003E000 table[00061]=0000258048, 0X000003F000 
table[00062]=0000262144, 0X0000040000 table[00063]=0000049152, 0X000000C000 table[00064]=0000266240, 0X0000041000 table[00065]=0000270336, 0X0000042000 table[00066]=0000274432, 0X0000043000 table[00067]=0000278528, 0X0000044000 table[00068]=0000282624, 0X0000045000 table[00069]=0000286720, 0X0000046000 
table[00070]=0000053248, 0X000000D000 table[00071]=0000290816, 0X0000047000 table[00072]=0000294912, 0X0000048000 table[00073]=0000299008, 0X0000049000 table[00074]=0000303104, 0X000004A000 table[00075]=0000307200, 0X000004B000 table[00076]=0000311296, 0X000004C000 table[00077]=0000315392, 0X000004D000 
table[00078]=0000057344, 0X000000E000 table[00079]=0000319488, 0X000004E000 table[00080]=0000323584, 0X000004F000 table[00081]=0000327680, 0X0000050000 table[00082]=0000331776, 0X0000051000 table[00083]=0000335872, 0X0000052000 table[00084]=0000339968, 0X0000053000 table[00085]=0000344064, 0X0000054000 
table[00086]=0000348160, 0X0000055000 table[00087]=0000352256, 0X0000056000 table[00088]=0000356352, 0X0000057000 table[00089]=0000360448, 0X0000058000 table[00090]=0000364544, 0X0000059000 table[00091]=0000368640, 0X000005A000 table[00092]=0000372736, 0X000005B000 table[00093]=0000376832, 0X000005C000 
table[00094]=0000380928, 0X000005D000 table[00095]=0000385024, 0X000005E000 table[00096]=0000389120, 0X000005F000 table[00097]=0000393216, 0X0000060000 table[00098]=0000397312, 0X0000061000 table[00099]=0000401408, 0X0000062000 table[00100]=0000405504, 0X0000063000 table[00101]=0000409600, 0X0000064000 
table[00102]=0000413696, 0X0000065000 table[00103]=0000417792, 0X0000066000 table[00104]=0000421888, 0X0000067000 table[00105]=0000425984, 0X0000068000 table[00106]=0000430080, 0X0000069000 table[00107]=0000434176, 0X000006A000 table[00108]=0000438272, 0X000006B000 table[00109]=0000442368, 0X000006C000 
table[00110]=0000446464, 0X000006D000 table[00111]=0000450560, 0X000006E000 table[00112]=0000454656, 0X000006F000 table[00113]=0000458752, 0X0000070000 table[00114]=0000462848, 0X0000071000 table[00115]=0000466944, 0X0000072000 table[00116]=0000471040, 0X0000073000 table[00117]=0000475136, 0X0000074000 

----- Level 2 Table -----<<

>>----- Partition Table -----
L2 Table offset=16384, 0X4000.
----- drv1 mbr info -----
0 = l1 =0.l2=0, cluster=0, 61440. 0XF000.
0X55, 0XAA.
80 01 00 01 0e 0f 27 3f 63 40257 
   01 00 01 0f 27 3f 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 


========= this is a test for list.
flag=1 sector_index=0 80 01 00 01 0e 0f 27 3f 63 40257 
   01 00 01 0f 27 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
flag=1 sector_index=0 start_sector_no=63 63 = l1 =0.l2=7, cluster=3584, 
offset=24064 5E00.
55, AA E.
0XEB 0X3C 0X90 0X4D 0X53 0X57 0X49 0X4E 0X34 0X2E 0X31 0X00 0X02 0X04 0X01 0X00 
0X02 0X00 0X02 0X41 0X9D 0XF8 0X28 0X00 0X3F 0X00 0X10 0X00 0X3F 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X80 0X00 0X29 0XF9 0X0D 0X35 0X24 0X4E 0X4F 0X20 0X4E 0X41 
0X4D 0X45 0X20 0X20 0X20 0X20 0X46 0X41 0X54 0X31 0X36 0X20 0X20 0X20 0X33 0XC9 
0X8E 0XD1 0XBC 0XFC 0X7B 0X16 0X07 0XBD 0X78 0X00 0XC5 0X76 0X00 0X1E 0X56 0X16 
0X55 0XBF 0X22 0X05 0X89 0X7E 0X00 0X89 0X4E 0X02 0XB1 0X0B 0XFC 0XF3 0XA4 0X06 
0X1F 0XBD 0X00 0X7C 0XC6 0X45 0XFE 0X0F 0X38 0X4E 0X24 0X7D 0X20 0X8B 0XC1 0X99 
0XE8 0X7E 0X01 0X83 0XEB 0X3A 0X66 0XA1 0X1C 0X7C 0X66 0X3B 0X07 0X8A 0X57 0XFC 
0X75 0X06 0X80 0XCA 0X02 0X88 0X56 0X02 0X80 0XC3 0X10 0X73 0XED 0X33 0XC9 0XFE 
0X06 0XD8 0X7D 0X8A 0X46 0X10 0X98 0XF7 0X66 0X16 0X03 0X46 0X1C 0X13 0X56 0X1E 
0X03 0X46 0X0E 0X13 0XD1 0X8B 0X76 0X11 0X60 0X89 0X46 0XFC 0X89 0X56 0XFE 0XB8 
0X20 0X00 0XF7 0XE6 0X8B 0X5E 0X0B 0X03 0XC3 0X48 0XF7 0XF3 0X01 0X46 0XFC 0X11 
0X4E 0XFE 0X61 0XBF 0X00 0X07 0XE8 0X28 0X01 0X72 0X3E 0X38 0X2D 0X74 0X17 0X60 
0XB1 0X0B 0XBE 0XD8 0X7D 0XF3 0XA6 0X61 0X74 0X3D 0X4E 0X74 0X09 0X83 0XC7 0X20 
0X3B 0XFB 0X72 0XE7 0XEB 0XDD 0XFE 0X0E 0XD8 0X7D 0X7B 0XA7 0XBE 0X7F 0X7D 0XAC 
0X98 0X03 0XF0 0XAC 0X98 0X40 0X74 0X0C 0X48 0X74 0X13 0XB4 0X0E 0XBB 0X07 0X00 
0XCD 0X10 0XEB 0XEF 0XBE 0X82 0X7D 0XEB 0XE6 0XBE 0X80 0X7D 0XEB 0XE1 0XCD 0X16 
0X5E 0X1F 0X66 0X8F 0X04 0XCD 0X19 0XBE 0X81 0X7D 0X8B 0X7D 0X1A 0X8D 0X45 0XFE 
0X8A 0X4E 0X0D 0XF7 0XE1 0X03 0X46 0XFC 0X13 0X56 0XFE 0XB1 0X04 0XE8 0XC2 0X00 
0X72 0XD7 0XEA 0X00 0X02 0X70 0X00 0X52 0X50 0X06 0X53 0X6A 0X01 0X6A 0X10 0X91 
0X8B 0X46 0X18 0XA2 0X26 0X05 0X96 0X92 0X33 0XD2 0XF7 0XF6 0X91 0XF7 0XF6 0X42 
0X87 0XCA 0XF7 0X76 0X1A 0X8A 0XF2 0X8A 0XE8 0XC0 0XCC 0X02 0X0A 0XCC 0XB8 0X01 
0X02 0X80 0X7E 0X02 0X0E 0X75 0X04 0XB4 0X42 0X8B 0XF4 0X8A 0X56 0X24 0XCD 0X13 
0X61 0X61 0X72 0X0A 0X40 0X75 0X01 0X42 0X03 0X5E 0X0B 0X49 0X75 0X77 0XC3 0X03 
0X18 0X01 0X27 0X0D 0X0A 0X49 0X6E 0X76 0X61 0X6C 0X69 0X64 0X20 0X73 0X79 0X73 
0X74 0X65 0X6D 0X20 0X64 0X69 0X73 0X6B 0XFF 0X0D 0X0A 0X44 0X69 0X73 0X6B 0X20 
0X49 0X2F 0X4F 0X20 0X65 0X72 0X72 0X6F 0X72 0XFF 0X0D 0X0A 0X52 0X65 0X70 0X6C 
0X61 0X63 0X65 0X20 0X74 0X68 0X65 0X20 0X64 0X69 0X73 0X6B 0X2C 0X20 0X61 0X6E 
0X64 0X20 0X74 0X68 0X65 0X6E 0X20 0X70 0X72 0X65 0X73 0X73 0X20 0X61 0X6E 0X79 
0X20 0X6B 0X65 0X79 0X0D 0X0A 0X00 0X00 0X49 0X4F 0X20 0X20 0X20 0X20 0X20 0X20 
0X53 0X59 0X53 0X4D 0X53 0X44 0X4F 0X53 0X20 0X20 0X20 0X53 0X59 0X53 0X7F 0X01 
0X00 0X41 0XBB 0X00 0X07 0X60 0X66 0X6A 0X00 0XE9 0X3B 0XFF 0X00 0X00 0X55 0XAA 
bs_OEMName=MSWIN4.1.
bpb_BytesPerSector=512.
bpb_SectorsPerCluster=4.
bpb_ReservedSectorst=1.
bpb_FatCopies=2.
bpb_RootDirEntries=512.
bpb_NumSectors=40257.
bpb_MediaType=248.
bpb_SectorsPerFAT=40.
bpb_SectorsPerTrack=63.
bpb_NumberOfHeads=16.
bpb_HiddenSectors=63.
bpb_SectorsBig=0.
bs_DrvNum=128.
bs_Reaserved1=0.
bs_Bootsig=41.
bs_VolID=2435-0DF9.
bs_VolLab=NO NAME    .
bs_FileSysType=FAT16   .
bs_EndFlag=AA55.

fat1=64.0 8 0 
offset=81920 14000.
0XF8 0XFF 0XFF 0XFF 0X03 0X00 0X04 0X00 0X05 0X00 0X06 0X00 0X07 0X00 0X08 0X00 
0X09 0X00 0X0A 0X00 0X0B 0X00 0X0C 0X00 0X0D 0X00 0X0E 0X00 0X0F 0X00 0X10 0X00 
0X11 0X00 0X12 0X00 0X13 0X00 0X14 0X00 0X15 0X00 0X16 0X00 0X17 0X00 0X18 0X00 
0X19 0X00 0X1A 0X00 0X1B 0X00 0X1C 0X00 0X1D 0X00 0X1E 0X00 0X1F 0X00 0X20 0X00 
0X21 0X00 0X22 0X00 0X23 0X00 0X24 0X00 0X25 0X00 0X26 0X00 0X27 0X00 0X28 0X00 
0X29 0X00 0X2A 0X00 0X2B 0X00 0X2C 0X00 0X2D 0X00 0X2E 0X00 0X2F 0X00 0X30 0X00 
0X31 0X00 0X32 0X00 0X33 0X00 0X34 0X00 0X35 0X00 0X36 0X00 0X37 0X00 0X38 0X00 
0X39 0X00 0X3A 0X00 0X3B 0X00 0X3C 0X00 0X3D 0X00 0X3E 0X00 0X3F 0X00 0X40 0X00 
0X41 0X00 0X42 0X00 0X43 0X00 0X44 0X00 0X45 0X00 0X46 0X00 0X47 0X00 0X48 0X00 
0X49 0X00 0X4A 0X00 0X4B 0X00 0X4C 0X00 0X4D 0X00 0X4E 0X00 0X4F 0X00 0X50 0X00 
0X51 0X00 0X52 0X00 0X53 0X00 0X54 0X00 0X55 0X00 0X56 0X00 0X57 0X00 0X58 0X00 
0X59 0X00 0X5A 0X00 0X5B 0X00 0X5C 0X00 0X5D 0X00 0X5E 0X00 0X5F 0X00 0X60 0X00 
0X61 0X00 0X62 0X00 0X63 0X00 0X64 0X00 0X65 0X00 0X66 0X00 0X67 0X00 0X68 0X00 
0X69 0X00 0X6A 0X00 0X6B 0X00 0X6C 0X00 0X6D 0X00 0X6E 0X00 0X6F 0X00 0XFF 0XFF 
0XFF 0XFF 0X72 0X00 0X73 0X00 0X74 0X00 0X75 0X00 0X76 0X00 0X77 0X00 0X78 0X00 
0X79 0X00 0X7A 0X00 0X7B 0X00 0X7C 0X00 0X7D 0X00 0X7E 0X00 0X7F 0X00 0X80 0X00 
0X81 0X00 0X82 0X00 0X83 0X00 0X84 0X00 0X85 0X00 0X86 0X00 0X87 0X00 0X88 0X00 
0X89 0X00 0X8A 0X00 0X8B 0X00 0X8C 0X00 0X8D 0X00 0X8E 0X00 0X8F 0X00 0X90 0X00 
0X91 0X00 0X92 0X00 0X93 0X00 0X94 0X00 0X95 0X00 0X96 0X00 0X97 0X00 0X98 0X00 
0X99 0X00 0X9A 0X00 0X9B 0X00 0X9C 0X00 0X9D 0X00 0X9E 0X00 0X9F 0X00 0XFF 0XFF 
0XA1 0X00 0XA2 0X00 0XA3 0X00 0XA4 0X00 0XA5 0X00 0XA6 0X00 0XA7 0X00 0XA8 0X00 
0XA9 0X00 0XAA 0X00 0XAB 0X00 0XAC 0X00 0XAD 0X00 0XAE 0X00 0XAF 0X00 0XB0 0X00 
0XB1 0X00 0XB2 0X00 0XB3 0X00 0XB4 0X00 0XB5 0X00 0XB6 0X00 0XB7 0X00 0XB8 0X00 
0XB9 0X00 0XBA 0X00 0XBB 0X00 0XBC 0X00 0XBD 0X00 0XBE 0X00 0XBF 0X00 0XC0 0X00 
0XC1 0X00 0XFF 0XFF 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

fat2=104.
offset=102400 19000.
0XF8 0XFF 0XFF 0XFF 0X03 0X00 0X04 0X00 0X05 0X00 0X06 0X00 0X07 0X00 0X08 0X00 
0X09 0X00 0X0A 0X00 0X0B 0X00 0X0C 0X00 0X0D 0X00 0X0E 0X00 0X0F 0X00 0X10 0X00 
0X11 0X00 0X12 0X00 0X13 0X00 0X14 0X00 0X15 0X00 0X16 0X00 0X17 0X00 0X18 0X00 
0X19 0X00 0X1A 0X00 0X1B 0X00 0X1C 0X00 0X1D 0X00 0X1E 0X00 0X1F 0X00 0X20 0X00 
0X21 0X00 0X22 0X00 0X23 0X00 0X24 0X00 0X25 0X00 0X26 0X00 0X27 0X00 0X28 0X00 
0X29 0X00 0X2A 0X00 0X2B 0X00 0X2C 0X00 0X2D 0X00 0X2E 0X00 0X2F 0X00 0X30 0X00 
0X31 0X00 0X32 0X00 0X33 0X00 0X34 0X00 0X35 0X00 0X36 0X00 0X37 0X00 0X38 0X00 
0X39 0X00 0X3A 0X00 0X3B 0X00 0X3C 0X00 0X3D 0X00 0X3E 0X00 0X3F 0X00 0X40 0X00 
0X41 0X00 0X42 0X00 0X43 0X00 0X44 0X00 0X45 0X00 0X46 0X00 0X47 0X00 0X48 0X00 
0X49 0X00 0X4A 0X00 0X4B 0X00 0X4C 0X00 0X4D 0X00 0X4E 0X00 0X4F 0X00 0X50 0X00 
0X51 0X00 0X52 0X00 0X53 0X00 0X54 0X00 0X55 0X00 0X56 0X00 0X57 0X00 0X58 0X00 
0X59 0X00 0X5A 0X00 0X5B 0X00 0X5C 0X00 0X5D 0X00 0X5E 0X00 0X5F 0X00 0X60 0X00 
0X61 0X00 0X62 0X00 0X63 0X00 0X64 0X00 0X65 0X00 0X66 0X00 0X67 0X00 0X68 0X00 
0X69 0X00 0X6A 0X00 0X6B 0X00 0X6C 0X00 0X6D 0X00 0X6E 0X00 0X6F 0X00 0XFF 0XFF 
0XFF 0XFF 0X72 0X00 0X73 0X00 0X74 0X00 0X75 0X00 0X76 0X00 0X77 0X00 0X78 0X00 
0X79 0X00 0X7A 0X00 0X7B 0X00 0X7C 0X00 0X7D 0X00 0X7E 0X00 0X7F 0X00 0X80 0X00 
0X81 0X00 0X82 0X00 0X83 0X00 0X84 0X00 0X85 0X00 0X86 0X00 0X87 0X00 0X88 0X00 
0X89 0X00 0X8A 0X00 0X8B 0X00 0X8C 0X00 0X8D 0X00 0X8E 0X00 0X8F 0X00 0X90 0X00 
0X91 0X00 0X92 0X00 0X93 0X00 0X94 0X00 0X95 0X00 0X96 0X00 0X97 0X00 0X98 0X00 
0X99 0X00 0X9A 0X00 0X9B 0X00 0X9C 0X00 0X9D 0X00 0X9E 0X00 0X9F 0X00 0XFF 0XFF 
0XA1 0X00 0XA2 0X00 0XA3 0X00 0XA4 0X00 0XA5 0X00 0XA6 0X00 0XA7 0X00 0XA8 0X00 
0XA9 0X00 0XAA 0X00 0XAB 0X00 0XAC 0X00 0XAD 0X00 0XAE 0X00 0XAF 0X00 0XB0 0X00 
0XB1 0X00 0XB2 0X00 0XB3 0X00 0XB4 0X00 0XB5 0X00 0XB6 0X00 0XB7 0X00 0XB8 0X00 
0XB9 0X00 0XBA 0X00 0XBB 0X00 0XBC 0X00 0XBD 0X00 0XBE 0X00 0XBF 0X00 0XC0 0X00 
0XC1 0X00 0XFF 0XFF 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

root dir's 1 setcot.
offset=65536 10000.
0X49 0X4F 0X20 0X20 0X20 0X20 0X20 0X20 0X53 0X59 0X53 0X27 0X00 0X00 0X00 0X00 
0X00 0X00 0X45 0X49 0X00 0X00 0XC0 0XB2 0XA5 0X26 0X02 0X00 0X96 0X6B 0X03 0X00 
0X4D 0X53 0X44 0X4F 0X53 0X20 0X20 0X20 0X53 0X59 0X53 0X27 0X00 0X00 0X00 0X00 
0X00 0X00 0X45 0X49 0X00 0X00 0XC0 0XB2 0XA5 0X26 0X70 0X00 0X09 0X00 0X00 0X00 
0X43 0X4F 0X4D 0X4D 0X41 0X4E 0X44 0X20 0X43 0X4F 0X4D 0X20 0X00 0X00 0X00 0X00 
0X00 0X00 0X45 0X49 0X00 0X00 0XC0 0XB2 0XA5 0X26 0X71 0X00 0X54 0X70 0X01 0X00 
0X44 0X52 0X56 0X53 0X50 0X41 0X43 0X45 0X42 0X49 0X4E 0X27 0X00 0X00 0X00 0X00 
0X00 0X00 0X45 0X49 0X00 0X00 0XC0 0XB2 0XA5 0X26 0XA0 0X00 0X07 0X0D 0X01 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

first file's 1 sector.
offset=118784 1D000.
0X4D 0X5A 0X96 0X01 0XB6 0X01 0X00 0X00 0XA0 0X2E 0X62 0X03 0XFF 0XFF 0X35 0X08 
0X80 0X00 0X00 0X00 0X10 0X00 0XF3 0X07 0X1E 0X00 0X00 0X00 0X01 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

80 01 00 01 0e 0f 27 3f 63 40257 
   01 00 01 0f 27 3f 
----- VBR Table -----<<

clearList函数执行，链表已经清除
