参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=qcow2m_c.qcow2.
参数[2]=info.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~info.
this option will display the information of the partition on qcow2(qcow2m_c.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
file's size=268800.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0XFB494651,QCOW magic string.
QCOW2_version                (4) = 0X2000000,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC000000,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 35184372088832,0X0000000000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X1000000 16777216,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X0,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X0,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1000000,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
cluster_size = 4096
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=1,0X1.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=5. table[00006]=3. table[00007]=2. 
table[00008]=2. table[00009]=4. table[00010]=2. table[00011]=3. table[00012]=2. table[00013]=2. table[00014]=3. table[00015]=2. 
table[00016]=4. table[00017]=2. table[00018]=3. table[00019]=2. table[00020]=2. table[00021]=2. table[00022]=3. table[00023]=2. 
table[00024]=2. table[00025]=3. table[00026]=2. table[00027]=2. table[00028]=2. table[00029]=2. table[00030]=2. table[00031]=2. 
table[00032]=2. table[00033]=2. table[00034]=2. table[00035]=2. table[00036]=2. table[00037]=2. table[00038]=2. table[00039]=2. 
table[00040]=2. table[00041]=3. table[00042]=2. table[00043]=2. table[00044]=3. table[00045]=2. table[00046]=4. table[00047]=3. 
table[00048]=3. table[00049]=3. table[00050]=3. table[00051]=3. table[00052]=2. table[00053]=2. table[00054]=2. table[00055]=3. 
table[00056]=2. table[00057]=6. table[00058]=2. table[00059]=3. table[00060]=3. table[00061]=3. table[00062]=3. table[00063]=3. 
table[00064]=6. table[00065]=2. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

cluster_size=4096 cluster_bits=13[1000000000000]mask_bits=57.
mask=288230376151711743.
mask2_size=15.
表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
000 40 00 00 00 00 00 50 00 01000000 00000000 00000000 00000000 00000000 00000000 01010000 00000000 compressed clustersl2_item=20480  compress_size=0. compress_size=0..
007 44 00 00 00 00 00 51 89 01000100 00000000 00000000 00000000 00000000 00000000 01010001 10001001 compressed clustersl2_item=20873  compress_size=0. compress_size=0..
008 44 00 00 00 00 00 53 99 01000100 00000000 00000000 00000000 00000000 00000000 01010011 10011001 compressed clustersl2_item=21401  compress_size=0. compress_size=0..
012 48 00 00 00 00 00 54 b5 01001000 00000000 00000000 00000000 00000000 00000000 01010100 10110101 compressed clustersl2_item=21685  compress_size=0. compress_size=0..
013 58 00 00 00 00 00 59 27 01011000 00000000 00000000 00000000 00000000 00000000 01011001 00100111 compressed clustersl2_item=22823  compress_size=0. compress_size=0..
014 54 00 00 00 00 00 64 95 01010100 00000000 00000000 00000000 00000000 00000000 01100100 10010101 compressed clustersl2_item=25749  compress_size=0. compress_size=0..
015 58 00 00 00 00 00 6f 39 01011000 00000000 00000000 00000000 00000000 00000000 01101111 00111001 compressed clustersl2_item=28473  compress_size=0. compress_size=0..
016 58 00 00 00 00 00 7b df 01011000 00000000 00000000 00000000 00000000 00000000 01111011 11011111 compressed clustersl2_item=31711  compress_size=0. compress_size=0..
017 58 00 00 00 00 00 87 aa 01011000 00000000 00000000 00000000 00000000 00000000 10000111 10101010 compressed clustersl2_item=34730  compress_size=0. compress_size=0..
018 40 00 00 00 00 00 92 61 01000000 00000000 00000000 00000000 00000000 00000000 10010010 01100001 compressed clustersl2_item=37473  compress_size=0. compress_size=0..
019 54 00 00 00 00 00 93 a2 01010100 00000000 00000000 00000000 00000000 00000000 10010011 10100010 compressed clustersl2_item=37794  compress_size=0. compress_size=0..
020 5c 00 00 00 00 00 9d 80 01011100 00000000 00000000 00000000 00000000 00000000 10011101 10000000 compressed clustersl2_item=40320  compress_size=0. compress_size=0..
021 58 00 00 00 00 00 aa 32 01011000 00000000 00000000 00000000 00000000 00000000 10101010 00110010 compressed clustersl2_item=43570  compress_size=0. compress_size=0..
022 50 00 00 00 00 00 b6 47 01010000 00000000 00000000 00000000 00000000 00000000 10110110 01000111 compressed clustersl2_item=46663  compress_size=0. compress_size=0..
023 58 00 00 00 00 00 bf e8 01011000 00000000 00000000 00000000 00000000 00000000 10111111 11101000 compressed clustersl2_item=49128  compress_size=0. compress_size=0..
024 54 00 00 00 00 00 ca e3 01010100 00000000 00000000 00000000 00000000 00000000 11001010 11100011 compressed clustersl2_item=51939  compress_size=0. compress_size=0..
025 58 00 00 00 00 00 d5 9d 01011000 00000000 00000000 00000000 00000000 00000000 11010101 10011101 compressed clustersl2_item=54685  compress_size=0. compress_size=0..
026 58 00 00 00 00 00 e1 1e 01011000 00000000 00000000 00000000 00000000 00000000 11100001 00011110 compressed clustersl2_item=57630  compress_size=0. compress_size=0..
027 58 00 00 00 00 00 ec fe 01011000 00000000 00000000 00000000 00000000 00000000 11101100 11111110 compressed clustersl2_item=60670  compress_size=0. compress_size=0..
028 54 00 00 00 00 00 f9 ed 01010100 00000000 00000000 00000000 00000000 00000000 11111001 11101101 compressed clustersl2_item=63981  compress_size=0. compress_size=0..
029 4c 00 00 00 00 01 02 6b 01001100 00000000 00000000 00000000 00000000 00000001 00000010 01101011 compressed clustersl2_item=66155  compress_size=0. compress_size=0..
030 48 00 00 00 00 01 09 d7 01001000 00000000 00000000 00000000 00000000 00000001 00001001 11010111 compressed clustersl2_item=68055  compress_size=0. compress_size=0..
031 50 00 00 00 00 01 0c 22 01010000 00000000 00000000 00000000 00000000 00000001 00001100 00100010 compressed clustersl2_item=68642  compress_size=0. compress_size=0..
032 58 00 00 00 00 01 14 58 01011000 00000000 00000000 00000000 00000000 00000001 00010100 01011000 compressed clustersl2_item=70744  compress_size=0. compress_size=0..
033 5c 00 00 00 00 01 21 5f 01011100 00000000 00000000 00000000 00000000 00000001 00100001 01011111 compressed clustersl2_item=74079  compress_size=0. compress_size=0..
034 58 00 00 00 00 01 2e 5a 01011000 00000000 00000000 00000000 00000000 00000001 00101110 01011010 compressed clustersl2_item=77402  compress_size=0. compress_size=0..
035 58 00 00 00 00 01 3a f7 01011000 00000000 00000000 00000000 00000000 00000001 00111010 11110111 compressed clustersl2_item=80631  compress_size=0. compress_size=0..
036 5c 00 00 00 00 01 47 b9 01011100 00000000 00000000 00000000 00000000 00000001 01000111 10111001 compressed clustersl2_item=83897  compress_size=0. compress_size=0..
037 58 00 00 00 00 01 54 99 01011000 00000000 00000000 00000000 00000000 00000001 01010100 10011001 compressed clustersl2_item=87193  compress_size=0. compress_size=0..
038 5c 00 00 00 00 01 61 91 01011100 00000000 00000000 00000000 00000000 00000001 01100001 10010001 compressed clustersl2_item=90513  compress_size=0. compress_size=0..
039 58 00 00 00 00 01 6e e2 01011000 00000000 00000000 00000000 00000000 00000001 01101110 11100010 compressed clustersl2_item=93922  compress_size=0. compress_size=0..
040 58 00 00 00 00 01 7b 99 01011000 00000000 00000000 00000000 00000000 00000001 01111011 10011001 compressed clustersl2_item=97177  compress_size=0. compress_size=0..
041 54 00 00 00 00 01 87 51 01010100 00000000 00000000 00000000 00000000 00000001 10000111 01010001 compressed clustersl2_item=100177  compress_size=0. compress_size=0..
042 4c 00 00 00 00 01 90 87 01001100 00000000 00000000 00000000 00000000 00000001 10010000 10000111 compressed clustersl2_item=102535  compress_size=0. compress_size=0..
043 5c 00 00 00 00 01 96 c4 01011100 00000000 00000000 00000000 00000000 00000001 10010110 11000100 compressed clustersl2_item=104132  compress_size=0. compress_size=0..
044 60 00 00 00 00 01 a5 b7 01100000 00000000 00000000 00000000 00000000 00000001 10100101 10110111 compressed clustersl2_item=107959  compress_size=0. compress_size=0..
045 60 00 00 00 00 01 b5 aa 01100000 00000000 00000000 00000000 00000000 00000001 10110101 10101010 compressed clustersl2_item=112042  compress_size=0. compress_size=0..
046 60 00 00 00 00 01 c5 a0 01100000 00000000 00000000 00000000 00000000 00000001 11000101 10100000 compressed clustersl2_item=116128  compress_size=0. compress_size=0..
047 60 00 00 00 00 01 d5 9c 01100000 00000000 00000000 00000000 00000000 00000001 11010101 10011100 compressed clustersl2_item=120220  compress_size=0. compress_size=0..
048 60 00 00 00 00 01 e5 95 01100000 00000000 00000000 00000000 00000000 00000001 11100101 10010101 compressed clustersl2_item=124309  compress_size=0. compress_size=0..
049 60 00 00 00 00 01 f5 80 01100000 00000000 00000000 00000000 00000000 00000001 11110101 10000000 compressed clustersl2_item=128384  compress_size=0. compress_size=0..
050 60 00 00 00 00 02 05 58 01100000 00000000 00000000 00000000 00000000 00000010 00000101 01011000 compressed clustersl2_item=132440  compress_size=0. compress_size=0..
051 60 00 00 00 00 02 15 2e 01100000 00000000 00000000 00000000 00000000 00000010 00010101 00101110 compressed clustersl2_item=136494  compress_size=0. compress_size=0..
052 60 00 00 00 00 02 25 1b 01100000 00000000 00000000 00000000 00000000 00000010 00100101 00011011 compressed clustersl2_item=140571  compress_size=0. compress_size=0..
053 60 00 00 00 00 02 34 f0 01100000 00000000 00000000 00000000 00000000 00000010 00110100 11110000 compressed clustersl2_item=144624  compress_size=0. compress_size=0..
054 60 00 00 00 00 02 44 d6 01100000 00000000 00000000 00000000 00000000 00000010 01000100 11010110 compressed clustersl2_item=148694  compress_size=0. compress_size=0..
055 60 00 00 00 00 02 54 c1 01100000 00000000 00000000 00000000 00000000 00000010 01010100 11000001 compressed clustersl2_item=152769  compress_size=0. compress_size=0..
056 60 00 00 00 00 02 64 be 01100000 00000000 00000000 00000000 00000000 00000010 01100100 10111110 compressed clustersl2_item=156862  compress_size=0. compress_size=0..
057 60 00 00 00 00 02 74 b6 01100000 00000000 00000000 00000000 00000000 00000010 01110100 10110110 compressed clustersl2_item=160950  compress_size=0. compress_size=0..
058 60 00 00 00 00 02 84 ad 01100000 00000000 00000000 00000000 00000000 00000010 10000100 10101101 compressed clustersl2_item=165037  compress_size=0. compress_size=0..
059 54 00 00 00 00 02 94 a2 01010100 00000000 00000000 00000000 00000000 00000010 10010100 10100010 compressed clustersl2_item=169122  compress_size=0. compress_size=0..
060 54 00 00 00 00 02 9e 4a 01010100 00000000 00000000 00000000 00000000 00000010 10011110 01001010 compressed clustersl2_item=171594  compress_size=0. compress_size=0..
061 58 00 00 00 00 02 a9 58 01011000 00000000 00000000 00000000 00000000 00000010 10101001 01011000 compressed clustersl2_item=174424  compress_size=0. compress_size=0..
062 58 00 00 00 00 02 b5 9b 01011000 00000000 00000000 00000000 00000000 00000010 10110101 10011011 compressed clustersl2_item=177563  compress_size=0. compress_size=0..
063 54 00 00 00 00 02 c1 49 01010100 00000000 00000000 00000000 00000000 00000010 11000001 01001001 compressed clustersl2_item=180553  compress_size=0. compress_size=0..
064 58 00 00 00 00 02 cb 8b 01011000 00000000 00000000 00000000 00000000 00000010 11001011 10001011 compressed clustersl2_item=183179  compress_size=0. compress_size=0..
065 54 00 00 00 00 02 d6 3d 01010100 00000000 00000000 00000000 00000000 00000010 11010110 00111101 compressed clustersl2_item=185917  compress_size=0. compress_size=0..
066 54 00 00 00 00 02 e1 01 01010100 00000000 00000000 00000000 00000000 00000010 11100001 00000001 compressed clustersl2_item=188673  compress_size=0. compress_size=0..
067 48 00 00 00 00 02 eb 54 01001000 00000000 00000000 00000000 00000000 00000010 11101011 01010100 compressed clustersl2_item=191316  compress_size=0. compress_size=0..
068 4c 00 00 00 00 02 ee a7 01001100 00000000 00000000 00000000 00000000 00000010 11101110 10100111 compressed clustersl2_item=192167  compress_size=0. compress_size=0..
069 50 00 00 00 00 02 f4 be 01010000 00000000 00000000 00000000 00000000 00000010 11110100 10111110 compressed clustersl2_item=193726  compress_size=0. compress_size=0..
070 4c 00 00 00 00 02 fc 0b 01001100 00000000 00000000 00000000 00000000 00000010 11111100 00001011 compressed clustersl2_item=195595  compress_size=0. compress_size=0..
071 4c 00 00 00 00 03 02 fb 01001100 00000000 00000000 00000000 00000000 00000011 00000010 11111011 compressed clustersl2_item=197371  compress_size=0. compress_size=0..
072 54 00 00 00 00 03 09 9b 01010100 00000000 00000000 00000000 00000000 00000011 00001001 10011011 compressed clustersl2_item=199067  compress_size=0. compress_size=0..
073 44 00 00 00 00 03 13 2a 01000100 00000000 00000000 00000000 00000000 00000011 00010011 00101010 compressed clustersl2_item=201514  compress_size=0. compress_size=0..
074 58 00 00 00 00 03 14 80 01011000 00000000 00000000 00000000 00000000 00000011 00010100 10000000 compressed clustersl2_item=201856  compress_size=0. compress_size=0..
075 58 00 00 00 00 03 21 99 01011000 00000000 00000000 00000000 00000000 00000011 00100001 10011001 compressed clustersl2_item=205209  compress_size=0. compress_size=0..
076 48 00 00 00 00 03 2c 89 01001000 00000000 00000000 00000000 00000000 00000011 00101100 10001001 compressed clustersl2_item=208009  compress_size=0. compress_size=0..
077 58 00 00 00 00 03 30 5e 01011000 00000000 00000000 00000000 00000000 00000011 00110000 01011110 compressed clustersl2_item=208990  compress_size=0. compress_size=0..
078 5c 00 00 00 00 03 3d 37 01011100 00000000 00000000 00000000 00000000 00000011 00111101 00110111 compressed clustersl2_item=212279  compress_size=0. compress_size=0..
079 58 00 00 00 00 03 4a 78 01011000 00000000 00000000 00000000 00000000 00000011 01001010 01111000 compressed clustersl2_item=215672  compress_size=0. compress_size=0..
080 5c 00 00 00 00 03 57 33 01011100 00000000 00000000 00000000 00000000 00000011 01010111 00110011 compressed clustersl2_item=218931  compress_size=0. compress_size=0..
081 58 00 00 00 00 03 64 8d 01011000 00000000 00000000 00000000 00000000 00000011 01100100 10001101 compressed clustersl2_item=222349  compress_size=0. compress_size=0..
082 5c 00 00 00 00 03 71 94 01011100 00000000 00000000 00000000 00000000 00000011 01110001 10010100 compressed clustersl2_item=225684  compress_size=0. compress_size=0..
083 58 00 00 00 00 03 7e 4e 01011000 00000000 00000000 00000000 00000000 00000011 01111110 01001110 compressed clustersl2_item=228942  compress_size=0. compress_size=0..
084 58 00 00 00 00 03 8a cf 01011000 00000000 00000000 00000000 00000000 00000011 10001010 11001111 compressed clustersl2_item=232143  compress_size=0. compress_size=0..
085 50 00 00 00 00 03 97 06 01010000 00000000 00000000 00000000 00000000 00000011 10010111 00000110 compressed clustersl2_item=235270  compress_size=0. compress_size=0..
089 40 00 00 00 00 03 9e 16 01000000 00000000 00000000 00000000 00000000 00000011 10011110 00010110 compressed clustersl2_item=237078  compress_size=0. compress_size=0..
090 40 00 00 00 00 03 9e ae 01000000 00000000 00000000 00000000 00000000 00000011 10011110 10101110 compressed clustersl2_item=237230  compress_size=0. compress_size=0..
091 40 00 00 00 00 03 9e e6 01000000 00000000 00000000 00000000 00000000 00000011 10011110 11100110 compressed clustersl2_item=237286  compress_size=0. compress_size=0..
092 48 00 00 00 00 03 9f 25 01001000 00000000 00000000 00000000 00000000 00000011 10011111 00100101 compressed clustersl2_item=237349  compress_size=0. compress_size=0..
093 5c 00 00 00 00 03 a3 e4 01011100 00000000 00000000 00000000 00000000 00000011 10100011 11100100 compressed clustersl2_item=238564  compress_size=0. compress_size=0..
094 54 00 00 00 00 03 b0 7f 01010100 00000000 00000000 00000000 00000000 00000011 10110000 01111111 compressed clustersl2_item=241791  compress_size=0. compress_size=0..
095 58 00 00 00 00 03 ba b7 01011000 00000000 00000000 00000000 00000000 00000011 10111010 10110111 compressed clustersl2_item=244407  compress_size=0. compress_size=0..
096 48 00 00 00 00 03 c6 f5 01001000 00000000 00000000 00000000 00000000 00000011 11000110 11110101 compressed clustersl2_item=247541  compress_size=0. compress_size=0..
097 4c 00 00 00 00 03 cb 2b 01001100 00000000 00000000 00000000 00000000 00000011 11001011 00101011 compressed clustersl2_item=248619  compress_size=0. compress_size=0..
098 58 00 00 00 00 03 d1 fb 01011000 00000000 00000000 00000000 00000000 00000011 11010001 11111011 compressed clustersl2_item=250363  compress_size=0. compress_size=0..
099 4c 00 00 00 00 03 dc c1 01001100 00000000 00000000 00000000 00000000 00000011 11011100 11000001 compressed clustersl2_item=253121  compress_size=0. compress_size=0..
100 54 00 00 00 00 03 e3 d4 01010100 00000000 00000000 00000000 00000000 00000011 11100011 11010100 compressed clustersl2_item=254932  compress_size=0. compress_size=0..
101 58 00 00 00 00 03 ec 6e 01011000 00000000 00000000 00000000 00000000 00000011 11101100 01101110 compressed clustersl2_item=257134  compress_size=0. compress_size=0..
102 48 00 00 00 00 03 f8 12 01001000 00000000 00000000 00000000 00000000 00000011 11111000 00010010 compressed clustersl2_item=260114  compress_size=0. compress_size=0..
103 48 00 00 00 00 03 fd 82 01001000 00000000 00000000 00000000 00000000 00000011 11111101 10000010 compressed clustersl2_item=261506  compress_size=0. compress_size=0..
104 44 00 00 00 00 04 01 a4 01000100 00000000 00000000 00000000 00000000 00000100 00000001 10100100 compressed clustersl2_item=262564  compress_size=0. compress_size=0..
105 40 00 00 00 00 04 02 08 01000000 00000000 00000000 00000000 00000000 00000100 00000010 00001000 compressed clustersl2_item=262664  compress_size=0. compress_size=0..
106 50 00 00 00 00 04 03 0f 01010000 00000000 00000000 00000000 00000000 00000100 00000011 00001111 compressed clustersl2_item=262927  compress_size=0. compress_size=0..
107 48 00 00 00 00 04 0a 59 01001000 00000000 00000000 00000000 00000000 00000100 00001010 01011001 compressed clustersl2_item=264793  compress_size=0. compress_size=0..
108 4c 00 00 00 00 04 0f ca 01001100 00000000 00000000 00000000 00000000 00000100 00001111 11001010 compressed clustersl2_item=266186  compress_size=0. compress_size=0..
109 48 00 00 00 00 04 15 62 01001000 00000000 00000000 00000000 00000000 00000100 00010101 01100010 compressed clustersl2_item=267618  compress_size=0. compress_size=0..
l2[000]=0000000020480. 0X0000005000.l2[007]=0000000020873. 0X0000005189.l2[008]=0000000021401. 0X0000005399.l2[012]=0000000021685. 0X00000054B5.l2[013]=0000000022823. 0X0000005927.l2[014]=0000000025749. 0X0000006495.l2[015]=0000000028473. 0X0000006F39.l2[016]=0000000031711. 0X0000007BDF.
l2[017]=0000000034730. 0X00000087AA.l2[018]=0000000037473. 0X0000009261.l2[019]=0000000037794. 0X00000093A2.l2[020]=0000000040320. 0X0000009D80.l2[021]=0000000043570. 0X000000AA32.l2[022]=0000000046663. 0X000000B647.l2[023]=0000000049128. 0X000000BFE8.l2[024]=0000000051939. 0X000000CAE3.
l2[025]=0000000054685. 0X000000D59D.l2[026]=0000000057630. 0X000000E11E.l2[027]=0000000060670. 0X000000ECFE.l2[028]=0000000063981. 0X000000F9ED.l2[029]=0000000066155. 0X000001026B.l2[030]=0000000068055. 0X00000109D7.l2[031]=0000000068642. 0X0000010C22.l2[032]=0000000070744. 0X0000011458.
l2[033]=0000000074079. 0X000001215F.l2[034]=0000000077402. 0X0000012E5A.l2[035]=0000000080631. 0X0000013AF7.l2[036]=0000000083897. 0X00000147B9.l2[037]=0000000087193. 0X0000015499.l2[038]=0000000090513. 0X0000016191.l2[039]=0000000093922. 0X0000016EE2.l2[040]=0000000097177. 0X0000017B99.
l2[041]=0000000100177. 0X0000018751.l2[042]=0000000102535. 0X0000019087.l2[043]=0000000104132. 0X00000196C4.l2[044]=0000000107959. 0X000001A5B7.l2[045]=0000000112042. 0X000001B5AA.l2[046]=0000000116128. 0X000001C5A0.l2[047]=0000000120220. 0X000001D59C.l2[048]=0000000124309. 0X000001E595.
l2[049]=0000000128384. 0X000001F580.l2[050]=0000000132440. 0X0000020558.l2[051]=0000000136494. 0X000002152E.l2[052]=0000000140571. 0X000002251B.l2[053]=0000000144624. 0X00000234F0.l2[054]=0000000148694. 0X00000244D6.l2[055]=0000000152769. 0X00000254C1.l2[056]=0000000156862. 0X00000264BE.
l2[057]=0000000160950. 0X00000274B6.l2[058]=0000000165037. 0X00000284AD.l2[059]=0000000169122. 0X00000294A2.l2[060]=0000000171594. 0X0000029E4A.l2[061]=0000000174424. 0X000002A958.l2[062]=0000000177563. 0X000002B59B.l2[063]=0000000180553. 0X000002C149.l2[064]=0000000183179. 0X000002CB8B.
l2[065]=0000000185917. 0X000002D63D.l2[066]=0000000188673. 0X000002E101.l2[067]=0000000191316. 0X000002EB54.l2[068]=0000000192167. 0X000002EEA7.l2[069]=0000000193726. 0X000002F4BE.l2[070]=0000000195595. 0X000002FC0B.l2[071]=0000000197371. 0X00000302FB.l2[072]=0000000199067. 0X000003099B.
l2[073]=0000000201514. 0X000003132A.l2[074]=0000000201856. 0X0000031480.l2[075]=0000000205209. 0X0000032199.l2[076]=0000000208009. 0X0000032C89.l2[077]=0000000208990. 0X000003305E.l2[078]=0000000212279. 0X0000033D37.l2[079]=0000000215672. 0X0000034A78.l2[080]=0000000218931. 0X0000035733.
l2[081]=0000000222349. 0X000003648D.l2[082]=0000000225684. 0X0000037194.l2[083]=0000000228942. 0X0000037E4E.l2[084]=0000000232143. 0X0000038ACF.l2[085]=0000000235270. 0X0000039706.l2[089]=0000000237078. 0X0000039E16.l2[090]=0000000237230. 0X0000039EAE.l2[091]=0000000237286. 0X0000039EE6.
l2[092]=0000000237349. 0X0000039F25.l2[093]=0000000238564. 0X000003A3E4.l2[094]=0000000241791. 0X000003B07F.l2[095]=0000000244407. 0X000003BAB7.l2[096]=0000000247541. 0X000003C6F5.l2[097]=0000000248619. 0X000003CB2B.l2[098]=0000000250363. 0X000003D1FB.l2[099]=0000000253121. 0X000003DCC1.
l2[100]=0000000254932. 0X000003E3D4.l2[101]=0000000257134. 0X000003EC6E.l2[102]=0000000260114. 0X000003F812.l2[103]=0000000261506. 0X000003FD82.l2[104]=0000000262564. 0X00000401A4.l2[105]=0000000262664. 0X0000040208.l2[106]=0000000262927. 0X000004030F.l2[107]=0000000264793. 0X0000040A59.
l2[108]=0000000266186. 0X0000040FCA.l2[109]=0000000267618. 0X0000041562.

L2 size:512.
table[00000]=0000020480, 0X0000005000 table[00007]=0000020873, 0X0000005189 table[00008]=0000021401, 0X0000005399 table[00012]=0000021685, 0X00000054B5 table[00013]=0000022823, 0X0000005927 table[00014]=0000025749, 0X0000006495 table[00015]=0000028473, 0X0000006F39 table[00016]=0000031711, 0X0000007BDF 
table[00017]=0000034730, 0X00000087AA table[00018]=0000037473, 0X0000009261 table[00019]=0000037794, 0X00000093A2 table[00020]=0000040320, 0X0000009D80 table[00021]=0000043570, 0X000000AA32 table[00022]=0000046663, 0X000000B647 table[00023]=0000049128, 0X000000BFE8 table[00024]=0000051939, 0X000000CAE3 
table[00025]=0000054685, 0X000000D59D table[00026]=0000057630, 0X000000E11E table[00027]=0000060670, 0X000000ECFE table[00028]=0000063981, 0X000000F9ED table[00029]=0000066155, 0X000001026B table[00030]=0000068055, 0X00000109D7 table[00031]=0000068642, 0X0000010C22 table[00032]=0000070744, 0X0000011458 
table[00033]=0000074079, 0X000001215F table[00034]=0000077402, 0X0000012E5A table[00035]=0000080631, 0X0000013AF7 table[00036]=0000083897, 0X00000147B9 table[00037]=0000087193, 0X0000015499 table[00038]=0000090513, 0X0000016191 table[00039]=0000093922, 0X0000016EE2 table[00040]=0000097177, 0X0000017B99 
table[00041]=0000100177, 0X0000018751 table[00042]=0000102535, 0X0000019087 table[00043]=0000104132, 0X00000196C4 table[00044]=0000107959, 0X000001A5B7 table[00045]=0000112042, 0X000001B5AA table[00046]=0000116128, 0X000001C5A0 table[00047]=0000120220, 0X000001D59C table[00048]=0000124309, 0X000001E595 
table[00049]=0000128384, 0X000001F580 table[00050]=0000132440, 0X0000020558 table[00051]=0000136494, 0X000002152E table[00052]=0000140571, 0X000002251B table[00053]=0000144624, 0X00000234F0 table[00054]=0000148694, 0X00000244D6 table[00055]=0000152769, 0X00000254C1 table[00056]=0000156862, 0X00000264BE 
table[00057]=0000160950, 0X00000274B6 table[00058]=0000165037, 0X00000284AD table[00059]=0000169122, 0X00000294A2 table[00060]=0000171594, 0X0000029E4A table[00061]=0000174424, 0X000002A958 table[00062]=0000177563, 0X000002B59B table[00063]=0000180553, 0X000002C149 table[00064]=0000183179, 0X000002CB8B 
table[00065]=0000185917, 0X000002D63D table[00066]=0000188673, 0X000002E101 table[00067]=0000191316, 0X000002EB54 table[00068]=0000192167, 0X000002EEA7 table[00069]=0000193726, 0X000002F4BE table[00070]=0000195595, 0X000002FC0B table[00071]=0000197371, 0X00000302FB table[00072]=0000199067, 0X000003099B 
table[00073]=0000201514, 0X000003132A table[00074]=0000201856, 0X0000031480 table[00075]=0000205209, 0X0000032199 table[00076]=0000208009, 0X0000032C89 table[00077]=0000208990, 0X000003305E table[00078]=0000212279, 0X0000033D37 table[00079]=0000215672, 0X0000034A78 table[00080]=0000218931, 0X0000035733 
table[00081]=0000222349, 0X000003648D table[00082]=0000225684, 0X0000037194 table[00083]=0000228942, 0X0000037E4E table[00084]=0000232143, 0X0000038ACF table[00085]=0000235270, 0X0000039706 table[00089]=0000237078, 0X0000039E16 table[00090]=0000237230, 0X0000039EAE table[00091]=0000237286, 0X0000039EE6 
table[00092]=0000237349, 0X0000039F25 table[00093]=0000238564, 0X000003A3E4 table[00094]=0000241791, 0X000003B07F table[00095]=0000244407, 0X000003BAB7 table[00096]=0000247541, 0X000003C6F5 table[00097]=0000248619, 0X000003CB2B table[00098]=0000250363, 0X000003D1FB table[00099]=0000253121, 0X000003DCC1 
table[00100]=0000254932, 0X000003E3D4 table[00101]=0000257134, 0X000003EC6E table[00102]=0000260114, 0X000003F812 table[00103]=0000261506, 0X000003FD82 table[00104]=0000262564, 0X00000401A4 table[00105]=0000262664, 0X0000040208 table[00106]=0000262927, 0X000004030F table[00107]=0000264793, 0X0000040A59 
table[00108]=0000266186, 0X0000040FCA table[00109]=0000267618, 0X0000041562 
----- Level 2 Table -----<<

>>----- Partition Table -----
----- drv1 mbr info -----
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
起始扇区号：0 (l1=0， l2=0, cluster=0), 在镜像文件中的位置[(120480. 0X5000)-.(20992, 0X5200)).
0XCD, 0X31.
18 AST SmartSleep Partition.
80 18 1a 02 18 34 f9 39 -1660752654 -1668430851 471574.13MB 
   18 1a 02 34 f9 39 
.
15 40 cd c0 31 c4 08 d0 -325117112 1340586171 495834.50MB 
   40 3cd 00 c4 308 10 
OS/2 Boot Manager Coherent swap partition OPUS.
b5 18 de fb 0a 86 65 a3 1650553356 1486224289 1531629.75MB 
   18 3de 3b 86 265 23 
.
3b eb 3a 18 fd 98 72 36 -2067990017 1127185997 1637775.00MB 
   eb 3a 18 98 72 36 

----- drv2 mbr info -----
>>----- get_l1_index -117740821 4096 512-----.
----- get_l1_index -117740821 4096 512-----<<.
