参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=qcow2m_c.qcow2.
参数[2]=info.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~info.
this option will display the information of the partition on qcow2(qcow2m_c.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
file's size=268800.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0XFB494651,QCOW magic string.
QCOW2_version                (4) = 0X2000000,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC000000,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 35184372088832,0X0000000000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X1000000 16777216,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X0,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X0,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1000000,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
cluster_size = 4096
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=1,0X1.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=5. table[00006]=3. table[00007]=2. 
table[00008]=2. table[00009]=4. table[00010]=2. table[00011]=3. table[00012]=2. table[00013]=2. table[00014]=3. table[00015]=2. 
table[00016]=4. table[00017]=2. table[00018]=3. table[00019]=2. table[00020]=2. table[00021]=2. table[00022]=3. table[00023]=2. 
table[00024]=2. table[00025]=3. table[00026]=2. table[00027]=2. table[00028]=2. table[00029]=2. table[00030]=2. table[00031]=2. 
table[00032]=2. table[00033]=2. table[00034]=2. table[00035]=2. table[00036]=2. table[00037]=2. table[00038]=2. table[00039]=2. 
table[00040]=2. table[00041]=3. table[00042]=2. table[00043]=2. table[00044]=3. table[00045]=2. table[00046]=4. table[00047]=3. 
table[00048]=3. table[00049]=3. table[00050]=3. table[00051]=3. table[00052]=2. table[00053]=2. table[00054]=2. table[00055]=3. 
table[00056]=2. table[00057]=6. table[00058]=2. table[00059]=3. table[00060]=3. table[00061]=3. table[00062]=3. table[00063]=3. 
table[00064]=6. table[00065]=2. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
000 40 01000000.
007 44 01000100.
008 44 01000100.
012 48 01001000.
013 58 01011000.
014 54 01010100.
015 58 01011000.
016 58 01011000.
017 58 01011000.
018 40 01000000.
019 54 01010100.
020 5c 01011100.
021 58 01011000.
022 50 01010000.
023 58 01011000.
024 54 01010100.
025 58 01011000.
026 58 01011000.
027 58 01011000.
028 54 01010100.
029 4c 01001100.
030 48 01001000.
031 50 01010000.
032 58 01011000.
033 5c 01011100.
034 58 01011000.
035 58 01011000.
036 5c 01011100.
037 58 01011000.
038 5c 01011100.
039 58 01011000.
040 58 01011000.
041 54 01010100.
042 4c 01001100.
043 5c 01011100.
044 60 01100000.
045 60 01100000.
046 60 01100000.
047 60 01100000.
048 60 01100000.
049 60 01100000.
050 60 01100000.
051 60 01100000.
052 60 01100000.
053 60 01100000.
054 60 01100000.
055 60 01100000.
056 60 01100000.
057 60 01100000.
058 60 01100000.
059 54 01010100.
060 54 01010100.
061 58 01011000.
062 58 01011000.
063 54 01010100.
064 58 01011000.
065 54 01010100.
066 54 01010100.
067 48 01001000.
068 4c 01001100.
069 50 01010000.
070 4c 01001100.
071 4c 01001100.
072 54 01010100.
073 44 01000100.
074 58 01011000.
075 58 01011000.
076 48 01001000.
077 58 01011000.
078 5c 01011100.
079 58 01011000.
080 5c 01011100.
081 58 01011000.
082 5c 01011100.
083 58 01011000.
084 58 01011000.
085 50 01010000.
089 40 01000000.
090 40 01000000.
091 40 01000000.
092 48 01001000.
093 5c 01011100.
094 54 01010100.
095 58 01011000.
096 48 01001000.
097 4c 01001100.
098 58 01011000.
099 4c 01001100.
100 54 01010100.
101 58 01011000.
102 48 01001000.
103 48 01001000.
104 44 01000100.
105 40 01000000.
106 50 01010000.
107 48 01001000.
108 4c 01001100.
109 48 01001000.
l2[000]=0000000020480. 0X0000005000.l2[007]=288230376151732617. 0X0000005189.l2[008]=288230376151733145. 0X0000005399.l2[012]=576460752303445173. 0X00000054B5.l2[013]=1729382256910293287. 0X0000005927.l2[014]=1441151880758584469. 0X0000006495.l2[015]=1729382256910298937. 0X0000006F39.l2[016]=1729382256910302175. 0X0000007BDF.
l2[017]=1729382256910305194. 0X00000087AA.l2[018]=0000000037473. 0X0000009261.l2[019]=1441151880758596514. 0X00000093A2.l2[020]=2017612633062022528. 0X0000009D80.l2[021]=1729382256910314034. 0X000000AA32.l2[022]=1152921504606893639. 0X000000B647.l2[023]=1729382256910319592. 0X000000BFE8.l2[024]=1441151880758610659. 0X000000CAE3.
l2[025]=1729382256910325149. 0X000000D59D.l2[026]=1729382256910328094. 0X000000E11E.l2[027]=1729382256910331134. 0X000000ECFE.l2[028]=1441151880758622701. 0X000000F9ED.l2[029]=864691128455201387. 0X000001026B.l2[030]=576460752303491543. 0X00000109D7.l2[031]=1152921504606915618. 0X0000010C22.l2[032]=1729382256910341208. 0X0000011458.
l2[033]=2017612633062056287. 0X000001215F.l2[034]=1729382256910347866. 0X0000012E5A.l2[035]=1729382256910351095. 0X0000013AF7.l2[036]=2017612633062066105. 0X00000147B9.l2[037]=1729382256910357657. 0X0000015499.l2[038]=2017612633062072721. 0X0000016191.l2[039]=1729382256910364386. 0X0000016EE2.l2[040]=1729382256910367641. 0X0000017B99.
l2[041]=1441151880758658897. 0X0000018751.l2[042]=864691128455237767. 0X0000019087.l2[043]=2017612633062086340. 0X00000196C4.l2[044]=2305843009213801911. 0X000001A5B7.l2[045]=2305843009213805994. 0X000001B5AA.l2[046]=2305843009213810080. 0X000001C5A0.l2[047]=2305843009213814172. 0X000001D59C.l2[048]=2305843009213818261. 0X000001E595.
l2[049]=2305843009213822336. 0X000001F580.l2[050]=2305843009213826392. 0X0000020558.l2[051]=2305843009213830446. 0X000002152E.l2[052]=2305843009213834523. 0X000002251B.l2[053]=2305843009213838576. 0X00000234F0.l2[054]=2305843009213842646. 0X00000244D6.l2[055]=2305843009213846721. 0X00000254C1.l2[056]=2305843009213850814. 0X00000264BE.
l2[057]=2305843009213854902. 0X00000274B6.l2[058]=2305843009213858989. 0X00000284AD.l2[059]=1441151880758727842. 0X00000294A2.l2[060]=1441151880758730314. 0X0000029E4A.l2[061]=1729382256910444888. 0X000002A958.l2[062]=1729382256910448027. 0X000002B59B.l2[063]=1441151880758739273. 0X000002C149.l2[064]=1729382256910453643. 0X000002CB8B.
l2[065]=1441151880758744637. 0X000002D63D.l2[066]=1441151880758747393. 0X000002E101.l2[067]=576460752303614804. 0X000002EB54.l2[068]=864691128455327399. 0X000002EEA7.l2[069]=1152921504607040702. 0X000002F4BE.l2[070]=864691128455330827. 0X000002FC0B.l2[071]=864691128455332603. 0X00000302FB.l2[072]=1441151880758757787. 0X000003099B.
l2[073]=288230376151913258. 0X000003132A.l2[074]=1729382256910472320. 0X0000031480.l2[075]=1729382256910475673. 0X0000032199.l2[076]=576460752303631497. 0X0000032C89.l2[077]=1729382256910479454. 0X000003305E.l2[078]=2017612633062194487. 0X0000033D37.l2[079]=1729382256910486136. 0X0000034A78.l2[080]=2017612633062201139. 0X0000035733.
l2[081]=1729382256910492813. 0X000003648D.l2[082]=2017612633062207892. 0X0000037194.l2[083]=1729382256910499406. 0X0000037E4E.l2[084]=1729382256910502607. 0X0000038ACF.l2[085]=1152921504607082246. 0X0000039706.l2[089]=0000000237078. 0X0000039E16.l2[090]=0000000237230. 0X0000039EAE.l2[091]=0000000237286. 0X0000039EE6.
l2[092]=576460752303660837. 0X0000039F25.l2[093]=2017612633062220772. 0X000003A3E4.l2[094]=1441151880758800511. 0X000003B07F.l2[095]=1729382256910514871. 0X000003BAB7.l2[096]=576460752303671029. 0X000003C6F5.l2[097]=864691128455383851. 0X000003CB2B.l2[098]=1729382256910520827. 0X000003D1FB.l2[099]=864691128455388353. 0X000003DCC1.
l2[100]=1441151880758813652. 0X000003E3D4.l2[101]=1729382256910527598. 0X000003EC6E.l2[102]=576460752303683602. 0X000003F812.l2[103]=576460752303684994. 0X000003FD82.l2[104]=288230376151974308. 0X00000401A4.l2[105]=0000000262664. 0X0000040208.l2[106]=1152921504607109903. 0X000004030F.l2[107]=576460752303688281. 0X0000040A59.
l2[108]=864691128455401418. 0X0000040FCA.l2[109]=576460752303691106. 0X0000041562.

L2 size:512.
table[00000]=0000020480, 0X0000005000 table[00007]=288230376151732617, 0X0000005189 table[00008]=288230376151733145, 0X0000005399 table[00012]=576460752303445173, 0X00000054B5 table[00013]=1729382256910293287, 0X0000005927 table[00014]=1441151880758584469, 0X0000006495 table[00015]=1729382256910298937, 0X0000006F39 table[00016]=1729382256910302175, 0X0000007BDF 
table[00017]=1729382256910305194, 0X00000087AA table[00018]=0000037473, 0X0000009261 table[00019]=1441151880758596514, 0X00000093A2 table[00020]=2017612633062022528, 0X0000009D80 table[00021]=1729382256910314034, 0X000000AA32 table[00022]=1152921504606893639, 0X000000B647 table[00023]=1729382256910319592, 0X000000BFE8 table[00024]=1441151880758610659, 0X000000CAE3 
table[00025]=1729382256910325149, 0X000000D59D table[00026]=1729382256910328094, 0X000000E11E table[00027]=1729382256910331134, 0X000000ECFE table[00028]=1441151880758622701, 0X000000F9ED table[00029]=864691128455201387, 0X000001026B table[00030]=576460752303491543, 0X00000109D7 table[00031]=1152921504606915618, 0X0000010C22 table[00032]=1729382256910341208, 0X0000011458 
table[00033]=2017612633062056287, 0X000001215F table[00034]=1729382256910347866, 0X0000012E5A table[00035]=1729382256910351095, 0X0000013AF7 table[00036]=2017612633062066105, 0X00000147B9 table[00037]=1729382256910357657, 0X0000015499 table[00038]=2017612633062072721, 0X0000016191 table[00039]=1729382256910364386, 0X0000016EE2 table[00040]=1729382256910367641, 0X0000017B99 
table[00041]=1441151880758658897, 0X0000018751 table[00042]=864691128455237767, 0X0000019087 table[00043]=2017612633062086340, 0X00000196C4 table[00044]=2305843009213801911, 0X000001A5B7 table[00045]=2305843009213805994, 0X000001B5AA table[00046]=2305843009213810080, 0X000001C5A0 table[00047]=2305843009213814172, 0X000001D59C table[00048]=2305843009213818261, 0X000001E595 
table[00049]=2305843009213822336, 0X000001F580 table[00050]=2305843009213826392, 0X0000020558 table[00051]=2305843009213830446, 0X000002152E table[00052]=2305843009213834523, 0X000002251B table[00053]=2305843009213838576, 0X00000234F0 table[00054]=2305843009213842646, 0X00000244D6 table[00055]=2305843009213846721, 0X00000254C1 table[00056]=2305843009213850814, 0X00000264BE 
table[00057]=2305843009213854902, 0X00000274B6 table[00058]=2305843009213858989, 0X00000284AD table[00059]=1441151880758727842, 0X00000294A2 table[00060]=1441151880758730314, 0X0000029E4A table[00061]=1729382256910444888, 0X000002A958 table[00062]=1729382256910448027, 0X000002B59B table[00063]=1441151880758739273, 0X000002C149 table[00064]=1729382256910453643, 0X000002CB8B 
table[00065]=1441151880758744637, 0X000002D63D table[00066]=1441151880758747393, 0X000002E101 table[00067]=576460752303614804, 0X000002EB54 table[00068]=864691128455327399, 0X000002EEA7 table[00069]=1152921504607040702, 0X000002F4BE table[00070]=864691128455330827, 0X000002FC0B table[00071]=864691128455332603, 0X00000302FB table[00072]=1441151880758757787, 0X000003099B 
table[00073]=288230376151913258, 0X000003132A table[00074]=1729382256910472320, 0X0000031480 table[00075]=1729382256910475673, 0X0000032199 table[00076]=576460752303631497, 0X0000032C89 table[00077]=1729382256910479454, 0X000003305E table[00078]=2017612633062194487, 0X0000033D37 table[00079]=1729382256910486136, 0X0000034A78 table[00080]=2017612633062201139, 0X0000035733 
table[00081]=1729382256910492813, 0X000003648D table[00082]=2017612633062207892, 0X0000037194 table[00083]=1729382256910499406, 0X0000037E4E table[00084]=1729382256910502607, 0X0000038ACF table[00085]=1152921504607082246, 0X0000039706 table[00089]=0000237078, 0X0000039E16 table[00090]=0000237230, 0X0000039EAE table[00091]=0000237286, 0X0000039EE6 
table[00092]=576460752303660837, 0X0000039F25 table[00093]=2017612633062220772, 0X000003A3E4 table[00094]=1441151880758800511, 0X000003B07F table[00095]=1729382256910514871, 0X000003BAB7 table[00096]=576460752303671029, 0X000003C6F5 table[00097]=864691128455383851, 0X000003CB2B table[00098]=1729382256910520827, 0X000003D1FB table[00099]=864691128455388353, 0X000003DCC1 
table[00100]=1441151880758813652, 0X000003E3D4 table[00101]=1729382256910527598, 0X000003EC6E table[00102]=576460752303683602, 0X000003F812 table[00103]=576460752303684994, 0X000003FD82 table[00104]=288230376151974308, 0X00000401A4 table[00105]=0000262664, 0X0000040208 table[00106]=1152921504607109903, 0X000004030F table[00107]=576460752303688281, 0X0000040A59 
table[00108]=864691128455401418, 0X0000040FCA table[00109]=576460752303691106, 0X0000041562 
----- Level 2 Table -----<<

>>----- Partition Table -----
----- drv1 mbr info -----
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
>>----- get_l1_index 0 4096 512-----.
----- get_l1_index 0 4096 512-----<<.
起始扇区号：0 (l1=0， l2=0, cluster=0), 在镜像文件中的位置[(120480. 0X5000)-.(20992, 0X5200)).
0XCD, 0X31.
18 AST SmartSleep Partition.
80 18 1a 02 18 34 f9 39 -1660752654 -1668430851 471574.13MB 
   18 1a 02 34 f9 39 
.
15 40 cd c0 31 c4 08 d0 -325117112 1340586171 495834.50MB 
   40 3cd 00 c4 308 10 
OS/2 Boot Manager Coherent swap partition OPUS.
b5 18 de fb 0a 86 65 a3 1650553356 1486224289 1531629.75MB 
   18 3de 3b 86 265 23 
.
3b eb 3a 18 fd 98 72 36 -2067990017 1127185997 1637775.00MB 
   eb 3a 18 98 72 36 

----- drv2 mbr info -----
>>----- get_l1_index -117740821 4096 512-----.
----- get_l1_index -117740821 4096 512-----<<.
