参数[0]=edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk_p\qcow2m_cr.qcorw2.
参数[2]=fdisk.
参数[3]=create.
参数[4]=PrimaryPartition.
参数[5]=2032128.
fdisk create PrimaryPartition 7:2032128.
a=1.
pos=6.
[2032128].
size=2032128.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0X514649FB,QCOW magic string.
QCOW2_version                (4) = 0X2,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 2097152,0X0000200000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X1 1,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X1000,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X2000,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
----- Header -----<<

----- QCOW2 HEADER -----.
QCOW2_MAGIC                  (4) = 0X514649FB,QCOW magic string.
QCOW2_version                (4) = 0X2,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 2097152,0X0000200000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X1 1,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X1000,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X2000,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
C000000.
12.
cluster_size = 4096
----- QCOW2 HEADER -----.
>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=1,0X1.
l1[0]=0. 0X0.

----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. 
----- Refcount Block -----<<

l1 offset:4096. 1000.
size:1.
0.
0.
max_sector_cnt = 3969.
 5000 sector no = 63.clustor7, 7.E00  out=5E00.
sector_no=63.
write_offset=24064.5E00.
l1=0.l2=7.
 6000 sector no = 126.clustor15, 6.C00  out=6C00.
sector_no=126.
write_offset=27648.6C00.
l1=0.l2=15.
 7000 sector no = 189.clustor23, 5.A00  out=7A00.
sector_no=189.
write_offset=31232.7A00.
l1=0.l2=23.
 8000 sector no = 252.clustor31, 4.800  out=8800.
sector_no=252.
write_offset=34816.8800.
l1=0.l2=31.
 9000 sector no = 315.clustor39, 3.600  out=9600.
sector_no=315.
write_offset=38400.9600.
l1=0.l2=39.
 A000 sector no = 378.clustor47, 2.400  out=A400.
sector_no=378.
write_offset=41984.A400.
l1=0.l2=47.
 B000 sector no = 441.clustor55, 1.200  out=B200.
sector_no=441.
write_offset=45568.B200.
l1=0.l2=55.
 C000 sector no = 504.clustor63, 0.0  out=C000.
sector_no=504.
write_offset=49152.C000.
l1=0.l2=63.
 D000 sector no = 567.clustor70, 7.E00  out=DE00.
sector_no=567.
write_offset=56832.DE00.
l1=0.l2=70.
 E000 sector no = 630.
file=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk_p\qcow2m_cr.qcorw2.
partition_type=1.
total_size=2032128.
80 01 00 01 0e 0f 03 3f 63 3969 
   01 00 01 0f 03 3f 
E000.
sector_no=1.
write_offset=57344.E000.
l1=0.l2=0.

