0370-0377 ---- FDC 2  (2nd Floppy Disk Controller) first FDC at 03F0
  (8272, 8272A, NEC765)
  (82072, 82077AA for perpendicular recording at 2.8Mb)
0370 r diskette Extra High Density controller board jumpers (AT)
0370 r diskette controller status A (PS/2, PS/2 model 30)
0371 r diskette controller status B (PS/2, PS/2 model 30)
0372 w diskette controller DOR (Digital Output Register)
0374 r diskette controller main status register
0374 w diskette controller datarate select register
0375 r/w diskette controller command/data register
0376 r/w (2nd FIXED disk controller data register)
0377 r diskette controller DIR (Digital Input Register)
0377 w select register for diskette data transfer rate
-------------------------------------------------------------------------------
0378-037A ---- parallel printer port, same as 0278 and 03BC
0378 w data port
0379 r/w status port
037A r/w control port
-------------------------------------------------------------------------------
0380-038F ---- 2nd Binary Synchronous Data Link Control adapter (see 03A0)
0380 r/w  on board 8255 port A, internal/external sense
0381 r/w  on board 8255 port B, external modem interface
0382 r/w  on board 8255 port C, internal control and gating
0383 r/w  on board 8255 mode register
0384 r/w  on board 8253 channel square wave generator
0385 r/w  on board 8253 channel 1 inactivity time-out
0386 r/w  on board 8253 channel 2 inactivity time-out
0387 r/w  on board 8253 mode register
0388 r/w  on board 8273 read: status  write: command
0389 r/w  on board 8273 read: response  write: parameter
038A r/w  on board 8273 transmit interrupt status
038B r/w  on board 8273 receiver interrupt status
038C r/w  on board 8273 data
------------------------------------------------------------------------------
0388-0389 ---- Sound Blaster / Adlib port
0388 r/w Both Speakers -- Status / Address port
  Address:
       01 -- Enable waveform control
       02 -- Timer #1 data
       03 -- Timer #2 data
       04 -- Timer control flags
       08 -- Speech synthesis mode
    20-35 -- Amplitude Modulation / Vibrato
    40-55 -- Level key scaling / Total level
    60-75 -- Attack / Decay rate
    80-95 -- Sustain / Release rate
    A0-B8 -- Octave / Frequency Number
    C0-C8 -- Feedback / Algorithm
    E0-F5 -- Waveform Selection
0389 w Data port
SeeAlso: 0220-0223
-------------------------------------------------------------------------------
0388-0389 ---- Soundblaster PRO FM-Chip
0388-038B ---- Soundblaster 16 ASP FM-Chip
-------------------------------------------------------------------------------
0390-0397 ---- Sunshine EW-901B, EW-904B
  EPROM writer card for EPROMs up to 27512
0390-0393 adresses of the 8255 on the EW-90xB
-------------------------------------------------------------------------------
0390-039F ---- Cluster adapter (AT)
0390-0393 (adapter 0) (XT)
-------------------------------------------------------------------------------
03A0-03AF ---- 1st SDLC (Binary Synchronous Data Link Control adapter)
03A0 r/w  on board 8255 port A, internal/external sense
03A1 r/w  on board 8255 port B, external modem interface
03A2 r/w  on board 8255 port C, internal control and gating
03A3 r/w  on board 8255 mode register
03A4 r/w  on board 8253 counter 0 unused
03A5 r/w  on board 8253 channel 1 inactivity time-out
03A6 r/w  on board 8253 channel 2 inactivity time-out
03A7 r/w  on board 8253 mode register
03A8 r/w  on board 8251 data
03A9 r/w  on board 8251 command/mode/status register
-------------------------------------------------------------------------------
03B0-03BF ---- MDA  (Monochrome Display Adapter based on 6845)
03B0  same as 03B4
03B1  same as 03B5
03B2  same as 03B4
03B3  same as 03B5
03B4 w MDA CRT index register  (EGA/VGA)
  selects which register (0-11h) is to be accessed through 3B5
03B5 r/w MDA CRT data register  (EGA/VGA)
  selected by port 3B4. registers C-F may be read
   00  horizontal total
   01  horizontal displayed
   02  horizontal sync position
   03  horizontal sync pulse width
   04  vertical total
   05  vertical displayed
   06  vertical sync position
   07  vertical sunc pulse width
   08  interlace mode
   09  maximum scan lines
   0A  cursor start
   0B  cursor end
   0C  start address high
   0D  start address low
   0E  cursor location high
   0F  cursor location low
   10  light pen high
   11  light pen low
03B6  same as 03B4
03B7  same as 03B5
03B8 r/w MDA mode control register
   bit 7 not used
   bit 6 not used
   bit 5 enable blink
   bit 4 not used
   bit 3 video enable
   bit 2 not used
   bit 1 not used
   bit 0 high resolution mode
03B9  reserved for color select register on color adapter
03BA r CRT status register  EGA/VGA: input status 1 register
   bit 7  (MSD says) if this bit changes within 8000h reads then
    bit 6-4 = 000 = adapter is Hercules or compatible
       001 = adapter is Hercules+
       101 = adapter is Hercules InColor
      else: adapter is unknown
   bit 3  black/white video
   bit 2-1 reserved
   bit 0  horizontal drive
03BA w EGA/VGA feature control register
03BB  reserved for light pen strobe reset
-------------------------------------------------------------------------------
03BC-03BF ---- parallel printer port, same as 0278 and 0378
03BC w data port
03BD r/w status port
   bit 7 = 0  busy
   bit 6 = 0  acknowledge
   bit 5 = 1  out of paper
   bit 4 = 1  printer is selected
   bit 3 = 0  error
   bit 2 = 0  IRQ has occurred
   bit 1-0    reserved
03BE r/w control port
   bit 7-5    reserved
   bit 4 = 1  enable IRQ
   bit 3 = 1  select printer
   bit 2 = 0  initialize printer
   bit 1 = 1  automatic line feed
   bit 0 = 1  strobe
-------------------------------------------------------------------------------
03BF r/w Hercules configuration switch register
   bit 7-2
   bit 1 = 0  disables upper 32K of graphics mode buffer
    1  enables upper 32K of graphics mode buffer
   bit 0 = 0  prevents graphics mode
    1  allows graphics mode
-------------------------------------------------------------------------------
03C0-03C7 ---- Sunshine EW-901, EW-901A, EW-904, EW-904A
  EPROM writer card for EPROMs up to 27512
03C0-03C3 adresses of the 8255 on the EW-90x
-------------------------------------------------------------------------------
03C0-03CF ---- EGA  (1st Enhanced Graphics Adapter) alternate at 02C0
03C0 (r)/w EGA VGA ATC index/data register
03C1 r VGA other attribute register
03C2 r EGA VGA input status 0 register
 w VGA miscellaneous output register
03C3 r/w VGA video subsystem enable (see also port 46E8h)
   for IBM, motherboard VGA only
03C4 w EGA TS index register
 r/w VGA sequencer index register
03C5 w EGA TS data register
 r/w VGA other sequencer register
03C6 r/w VGA PEL mask register
03C7 r/w VGA PEL address read mode
 r VGA DAC state register
03C8 r/w VGA PEL address write mode
03C9 r/w VGA PEL data register
03CA w EGA graphics 2 position register
 r VGA feature control register
03CC w EGA graphics 1 position register
 r VGA miscellaneous output register
03CE w EGA GDC index register
 r/w VGA graphics address register
03CF w EGA GDC data register
 r/w VGA other graphics register
-------------------------------------------------------------------------------
03CE-03CF ---- Compaq Qvision - Functionality Level
03CE w graphics address register (index for next port)
03CF r/w other graphics register
  Index
   0Ch r controller version
    2Fh Advanced VGA
    37h early QVision 1024
    71h QVision 1280 or later QVision 1024
   0Dh  extended controller version
   0Eh  extended controller capabilities
   0Fh  environment info
   54h  available memory
   55h  phase-locked-loop clock
   56h-57h controller capabilities
-------------------------------------------------------------------------------
03D0-03DF ---- CGA   (Color Graphics Adapter)
03D0  same as 03D4
03D1  same as 03D5
03D2  same as 03D4
03D3  same as 03D5
03D4 w CRT (6845) index register   (EGA/VGA)
  selects which register (0-11h) is to be accessed through 3B5
03D5 w CRT (6845) data register    (EGA/VGA)
  selected by port 3B4. registers C-F may be read
   (for registers see at 3B5)
03D6  same as 03D4
  (under OS/2, reads return 0 if full-screen DOS session,
  nonzero if windowed DOS session)
03D7  same as 03D5
03D8 r/w CGA mode control register  (except PCjr)
   bit 7-6      not used
   bit 5  = 1  blink enabled
   bit 4  = 1  640*200 graphics mode
   bit 3  = 1  video enabled
   bit 2  = 1  monochrome signal
   bit 1  = 0  text mode
    = 1  320*200 graphics mode
   bit 0  = 0  40*25 text mode
    = 1  80*25 text mode
03D9 r/w CGA palette register
   bit 7-6      not used
   bit 5  = 0 active color set: red, green brown
    = 1 active color set: cyan, magenta, white
   bit 4      intense colors in graphics, background colors text
   bit 3      intense border in 40*25, intense background in
        320*200, intense foreground in 640*200
   bit 2      red border in 40*25, red background in 320*200,
        red foreground in 640*200
   bit 1      green border in 40*25, green background in
        320*200, green foreground in 640*200
   bit 0      blue border in 40*25, blue background in 320*200,
        blue foreground in 640*200
03DA r CGA status register EGA/VGA: input status 1 register
   bit 7-4     not used
   bit 3 = 1   in vertical retrace
   bit 2 = 1   light pen switch is off
   bit 1 = 1   positive edge from light pen has set trigger
   bit 0 = 0   do not use memory
         = 1   memory access without interfering with display
03DA w EGA/VGA feature control register
03DB w clear light pen latch
03DC r/w preset light pen latch
03DF  CRT/CPU page register  (PCjr only)
-------------------------------------------------------------------------------
03E8-03EF ---- serial port, same as 02E8, 02F8 and 03F8
-------------------------------------------------------------------------------
03F0-03F7 ---- FDC 1  (1st Floppy Disk Controller) second FDC at 0370
  (8272, 8272A, NEC765)
  (82072, 82077AA for perpendicular recording at 2.8Mb)
03F0 r diskette EHD controller board jumper settings (82072AA)
   bit 7-6      drive 3
   bit 5-4      drive 2
   bit 3-2      drive 1
   bit 1-0      drive 0
    = 00  1.2Mb
    = 01  720Kb
    = 10  2.8Mb
    = 11  1.4Mb
03F0 r diskette controller status A (PS/2)
   bit 7  interrupt pending
   bit 6  -DRV2 second drive installed
   bit 5  step
   bit 4  -track 0
   bit 3  head 1 select
   bit 2  -index
   bit 1  -write protect
   bit 0  +direction
03F0 r diskette controller status A (PS/2 model 30)
   bit 7  interrupt pending
   bit 6  DRQ
   bit 5  step F/F
   bit 4  -track 0
   bit 3  head 1 select
   bit 2  +index
   bit 1  +write protect
   bit 0  -direction
03F1 r diskette controller status B (PS/2)
   bit 7-6  =1 reserved
   bit 5   drive select (0=A:, 1=B:)
   bit 4   write data
   bit 3   read data
   bit 2   write enable
   bit 1   motor enable 1
   bit 0   motor enable 0
03F1 r diskette controller status B (PS/2 model 30)
   bit 7   -DRV2 second drive installed
   bit 6   -DS1
   bit 5   -DS0
   bit 4   write data F/F
   bit 3   read data F/F
   bit 2   write enable F/F
   bit 1   -DS3
   bit 0   -DS2
03F2 w diskette controller DOR (Digital Output Register)
   bit 7-6    reserved on PS/2
   bit 7 = 1  drive 3 motor enable
   bit 6 = 1  drive 2 motor enable
   bit 5 = 1  drive 1 motor enable
   bit 4 = 1  drive 0 motor enable
   bit 3 = 1  diskette DMA enable (reserved PS/2)
   bit 2 = 1  FDC enable (controller reset)
         = 0  hold FDC at reset
   bit 1-0    drive select (0=A 1=B ..)
03F3  tape drive register (on the 82077AA)
   bit 7-2      reserved, tri-state
   bit 1-0      tape select
    = 00  none, drive 0 cannot be a tape drive.
    = 01  drive1
    = 10  drive2
    = 11  drive3
03F4 r diskette controller main status register
   bit 7 = 1  RQM  data register is ready
    0  no access is permitted
   bit 6 = 1  transfer is from controller to system
    0  transfer is from system to controller
   bit 5 = 1  non-DMA mode
   bit 4 = 1  diskette controller is busy
   bit 3 = 1  drive 3 busy (reserved on PS/2)
   bit 2 = 1  drive 2 busy (reserved on PS/2)
   bit 1 = 1  drive 1 busy (= drive is in seek mode)
   bit 0 = 1  drive 0 busy (= drive is in seek mode)
  Note: in non-DMA mode, all data transfers occur through
     port 03F5h and the status registers (bit 5 here
     indicates data read/write rather than than
     command/status read/write)
03F4 w diskette controller data rate select register
   bit 7-2      reserved on 8272
   bit 7  = 1  software reset (self clearing) 82072/82077AA
   bit 6  = 1  power down   82072/82077AA
   bit 5  = 0  reserved on 8272 and 82077AA
         PLL select bit on 82072
   bit 4-2      write precompensation value, 000 default
   bit 1-0      data rate select
    = 00  500 Kb/S MFM 250 Kb/S FM
    = 01  300 Kb/S MFM 150 Kb/S FM
    = 10  250 Kb/S MFM 125 Kb/S FM
    = 11  1Mb/S MFM illegal  FM on 8207x
03F5 r diskette command/data register 0 (ST0)
   bit 7-6      last command status
    = 00  command terminated successfully
    = 01  command terminated abnormally
    = 10  invalid command
    = 11  terminated abnormally by change in ready signal
   bit 5  = 1  seek completed
   bit 4  = 1  equipment check occurred after error
   bit 3  = 1  not ready
   bit 2  = 1  head number at interrupt
   bit 1-0 = 1  unit select (0=A 1=B .. )
         (on PS/2 01=A  10=B)
  status register 1 (ST1)
   bit 7     end of cylinder; sector# greater then sectors/track
   bit 6 = 0
   bit 5 = 1  CRC error in ID or data field
   bit 4 = 1  overrun
   bit 3 = 0
   bit 2 = 1  sector ID not found
   bit 1 = 1  write protect detected during write
   bit 0 = 1  ID address mark not found
  status register 2 (ST2)
   bit 7 = 0
   bit 6 = 1  deleted Data Address Mark detected
   bit 5 = 1  CRC error in data
   bit 4 = 1  wrong cylinder detected
   bit 3 = 1  scan command equal condition satisfied
   bit 2 = 1  scan command failed, sector not found
   bit 1 = 1  bad cylinder, ID not found
   bit 0 = 1  missing Data Address Mark
  status register 3 (ST3)
   bit 7     fault status signal
   bit 6     write protect status
   bit 5     ready status
   bit 4     track zero status
   bit 3     two sided status signal
   bit 2     side select (head select)
   bit 1-0    unit select (0=A 1=B .. )
03F5 w diskette command register.  The commands summarized here are
  mostly multibyte commands. This is for brief recognition only.
   MFM = MFM mode selected, opposite to MF mode.
   HDS = head select
   DS  = drive select
   MT  = multi track operation
   SK  = skip deleted data address mark
     Command      # bytes D7  6 5   4 3   2 1   0
   read track  9 0  MFM 0   0 0   0 1   0
      0   0 0   0 0 HDS DS1 DS0
   specify  3 0   0 0   O O   O 1   1
   sense drive status 2 0   0 0   0 0   1 0   0
      0   0 0   0 0 HDS DS1 DS0
   write data  9 MT MFM 0   0 0   1 0   1
      0   0 0   0 0 HDS DS1 DS0
   read data  9 MT MFM SK   0 0   1 1   0
      0   0 0   0 0 HDS DS1 DS0
   recalibrate  2 0   0 0   0 0   1 1   1
      0   0 0   0 0   0 DS1 DS0
   sense interrupt status 1 0   0 0   0 1   0 0   0
   write deleted data 9 MT MFM 0   0 1   0 0   1
      0   0 0   0 0 HDS DS1 DS0
   read ID  2 0  MFM 0   0 1   0 1   0
      0   0 0   0 0 HDS DS1 DS0
   read deleted data 9 MT MFM SK   0 1   1 0   0
      0   0 0   0 0 HDS DS1 DS0
   format track  10 0  MFM 0   0 1   1 0   1
      0   0 0   0 0 HDS DS1 DS0
   dumpreg **  1 0   0 0   0 1   1 1   0
   seek   3 0   0 0   0 1   1 1   1
      0   0 0   0 0 HDS DS1 DS0
   version **  1 0   0 0   1 0   0 0   0
   scan equal *  9 MT MFM SK   1 0   0 0   1
      0   0 0   0 0 HDS DS1 DS0
   perpendicular mode ** 2 0   0 0   1 0   0 1   0
      0   0 0   0 0   0 WGATE GAP
   configure **  4 0   0 0   1 0   0 1   1
      0   0 0   0 0   0 0   0
   verify   9 MT MFM SK   1 0   1 1   0
      EC  0 0   0 0 HDS DS1 DS0
   scan low or equal * 9 MT MFM SK   1 1   0 0   1
      0   0 0   0 0 HDS DS1 DS0
   scan high or equal * 9 MT MFM SK   1 1   1 0   1
      0   0 0   0 0 HDS DS1 DS0
   relative seek ** 3 1  DIR 0   0 1   1 1   1
      0   0 0   0 0 HDS DS1 DS0
   BEWARE: not every invalid command is treated as invalid!
   *  Note: the scan commands aren't mentioned for the 82077AA.
   ** Note: EHD controller commands.
03F6  reserved on FDC
03F6 r/w FIXED disk controller data register
   bit 7-4    reserved
   bit 3 = 0  reduce write current
    1  head select 3 enable
   bit 2 = 1  disk reset enable
    0  disk reset disable
   bit 1 = 0  disk initialization enable
    1  disk initialization disable
   bit 0     reserved
03F7 r/w harddisk controller
   bit 6    FIXED DISK write gate
   bit 5    FIXED DISK head select 3 / reduced write current
   bit 4    FIXED DISK head select 2
   bit 3    FIXED DISK head select 1
   bit 2    FIXED DISK head select 0
   bit 1    FIXED DISK drive 1 select
   bit 0    FIXED DISK drive 0 select
03F7 r diskette controller DIR (Digital Input Register, PC/AT mode)
   bit 7 = 1 diskette change
   bit 6-0   tri-state on FDC
03F7 r diskette controller DIR (Digital Input Register, PS/2 mode)
   bit 7  = 1 diskette change
   bit 6-3 = 1
   bit 2      datarate select1
   bit 1      datarate select0
   bit 0  = 0 high density select (500Kb/s, 1Mb/s)
 conflicts with  bit 0    FIXED DISK drive 0 select
03F7 r diskette controller DIR (Digital Input Register, PS/2 model 30)
   bit 7  = 0 diskette change
   bit 6-4 = 0
   bit 3      -DMA gate (value from DOR register)
   bit 2      NOPREC (value from CCR register)
   bit 1      datarate select1
   bit 0      datarate select0
 conflicts with  bit 0    FIXED DISK drive 0 select
03F7 w configuration control register (PC/AT, PS/2)
   bit 7-2       reserved, tri-state
   bit 1-0 = 00  500 Kb/S mode (MFM)
    = 01  300 Kb/S mode (MFM)
    = 10  250 Kb/S mode (MFM)
    = 11  1   Mb/S mode (MFM) (on 82072/82077AA)
 conflicts with  bit 0    FIXED DISK drive 0 select
03F7 w configuration control register (PS/2 model 30)
   bit 7-3       reserved, tri-state
   bit 2        NOPREC (has no function. set to 0 by hardreset)
   bit 1-0 = 00  500 Kb/S mode (MFM)
    = 01  300 Kb/S mode (MFM)
    = 10  250 Kb/S mode (MFM)
    = 11  1   Mb/S mode (MFM) (on 82072/82077AA)
 conflicts with  bit 0    FIXED DISK drive 0 select
-------------------------------------------------------------------------------
03F8-03FF ---- serial port (8250,8251,16450,16550,16550A,etc.)
  same as 02E8,02F8 and 03E8
03F8 w serial port, transmitter holding register, which contains the
  character to be sent. Bit 0 is sent first.
   bit 7-0   data bits when DLAB=0 (Divisor Latch Access Bit)
 r receiver buffer register, which contains the received character
  Bit 0 is received first
   bit 7-0   data bits when DLAB=0 (Divisor Latch Access Bit)
 r/w divisor latch low byte when DLAB=1
03F9 r/w divisor latch high byte when DLAB=1
 r/w interrupt enable register when DLAB=0
   bits 7-4   reserved
   bit 3 = 1  modem-status interrupt enable
   bit 2 = 1  receiver-line-status interrupt enable
   bit 1 = 1  transmitter-holding-register empty interrupt enable
   bit 0 = 1  received-data-available interrupt enable
    (also 16550(A) timeout interrupt)
       - 16550(A) will interrupt with a timeout if data exists in the
         FIFO and isn't read within the time it takes to receive four
  bytes or if no data is received within the time it takes to
  receive four bytes
03FA r interrupt identification register. Information about a pending
  interrupt is stored here. When the ID register is addressed,
  the highest priority interrupt is held, and no other interrupts
  are acknowledged until the CPU services that interrupt.
   bit 7-6 = 00  reserved on 8250, 8251, 16450
    = 01  if FIFO queues enabled (16550 only)
    = 11  if FIFO queues are enabled (16550A only)
   bit 5-4 = 0 reserved
   bit 3  = 0 reserved  8250, 16450
    = 1 16550  timeout int. pending
   bit 2-1 identify pending interrupt with the highest priority
    = 11 receiver line status interrupt. priority=highest
    = 10 received data available register interrupt. pr.=second
    = 01 transmitter holding register empty interrupt. pr.=third
    = 00 modem status interrupt. priority=fourth
   bit 0 = 0  interrupt pending. contents of register can be used
       as a pointer to the appropriate int.service routine
    1  no interrupt pending
       - interrupt pending flag uses reverse logic, 0=pending, 1=none
       - interrupt will occur if any of the line status bits are set
       - THRE bit is set when THRE register is emptied into the TSR

03FA w 16650 FCR  (FIFO Control Register)
   bit 7-6 = received data available interrupt trigger level
   00  1 byte
   01  4 bytes
   10  8 bytes
   11 14 bytes
   bit 5-4 = 00 reserved
   bit 3  = 1  change RXRDY  TXRDY pins from mode 0 to mode 1
   bit 2  = 1  clear XMIT FIFO
   bit 1  = 1  clear RCVR FIFO
   bit 0  = 1  enable clear XMIT and RCVR FIFO queues
       - bit 0 must be set in order to write to other FCR bits
       - bit 1 when set the RCVR FIFO is cleared and this bit is reset
   the receiver shift register is not cleared
       - bit 2 when set the XMIT FIFO is cleared and this bit is reset
   the transmit shift register is not cleared
       - due to a hardware bug, 16550 FIFOs don't work correctly (this
         was fixed in the 16550A)
03FB r/w line control register
   bit 7 = 1  divisor latch access bit (DLAB)
    0  receiver buffer, transmitter holding, or interrupt
       enable register access
   bit 6 = 1  set break enable. serial ouput is forced to spacing
       state and remains there.
   bit 5 =    stick parity
   bit 4 = 1  even parity select
   bit 3 =    parity enable
    1  even number of ones are sent and checked in the 
       data word bits and parity bit
    0  odd number of ones are sent and checked
   bit 2 = 0  one stop bit
    1  zero stop bit
   bit 1-0 00 word length is 5 bits
    01 word length is 6 bits
    10 word length is 7 bits
    11 word length is 8 bits
03FC r/w modem control register
   bit 7-5 = 0  reserved
   bit 4 = 1  loopback mode for diagnostic testing of serial port
       output of transmitter shift register is looped back
       to receiver shift register input. In this mode
       transmitted data is received immediately so that
       the CPU can verify the transmit data/receive data
       serial port paths.
   bit 3 = 1  auxiliary user-designated output 2
   bit 2 = 1  auxiliary user-designated output 1
   bit 1 = 1  force request-to-send active
   bit 0 = 1  force data-terminal-ready active
03FD r line status register
   bit 7 = 0  reserved
   bit 6 = 1  transmitter shift and holding registers empty
   bit 5 = 1  transmitter holding register empty. Controller is
       ready toaccept a new character to send.
   bit 4 = 1  break interrupt. the received data input is held in
       in the zero bit state longer than the time of start
       bit + data bits + parity bit + stop bits.
   bit 3 = 1  framing error. the stop bit that follows the last
       parity or data bit is a zero bit.
   bit 2 = 1  parity error. Character has wrong parity
   bit 1 = 1  overrun error. a character was sent to the receiver
       buffer before the previous character in the buffer
       could be read. This destroys the previous
       character.
   bit 0 = 1  data ready. a complete incoming character has been
       received and sent to the receiver buffer register.
03FE r modem status register
   bit 7 = 1  data carrier detect
   bit 6 = 1  ring indicator
   bit 5 = 1  data set ready
   bit 4 = 1  clear to send
   bit 3 = 1  delta data carrier detect
   bit 2 = 1  trailing edge ring indicator
   bit 1 = 1  delta data set ready
   bit 0 = 1  delta clear to send
       - bits 0-3 are reset when the CPU reads the MSR
       - bit 4 is the Modem Control Register RTS during loopback test
       - bit 5 is the Modem Control Register DTR during loopback test
       - bit 6 is the Modem Control Register OUT1 during loopback test
       - bit 7 is the Modem Control Register OUT2 during loopback test
03FF r/w scratch register
-------------------------------------------------------------------------------
  Adresses above 03FF apply to EISA machines only !
    1000-1FFF slot 1 EISA
    2000-2FFF slot 2 EISA
    3000-3FFF slot 3 EISA
    4000-4FFF slot 4 EISA
    5000-5FFF slot 5 EISA
    6000-6FFF slot 6 EISA
    7000-7FFF slot 7 EISA
-------------------------------------------------------------------------------
0401-04D6 ---- used by EISA systems only
0401 r/w DMA channel 0 word count byte 2 (high)
0403 r/w DMA channel 1 word count byte 2 (high)
0405 r/w DMA channel 2 word count byte 2 (high)
0407 r/w DMA channel 3 word count byte 2 (high)
040A w extended DMA chaining mode register, channels 0-3
   bit 7-5      reserved
   bit 4  = 0  generates IRQ13
    = 1  generates terminal count
   bit 3  = 0  do not start chaining
    = 1  programming complete
   bit 2  = 0  disable buffer chaining mode (default)
    = 1  enable buffer chaining mode
   bit 1-0      DMA channel select
040A r channel interrupt (IRQ13) status register
   bit 7-5  interrupt on channels 7-5
   bit 4   reserved
   bit 3-0  interrupt on channels 3-0
040B w DMA extended mode register for channels 3-0.
  bit settings same as 04D6
   bit 7  = 0  enable stop register
   bit 6  = 0  terminal count is an output for this channel
    (default)
   bit 5-4      DMA cycle timing
    = 00 ISA-compatible (default)
    = 01 type A timing mode
    = 10 type B timing mode
    = 11 burst DMA mode
   bit 3-2      Address mode
    = 00 8-bit I/O, count by bytes (default)
    = 01 16-bit I/O, count by words, address shifted
    = 10 32-bit I/O, count by bytes
    = 11 16-bit I/O, count by bytes
   bit 1-0      DMA channel select
