test.sizeof(QCowHeader)=72.
this option will create partition on qcow2.
file's size=1134592.
sizeof(header)=72
readed count=72
QCOW2_MAGIC                  (4) = 514649FB,QCOW magic string.
QCOW2_version                (4) = 2,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = C,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
cluster_size = 4096
QCOW2_size                   (8) = 4294967296,0,Virtual disk size in bytes.
QCOW2_crypt_method           (4) = 0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X800 2048,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X1000,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X5000,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 1,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.

>>----- Level 1 Table -----
l1_table_offset=4096,1000.
l1_table_size=2048,800.
table[00000]=28672,7000 table[00001]=299008,49000 table[00002]=569344,8B000 table[00003]=839680,CD000 table[00004]=1110016,10F000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=20480, 5000.
refcount[0]=6000.
table[00000]=24576,6000 
----- Refcount Table -----<<

>>----- Refcount Block -----
refcount_cnt1=2048.l1_item=28672.
refcount_cnt=2048.
refcount block offset=24576, 6000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. table[00022]=1. table[00023]=1. 
table[00024]=1. table[00025]=1. table[00026]=1. table[00027]=1. table[00028]=1. table[00029]=1. table[00030]=1. table[00031]=1. 
table[00032]=1. table[00033]=1. table[00034]=1. table[00035]=1. table[00036]=1. table[00037]=1. table[00038]=1. table[00039]=1. 
table[00040]=1. table[00041]=1. table[00042]=1. table[00043]=1. table[00044]=1. table[00045]=1. table[00046]=1. table[00047]=1. 
table[00048]=1. table[00049]=1. table[00050]=1. table[00051]=1. table[00052]=1. table[00053]=1. table[00054]=1. table[00055]=1. 
table[00056]=1. table[00057]=1. table[00058]=1. table[00059]=1. table[00060]=1. table[00061]=1. table[00062]=1. table[00063]=1. 
table[00064]=1. table[00065]=1. table[00066]=1. table[00067]=1. table[00068]=1. table[00069]=1. table[00070]=1. table[00071]=1. 
table[00072]=1. table[00073]=1. table[00074]=1. table[00075]=1. table[00076]=1. table[00077]=1. table[00078]=1. table[00079]=1. 
table[00080]=1. table[00081]=1. table[00082]=1. table[00083]=1. table[00084]=1. table[00085]=1. table[00086]=1. table[00087]=1. 
table[00088]=1. table[00089]=1. table[00090]=1. table[00091]=1. table[00092]=1. table[00093]=1. table[00094]=1. table[00095]=1. 
table[00096]=1. table[00097]=1. table[00098]=1. table[00099]=1. table[00100]=1. table[00101]=1. table[00102]=1. table[00103]=1. 
table[00104]=1. table[00105]=1. table[00106]=1. table[00107]=1. table[00108]=1. table[00109]=1. table[00110]=1. table[00111]=1. 
table[00112]=1. table[00113]=1. table[00114]=1. table[00115]=1. table[00116]=1. table[00117]=1. table[00118]=1. table[00119]=1. 
table[00120]=1. table[00121]=1. table[00122]=1. table[00123]=1. table[00124]=1. table[00125]=1. table[00126]=1. table[00127]=1. 
table[00128]=1. table[00129]=1. table[00130]=1. table[00131]=1. table[00132]=1. table[00133]=1. table[00134]=1. table[00135]=1. 
table[00136]=1. table[00137]=1. table[00138]=1. table[00139]=1. table[00140]=1. table[00141]=1. table[00142]=1. table[00143]=1. 
table[00144]=1. table[00145]=1. table[00146]=1. table[00147]=1. table[00148]=1. table[00149]=1. table[00150]=1. table[00151]=1. 
table[00152]=1. table[00153]=1. table[00154]=1. table[00155]=1. table[00156]=1. table[00157]=1. table[00158]=1. table[00159]=1. 
table[00160]=1. table[00161]=1. table[00162]=1. table[00163]=1. table[00164]=1. table[00165]=1. table[00166]=1. table[00167]=1. 
table[00168]=1. table[00169]=1. table[00170]=1. table[00171]=1. table[00172]=1. table[00173]=1. table[00174]=1. table[00175]=1. 
table[00176]=1. table[00177]=1. table[00178]=1. table[00179]=1. table[00180]=1. table[00181]=1. table[00182]=1. table[00183]=1. 
table[00184]=1. table[00185]=1. table[00186]=1. table[00187]=1. table[00188]=1. table[00189]=1. table[00190]=1. table[00191]=1. 
table[00192]=1. table[00193]=1. table[00194]=1. table[00195]=1. table[00196]=1. table[00197]=1. table[00198]=1. table[00199]=1. 
table[00200]=1. table[00201]=1. table[00202]=1. table[00203]=1. table[00204]=1. table[00205]=1. table[00206]=1. table[00207]=1. 
table[00208]=1. table[00209]=1. table[00210]=1. table[00211]=1. table[00212]=1. table[00213]=1. table[00214]=1. table[00215]=1. 
table[00216]=1. table[00217]=1. table[00218]=1. table[00219]=1. table[00220]=1. table[00221]=1. table[00222]=1. table[00223]=1. 
table[00224]=1. table[00225]=1. table[00226]=1. table[00227]=1. table[00228]=1. table[00229]=1. table[00230]=1. table[00231]=1. 
table[00232]=1. table[00233]=1. table[00234]=1. table[00235]=1. table[00236]=1. table[00237]=1. table[00238]=1. table[00239]=1. 
table[00240]=1. table[00241]=1. table[00242]=1. table[00243]=1. table[00244]=1. table[00245]=1. table[00246]=1. table[00247]=1. 
table[00248]=1. table[00249]=1. table[00250]=1. table[00251]=1. table[00252]=1. table[00253]=1. table[00254]=1. table[00255]=1. 
table[00256]=1. table[00257]=1. table[00258]=1. table[00259]=1. table[00260]=1. table[00261]=1. table[00262]=1. table[00263]=1. 
table[00264]=1. table[00265]=1. table[00266]=1. table[00267]=1. table[00268]=1. table[00269]=1. table[00270]=1. table[00271]=1. 
table[00272]=1. table[00273]=1. table[00274]=1. table[00275]=1. table[00276]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=28672, 7000.

offset[00000]=28672,7000 
l2[0]=1130496.114000.l2[7]=32768.8000.l2[15]=36864.9000.l2[23]=40960.A000.l2[31]=45056.B000.l2[39]=49152.C000.l2[47]=53248.D000.l2[55]=57344.E000.
l2[63]=61440.F000.l2[70]=65536.10000.l2[78]=69632.11000.l2[86]=73728.12000.l2[94]=77824.13000.l2[102]=81920.14000.l2[110]=86016.15000.l2[118]=90112.16000.
l2[126]=94208.17000.l2[133]=98304.18000.l2[141]=102400.19000.l2[149]=106496.1A000.l2[157]=110592.1B000.l2[165]=114688.1C000.l2[173]=118784.1D000.l2[181]=122880.1E000.
l2[189]=126976.1F000.l2[196]=131072.20000.l2[204]=135168.21000.l2[212]=139264.22000.l2[220]=143360.23000.l2[228]=147456.24000.l2[236]=151552.25000.l2[244]=155648.26000.
l2[252]=159744.27000.l2[259]=163840.28000.l2[267]=167936.29000.l2[275]=172032.2A000.l2[283]=176128.2B000.l2[291]=180224.2C000.l2[299]=184320.2D000.l2[307]=188416.2E000.
l2[315]=192512.2F000.l2[322]=196608.30000.l2[330]=200704.31000.l2[338]=204800.32000.l2[346]=208896.33000.l2[354]=212992.34000.l2[362]=217088.35000.l2[370]=221184.36000.
l2[378]=225280.37000.l2[385]=229376.38000.l2[393]=233472.39000.l2[401]=237568.3A000.l2[409]=241664.3B000.l2[417]=245760.3C000.l2[425]=249856.3D000.l2[433]=253952.3E000.
l2[441]=258048.3F000.l2[448]=262144.40000.l2[456]=266240.41000.l2[464]=270336.42000.l2[472]=274432.43000.l2[480]=278528.44000.l2[488]=282624.45000.l2[496]=286720.46000.
l2[504]=290816.47000.l2[511]=294912.48000.
offset[00001]=299008,49000 
l2[7]=303104.4A000.l2[15]=307200.4B000.l2[23]=311296.4C000.l2[31]=315392.4D000.l2[39]=319488.4E000.l2[47]=323584.4F000.l2[55]=327680.50000.l2[62]=331776.51000.
l2[70]=335872.52000.l2[78]=339968.53000.l2[86]=344064.54000.l2[94]=348160.55000.l2[102]=352256.56000.l2[110]=356352.57000.l2[118]=360448.58000.l2[125]=364544.59000.
l2[133]=368640.5A000.l2[141]=372736.5B000.l2[149]=376832.5C000.l2[157]=380928.5D000.l2[165]=385024.5E000.l2[173]=389120.5F000.l2[181]=393216.60000.l2[188]=397312.61000.
l2[196]=401408.62000.l2[204]=405504.63000.l2[212]=409600.64000.l2[220]=413696.65000.l2[228]=417792.66000.l2[236]=421888.67000.l2[244]=425984.68000.l2[251]=430080.69000.
l2[259]=434176.6A000.l2[267]=438272.6B000.l2[275]=442368.6C000.l2[283]=446464.6D000.l2[291]=450560.6E000.l2[299]=454656.6F000.l2[307]=458752.70000.l2[314]=462848.71000.
l2[322]=466944.72000.l2[330]=471040.73000.l2[338]=475136.74000.l2[346]=479232.75000.l2[354]=483328.76000.l2[362]=487424.77000.l2[370]=491520.78000.l2[377]=495616.79000.
l2[385]=499712.7A000.l2[393]=503808.7B000.l2[401]=507904.7C000.l2[409]=512000.7D000.l2[417]=516096.7E000.l2[425]=520192.7F000.l2[433]=524288.80000.l2[440]=528384.81000.
l2[448]=532480.82000.l2[456]=536576.83000.l2[464]=540672.84000.l2[472]=544768.85000.l2[480]=548864.86000.l2[488]=552960.87000.l2[496]=557056.88000.l2[503]=561152.89000.
l2[511]=565248.8A000.
offset[00002]=569344,8B000 
l2[7]=573440.8C000.l2[15]=577536.8D000.l2[23]=581632.8E000.l2[31]=585728.8F000.l2[39]=589824.90000.l2[47]=593920.91000.l2[54]=598016.92000.l2[62]=602112.93000.
l2[70]=606208.94000.l2[78]=610304.95000.l2[86]=614400.96000.l2[94]=618496.97000.l2[102]=622592.98000.l2[110]=626688.99000.l2[117]=630784.9A000.l2[125]=634880.9B000.
l2[133]=638976.9C000.l2[141]=643072.9D000.l2[149]=647168.9E000.l2[157]=651264.9F000.l2[165]=655360.A0000.l2[173]=659456.A1000.l2[180]=663552.A2000.l2[188]=667648.A3000.
l2[196]=671744.A4000.l2[204]=675840.A5000.l2[212]=679936.A6000.l2[220]=684032.A7000.l2[228]=688128.A8000.l2[236]=692224.A9000.l2[243]=696320.AA000.l2[251]=700416.AB000.
l2[259]=704512.AC000.l2[267]=708608.AD000.l2[275]=712704.AE000.l2[283]=716800.AF000.l2[291]=720896.B0000.l2[299]=724992.B1000.l2[306]=729088.B2000.l2[314]=733184.B3000.
l2[322]=737280.B4000.l2[330]=741376.B5000.l2[338]=745472.B6000.l2[346]=749568.B7000.l2[354]=753664.B8000.l2[362]=757760.B9000.l2[369]=761856.BA000.l2[377]=765952.BB000.
l2[385]=770048.BC000.l2[393]=774144.BD000.l2[401]=778240.BE000.l2[409]=782336.BF000.l2[417]=786432.C0000.l2[425]=790528.C1000.l2[432]=794624.C2000.l2[440]=798720.C3000.
l2[448]=802816.C4000.l2[456]=806912.C5000.l2[464]=811008.C6000.l2[472]=815104.C7000.l2[480]=819200.C8000.l2[488]=823296.C9000.l2[495]=827392.CA000.l2[503]=831488.CB000.
l2[511]=835584.CC000.
offset[00003]=839680,CD000 
l2[7]=843776.CE000.l2[15]=847872.CF000.l2[23]=851968.D0000.l2[31]=856064.D1000.l2[39]=860160.D2000.l2[46]=864256.D3000.l2[54]=868352.D4000.l2[62]=872448.D5000.
l2[70]=876544.D6000.l2[78]=880640.D7000.l2[86]=884736.D8000.l2[94]=888832.D9000.l2[102]=892928.DA000.l2[109]=897024.DB000.l2[117]=901120.DC000.l2[125]=905216.DD000.
l2[133]=909312.DE000.l2[141]=913408.DF000.l2[149]=917504.E0000.l2[157]=921600.E1000.l2[165]=925696.E2000.l2[172]=929792.E3000.l2[180]=933888.E4000.l2[188]=937984.E5000.
l2[196]=942080.E6000.l2[204]=946176.E7000.l2[212]=950272.E8000.l2[220]=954368.E9000.l2[228]=958464.EA000.l2[235]=962560.EB000.l2[243]=966656.EC000.l2[251]=970752.ED000.
l2[259]=974848.EE000.l2[267]=978944.EF000.l2[275]=983040.F0000.l2[283]=987136.F1000.l2[291]=991232.F2000.l2[298]=995328.F3000.l2[306]=999424.F4000.l2[314]=1003520.F5000.
l2[322]=1007616.F6000.l2[330]=1011712.F7000.l2[338]=1015808.F8000.l2[346]=1019904.F9000.l2[354]=1024000.FA000.l2[361]=1028096.FB000.l2[369]=1032192.FC000.l2[377]=1036288.FD000.
l2[385]=1040384.FE000.l2[393]=1044480.FF000.l2[401]=1048576.100000.l2[409]=1052672.101000.l2[417]=1056768.102000.l2[424]=1060864.103000.l2[432]=1064960.104000.l2[440]=1069056.105000.
l2[448]=1073152.106000.l2[456]=1077248.107000.l2[464]=1081344.108000.l2[472]=1085440.109000.l2[480]=1089536.10A000.l2[487]=1093632.10B000.l2[495]=1097728.10C000.l2[503]=1101824.10D000.
l2[511]=1105920.10E000.
offset[00004]=1110016,10F000 
l2[7]=1114112.110000.l2[15]=1118208.111000.l2[23]=1122304.112000.l2[31]=1126400.113000.

table[00000]=1130496,114000 table[00007]=32768,8000 table[00015]=36864,9000 table[00023]=40960,A000 table[00031]=45056,B000 table[00039]=49152,C000 table[00047]=53248,D000 table[00055]=57344,E000 
table[00063]=61440,F000 table[00070]=65536,10000 table[00078]=69632,11000 table[00086]=73728,12000 table[00094]=77824,13000 table[00102]=81920,14000 table[00110]=86016,15000 table[00118]=90112,16000 
table[00126]=94208,17000 table[00133]=98304,18000 table[00141]=102400,19000 table[00149]=106496,1A000 table[00157]=110592,1B000 table[00165]=114688,1C000 table[00173]=118784,1D000 table[00181]=122880,1E000 
table[00189]=126976,1F000 table[00196]=131072,20000 table[00204]=135168,21000 table[00212]=139264,22000 table[00220]=143360,23000 table[00228]=147456,24000 table[00236]=151552,25000 table[00244]=155648,26000 
table[00252]=159744,27000 table[00259]=163840,28000 table[00267]=167936,29000 table[00275]=172032,2A000 table[00283]=176128,2B000 table[00291]=180224,2C000 table[00299]=184320,2D000 table[00307]=188416,2E000 
table[00315]=192512,2F000 table[00322]=196608,30000 table[00330]=200704,31000 table[00338]=204800,32000 table[00346]=208896,33000 table[00354]=212992,34000 table[00362]=217088,35000 table[00370]=221184,36000 
table[00378]=225280,37000 table[00385]=229376,38000 table[00393]=233472,39000 table[00401]=237568,3A000 table[00409]=241664,3B000 table[00417]=245760,3C000 table[00425]=249856,3D000 table[00433]=253952,3E000 
table[00441]=258048,3F000 table[00448]=262144,40000 table[00456]=266240,41000 table[00464]=270336,42000 table[00472]=274432,43000 table[00480]=278528,44000 table[00488]=282624,45000 table[00496]=286720,46000 
table[00504]=290816,47000 table[00511]=294912,48000 table[00519]=303104,4A000 table[00527]=307200,4B000 table[00535]=311296,4C000 table[00543]=315392,4D000 table[00551]=319488,4E000 table[00559]=323584,4F000 
table[00567]=327680,50000 table[00574]=331776,51000 table[00582]=335872,52000 table[00590]=339968,53000 table[00598]=344064,54000 table[00606]=348160,55000 table[00614]=352256,56000 table[00622]=356352,57000 
table[00630]=360448,58000 table[00637]=364544,59000 table[00645]=368640,5A000 table[00653]=372736,5B000 table[00661]=376832,5C000 table[00669]=380928,5D000 table[00677]=385024,5E000 table[00685]=389120,5F000 
table[00693]=393216,60000 table[00700]=397312,61000 table[00708]=401408,62000 table[00716]=405504,63000 table[00724]=409600,64000 table[00732]=413696,65000 table[00740]=417792,66000 table[00748]=421888,67000 
table[00756]=425984,68000 table[00763]=430080,69000 table[00771]=434176,6A000 table[00779]=438272,6B000 table[00787]=442368,6C000 table[00795]=446464,6D000 table[00803]=450560,6E000 table[00811]=454656,6F000 
table[00819]=458752,70000 table[00826]=462848,71000 table[00834]=466944,72000 table[00842]=471040,73000 table[00850]=475136,74000 table[00858]=479232,75000 table[00866]=483328,76000 table[00874]=487424,77000 
table[00882]=491520,78000 table[00889]=495616,79000 table[00897]=499712,7A000 table[00905]=503808,7B000 table[00913]=507904,7C000 table[00921]=512000,7D000 table[00929]=516096,7E000 table[00937]=520192,7F000 
table[00945]=524288,80000 table[00952]=528384,81000 table[00960]=532480,82000 table[00968]=536576,83000 table[00976]=540672,84000 table[00984]=544768,85000 table[00992]=548864,86000 table[01000]=552960,87000 
table[01008]=557056,88000 table[01015]=561152,89000 table[01023]=565248,8A000 table[01031]=573440,8C000 table[01039]=577536,8D000 table[01047]=581632,8E000 table[01055]=585728,8F000 table[01063]=589824,90000 
table[01071]=593920,91000 table[01078]=598016,92000 table[01086]=602112,93000 table[01094]=606208,94000 table[01102]=610304,95000 table[01110]=614400,96000 table[01118]=618496,97000 table[01126]=622592,98000 
table[01134]=626688,99000 table[01141]=630784,9A000 table[01149]=634880,9B000 table[01157]=638976,9C000 table[01165]=643072,9D000 table[01173]=647168,9E000 table[01181]=651264,9F000 table[01189]=655360,A0000 
table[01197]=659456,A1000 table[01204]=663552,A2000 table[01212]=667648,A3000 table[01220]=671744,A4000 table[01228]=675840,A5000 table[01236]=679936,A6000 table[01244]=684032,A7000 table[01252]=688128,A8000 
table[01260]=692224,A9000 table[01267]=696320,AA000 table[01275]=700416,AB000 table[01283]=704512,AC000 table[01291]=708608,AD000 table[01299]=712704,AE000 table[01307]=716800,AF000 table[01315]=720896,B0000 
table[01323]=724992,B1000 table[01330]=729088,B2000 table[01338]=733184,B3000 table[01346]=737280,B4000 table[01354]=741376,B5000 table[01362]=745472,B6000 table[01370]=749568,B7000 table[01378]=753664,B8000 
table[01386]=757760,B9000 table[01393]=761856,BA000 table[01401]=765952,BB000 table[01409]=770048,BC000 table[01417]=774144,BD000 table[01425]=778240,BE000 table[01433]=782336,BF000 table[01441]=786432,C0000 
table[01449]=790528,C1000 table[01456]=794624,C2000 table[01464]=798720,C3000 table[01472]=802816,C4000 table[01480]=806912,C5000 table[01488]=811008,C6000 table[01496]=815104,C7000 table[01504]=819200,C8000 
table[01512]=823296,C9000 table[01519]=827392,CA000 table[01527]=831488,CB000 table[01535]=835584,CC000 table[01543]=843776,CE000 table[01551]=847872,CF000 table[01559]=851968,D0000 table[01567]=856064,D1000 
table[01575]=860160,D2000 table[01582]=864256,D3000 table[01590]=868352,D4000 table[01598]=872448,D5000 table[01606]=876544,D6000 table[01614]=880640,D7000 table[01622]=884736,D8000 table[01630]=888832,D9000 
table[01638]=892928,DA000 table[01645]=897024,DB000 table[01653]=901120,DC000 table[01661]=905216,DD000 table[01669]=909312,DE000 table[01677]=913408,DF000 table[01685]=917504,E0000 table[01693]=921600,E1000 
table[01701]=925696,E2000 table[01708]=929792,E3000 table[01716]=933888,E4000 table[01724]=937984,E5000 table[01732]=942080,E6000 table[01740]=946176,E7000 table[01748]=950272,E8000 table[01756]=954368,E9000 
table[01764]=958464,EA000 table[01771]=962560,EB000 table[01779]=966656,EC000 table[01787]=970752,ED000 table[01795]=974848,EE000 table[01803]=978944,EF000 table[01811]=983040,F0000 table[01819]=987136,F1000 
table[01827]=991232,F2000 table[01834]=995328,F3000 table[01842]=999424,F4000 table[01850]=1003520,F5000 table[01858]=1007616,F6000 table[01866]=1011712,F7000 table[01874]=1015808,F8000 table[01882]=1019904,F9000 
table[01890]=1024000,FA000 table[01897]=1028096,FB000 table[01905]=1032192,FC000 table[01913]=1036288,FD000 table[01921]=1040384,FE000 table[01929]=1044480,FF000 table[01937]=1048576,100000 table[01945]=1052672,101000 
table[01953]=1056768,102000 table[01960]=1060864,103000 table[01968]=1064960,104000 table[01976]=1069056,105000 table[01984]=1073152,106000 table[01992]=1077248,107000 table[02000]=1081344,108000 table[02008]=1085440,109000 
table[02016]=1089536,10A000 table[02023]=1093632,10B000 table[02031]=1097728,10C000 table[02039]=1101824,10D000 table[02047]=1105920,10E000 table[02055]=1114112,110000 table[02063]=1118208,111000 table[02071]=1122304,112000 
table[02079]=1126400,113000 
----- Level 2 Table -----<<

>>----- Partition Table -----
L2 Table offset=28672, 7000.
----- c: mbr info -----
0 = l1 =0.l2=0, cluster=0, 1130496.114000.
55, AA.

----- d: mbr info -----
4192965 = l1 =1023.l2=344, cluster=2560, 2560.A00.
VBR L1 offset=2560,A00 18008647548272640 [3ffac5] off=0, 2560.
0, 0.

----- e: mbr info -----
4192965 = l1 =1023.l2=344, cluster=2560, 2560.A00.
off=0, 2560.
0, 0.


========= this is a test for list.
flag=1 sector_index=0 80 01 00 01 06 fe 04 7f 63 4192902 
   01 00 01 fe 104 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
flag=1 sector_index=0 start_sector_no=63 63 = l1 =0.l2=7, cluster=3584, 
offset=36352 8E00.
F6, F6.

fat1.
offset=0 0.
51 46 49 FB 00 00 00 02 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 0C 00 00 00 01 00 00 00 00 
00 00 00 00 00 00 08 00 00 00 00 00 00 00 10 00 
00 00 00 00 00 00 50 00 00 00 00 01 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

fat2.
offset=0 0.
51 46 49 FB 00 00 00 02 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 0C 00 00 00 01 00 00 00 00 
00 00 00 00 00 00 08 00 00 00 00 00 00 00 10 00 
00 00 00 00 00 00 50 00 00 00 00 01 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

root dir's 1 setcot.
offset=0 0.
51 46 49 FB 00 00 00 02 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 0C 00 00 00 01 00 00 00 00 
00 00 00 00 00 00 08 00 00 00 00 00 00 00 10 00 
00 00 00 00 00 00 50 00 00 00 00 01 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

first file's 1 sector.
offset=0 0.
51 46 49 FB 00 00 00 02 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 0C 00 00 00 01 00 00 00 00 
00 00 00 00 00 00 08 00 00 00 00 00 00 00 10 00 
00 00 00 00 00 00 50 00 00 00 00 01 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

80 01 00 01 06 fe 04 7f 63 4192902 
   01 00 01 fe 104 3f 
----- VBR Table -----<<

clearList函数执行，链表已经清除
