64 64 0X40
-------------------DOS HEADER-----------------
e_magic   =[5A4D]魔术数字.
e_cblp    =[0090]文件最后页的字节数.
e_cp      =[0003]文件页数.
e_crlc    =[0000]重定义元素个数.
e_cparhdr =[0004]头部尺寸，以段落为单位.
e_minalloc=[0000]所需的最小附加段.
e_maxalloc=[FFFF]所需的最大附加段.
e_ss      =[0000]初始的SS值（相对偏移量）.
e_sp      =[00B8]初始的SP值.
e_csum    =[0000]校验和.
e_ip      =[0000]初始的IP值.
e_cs      =[0000]初始的CS值（相对偏移量）.
e_lfarlc  =[0040]重分配表文件地址.
e_ovno    =[0000]覆盖号.
e_res0    =[0000]保留字.
e_res1    =[0000]保留字.
e_res2    =[0000]保留字.
e_res3    =[0000]保留字.
e_oemid   =[0000]OEM标识符（相对e_oeminfo）.
e_oeminfo =[0000]OEM信息.
e_res2_0   =[0000]保留字.
e_res2_1   =[0000]保留字.
e_res2_2   =[0000]保留字.
e_res2_3   =[0000]保留字.
e_res2_4   =[0000]保留字.
e_res2_5   =[0000]保留字.
e_res2_6   =[0000]保留字.
e_res2_7   =[0000]保留字.
e_res2_8   =[0000]保留字.
e_res2_9   =[0000]保留字.
e_lfanew  =[000000D0]新exe头部的文件地址.
对于MS-DOS操作系统来说都有用，但是
对于Windows NT来说，这个结构中只有一个有用的域——
最后一个域 e_lfnew ，一个4字节的文件偏移量，PE文件头部就是由它定位的。.
-------------------DOS HEADER-----------------
-------------------实模式残余程序-----------------
0X0E 0X1F 0XBA 0X0E 0X00 0XB4 0X09 0XCD 0X21 0XB8 0X01 0X4C 0XCD 0X21 0X54 0X68 
0X69 0X73 0X20 0X70 0X72 0X6F 0X67 0X72 0X61 0X6D 0X20 0X63 0X61 0X6E 0X6E 0X6F 
0X74 0X20 0X62 0X65 0X20 0X72 0X75 0X6E 0X20 0X69 0X6E 0X20 0X44 0X4F 0X53 0X20 
0X6D 0X6F 0X64 0X65 0X2E 0X0D 0X0D 0X0A 0X24 0X00 0X00 0X00 0X00 0X00 0X00 0X00 
0XD7 0X94 0X34 0XF2 0X93 0XF5 0X5A 0XA1 0X93 0XF5 0X5A 0XA1 0X93 0XF5 0X5A 0XA1 
0X93 0XF5 0X5B 0XA1 0XB4 0XF5 0X5A 0XA1 0XF1 0XEA 0X49 0XA1 0X90 0XF5 0X5A 0XA1 
0XA5 0XD3 0X51 0XA1 0X92 0XF5 0X5A 0XA1 0XA5 0XD3 0X50 0XA1 0X8B 0XF5 0X5A 0XA1 
0X10 0XE9 0X54 0XA1 0X9F 0XF5 0X5A 0XA1 0X7B 0XEA 0X50 0XA1 0X92 0XF5 0X5A 0XA1 
0X52 0X69 0X63 0X68 0X93 0XF5 0X5A 0XA1 0X00 0X00 0X00 0X00 0X00 0X00 0X00 0X00 

-------------------实模式残余程序-----------------
-------------------PE文件签名-----------------
0X50 0X45 0X00 0X00 
-------------------PE文件签名-----------------
20 20 0X14
-------------------PE文件头-----------------
-------------------PE HEADER-----------------
Machine   =[014C].
NumberOfSections   =[0003].
TimeDateStamp   =[585C7596].
PointerToSymbolTable   =[0000].
NumberOfSymbols   =[0000].
SizeOfOptionalHeader   =[00E0].
Characteristics   =[010F].
-------------------PE文件头-----------------
Name                 : .text
union_PhysicalAddress: 0000354e
union_VirtualSize    : 354e
VirtualAddress       : 00001000
SizeOfRawData        : 00004000
PointerToRawData     : 1000
PointerToRelocations : 0000
PointerToLinenumbers : 0000
NumberOfRelocations  : 0000
NumberOfLinenumbers  : 0000
Charateristics       : 60000020
Name                 : .rdata
union_PhysicalAddress: 000007a0
union_VirtualSize    : 07a0
VirtualAddress       : 00005000
SizeOfRawData        : 00001000
PointerToRawData     : 5000
PointerToRelocations : 0000
PointerToLinenumbers : 0000
NumberOfRelocations  : 0000
NumberOfLinenumbers  : 0000
Charateristics       : 40000040
Name                 : .data
union_PhysicalAddress: 000029fc
union_VirtualSize    : 29fc
VirtualAddress       : 00006000
SizeOfRawData        : 00003000
PointerToRawData     : 6000
PointerToRelocations : 0000
PointerToLinenumbers : 0000
NumberOfRelocations  : 0000
NumberOfLinenumbers  : 0000
Charateristics       : c0000040
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END.
