
hello.o:     ファイル形式 pe-i386

セクション .text の内容:
 0000 5589e583 e4f083ec 10e80000 0000c704  U...............
 0010 24000000 00e80000 0000b800 000000c9  $...............
 0020 c3909090                             ....            
セクション .rdata の内容:
 0000 48656c6c 6f20576f 726c6400           Hello World.    
セクション .rdata$zzz の内容:
 0000 4743433a 2028474e 55292035 2e332e30  GCC: (GNU) 5.3.0
 0010 00000000                             ....            
セクション .eh_frame の内容:
 0000 14000000 00000000 017a5200 017c0801  .........zR..|..
 0010 1b0c0404 88010000 1c000000 1c000000  ................
 0020 04000000 21000000 00410e08 8502420d  ....!....A....B.
 0030 055dc50c 04040000                    .]......        

セクション .text の逆アセンブル:

00000000 <_main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 10             	sub    $0x10,%esp
   9:	e8 00 00 00 00       	call   e <_main+0xe>
   e:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  15:	e8 00 00 00 00       	call   1a <_main+0x1a>
  1a:	b8 00 00 00 00       	mov    $0x0,%eax
  1f:	c9                   	leave  
  20:	c3                   	ret    
  21:	90                   	nop
  22:	90                   	nop
  23:	90                   	nop
