
C:\prj\tools\src\fatimg\tst>..\test.exe -b boots.12f -i io.sys -i autoexec.bat -i config.sys -i setramd.bat -i readme.txt -i findramd.exe -i ramdrive.sys -i aspi4dos.sys -i btcdrom.sys -i aspicd.sys -i btdosm.sys -i aspi2dos.sys -i aspi8dos.sys -i aspi8u2.sys -i flashpt.sys -i extract.exe -i fdisk.exe -i drvspace.bin -i command.com -i himem.sys -i oakcdrom.sys -i ebd.cab -i msdos.sys -i ebd.sys -o a.img 
sizeof(double)=8.
sizeof(mbr)   =512.
sizeof(dpt)   =16.
sizeof(bs)    =512.
sizeof(fdt)   =32.
..\test.exe.
  [info]boot sector file: boots.12f.
  [info]   input file 01: io.sys.
  [info]   input file 02: autoexec.bat.
  [info]   input file 03: config.sys.
  [info]   input file 04: setramd.bat.
  [info]   input file 05: readme.txt.
  [info]   input file 06: findramd.exe.
  [info]   input file 07: ramdrive.sys.
  [info]   input file 08: aspi4dos.sys.
  [info]   input file 09: btcdrom.sys.
  [info]   input file 10: aspicd.sys.
  [info]   input file 11: btdosm.sys.
  [info]   input file 12: aspi2dos.sys.
  [info]   input file 13: aspi8dos.sys.
  [info]   input file 14: aspi8u2.sys.
  [info]   input file 15: flashpt.sys.
  [info]   input file 16: extract.exe.
  [info]   input file 17: fdisk.exe.
  [info]   input file 18: drvspace.bin.
  [info]   input file 19: command.com.
  [info]   input file 20: himem.sys.
  [info]   input file 21: oakcdrom.sys.
  [info]   input file 22: ebd.cab.
  [info]   input file 23: msdos.sys.
  [info]   input file 24: ebd.sys.
  [info]     output file: a.img.
because mbr is none. floppy disk image is creating ...
opt_flag=0.

input file's count is 24.
rsize=512.
====== Boot Sector Info Begin ======
size: [512].
BS_OEMName       :[+C<jjIHC].
BPB_BytesPerCluse:[512].
BPB_SecPerClus   :[1].
BPB_RsvdSecCnt   :[1].
BPB_BPB_NumFATs  :[2].
BPB_RootEntCnt   :[224].
BPB_ToSec16      :[2880].
BPB_Media        :[-16].
BPB_FATz16       :[9].
BPB_SecPerTrk    :[18].
BPB_NumHeads     :[2].
BPB_HidSec       :[0].
BPB_ToSec32      :[0].
BS_DrvNum        :[0].
BS_Reserved1     :[0].
BS_BootSig       :[41].
BS_VolID         :[809461825].
BS_VolLab        :[           ].
BS_FileSysType   :[FAT12   ].
====== Boot Sector Info  End  ======
FAT's size=4608.
fat12:1.
fat16:0.
fat32:0.
rsize=0.
sizeof(fdt)=32,count=224.
No0 file read.
No0 file's size=224150.
No0 File's clus=438.
[FAT]0FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No0 File's pos=2.
IO.SYS.
0 flag=0.
No1 file read.
No1 file's size=1103.
No1 File's clus=3.
[FAT]1FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No1 File's pos=8.
AUTOEXEC.BAT.
1 flag=0.
No2 file read.
No2 file's size=629.
No2 File's clus=2.
[FAT]2FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No2 File's pos=6.
CONFIG.SYS.
2 flag=0.
No3 file read.
No3 file's size=1416.
No3 File's clus=3.
[FAT]3FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No3 File's pos=7.
SETRAMD.BAT.
3 flag=0.
No4 file read.
No4 file's size=14764.
No4 File's clus=29.
[FAT]4FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No4 File's pos=6.
README.TXT.
4 flag=0.
No5 file read.
No5 file's size=6855.
No5 File's clus=14.
[FAT]5FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No5 File's pos=8.
FINDRAMD.EXE.
5 flag=0.
No6 file read.
No6 file's size=12663.
No6 File's clus=25.
[FAT]6FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No6 File's pos=8.
RAMDRIVE.SYS.
6 flag=0.
No7 file read.
No7 file's size=14386.
No7 File's clus=29.
[FAT]7FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No7 File's pos=8.
ASPI4DOS.SYS.
7 flag=0.
No8 file read.
No8 file's size=21971.
No8 File's clus=43.
[FAT]8FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No8 File's pos=7.
BTCDROM.SYS.
8 flag=0.
No9 file read.
No9 file's size=29620.
No9 File's clus=58.
[FAT]9FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No9 File's pos=6.
ASPICD.SYS.
9 flag=0.
No10 file read.
No10 file's size=30955.
No10 File's clus=61.
[FAT]10FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No10 File's pos=6.
BTDOSM.SYS.
10 flag=0.
No11 file read.
No11 file's size=35330.
No11 File's clus=70.
[FAT]11FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No11 File's pos=8.
ASPI2DOS.SYS.
11 flag=0.
No12 file read.
No12 file's size=37564.
No12 File's clus=74.
[FAT]12FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No12 File's pos=8.
ASPI8DOS.SYS.
12 flag=0.
No13 file read.
No13 file's size=40792.
No13 File's clus=80.
[FAT]13FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No13 File's pos=7.
ASPI8U2.SYS.
13 flag=0.
No14 file read.
No14 file's size=64425.
No14 File's clus=126.
[FAT]14FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No14 File's pos=7.
FLASHPT.SYS.
14 flag=0.
No15 file read.
No15 file's size=93242.
No15 File's clus=183.
[FAT]15FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No15 File's pos=7.
EXTRACT.EXE.
15 flag=0.
No16 file read.
No16 file's size=64124.
No16 File's clus=126.
[FAT]16FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No16 File's pos=5.
FDISK.EXE.
16 flag=0.
No17 file read.
No17 file's size=68871.
No17 File's clus=135.
[FAT]17FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No17 File's pos=8.
DRVSPACE.BIN.
17 flag=0.
No18 file read.
No18 file's size=94292.
No18 File's clus=185.
[FAT]18FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No18 File's pos=7.
COMMAND.COM.
18 flag=0.
No19 file read.
No19 file's size=33191.
No19 File's clus=65.
[FAT]19FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No19 File's pos=5.
HIMEM.SYS.
19 flag=0.
No20 file read.
No20 file's size=41302.
No20 File's clus=81.
[FAT]20FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No20 File's pos=8.
OAKCDROM.SYS.
20 flag=0.
No21 file read.
No21 file's size=274142.
No21 File's clus=536.
[FAT]21FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=1.
No21 File's pos=3.
EBD.CAB.
21 flag=0.
No22 file read.
No22 file's size=9.
No22 File's clus=1.
[FAT]22FileEndFFFFFFFFFFFFFFFF.fat12_flg=1.fat_flg=0.
No22 File's pos=5.
MSDOS.SYS.
22 flag=0.
No 0 file.
0 filler write 0.
0 flag=0.
No 1 file.
1 filler write 0.
1 flag=0.
No 2 file.
2 filler write 0.
2 flag=0.
No 3 file.
3 filler write 0.
3 flag=0.
No 4 file.
4 filler write 0.
4 flag=0.
No 5 file.
5 filler write 0.
5 flag=0.
No 6 file.
6 filler write 0.
6 flag=0.
No 7 file.
7 filler write 0.
7 flag=0.
No 8 file.
8 filler write 0.
8 flag=0.
No 9 file.
9 filler write 0.
9 flag=0.
No 10 file.
10 filler write 0.
10 flag=0.
No 11 file.
11 filler write 0.
11 flag=0.
No 12 file.
12 filler write 0.
12 flag=0.
No 13 file.
13 filler write 0.
13 flag=0.
No 14 file.
14 filler write 0.
14 flag=0.
No 15 file.
15 filler write 0.
15 flag=0.
No 16 file.
16 filler write 0.
16 flag=0.
No 17 file.
17 filler write 0.
17 flag=0.
No 18 file.
18 filler write 0.
18 flag=0.
No 19 file.
19 filler write 0.
19 flag=0.
No 20 file.
20 filler write 0.
20 flag=0.
No 21 file.
21 filler write 0.
21 flag=0.
No 22 file.
22 filler write 0.
22 flag=0.
output file's size:1228800.
output file's size:1474560.
