64 64
-------------------DOS HEADER-----------------
e_magic   =[5A4D].
e_cblp    =[0090].
e_cp      =[0003].
e_crlc    =[0000].
e_cparhdr =[0004].
e_minalloc=[0000].
e_maxalloc=[FFFF].
e_ss      =[0000].
e_sp      =[00B8].
e_csum    =[0000].
e_ip      =[0000].
e_cs      =[0000].
e_lfarlc  =[0040].
e_ovno    =[0000].
e_res0    =[0000].
e_res1    =[0000].
e_res2    =[0000].
e_res3    =[0000].
e_oemid   =[0000].
e_oeminfo =[0000].
e_res20   =[0000].
e_res21   =[0000].
e_res22   =[0000].
e_res23   =[0000].
e_res24   =[0000].
e_res25   =[0000].
e_res26   =[0000].
e_res27   =[0000].
e_res28   =[0000].
e_res29   =[0000].
e_lfanew  =[00000080].
-------------------DOS HEADER-----------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END.
