    .file    "stack02.c"
    .def    ___main;    .scl    2;    .type    32;    .endef
    .section .rdata,"dr"
LC0:
    .ascii "1234567890\0"
    .text
    .globl    _main
    .def    _main;    .scl    2;    .type    32;    .endef
_main:
LFB0:
    .cfi_startproc
    pushl    %ebp
    .cfi_def_cfa_offset 8
    .cfi_offset 5, -8
    movl    %esp, %ebp
    .cfi_def_cfa_register 5
    andl    $-16, %esp
    subl    $32, %esp
    call    ___main
    movb    $1, 31(%esp)
    movl    $875770417, 13(%esp)
    movl    $943142453, 17(%esp)
    movw    $12345, 21(%esp)
    movb    $0, 23(%esp)
    movl    $LC0, 24(%esp)
    movzbl    14(%esp), %eax
    movb    %al, 31(%esp)
    movl    24(%esp), %eax
    movzbl    1(%eax), %eax
    movb    %al, 31(%esp)
    movl    $0, %eax
    leave
    .cfi_restore 5
    .cfi_def_cfa 4, 4
    ret
    .cfi_endproc
LFE0:
    .ident    "GCC: (GNU) 5.3.0"
