[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_puts
	EXTERN	_fopen
	EXTERN	_fgets
	EXTERN	_feof
	EXTERN	_fclose
	EXTERN	_fputc
[FILE "makefont.ca"]
[SECTION .data]
LC0:
	DB	"usage>makefont source.txt font.bin",0x00
LC1:
	DB	"rb",0x00
LC2:
	DB	"wb",0x00
LC4:
	DB	"can't open output file.",0x00
LC3:
	DB	"can't open input file.",0x00
[SECTION .text]
	GLOBAL	_main0
_main0:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,16
	MOV	EBX,DWORD [12+EBP]
	CMP	DWORD [8+EBP],2
	JG	L2
	PUSH	LC0
	CALL	_puts
	MOV	EAX,1
L1:
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L2:
	PUSH	LC1
	PUSH	DWORD [4+EBX]
	CALL	_fopen
	PUSH	LC2
	PUSH	DWORD [8+EBX]
	MOV	ESI,EAX
	CALL	_fopen
	MOV	EBX,EAX
	ADD	ESP,16
	TEST	ESI,ESI
	JE	L20
	TEST	EAX,EAX
	JE	L21
L5:
	PUSH	ESI
	LEA	EAX,DWORD [-24+EBP]
	PUSH	12
	PUSH	EAX
	CALL	_fgets
	ADD	ESP,12
	TEST	EAX,EAX
	JE	L7
	MOV	AL,BYTE [-24+EBP]
	CMP	AL,32
	JE	L9
	CMP	AL,42
	JE	L9
	CMP	AL,46
	JE	L9
L7:
	PUSH	ESI
	CALL	_feof
	POP	EDX
	TEST	EAX,EAX
	JE	L5
	PUSH	ESI
	CALL	_fclose
	PUSH	EBX
	CALL	_fclose
	XOR	EAX,EAX
	JMP	L1
L9:
	CMP	AL,42
	SETE	AL
	MOVZX	EAX,AL
	SAL	EAX,7
	CMP	BYTE [-23+EBP],42
	JE	L22
L12:
	CMP	BYTE [-22+EBP],42
	JE	L23
L13:
	CMP	BYTE [-21+EBP],42
	JE	L24
L14:
	CMP	BYTE [-20+EBP],42
	JE	L25
L15:
	CMP	BYTE [-19+EBP],42
	JE	L26
L16:
	CMP	BYTE [-18+EBP],42
	JE	L27
L17:
	CMP	BYTE [-17+EBP],42
	JE	L28
L18:
	PUSH	EBX
	PUSH	EAX
	CALL	_fputc
	POP	ECX
	POP	EAX
	JMP	L7
L28:
	OR	EAX,1
	JMP	L18
L27:
	OR	EAX,2
	JMP	L17
L26:
	OR	EAX,4
	JMP	L16
L25:
	OR	EAX,8
	JMP	L15
L24:
	OR	EAX,16
	JMP	L14
L23:
	OR	EAX,32
	JMP	L13
L22:
	OR	EAX,64
	JMP	L12
L21:
	PUSH	LC4
	CALL	_puts
	MOV	EAX,3
	JMP	L1
L20:
	PUSH	LC3
	CALL	_puts
	MOV	EAX,2
	JMP	L1
