参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk\qcow2_4g.qcow2.
test.sizeof(QCowHeader)=72.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk\qcow2_4g.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
sizeof(size_t) 4, sizeof(off_t) 4, sizeof(off64_t) 8
file's size=1978368.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0X514649FB,QCOW magic string.
QCOW2_version                (4) = 0X2,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
cluster_size = 4096
QCOW2_size                   (8) = 4294967296,0X0000000000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X800 2048,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X1000,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X5000,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(20480, 0X5000))
l1_table_offset=4096,0X1000.
l1_table_size=2048,0X800.
l1[0]=28672. 0X7000.
table[00000]=0000028672, 0X0000007000 table[00001]=0000299008, 0X0000049000 table[00002]=0000569344, 0X000008B000 table[00003]=0000839680, 0X00000CD000 table[00004]=0001110016, 0X000010F000 table[01023]=0001134592, 0X0000115000 table[01024]=0001228800, 0X000012C000 table[01025]=0001499136, 0X000016E000 
table[01537]=0001699840, 0X000019F000 table[01538]=0001843200, 0X00001C2000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=20480, 0X5000.
refcount[0]=0X6000.
引用计数表在镜像文件中的位置[(20480, 0X5000)-(24576, 0X6000))
table[00000]=0000024576, 0X0000006000 
----- Refcount Table -----<<

>>----- Refcount Block -----
refcount_cnt1=2048.l1_item=28672.
引用计数块在镜像文件中的位置[(24576, 0X6000)-(28672, 0X7000))
refcount_cnt=2048.
refcount block offset=24576, 0X6000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. table[00022]=1. table[00023]=1. 
table[00024]=1. table[00025]=1. table[00026]=1. table[00027]=1. table[00028]=1. table[00029]=1. table[00030]=1. table[00031]=1. 
table[00032]=1. table[00033]=1. table[00034]=1. table[00035]=1. table[00036]=1. table[00037]=1. table[00038]=1. table[00039]=1. 
table[00040]=1. table[00041]=1. table[00042]=1. table[00043]=1. table[00044]=1. table[00045]=1. table[00046]=1. table[00047]=1. 
table[00048]=1. table[00049]=1. table[00050]=1. table[00051]=1. table[00052]=1. table[00053]=1. table[00054]=1. table[00055]=1. 
table[00056]=1. table[00057]=1. table[00058]=1. table[00059]=1. table[00060]=1. table[00061]=1. table[00062]=1. table[00063]=1. 
table[00064]=1. table[00065]=1. table[00066]=1. table[00067]=1. table[00068]=1. table[00069]=1. table[00070]=1. table[00071]=1. 
table[00072]=1. table[00073]=1. table[00074]=1. table[00075]=1. table[00076]=1. table[00077]=1. table[00078]=1. table[00079]=1. 
table[00080]=1. table[00081]=1. table[00082]=1. table[00083]=1. table[00084]=1. table[00085]=1. table[00086]=1. table[00087]=1. 
table[00088]=1. table[00089]=1. table[00090]=1. table[00091]=1. table[00092]=1. table[00093]=1. table[00094]=1. table[00095]=1. 
table[00096]=1. table[00097]=1. table[00098]=1. table[00099]=1. table[00100]=1. table[00101]=1. table[00102]=1. table[00103]=1. 
table[00104]=1. table[00105]=1. table[00106]=1. table[00107]=1. table[00108]=1. table[00109]=1. table[00110]=1. table[00111]=1. 
table[00112]=1. table[00113]=1. table[00114]=1. table[00115]=1. table[00116]=1. table[00117]=1. table[00118]=1. table[00119]=1. 
table[00120]=1. table[00121]=1. table[00122]=1. table[00123]=1. table[00124]=1. table[00125]=1. table[00126]=1. table[00127]=1. 
table[00128]=1. table[00129]=1. table[00130]=1. table[00131]=1. table[00132]=1. table[00133]=1. table[00134]=1. table[00135]=1. 
table[00136]=1. table[00137]=1. table[00138]=1. table[00139]=1. table[00140]=1. table[00141]=1. table[00142]=1. table[00143]=1. 
table[00144]=1. table[00145]=1. table[00146]=1. table[00147]=1. table[00148]=1. table[00149]=1. table[00150]=1. table[00151]=1. 
table[00152]=1. table[00153]=1. table[00154]=1. table[00155]=1. table[00156]=1. table[00157]=1. table[00158]=1. table[00159]=1. 
table[00160]=1. table[00161]=1. table[00162]=1. table[00163]=1. table[00164]=1. table[00165]=1. table[00166]=1. table[00167]=1. 
table[00168]=1. table[00169]=1. table[00170]=1. table[00171]=1. table[00172]=1. table[00173]=1. table[00174]=1. table[00175]=1. 
table[00176]=1. table[00177]=1. table[00178]=1. table[00179]=1. table[00180]=1. table[00181]=1. table[00182]=1. table[00183]=1. 
table[00184]=1. table[00185]=1. table[00186]=1. table[00187]=1. table[00188]=1. table[00189]=1. table[00190]=1. table[00191]=1. 
table[00192]=1. table[00193]=1. table[00194]=1. table[00195]=1. table[00196]=1. table[00197]=1. table[00198]=1. table[00199]=1. 
table[00200]=1. table[00201]=1. table[00202]=1. table[00203]=1. table[00204]=1. table[00205]=1. table[00206]=1. table[00207]=1. 
table[00208]=1. table[00209]=1. table[00210]=1. table[00211]=1. table[00212]=1. table[00213]=1. table[00214]=1. table[00215]=1. 
table[00216]=1. table[00217]=1. table[00218]=1. table[00219]=1. table[00220]=1. table[00221]=1. table[00222]=1. table[00223]=1. 
table[00224]=1. table[00225]=1. table[00226]=1. table[00227]=1. table[00228]=1. table[00229]=1. table[00230]=1. table[00231]=1. 
table[00232]=1. table[00233]=1. table[00234]=1. table[00235]=1. table[00236]=1. table[00237]=1. table[00238]=1. table[00239]=1. 
table[00240]=1. table[00241]=1. table[00242]=1. table[00243]=1. table[00244]=1. table[00245]=1. table[00246]=1. table[00247]=1. 
table[00248]=1. table[00249]=1. table[00250]=1. table[00251]=1. table[00252]=1. table[00253]=1. table[00254]=1. table[00255]=1. 
table[00256]=1. table[00257]=1. table[00258]=1. table[00259]=1. table[00260]=1. table[00261]=1. table[00262]=1. table[00263]=1. 
table[00264]=1. table[00265]=1. table[00266]=1. table[00267]=1. table[00268]=1. table[00269]=1. table[00270]=1. table[00271]=1. 
table[00272]=1. table[00273]=1. table[00274]=1. table[00275]=1. table[00276]=1. table[00277]=1. table[00278]=1. table[00279]=1. 
table[00280]=1. table[00281]=1. table[00282]=1. table[00283]=1. table[00284]=1. table[00285]=1. table[00286]=1. table[00287]=1. 
table[00288]=1. table[00289]=1. table[00290]=1. table[00291]=1. table[00292]=1. table[00293]=1. table[00294]=1. table[00295]=1. 
table[00296]=1. table[00297]=1. table[00298]=1. table[00299]=1. table[00300]=1. table[00301]=1. table[00302]=1. table[00303]=1. 
table[00304]=1. table[00305]=1. table[00306]=1. table[00307]=1. table[00308]=1. table[00309]=1. table[00310]=1. table[00311]=1. 
table[00312]=1. table[00313]=1. table[00314]=1. table[00315]=1. table[00316]=1. table[00317]=1. table[00318]=1. table[00319]=1. 
table[00320]=1. table[00321]=1. table[00322]=1. table[00323]=1. table[00324]=1. table[00325]=1. table[00326]=1. table[00327]=1. 
table[00328]=1. table[00329]=1. table[00330]=1. table[00331]=1. table[00332]=1. table[00333]=1. table[00334]=1. table[00335]=1. 
table[00336]=1. table[00337]=1. table[00338]=1. table[00339]=1. table[00340]=1. table[00341]=1. table[00342]=1. table[00343]=1. 
table[00344]=1. table[00345]=1. table[00346]=1. table[00347]=1. table[00348]=1. table[00349]=1. table[00350]=1. table[00351]=1. 
table[00352]=1. table[00353]=1. table[00354]=1. table[00355]=1. table[00356]=1. table[00357]=1. table[00358]=1. table[00359]=1. 
table[00360]=1. table[00361]=1. table[00362]=1. table[00363]=1. table[00364]=1. table[00365]=1. table[00366]=1. table[00367]=1. 
table[00368]=1. table[00369]=1. table[00370]=1. table[00371]=1. table[00372]=1. table[00373]=1. table[00374]=1. table[00375]=1. 
table[00376]=1. table[00377]=1. table[00378]=1. table[00379]=1. table[00380]=1. table[00381]=1. table[00382]=1. table[00383]=1. 
table[00384]=1. table[00385]=1. table[00386]=1. table[00387]=1. table[00388]=1. table[00389]=1. table[00390]=1. table[00391]=1. 
table[00392]=1. table[00393]=1. table[00394]=1. table[00395]=1. table[00396]=1. table[00397]=1. table[00398]=1. table[00399]=1. 
table[00400]=1. table[00401]=1. table[00402]=1. table[00403]=1. table[00404]=1. table[00405]=1. table[00406]=1. table[00407]=1. 
table[00408]=1. table[00409]=1. table[00410]=1. table[00411]=1. table[00412]=1. table[00413]=1. table[00414]=1. table[00415]=1. 
table[00416]=1. table[00417]=1. table[00418]=1. table[00419]=1. table[00420]=1. table[00421]=1. table[00422]=1. table[00423]=1. 
table[00424]=1. table[00425]=1. table[00426]=1. table[00427]=1. table[00428]=1. table[00429]=1. table[00430]=1. table[00431]=1. 
table[00432]=1. table[00433]=1. table[00434]=1. table[00435]=1. table[00436]=1. table[00437]=1. table[00438]=1. table[00439]=1. 
table[00440]=1. table[00441]=1. table[00442]=1. table[00443]=1. table[00444]=1. table[00445]=1. table[00446]=1. table[00447]=1. 
table[00448]=1. table[00449]=1. table[00450]=1. table[00451]=1. table[00452]=1. table[00453]=1. table[00454]=1. table[00455]=1. 
table[00456]=1. table[00457]=1. table[00458]=1. table[00459]=1. table[00460]=1. table[00461]=1. table[00462]=1. table[00463]=1. 
table[00464]=1. table[00465]=1. table[00466]=1. table[00467]=1. table[00468]=1. table[00469]=1. table[00470]=1. table[00471]=1. 
table[00472]=1. table[00473]=1. table[00474]=1. table[00475]=1. table[00476]=1. table[00477]=1. table[00478]=1. table[00479]=1. 
table[00480]=1. table[00481]=1. table[00482]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=28672, 0X7000.

表2在镜像文件中的最初位置[(28672, 0X7000)-(32768, 0X8000)).
offset[00000]=28672, 0X7000 
l2[000]=0000001130496. 0X0000114000.l2[007]=0000000032768. 0X0000008000.l2[015]=0000000036864. 0X0000009000.l2[023]=0000000040960. 0X000000A000.l2[031]=0000000045056. 0X000000B000.l2[039]=0000000049152. 0X000000C000.l2[047]=0000000053248. 0X000000D000.l2[055]=0000000057344. 0X000000E000.
l2[063]=0000000061440. 0X000000F000.l2[070]=0000000065536. 0X0000010000.l2[078]=0000000069632. 0X0000011000.l2[086]=0000000073728. 0X0000012000.l2[094]=0000000077824. 0X0000013000.l2[102]=0000000081920. 0X0000014000.l2[110]=0000000086016. 0X0000015000.l2[118]=0000000090112. 0X0000016000.
l2[126]=0000000094208. 0X0000017000.l2[133]=0000000098304. 0X0000018000.l2[141]=0000000102400. 0X0000019000.l2[149]=0000000106496. 0X000001A000.l2[157]=0000000110592. 0X000001B000.l2[165]=0000000114688. 0X000001C000.l2[173]=0000000118784. 0X000001D000.l2[181]=0000000122880. 0X000001E000.
l2[189]=0000000126976. 0X000001F000.l2[196]=0000000131072. 0X0000020000.l2[204]=0000000135168. 0X0000021000.l2[212]=0000000139264. 0X0000022000.l2[220]=0000000143360. 0X0000023000.l2[228]=0000000147456. 0X0000024000.l2[236]=0000000151552. 0X0000025000.l2[244]=0000000155648. 0X0000026000.
l2[252]=0000000159744. 0X0000027000.l2[259]=0000000163840. 0X0000028000.l2[267]=0000000167936. 0X0000029000.l2[275]=0000000172032. 0X000002A000.l2[283]=0000000176128. 0X000002B000.l2[291]=0000000180224. 0X000002C000.l2[299]=0000000184320. 0X000002D000.l2[307]=0000000188416. 0X000002E000.
l2[315]=0000000192512. 0X000002F000.l2[322]=0000000196608. 0X0000030000.l2[330]=0000000200704. 0X0000031000.l2[338]=0000000204800. 0X0000032000.l2[346]=0000000208896. 0X0000033000.l2[354]=0000000212992. 0X0000034000.l2[362]=0000000217088. 0X0000035000.l2[370]=0000000221184. 0X0000036000.
l2[378]=0000000225280. 0X0000037000.l2[385]=0000000229376. 0X0000038000.l2[393]=0000000233472. 0X0000039000.l2[401]=0000000237568. 0X000003A000.l2[409]=0000000241664. 0X000003B000.l2[417]=0000000245760. 0X000003C000.l2[425]=0000000249856. 0X000003D000.l2[433]=0000000253952. 0X000003E000.
l2[441]=0000000258048. 0X000003F000.l2[448]=0000000262144. 0X0000040000.l2[456]=0000000266240. 0X0000041000.l2[464]=0000000270336. 0X0000042000.l2[472]=0000000274432. 0X0000043000.l2[480]=0000000278528. 0X0000044000.l2[488]=0000000282624. 0X0000045000.l2[496]=0000000286720. 0X0000046000.
l2[504]=0000000290816. 0X0000047000.l2[511]=0000000294912. 0X0000048000.
offset[00001]=299008, 0X49000 
l2[007]=0000000303104. 0X000004A000.l2[015]=0000000307200. 0X000004B000.l2[023]=0000000311296. 0X000004C000.l2[031]=0000000315392. 0X000004D000.l2[039]=0000000319488. 0X000004E000.l2[047]=0000000323584. 0X000004F000.l2[055]=0000000327680. 0X0000050000.l2[062]=0000000331776. 0X0000051000.
l2[070]=0000000335872. 0X0000052000.l2[078]=0000000339968. 0X0000053000.l2[086]=0000000344064. 0X0000054000.l2[094]=0000000348160. 0X0000055000.l2[102]=0000000352256. 0X0000056000.l2[110]=0000000356352. 0X0000057000.l2[118]=0000000360448. 0X0000058000.l2[125]=0000000364544. 0X0000059000.
l2[133]=0000000368640. 0X000005A000.l2[141]=0000000372736. 0X000005B000.l2[149]=0000000376832. 0X000005C000.l2[157]=0000000380928. 0X000005D000.l2[165]=0000000385024. 0X000005E000.l2[173]=0000000389120. 0X000005F000.l2[181]=0000000393216. 0X0000060000.l2[188]=0000000397312. 0X0000061000.
l2[196]=0000000401408. 0X0000062000.l2[204]=0000000405504. 0X0000063000.l2[212]=0000000409600. 0X0000064000.l2[220]=0000000413696. 0X0000065000.l2[228]=0000000417792. 0X0000066000.l2[236]=0000000421888. 0X0000067000.l2[244]=0000000425984. 0X0000068000.l2[251]=0000000430080. 0X0000069000.
l2[259]=0000000434176. 0X000006A000.l2[267]=0000000438272. 0X000006B000.l2[275]=0000000442368. 0X000006C000.l2[283]=0000000446464. 0X000006D000.l2[291]=0000000450560. 0X000006E000.l2[299]=0000000454656. 0X000006F000.l2[307]=0000000458752. 0X0000070000.l2[314]=0000000462848. 0X0000071000.
l2[322]=0000000466944. 0X0000072000.l2[330]=0000000471040. 0X0000073000.l2[338]=0000000475136. 0X0000074000.l2[346]=0000000479232. 0X0000075000.l2[354]=0000000483328. 0X0000076000.l2[362]=0000000487424. 0X0000077000.l2[370]=0000000491520. 0X0000078000.l2[377]=0000000495616. 0X0000079000.
l2[385]=0000000499712. 0X000007A000.l2[393]=0000000503808. 0X000007B000.l2[401]=0000000507904. 0X000007C000.l2[409]=0000000512000. 0X000007D000.l2[417]=0000000516096. 0X000007E000.l2[425]=0000000520192. 0X000007F000.l2[433]=0000000524288. 0X0000080000.l2[440]=0000000528384. 0X0000081000.
l2[448]=0000000532480. 0X0000082000.l2[456]=0000000536576. 0X0000083000.l2[464]=0000000540672. 0X0000084000.l2[472]=0000000544768. 0X0000085000.l2[480]=0000000548864. 0X0000086000.l2[488]=0000000552960. 0X0000087000.l2[496]=0000000557056. 0X0000088000.l2[503]=0000000561152. 0X0000089000.
l2[511]=0000000565248. 0X000008A000.
offset[00002]=569344, 0X8B000 
l2[007]=0000000573440. 0X000008C000.l2[015]=0000000577536. 0X000008D000.l2[023]=0000000581632. 0X000008E000.l2[031]=0000000585728. 0X000008F000.l2[039]=0000000589824. 0X0000090000.l2[047]=0000000593920. 0X0000091000.l2[054]=0000000598016. 0X0000092000.l2[062]=0000000602112. 0X0000093000.
l2[070]=0000000606208. 0X0000094000.l2[078]=0000000610304. 0X0000095000.l2[086]=0000000614400. 0X0000096000.l2[094]=0000000618496. 0X0000097000.l2[102]=0000000622592. 0X0000098000.l2[110]=0000000626688. 0X0000099000.l2[117]=0000000630784. 0X000009A000.l2[125]=0000000634880. 0X000009B000.
l2[133]=0000000638976. 0X000009C000.l2[141]=0000000643072. 0X000009D000.l2[149]=0000000647168. 0X000009E000.l2[157]=0000000651264. 0X000009F000.l2[165]=0000000655360. 0X00000A0000.l2[173]=0000000659456. 0X00000A1000.l2[180]=0000000663552. 0X00000A2000.l2[188]=0000000667648. 0X00000A3000.
l2[196]=0000000671744. 0X00000A4000.l2[204]=0000000675840. 0X00000A5000.l2[212]=0000000679936. 0X00000A6000.l2[220]=0000000684032. 0X00000A7000.l2[228]=0000000688128. 0X00000A8000.l2[236]=0000000692224. 0X00000A9000.l2[243]=0000000696320. 0X00000AA000.l2[251]=0000000700416. 0X00000AB000.
l2[259]=0000000704512. 0X00000AC000.l2[267]=0000000708608. 0X00000AD000.l2[275]=0000000712704. 0X00000AE000.l2[283]=0000000716800. 0X00000AF000.l2[291]=0000000720896. 0X00000B0000.l2[299]=0000000724992. 0X00000B1000.l2[306]=0000000729088. 0X00000B2000.l2[314]=0000000733184. 0X00000B3000.
l2[322]=0000000737280. 0X00000B4000.l2[330]=0000000741376. 0X00000B5000.l2[338]=0000000745472. 0X00000B6000.l2[346]=0000000749568. 0X00000B7000.l2[354]=0000000753664. 0X00000B8000.l2[362]=0000000757760. 0X00000B9000.l2[369]=0000000761856. 0X00000BA000.l2[377]=0000000765952. 0X00000BB000.
l2[385]=0000000770048. 0X00000BC000.l2[393]=0000000774144. 0X00000BD000.l2[401]=0000000778240. 0X00000BE000.l2[409]=0000000782336. 0X00000BF000.l2[417]=0000000786432. 0X00000C0000.l2[425]=0000000790528. 0X00000C1000.l2[432]=0000000794624. 0X00000C2000.l2[440]=0000000798720. 0X00000C3000.
l2[448]=0000000802816. 0X00000C4000.l2[456]=0000000806912. 0X00000C5000.l2[464]=0000000811008. 0X00000C6000.l2[472]=0000000815104. 0X00000C7000.l2[480]=0000000819200. 0X00000C8000.l2[488]=0000000823296. 0X00000C9000.l2[495]=0000000827392. 0X00000CA000.l2[503]=0000000831488. 0X00000CB000.
l2[511]=0000000835584. 0X00000CC000.
offset[00003]=839680, 0XCD000 
l2[007]=0000000843776. 0X00000CE000.l2[015]=0000000847872. 0X00000CF000.l2[023]=0000000851968. 0X00000D0000.l2[031]=0000000856064. 0X00000D1000.l2[039]=0000000860160. 0X00000D2000.l2[046]=0000000864256. 0X00000D3000.l2[054]=0000000868352. 0X00000D4000.l2[062]=0000000872448. 0X00000D5000.
l2[070]=0000000876544. 0X00000D6000.l2[078]=0000000880640. 0X00000D7000.l2[086]=0000000884736. 0X00000D8000.l2[094]=0000000888832. 0X00000D9000.l2[102]=0000000892928. 0X00000DA000.l2[109]=0000000897024. 0X00000DB000.l2[117]=0000000901120. 0X00000DC000.l2[125]=0000000905216. 0X00000DD000.
l2[133]=0000000909312. 0X00000DE000.l2[141]=0000000913408. 0X00000DF000.l2[149]=0000000917504. 0X00000E0000.l2[157]=0000000921600. 0X00000E1000.l2[165]=0000000925696. 0X00000E2000.l2[172]=0000000929792. 0X00000E3000.l2[180]=0000000933888. 0X00000E4000.l2[188]=0000000937984. 0X00000E5000.
l2[196]=0000000942080. 0X00000E6000.l2[204]=0000000946176. 0X00000E7000.l2[212]=0000000950272. 0X00000E8000.l2[220]=0000000954368. 0X00000E9000.l2[228]=0000000958464. 0X00000EA000.l2[235]=0000000962560. 0X00000EB000.l2[243]=0000000966656. 0X00000EC000.l2[251]=0000000970752. 0X00000ED000.
l2[259]=0000000974848. 0X00000EE000.l2[267]=0000000978944. 0X00000EF000.l2[275]=0000000983040. 0X00000F0000.l2[283]=0000000987136. 0X00000F1000.l2[291]=0000000991232. 0X00000F2000.l2[298]=0000000995328. 0X00000F3000.l2[306]=0000000999424. 0X00000F4000.l2[314]=0000001003520. 0X00000F5000.
l2[322]=0000001007616. 0X00000F6000.l2[330]=0000001011712. 0X00000F7000.l2[338]=0000001015808. 0X00000F8000.l2[346]=0000001019904. 0X00000F9000.l2[354]=0000001024000. 0X00000FA000.l2[361]=0000001028096. 0X00000FB000.l2[369]=0000001032192. 0X00000FC000.l2[377]=0000001036288. 0X00000FD000.
l2[385]=0000001040384. 0X00000FE000.l2[393]=0000001044480. 0X00000FF000.l2[401]=0000001048576. 0X0000100000.l2[409]=0000001052672. 0X0000101000.l2[417]=0000001056768. 0X0000102000.l2[424]=0000001060864. 0X0000103000.l2[432]=0000001064960. 0X0000104000.l2[440]=0000001069056. 0X0000105000.
l2[448]=0000001073152. 0X0000106000.l2[456]=0000001077248. 0X0000107000.l2[464]=0000001081344. 0X0000108000.l2[472]=0000001085440. 0X0000109000.l2[480]=0000001089536. 0X000010A000.l2[487]=0000001093632. 0X000010B000.l2[495]=0000001097728. 0X000010C000.l2[503]=0000001101824. 0X000010D000.
l2[511]=0000001105920. 0X000010E000.
offset[00004]=1110016, 0X10F000 
l2[007]=0000001114112. 0X0000110000.l2[015]=0000001118208. 0X0000111000.l2[023]=0000001122304. 0X0000112000.l2[031]=0000001126400. 0X0000113000.
offset[01023]=1134592, 0X115000 
l2[344]=0000001138688. 0X0000116000.l2[352]=0000001142784. 0X0000117000.l2[360]=0000001146880. 0X0000118000.l2[368]=0000001150976. 0X0000119000.l2[376]=0000001155072. 0X000011A000.l2[384]=0000001159168. 0X000011B000.l2[391]=0000001163264. 0X000011C000.l2[399]=0000001167360. 0X000011D000.
l2[407]=0000001171456. 0X000011E000.l2[415]=0000001175552. 0X000011F000.l2[423]=0000001179648. 0X0000120000.l2[431]=0000001183744. 0X0000121000.l2[439]=0000001187840. 0X0000122000.l2[447]=0000001191936. 0X0000123000.l2[454]=0000001196032. 0X0000124000.l2[462]=0000001200128. 0X0000125000.
l2[470]=0000001204224. 0X0000126000.l2[478]=0000001208320. 0X0000127000.l2[486]=0000001212416. 0X0000128000.l2[494]=0000001216512. 0X0000129000.l2[502]=0000001220608. 0X000012A000.l2[510]=0000001224704. 0X000012B000.
offset[01024]=1228800, 0X12C000 
l2[005]=0000001232896. 0X000012D000.l2[013]=0000001236992. 0X000012E000.l2[021]=0000001241088. 0X000012F000.l2[029]=0000001245184. 0X0000130000.l2[037]=0000001249280. 0X0000131000.l2[045]=0000001253376. 0X0000132000.l2[053]=0000001257472. 0X0000133000.l2[061]=0000001261568. 0X0000134000.
l2[068]=0000001265664. 0X0000135000.l2[076]=0000001269760. 0X0000136000.l2[084]=0000001273856. 0X0000137000.l2[092]=0000001277952. 0X0000138000.l2[100]=0000001282048. 0X0000139000.l2[108]=0000001286144. 0X000013A000.l2[116]=0000001290240. 0X000013B000.l2[124]=0000001294336. 0X000013C000.
l2[131]=0000001298432. 0X000013D000.l2[139]=0000001302528. 0X000013E000.l2[147]=0000001306624. 0X000013F000.l2[155]=0000001310720. 0X0000140000.l2[163]=0000001314816. 0X0000141000.l2[171]=0000001318912. 0X0000142000.l2[179]=0000001323008. 0X0000143000.l2[187]=0000001327104. 0X0000144000.
l2[194]=0000001331200. 0X0000145000.l2[202]=0000001335296. 0X0000146000.l2[210]=0000001339392. 0X0000147000.l2[218]=0000001343488. 0X0000148000.l2[226]=0000001347584. 0X0000149000.l2[234]=0000001351680. 0X000014A000.l2[242]=0000001355776. 0X000014B000.l2[250]=0000001359872. 0X000014C000.
l2[257]=0000001363968. 0X000014D000.l2[265]=0000001368064. 0X000014E000.l2[273]=0000001372160. 0X000014F000.l2[281]=0000001376256. 0X0000150000.l2[289]=0000001380352. 0X0000151000.l2[297]=0000001384448. 0X0000152000.l2[305]=0000001388544. 0X0000153000.l2[313]=0000001392640. 0X0000154000.
l2[320]=0000001396736. 0X0000155000.l2[328]=0000001400832. 0X0000156000.l2[336]=0000001404928. 0X0000157000.l2[344]=0000001409024. 0X0000158000.l2[352]=0000001413120. 0X0000159000.l2[360]=0000001417216. 0X000015A000.l2[368]=0000001421312. 0X000015B000.l2[376]=0000001425408. 0X000015C000.
l2[383]=0000001429504. 0X000015D000.l2[391]=0000001433600. 0X000015E000.l2[399]=0000001437696. 0X000015F000.l2[407]=0000001441792. 0X0000160000.l2[415]=0000001445888. 0X0000161000.l2[423]=0000001449984. 0X0000162000.l2[431]=0000001454080. 0X0000163000.l2[439]=0000001458176. 0X0000164000.
l2[446]=0000001462272. 0X0000165000.l2[454]=0000001466368. 0X0000166000.l2[462]=0000001470464. 0X0000167000.l2[470]=0000001474560. 0X0000168000.l2[478]=0000001478656. 0X0000169000.l2[486]=0000001482752. 0X000016A000.l2[494]=0000001486848. 0X000016B000.l2[502]=0000001490944. 0X000016C000.
l2[509]=0000001495040. 0X000016D000.
offset[01025]=1499136, 0X16E000 
l2[005]=0000001503232. 0X000016F000.l2[013]=0000001507328. 0X0000170000.l2[021]=0000001511424. 0X0000171000.l2[029]=0000001515520. 0X0000172000.l2[037]=0000001519616. 0X0000173000.l2[045]=0000001523712. 0X0000174000.l2[053]=0000001527808. 0X0000175000.l2[060]=0000001531904. 0X0000176000.
l2[068]=0000001536000. 0X0000177000.l2[076]=0000001540096. 0X0000178000.l2[084]=0000001544192. 0X0000179000.l2[092]=0000001548288. 0X000017A000.l2[100]=0000001552384. 0X000017B000.l2[108]=0000001556480. 0X000017C000.l2[116]=0000001560576. 0X000017D000.l2[123]=0000001564672. 0X000017E000.
l2[131]=0000001568768. 0X000017F000.l2[139]=0000001572864. 0X0000180000.l2[147]=0000001576960. 0X0000181000.l2[155]=0000001581056. 0X0000182000.l2[163]=0000001585152. 0X0000183000.l2[171]=0000001589248. 0X0000184000.l2[179]=0000001593344. 0X0000185000.l2[186]=0000001597440. 0X0000186000.
l2[194]=0000001601536. 0X0000187000.l2[202]=0000001605632. 0X0000188000.l2[210]=0000001609728. 0X0000189000.l2[218]=0000001613824. 0X000018A000.l2[226]=0000001617920. 0X000018B000.l2[234]=0000001622016. 0X000018C000.l2[242]=0000001626112. 0X000018D000.l2[249]=0000001630208. 0X000018E000.
l2[257]=0000001634304. 0X000018F000.l2[265]=0000001638400. 0X0000190000.l2[273]=0000001642496. 0X0000191000.l2[281]=0000001646592. 0X0000192000.l2[289]=0000001650688. 0X0000193000.l2[297]=0000001654784. 0X0000194000.l2[305]=0000001658880. 0X0000195000.l2[312]=0000001662976. 0X0000196000.
l2[320]=0000001667072. 0X0000197000.l2[328]=0000001671168. 0X0000198000.l2[336]=0000001675264. 0X0000199000.l2[344]=0000001679360. 0X000019A000.l2[352]=0000001683456. 0X000019B000.l2[360]=0000001687552. 0X000019C000.l2[368]=0000001691648. 0X000019D000.l2[375]=0000001695744. 0X000019E000.

offset[01537]=1699840, 0X19F000 
l2[241]=0000001974272. 0X00001E2000.l2[248]=0000001703936. 0X00001A0000.l2[256]=0000001708032. 0X00001A1000.l2[264]=0000001712128. 0X00001A2000.l2[272]=0000001716224. 0X00001A3000.l2[280]=0000001720320. 0X00001A4000.l2[288]=0000001724416. 0X00001A5000.l2[296]=0000001728512. 0X00001A6000.
l2[304]=0000001732608. 0X00001A7000.l2[311]=0000001736704. 0X00001A8000.l2[319]=0000001740800. 0X00001A9000.l2[327]=0000001744896. 0X00001AA000.l2[335]=0000001748992. 0X00001AB000.l2[343]=0000001753088. 0X00001AC000.l2[351]=0000001757184. 0X00001AD000.l2[359]=0000001761280. 0X00001AE000.
l2[367]=0000001765376. 0X00001AF000.l2[374]=0000001769472. 0X00001B0000.l2[382]=0000001773568. 0X00001B1000.l2[390]=0000001777664. 0X00001B2000.l2[398]=0000001781760. 0X00001B3000.l2[406]=0000001785856. 0X00001B4000.l2[414]=0000001789952. 0X00001B5000.l2[422]=0000001794048. 0X00001B6000.
l2[430]=0000001798144. 0X00001B7000.l2[437]=0000001802240. 0X00001B8000.l2[445]=0000001806336. 0X00001B9000.l2[453]=0000001810432. 0X00001BA000.l2[461]=0000001814528. 0X00001BB000.l2[469]=0000001818624. 0X00001BC000.l2[477]=0000001822720. 0X00001BD000.l2[485]=0000001826816. 0X00001BE000.
l2[493]=0000001830912. 0X00001BF000.l2[500]=0000001835008. 0X00001C0000.l2[508]=0000001839104. 0X00001C1000.
offset[01538]=1843200, 0X1C2000 
l2[004]=0000001847296. 0X00001C3000.l2[012]=0000001851392. 0X00001C4000.l2[020]=0000001855488. 0X00001C5000.l2[028]=0000001859584. 0X00001C6000.l2[036]=0000001863680. 0X00001C7000.l2[044]=0000001867776. 0X00001C8000.l2[051]=0000001871872. 0X00001C9000.l2[059]=0000001875968. 0X00001CA000.
l2[067]=0000001880064. 0X00001CB000.l2[075]=0000001884160. 0X00001CC000.l2[083]=0000001888256. 0X00001CD000.l2[091]=0000001892352. 0X00001CE000.l2[099]=0000001896448. 0X00001CF000.l2[107]=0000001900544. 0X00001D0000.l2[114]=0000001904640. 0X00001D1000.l2[122]=0000001908736. 0X00001D2000.
l2[130]=0000001912832. 0X00001D3000.l2[138]=0000001916928. 0X00001D4000.l2[146]=0000001921024. 0X00001D5000.l2[154]=0000001925120. 0X00001D6000.l2[162]=0000001929216. 0X00001D7000.l2[170]=0000001933312. 0X00001D8000.l2[177]=0000001937408. 0X00001D9000.l2[185]=0000001941504. 0X00001DA000.
l2[193]=0000001945600. 0X00001DB000.l2[201]=0000001949696. 0X00001DC000.l2[209]=0000001953792. 0X00001DD000.l2[217]=0000001957888. 0X00001DE000.l2[225]=0000001961984. 0X00001DF000.l2[233]=0000001966080. 0X00001E0000.l2[240]=0000001970176. 0X00001E1000.

table[00000]=0001130496, 0X0000114000 table[00007]=0000032768, 0X0000008000 table[00015]=0000036864, 0X0000009000 table[00023]=0000040960, 0X000000A000 table[00031]=0000045056, 0X000000B000 table[00039]=0000049152, 0X000000C000 table[00047]=0000053248, 0X000000D000 table[00055]=0000057344, 0X000000E000 
table[00063]=0000061440, 0X000000F000 table[00070]=0000065536, 0X0000010000 table[00078]=0000069632, 0X0000011000 table[00086]=0000073728, 0X0000012000 table[00094]=0000077824, 0X0000013000 table[00102]=0000081920, 0X0000014000 table[00110]=0000086016, 0X0000015000 table[00118]=0000090112, 0X0000016000 
table[00126]=0000094208, 0X0000017000 table[00133]=0000098304, 0X0000018000 table[00141]=0000102400, 0X0000019000 table[00149]=0000106496, 0X000001A000 table[00157]=0000110592, 0X000001B000 table[00165]=0000114688, 0X000001C000 table[00173]=0000118784, 0X000001D000 table[00181]=0000122880, 0X000001E000 
table[00189]=0000126976, 0X000001F000 table[00196]=0000131072, 0X0000020000 table[00204]=0000135168, 0X0000021000 table[00212]=0000139264, 0X0000022000 table[00220]=0000143360, 0X0000023000 table[00228]=0000147456, 0X0000024000 table[00236]=0000151552, 0X0000025000 table[00244]=0000155648, 0X0000026000 
table[00252]=0000159744, 0X0000027000 table[00259]=0000163840, 0X0000028000 table[00267]=0000167936, 0X0000029000 table[00275]=0000172032, 0X000002A000 table[00283]=0000176128, 0X000002B000 table[00291]=0000180224, 0X000002C000 table[00299]=0000184320, 0X000002D000 table[00307]=0000188416, 0X000002E000 
table[00315]=0000192512, 0X000002F000 table[00322]=0000196608, 0X0000030000 table[00330]=0000200704, 0X0000031000 table[00338]=0000204800, 0X0000032000 table[00346]=0000208896, 0X0000033000 table[00354]=0000212992, 0X0000034000 table[00362]=0000217088, 0X0000035000 table[00370]=0000221184, 0X0000036000 
table[00378]=0000225280, 0X0000037000 table[00385]=0000229376, 0X0000038000 table[00393]=0000233472, 0X0000039000 table[00401]=0000237568, 0X000003A000 table[00409]=0000241664, 0X000003B000 table[00417]=0000245760, 0X000003C000 table[00425]=0000249856, 0X000003D000 table[00433]=0000253952, 0X000003E000 
table[00441]=0000258048, 0X000003F000 table[00448]=0000262144, 0X0000040000 table[00456]=0000266240, 0X0000041000 table[00464]=0000270336, 0X0000042000 table[00472]=0000274432, 0X0000043000 table[00480]=0000278528, 0X0000044000 table[00488]=0000282624, 0X0000045000 table[00496]=0000286720, 0X0000046000 
table[00504]=0000290816, 0X0000047000 table[00511]=0000294912, 0X0000048000 table[00519]=0000303104, 0X000004A000 table[00527]=0000307200, 0X000004B000 table[00535]=0000311296, 0X000004C000 table[00543]=0000315392, 0X000004D000 table[00551]=0000319488, 0X000004E000 table[00559]=0000323584, 0X000004F000 
table[00567]=0000327680, 0X0000050000 table[00574]=0000331776, 0X0000051000 table[00582]=0000335872, 0X0000052000 table[00590]=0000339968, 0X0000053000 table[00598]=0000344064, 0X0000054000 table[00606]=0000348160, 0X0000055000 table[00614]=0000352256, 0X0000056000 table[00622]=0000356352, 0X0000057000 
table[00630]=0000360448, 0X0000058000 table[00637]=0000364544, 0X0000059000 table[00645]=0000368640, 0X000005A000 table[00653]=0000372736, 0X000005B000 table[00661]=0000376832, 0X000005C000 table[00669]=0000380928, 0X000005D000 table[00677]=0000385024, 0X000005E000 table[00685]=0000389120, 0X000005F000 
table[00693]=0000393216, 0X0000060000 table[00700]=0000397312, 0X0000061000 table[00708]=0000401408, 0X0000062000 table[00716]=0000405504, 0X0000063000 table[00724]=0000409600, 0X0000064000 table[00732]=0000413696, 0X0000065000 table[00740]=0000417792, 0X0000066000 table[00748]=0000421888, 0X0000067000 
table[00756]=0000425984, 0X0000068000 table[00763]=0000430080, 0X0000069000 table[00771]=0000434176, 0X000006A000 table[00779]=0000438272, 0X000006B000 table[00787]=0000442368, 0X000006C000 table[00795]=0000446464, 0X000006D000 table[00803]=0000450560, 0X000006E000 table[00811]=0000454656, 0X000006F000 
table[00819]=0000458752, 0X0000070000 table[00826]=0000462848, 0X0000071000 table[00834]=0000466944, 0X0000072000 table[00842]=0000471040, 0X0000073000 table[00850]=0000475136, 0X0000074000 table[00858]=0000479232, 0X0000075000 table[00866]=0000483328, 0X0000076000 table[00874]=0000487424, 0X0000077000 
table[00882]=0000491520, 0X0000078000 table[00889]=0000495616, 0X0000079000 table[00897]=0000499712, 0X000007A000 table[00905]=0000503808, 0X000007B000 table[00913]=0000507904, 0X000007C000 table[00921]=0000512000, 0X000007D000 table[00929]=0000516096, 0X000007E000 table[00937]=0000520192, 0X000007F000 
table[00945]=0000524288, 0X0000080000 table[00952]=0000528384, 0X0000081000 table[00960]=0000532480, 0X0000082000 table[00968]=0000536576, 0X0000083000 table[00976]=0000540672, 0X0000084000 table[00984]=0000544768, 0X0000085000 table[00992]=0000548864, 0X0000086000 table[01000]=0000552960, 0X0000087000 
table[01008]=0000557056, 0X0000088000 table[01015]=0000561152, 0X0000089000 table[01023]=0000565248, 0X000008A000 table[01031]=0000573440, 0X000008C000 table[01039]=0000577536, 0X000008D000 table[01047]=0000581632, 0X000008E000 table[01055]=0000585728, 0X000008F000 table[01063]=0000589824, 0X0000090000 
table[01071]=0000593920, 0X0000091000 table[01078]=0000598016, 0X0000092000 table[01086]=0000602112, 0X0000093000 table[01094]=0000606208, 0X0000094000 table[01102]=0000610304, 0X0000095000 table[01110]=0000614400, 0X0000096000 table[01118]=0000618496, 0X0000097000 table[01126]=0000622592, 0X0000098000 
table[01134]=0000626688, 0X0000099000 table[01141]=0000630784, 0X000009A000 table[01149]=0000634880, 0X000009B000 table[01157]=0000638976, 0X000009C000 table[01165]=0000643072, 0X000009D000 table[01173]=0000647168, 0X000009E000 table[01181]=0000651264, 0X000009F000 table[01189]=0000655360, 0X00000A0000 
table[01197]=0000659456, 0X00000A1000 table[01204]=0000663552, 0X00000A2000 table[01212]=0000667648, 0X00000A3000 table[01220]=0000671744, 0X00000A4000 table[01228]=0000675840, 0X00000A5000 table[01236]=0000679936, 0X00000A6000 table[01244]=0000684032, 0X00000A7000 table[01252]=0000688128, 0X00000A8000 
table[01260]=0000692224, 0X00000A9000 table[01267]=0000696320, 0X00000AA000 table[01275]=0000700416, 0X00000AB000 table[01283]=0000704512, 0X00000AC000 table[01291]=0000708608, 0X00000AD000 table[01299]=0000712704, 0X00000AE000 table[01307]=0000716800, 0X00000AF000 table[01315]=0000720896, 0X00000B0000 
table[01323]=0000724992, 0X00000B1000 table[01330]=0000729088, 0X00000B2000 table[01338]=0000733184, 0X00000B3000 table[01346]=0000737280, 0X00000B4000 table[01354]=0000741376, 0X00000B5000 table[01362]=0000745472, 0X00000B6000 table[01370]=0000749568, 0X00000B7000 table[01378]=0000753664, 0X00000B8000 
table[01386]=0000757760, 0X00000B9000 table[01393]=0000761856, 0X00000BA000 table[01401]=0000765952, 0X00000BB000 table[01409]=0000770048, 0X00000BC000 table[01417]=0000774144, 0X00000BD000 table[01425]=0000778240, 0X00000BE000 table[01433]=0000782336, 0X00000BF000 table[01441]=0000786432, 0X00000C0000 
table[01449]=0000790528, 0X00000C1000 table[01456]=0000794624, 0X00000C2000 table[01464]=0000798720, 0X00000C3000 table[01472]=0000802816, 0X00000C4000 table[01480]=0000806912, 0X00000C5000 table[01488]=0000811008, 0X00000C6000 table[01496]=0000815104, 0X00000C7000 table[01504]=0000819200, 0X00000C8000 
table[01512]=0000823296, 0X00000C9000 table[01519]=0000827392, 0X00000CA000 table[01527]=0000831488, 0X00000CB000 table[01535]=0000835584, 0X00000CC000 table[01543]=0000843776, 0X00000CE000 table[01551]=0000847872, 0X00000CF000 table[01559]=0000851968, 0X00000D0000 table[01567]=0000856064, 0X00000D1000 
table[01575]=0000860160, 0X00000D2000 table[01582]=0000864256, 0X00000D3000 table[01590]=0000868352, 0X00000D4000 table[01598]=0000872448, 0X00000D5000 table[01606]=0000876544, 0X00000D6000 table[01614]=0000880640, 0X00000D7000 table[01622]=0000884736, 0X00000D8000 table[01630]=0000888832, 0X00000D9000 
table[01638]=0000892928, 0X00000DA000 table[01645]=0000897024, 0X00000DB000 table[01653]=0000901120, 0X00000DC000 table[01661]=0000905216, 0X00000DD000 table[01669]=0000909312, 0X00000DE000 table[01677]=0000913408, 0X00000DF000 table[01685]=0000917504, 0X00000E0000 table[01693]=0000921600, 0X00000E1000 
table[01701]=0000925696, 0X00000E2000 table[01708]=0000929792, 0X00000E3000 table[01716]=0000933888, 0X00000E4000 table[01724]=0000937984, 0X00000E5000 table[01732]=0000942080, 0X00000E6000 table[01740]=0000946176, 0X00000E7000 table[01748]=0000950272, 0X00000E8000 table[01756]=0000954368, 0X00000E9000 
table[01764]=0000958464, 0X00000EA000 table[01771]=0000962560, 0X00000EB000 table[01779]=0000966656, 0X00000EC000 table[01787]=0000970752, 0X00000ED000 table[01795]=0000974848, 0X00000EE000 table[01803]=0000978944, 0X00000EF000 table[01811]=0000983040, 0X00000F0000 table[01819]=0000987136, 0X00000F1000 
table[01827]=0000991232, 0X00000F2000 table[01834]=0000995328, 0X00000F3000 table[01842]=0000999424, 0X00000F4000 table[01850]=0001003520, 0X00000F5000 table[01858]=0001007616, 0X00000F6000 table[01866]=0001011712, 0X00000F7000 table[01874]=0001015808, 0X00000F8000 table[01882]=0001019904, 0X00000F9000 
table[01890]=0001024000, 0X00000FA000 table[01897]=0001028096, 0X00000FB000 table[01905]=0001032192, 0X00000FC000 table[01913]=0001036288, 0X00000FD000 table[01921]=0001040384, 0X00000FE000 table[01929]=0001044480, 0X00000FF000 table[01937]=0001048576, 0X0000100000 table[01945]=0001052672, 0X0000101000 
table[01953]=0001056768, 0X0000102000 table[01960]=0001060864, 0X0000103000 table[01968]=0001064960, 0X0000104000 table[01976]=0001069056, 0X0000105000 table[01984]=0001073152, 0X0000106000 table[01992]=0001077248, 0X0000107000 table[02000]=0001081344, 0X0000108000 table[02008]=0001085440, 0X0000109000 
table[02016]=0001089536, 0X000010A000 table[02023]=0001093632, 0X000010B000 table[02031]=0001097728, 0X000010C000 table[02039]=0001101824, 0X000010D000 table[02047]=0001105920, 0X000010E000 table[02055]=0001114112, 0X0000110000 table[02063]=0001118208, 0X0000111000 table[02071]=0001122304, 0X0000112000 
table[02079]=0001126400, 0X0000113000 table[524120]=0001138688, 0X0000116000 table[524128]=0001142784, 0X0000117000 table[524136]=0001146880, 0X0000118000 table[524144]=0001150976, 0X0000119000 table[524152]=0001155072, 0X000011A000 table[524160]=0001159168, 0X000011B000 table[524167]=0001163264, 0X000011C000 
table[524175]=0001167360, 0X000011D000 table[524183]=0001171456, 0X000011E000 table[524191]=0001175552, 0X000011F000 table[524199]=0001179648, 0X0000120000 table[524207]=0001183744, 0X0000121000 table[524215]=0001187840, 0X0000122000 table[524223]=0001191936, 0X0000123000 table[524230]=0001196032, 0X0000124000 
table[524238]=0001200128, 0X0000125000 table[524246]=0001204224, 0X0000126000 table[524254]=0001208320, 0X0000127000 table[524262]=0001212416, 0X0000128000 table[524270]=0001216512, 0X0000129000 table[524278]=0001220608, 0X000012A000 table[524286]=0001224704, 0X000012B000 table[524293]=0001232896, 0X000012D000 
table[524301]=0001236992, 0X000012E000 table[524309]=0001241088, 0X000012F000 table[524317]=0001245184, 0X0000130000 table[524325]=0001249280, 0X0000131000 table[524333]=0001253376, 0X0000132000 table[524341]=0001257472, 0X0000133000 table[524349]=0001261568, 0X0000134000 table[524356]=0001265664, 0X0000135000 
table[524364]=0001269760, 0X0000136000 table[524372]=0001273856, 0X0000137000 table[524380]=0001277952, 0X0000138000 table[524388]=0001282048, 0X0000139000 table[524396]=0001286144, 0X000013A000 table[524404]=0001290240, 0X000013B000 table[524412]=0001294336, 0X000013C000 table[524419]=0001298432, 0X000013D000 
table[524427]=0001302528, 0X000013E000 table[524435]=0001306624, 0X000013F000 table[524443]=0001310720, 0X0000140000 table[524451]=0001314816, 0X0000141000 table[524459]=0001318912, 0X0000142000 table[524467]=0001323008, 0X0000143000 table[524475]=0001327104, 0X0000144000 table[524482]=0001331200, 0X0000145000 
table[524490]=0001335296, 0X0000146000 table[524498]=0001339392, 0X0000147000 table[524506]=0001343488, 0X0000148000 table[524514]=0001347584, 0X0000149000 table[524522]=0001351680, 0X000014A000 table[524530]=0001355776, 0X000014B000 table[524538]=0001359872, 0X000014C000 table[524545]=0001363968, 0X000014D000 
table[524553]=0001368064, 0X000014E000 table[524561]=0001372160, 0X000014F000 table[524569]=0001376256, 0X0000150000 table[524577]=0001380352, 0X0000151000 table[524585]=0001384448, 0X0000152000 table[524593]=0001388544, 0X0000153000 table[524601]=0001392640, 0X0000154000 table[524608]=0001396736, 0X0000155000 
table[524616]=0001400832, 0X0000156000 table[524624]=0001404928, 0X0000157000 table[524632]=0001409024, 0X0000158000 table[524640]=0001413120, 0X0000159000 table[524648]=0001417216, 0X000015A000 table[524656]=0001421312, 0X000015B000 table[524664]=0001425408, 0X000015C000 table[524671]=0001429504, 0X000015D000 
table[524679]=0001433600, 0X000015E000 table[524687]=0001437696, 0X000015F000 table[524695]=0001441792, 0X0000160000 table[524703]=0001445888, 0X0000161000 table[524711]=0001449984, 0X0000162000 table[524719]=0001454080, 0X0000163000 table[524727]=0001458176, 0X0000164000 table[524734]=0001462272, 0X0000165000 
table[524742]=0001466368, 0X0000166000 table[524750]=0001470464, 0X0000167000 table[524758]=0001474560, 0X0000168000 table[524766]=0001478656, 0X0000169000 table[524774]=0001482752, 0X000016A000 table[524782]=0001486848, 0X000016B000 table[524790]=0001490944, 0X000016C000 table[524797]=0001495040, 0X000016D000 
table[524805]=0001503232, 0X000016F000 table[524813]=0001507328, 0X0000170000 table[524821]=0001511424, 0X0000171000 table[524829]=0001515520, 0X0000172000 table[524837]=0001519616, 0X0000173000 table[524845]=0001523712, 0X0000174000 table[524853]=0001527808, 0X0000175000 table[524860]=0001531904, 0X0000176000 
table[524868]=0001536000, 0X0000177000 table[524876]=0001540096, 0X0000178000 table[524884]=0001544192, 0X0000179000 table[524892]=0001548288, 0X000017A000 table[524900]=0001552384, 0X000017B000 table[524908]=0001556480, 0X000017C000 table[524916]=0001560576, 0X000017D000 table[524923]=0001564672, 0X000017E000 
table[524931]=0001568768, 0X000017F000 table[524939]=0001572864, 0X0000180000 table[524947]=0001576960, 0X0000181000 table[524955]=0001581056, 0X0000182000 table[524963]=0001585152, 0X0000183000 table[524971]=0001589248, 0X0000184000 table[524979]=0001593344, 0X0000185000 table[524986]=0001597440, 0X0000186000 
table[524994]=0001601536, 0X0000187000 table[525002]=0001605632, 0X0000188000 table[525010]=0001609728, 0X0000189000 table[525018]=0001613824, 0X000018A000 table[525026]=0001617920, 0X000018B000 table[525034]=0001622016, 0X000018C000 table[525042]=0001626112, 0X000018D000 table[525049]=0001630208, 0X000018E000 
table[525057]=0001634304, 0X000018F000 table[525065]=0001638400, 0X0000190000 table[525073]=0001642496, 0X0000191000 table[525081]=0001646592, 0X0000192000 table[525089]=0001650688, 0X0000193000 table[525097]=0001654784, 0X0000194000 table[525105]=0001658880, 0X0000195000 table[525112]=0001662976, 0X0000196000 
table[525120]=0001667072, 0X0000197000 table[525128]=0001671168, 0X0000198000 table[525136]=0001675264, 0X0000199000 table[525144]=0001679360, 0X000019A000 table[525152]=0001683456, 0X000019B000 table[525160]=0001687552, 0X000019C000 table[525168]=0001691648, 0X000019D000 table[525175]=0001695744, 0X000019E000 
table[787185]=0001974272, 0X00001E2000 table[787192]=0001703936, 0X00001A0000 table[787200]=0001708032, 0X00001A1000 table[787208]=0001712128, 0X00001A2000 table[787216]=0001716224, 0X00001A3000 table[787224]=0001720320, 0X00001A4000 table[787232]=0001724416, 0X00001A5000 table[787240]=0001728512, 0X00001A6000 
table[787248]=0001732608, 0X00001A7000 table[787255]=0001736704, 0X00001A8000 table[787263]=0001740800, 0X00001A9000 table[787271]=0001744896, 0X00001AA000 table[787279]=0001748992, 0X00001AB000 table[787287]=0001753088, 0X00001AC000 table[787295]=0001757184, 0X00001AD000 table[787303]=0001761280, 0X00001AE000 
table[787311]=0001765376, 0X00001AF000 table[787318]=0001769472, 0X00001B0000 table[787326]=0001773568, 0X00001B1000 table[787334]=0001777664, 0X00001B2000 table[787342]=0001781760, 0X00001B3000 table[787350]=0001785856, 0X00001B4000 table[787358]=0001789952, 0X00001B5000 table[787366]=0001794048, 0X00001B6000 
table[787374]=0001798144, 0X00001B7000 table[787381]=0001802240, 0X00001B8000 table[787389]=0001806336, 0X00001B9000 table[787397]=0001810432, 0X00001BA000 table[787405]=0001814528, 0X00001BB000 table[787413]=0001818624, 0X00001BC000 table[787421]=0001822720, 0X00001BD000 table[787429]=0001826816, 0X00001BE000 
table[787437]=0001830912, 0X00001BF000 table[787444]=0001835008, 0X00001C0000 table[787452]=0001839104, 0X00001C1000 table[787460]=0001847296, 0X00001C3000 table[787468]=0001851392, 0X00001C4000 table[787476]=0001855488, 0X00001C5000 table[787484]=0001859584, 0X00001C6000 table[787492]=0001863680, 0X00001C7000 
table[787500]=0001867776, 0X00001C8000 table[787507]=0001871872, 0X00001C9000 table[787515]=0001875968, 0X00001CA000 table[787523]=0001880064, 0X00001CB000 table[787531]=0001884160, 0X00001CC000 table[787539]=0001888256, 0X00001CD000 table[787547]=0001892352, 0X00001CE000 table[787555]=0001896448, 0X00001CF000 
table[787563]=0001900544, 0X00001D0000 table[787570]=0001904640, 0X00001D1000 table[787578]=0001908736, 0X00001D2000 table[787586]=0001912832, 0X00001D3000 table[787594]=0001916928, 0X00001D4000 table[787602]=0001921024, 0X00001D5000 table[787610]=0001925120, 0X00001D6000 table[787618]=0001929216, 0X00001D7000 
table[787626]=0001933312, 0X00001D8000 table[787633]=0001937408, 0X00001D9000 table[787641]=0001941504, 0X00001DA000 table[787649]=0001945600, 0X00001DB000 table[787657]=0001949696, 0X00001DC000 table[787665]=0001953792, 0X00001DD000 table[787673]=0001957888, 0X00001DE000 table[787681]=0001961984, 0X00001DF000 
table[787689]=0001966080, 0X00001E0000 table[787696]=0001970176, 0X00001E1000 
----- Level 2 Table -----<<

>>----- Partition Table -----
L2 Table offset=28672, 0X7000.
----- c: mbr info -----
0 = l1 =0.l2=0, cluster=0, 1130496. 0X114000.
0X55, 0XAA.
80 01 00 01 06 fe 04 7f 63 4192902 
   01 00 01 fe 104 3f 
00 00 05 41 05 fe 08 bf 4192965 4176900 
   00 105 01 fe 208 3f 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 

----- d: mbr info -----
4192965 = l1 =1023.l2=344, cluster=2560, 1141248.116A00.
VBR L1 offset=1141248,116A00 18008647548272640 [3ffac5] off=0, 1141248.
0X55, 0XAA.

----- e: mbr info -----
6297480 = l1 =1537.l2=241, cluster=0, 1974272.1E2000.
off=0, 1974272.
0X55, 0XAA.


========= this is a test for list.
flag=1 sector_index=0 80 01 00 01 06 fe 04 7f 63 4192902 
   01 00 01 fe 104 3f 
flag=1 sector_index=4192965 00 01 05 41 06 fe 87 7f 63 2104452 
   01 105 01 fe 187 3f 
flag=1 sector_index=6297480 00 01 88 41 06 fe 08 bf 63 2072322 
   01 188 01 fe 208 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
flag=1 sector_index=0 start_sector_no=63 63 = l1 =0.l2=7, cluster=3584, 
offset=36352 8E00.
F6, F6 6.

fat1=63.
offset=36352 8E00.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

fat2_63.
offset=36352 8E00.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

root dir's 1 setcot.
offset=36352 8E00.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

first file's 1 sector.
offset=36352 8E00.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

80 01 00 01 06 fe 04 7f 63 4192902 
   01 00 01 fe 104 3f 
flag=1 sector_index=4192965 start_sector_no=63 4193028 = l1 =1023.l2=352, cluster=2048, 
offset=1144832 117800.
F6, F6 6.

fat1=4193028.
offset=1144832 117800.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

fat2_4193028.
offset=1144832 117800.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

root dir's 1 setcot.
offset=1144832 117800.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

first file's 1 sector.
offset=1144832 117800.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

00 01 05 41 06 fe 87 7f 63 2104452 
   01 105 01 fe 187 3f 
flag=1 sector_index=6297480 start_sector_no=63 6297543 = l1 =1537.l2=248, cluster=3584, 
offset=1707520 1A0E00.
F6, F6 6.

fat1=6297543.
offset=1707520 1A0E00.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

fat2_6297543.
offset=1707520 1A0E00.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

root dir's 1 setcot.
offset=1707520 1A0E00.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

first file's 1 sector.
offset=1707520 1A0E00.
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 
0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 0XF6 

00 01 88 41 06 fe 08 bf 63 2072322 
   01 188 01 fe 208 3f 
----- VBR Table -----<<

clearList函数执行，链表已经清除
