参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk\qcow2_524664K.qcow2.
参数[2]=info.
info.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk\qcow2_524664K.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
sizeof(size_t) 4, sizeof(off_t) 4, sizeof(off64_t) 8
file's size=561152.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0XFB494651,QCOW magic string.
QCOW2_version                (4) = 0X2000000,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC000000,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 63056029780279296,0X0000000000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X1010000 16842752,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X0,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X0,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1000000,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
cluster_size = 4096
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=257,0X101.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 table[00001]=0000483328, 0X0000076000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. table[00022]=1. table[00023]=1. 
table[00024]=1. table[00025]=1. table[00026]=1. table[00027]=1. table[00028]=1. table[00029]=1. table[00030]=1. table[00031]=1. 
table[00032]=1. table[00033]=1. table[00034]=1. table[00035]=1. table[00036]=1. table[00037]=1. table[00038]=1. table[00039]=1. 
table[00040]=1. table[00041]=1. table[00042]=1. table[00043]=1. table[00044]=1. table[00045]=1. table[00046]=1. table[00047]=1. 
table[00048]=1. table[00049]=1. table[00050]=1. table[00051]=1. table[00052]=1. table[00053]=1. table[00054]=1. table[00055]=1. 
table[00056]=1. table[00057]=1. table[00058]=1. table[00059]=1. table[00060]=1. table[00061]=1. table[00062]=1. table[00063]=1. 
table[00064]=1. table[00065]=1. table[00066]=1. table[00067]=1. table[00068]=1. table[00069]=1. table[00070]=1. table[00071]=1. 
table[00072]=1. table[00073]=1. table[00074]=1. table[00075]=1. table[00076]=1. table[00077]=1. table[00078]=1. table[00079]=1. 
table[00080]=1. table[00081]=1. table[00082]=1. table[00083]=1. table[00084]=1. table[00085]=1. table[00086]=1. table[00087]=1. 
table[00088]=1. table[00089]=1. table[00090]=1. table[00091]=1. table[00092]=1. table[00093]=1. table[00094]=1. table[00095]=1. 
table[00096]=1. table[00097]=1. table[00098]=1. table[00099]=1. table[00100]=1. table[00101]=1. table[00102]=1. table[00103]=1. 
table[00104]=1. table[00105]=1. table[00106]=1. table[00107]=1. table[00108]=1. table[00109]=1. table[00110]=1. table[00111]=1. 
table[00112]=1. table[00113]=1. table[00114]=1. table[00115]=1. table[00116]=1. table[00117]=1. table[00118]=1. table[00119]=1. 
table[00120]=1. table[00121]=1. table[00122]=1. table[00123]=1. table[00124]=1. table[00125]=1. table[00126]=1. table[00127]=1. 
table[00128]=1. table[00129]=1. table[00130]=1. table[00131]=1. table[00132]=1. table[00133]=1. table[00134]=1. table[00135]=1. 
table[00136]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
l2[000]=0000000557056. 0X0000088000.l2[007]=0000000020480. 0X0000005000.l2[008]=0000000024576. 0X0000006000.l2[015]=0000000028672. 0X0000007000.l2[016]=0000000032768. 0X0000008000.l2[023]=0000000036864. 0X0000009000.l2[024]=0000000040960. 0X000000A000.l2[031]=0000000045056. 0X000000B000.
l2[032]=0000000049152. 0X000000C000.l2[039]=0000000053248. 0X000000D000.l2[040]=0000000057344. 0X000000E000.l2[047]=0000000061440. 0X000000F000.l2[048]=0000000065536. 0X0000010000.l2[055]=0000000069632. 0X0000011000.l2[063]=0000000073728. 0X0000012000.l2[070]=0000000077824. 0X0000013000.
l2[071]=0000000081920. 0X0000014000.l2[078]=0000000086016. 0X0000015000.l2[079]=0000000090112. 0X0000016000.l2[086]=0000000094208. 0X0000017000.l2[087]=0000000098304. 0X0000018000.l2[094]=0000000102400. 0X0000019000.l2[095]=0000000106496. 0X000001A000.l2[102]=0000000110592. 0X000001B000.
l2[103]=0000000114688. 0X000001C000.l2[110]=0000000118784. 0X000001D000.l2[111]=0000000122880. 0X000001E000.l2[118]=0000000126976. 0X000001F000.l2[126]=0000000131072. 0X0000020000.l2[133]=0000000135168. 0X0000021000.l2[134]=0000000139264. 0X0000022000.l2[141]=0000000143360. 0X0000023000.
l2[142]=0000000147456. 0X0000024000.l2[149]=0000000151552. 0X0000025000.l2[150]=0000000155648. 0X0000026000.l2[157]=0000000159744. 0X0000027000.l2[158]=0000000163840. 0X0000028000.l2[165]=0000000167936. 0X0000029000.l2[166]=0000000172032. 0X000002A000.l2[173]=0000000176128. 0X000002B000.
l2[174]=0000000180224. 0X000002C000.l2[181]=0000000184320. 0X000002D000.l2[189]=0000000188416. 0X000002E000.l2[196]=0000000192512. 0X000002F000.l2[197]=0000000196608. 0X0000030000.l2[204]=0000000200704. 0X0000031000.l2[205]=0000000204800. 0X0000032000.l2[212]=0000000208896. 0X0000033000.
l2[213]=0000000212992. 0X0000034000.l2[220]=0000000217088. 0X0000035000.l2[221]=0000000221184. 0X0000036000.l2[228]=0000000225280. 0X0000037000.l2[229]=0000000229376. 0X0000038000.l2[236]=0000000233472. 0X0000039000.l2[237]=0000000237568. 0X000003A000.l2[244]=0000000241664. 0X000003B000.
l2[252]=0000000245760. 0X000003C000.l2[259]=0000000249856. 0X000003D000.l2[260]=0000000253952. 0X000003E000.l2[267]=0000000258048. 0X000003F000.l2[268]=0000000262144. 0X0000040000.l2[275]=0000000266240. 0X0000041000.l2[276]=0000000270336. 0X0000042000.l2[283]=0000000274432. 0X0000043000.
l2[284]=0000000278528. 0X0000044000.l2[291]=0000000282624. 0X0000045000.l2[292]=0000000286720. 0X0000046000.l2[299]=0000000290816. 0X0000047000.l2[300]=0000000294912. 0X0000048000.l2[307]=0000000299008. 0X0000049000.l2[315]=0000000303104. 0X000004A000.l2[322]=0000000307200. 0X000004B000.
l2[323]=0000000311296. 0X000004C000.l2[330]=0000000315392. 0X000004D000.l2[331]=0000000319488. 0X000004E000.l2[338]=0000000323584. 0X000004F000.l2[339]=0000000327680. 0X0000050000.l2[346]=0000000331776. 0X0000051000.l2[347]=0000000335872. 0X0000052000.l2[354]=0000000339968. 0X0000053000.
l2[355]=0000000344064. 0X0000054000.l2[362]=0000000348160. 0X0000055000.l2[363]=0000000352256. 0X0000056000.l2[370]=0000000356352. 0X0000057000.l2[378]=0000000360448. 0X0000058000.l2[385]=0000000364544. 0X0000059000.l2[386]=0000000368640. 0X000005A000.l2[393]=0000000372736. 0X000005B000.
l2[394]=0000000376832. 0X000005C000.l2[401]=0000000380928. 0X000005D000.l2[402]=0000000385024. 0X000005E000.l2[409]=0000000389120. 0X000005F000.l2[410]=0000000393216. 0X0000060000.l2[417]=0000000397312. 0X0000061000.l2[418]=0000000401408. 0X0000062000.l2[425]=0000000405504. 0X0000063000.
l2[426]=0000000409600. 0X0000064000.l2[433]=0000000413696. 0X0000065000.l2[441]=0000000417792. 0X0000066000.l2[448]=0000000421888. 0X0000067000.l2[449]=0000000425984. 0X0000068000.l2[456]=0000000430080. 0X0000069000.l2[457]=0000000434176. 0X000006A000.l2[464]=0000000438272. 0X000006B000.
l2[465]=0000000442368. 0X000006C000.l2[472]=0000000446464. 0X000006D000.l2[473]=0000000450560. 0X000006E000.l2[480]=0000000454656. 0X000006F000.l2[481]=0000000458752. 0X0000070000.l2[488]=0000000462848. 0X0000071000.l2[489]=0000000466944. 0X0000072000.l2[496]=0000000471040. 0X0000073000.
l2[504]=0000000475136. 0X0000074000.l2[511]=0000000479232. 0X0000075000.
offset[00001]=483328, 0X76000 
l2[000]=0000000487424. 0X0000077000.l2[007]=0000000491520. 0X0000078000.l2[008]=0000000495616. 0X0000079000.l2[015]=0000000499712. 0X000007A000.l2[016]=0000000503808. 0X000007B000.l2[023]=0000000507904. 0X000007C000.l2[024]=0000000512000. 0X000007D000.l2[031]=0000000516096. 0X000007E000.
l2[032]=0000000520192. 0X000007F000.l2[039]=0000000524288. 0X0000080000.l2[040]=0000000528384. 0X0000081000.l2[047]=0000000532480. 0X0000082000.l2[055]=0000000536576. 0X0000083000.l2[062]=0000000540672. 0X0000084000.l2[063]=0000000544768. 0X0000085000.l2[070]=0000000548864. 0X0000086000.
l2[071]=0000000552960. 0X0000087000.

L2 size:131584.
table[00000]=0000557056, 0X0000088000 table[00007]=0000020480, 0X0000005000 table[00008]=0000024576, 0X0000006000 table[00015]=0000028672, 0X0000007000 table[00016]=0000032768, 0X0000008000 table[00023]=0000036864, 0X0000009000 table[00024]=0000040960, 0X000000A000 table[00031]=0000045056, 0X000000B000 
table[00032]=0000049152, 0X000000C000 table[00039]=0000053248, 0X000000D000 table[00040]=0000057344, 0X000000E000 table[00047]=0000061440, 0X000000F000 table[00048]=0000065536, 0X0000010000 table[00055]=0000069632, 0X0000011000 table[00063]=0000073728, 0X0000012000 table[00070]=0000077824, 0X0000013000 
table[00071]=0000081920, 0X0000014000 table[00078]=0000086016, 0X0000015000 table[00079]=0000090112, 0X0000016000 table[00086]=0000094208, 0X0000017000 table[00087]=0000098304, 0X0000018000 table[00094]=0000102400, 0X0000019000 table[00095]=0000106496, 0X000001A000 table[00102]=0000110592, 0X000001B000 
table[00103]=0000114688, 0X000001C000 table[00110]=0000118784, 0X000001D000 table[00111]=0000122880, 0X000001E000 table[00118]=0000126976, 0X000001F000 table[00126]=0000131072, 0X0000020000 table[00133]=0000135168, 0X0000021000 table[00134]=0000139264, 0X0000022000 table[00141]=0000143360, 0X0000023000 
table[00142]=0000147456, 0X0000024000 table[00149]=0000151552, 0X0000025000 table[00150]=0000155648, 0X0000026000 table[00157]=0000159744, 0X0000027000 table[00158]=0000163840, 0X0000028000 table[00165]=0000167936, 0X0000029000 table[00166]=0000172032, 0X000002A000 table[00173]=0000176128, 0X000002B000 
table[00174]=0000180224, 0X000002C000 table[00181]=0000184320, 0X000002D000 table[00189]=0000188416, 0X000002E000 table[00196]=0000192512, 0X000002F000 table[00197]=0000196608, 0X0000030000 table[00204]=0000200704, 0X0000031000 table[00205]=0000204800, 0X0000032000 table[00212]=0000208896, 0X0000033000 
table[00213]=0000212992, 0X0000034000 table[00220]=0000217088, 0X0000035000 table[00221]=0000221184, 0X0000036000 table[00228]=0000225280, 0X0000037000 table[00229]=0000229376, 0X0000038000 table[00236]=0000233472, 0X0000039000 table[00237]=0000237568, 0X000003A000 table[00244]=0000241664, 0X000003B000 
table[00252]=0000245760, 0X000003C000 table[00259]=0000249856, 0X000003D000 table[00260]=0000253952, 0X000003E000 table[00267]=0000258048, 0X000003F000 table[00268]=0000262144, 0X0000040000 table[00275]=0000266240, 0X0000041000 table[00276]=0000270336, 0X0000042000 table[00283]=0000274432, 0X0000043000 
table[00284]=0000278528, 0X0000044000 table[00291]=0000282624, 0X0000045000 table[00292]=0000286720, 0X0000046000 table[00299]=0000290816, 0X0000047000 table[00300]=0000294912, 0X0000048000 table[00307]=0000299008, 0X0000049000 table[00315]=0000303104, 0X000004A000 table[00322]=0000307200, 0X000004B000 
table[00323]=0000311296, 0X000004C000 table[00330]=0000315392, 0X000004D000 table[00331]=0000319488, 0X000004E000 table[00338]=0000323584, 0X000004F000 table[00339]=0000327680, 0X0000050000 table[00346]=0000331776, 0X0000051000 table[00347]=0000335872, 0X0000052000 table[00354]=0000339968, 0X0000053000 
table[00355]=0000344064, 0X0000054000 table[00362]=0000348160, 0X0000055000 table[00363]=0000352256, 0X0000056000 table[00370]=0000356352, 0X0000057000 table[00378]=0000360448, 0X0000058000 table[00385]=0000364544, 0X0000059000 table[00386]=0000368640, 0X000005A000 table[00393]=0000372736, 0X000005B000 
table[00394]=0000376832, 0X000005C000 table[00401]=0000380928, 0X000005D000 table[00402]=0000385024, 0X000005E000 table[00409]=0000389120, 0X000005F000 table[00410]=0000393216, 0X0000060000 table[00417]=0000397312, 0X0000061000 table[00418]=0000401408, 0X0000062000 table[00425]=0000405504, 0X0000063000 
table[00426]=0000409600, 0X0000064000 table[00433]=0000413696, 0X0000065000 table[00441]=0000417792, 0X0000066000 table[00448]=0000421888, 0X0000067000 table[00449]=0000425984, 0X0000068000 table[00456]=0000430080, 0X0000069000 table[00457]=0000434176, 0X000006A000 table[00464]=0000438272, 0X000006B000 
table[00465]=0000442368, 0X000006C000 table[00472]=0000446464, 0X000006D000 table[00473]=0000450560, 0X000006E000 table[00480]=0000454656, 0X000006F000 table[00481]=0000458752, 0X0000070000 table[00488]=0000462848, 0X0000071000 table[00489]=0000466944, 0X0000072000 table[00496]=0000471040, 0X0000073000 
table[00504]=0000475136, 0X0000074000 table[00511]=0000479232, 0X0000075000 table[00512]=0000487424, 0X0000077000 table[00519]=0000491520, 0X0000078000 table[00520]=0000495616, 0X0000079000 table[00527]=0000499712, 0X000007A000 table[00528]=0000503808, 0X000007B000 table[00535]=0000507904, 0X000007C000 
table[00536]=0000512000, 0X000007D000 table[00543]=0000516096, 0X000007E000 table[00544]=0000520192, 0X000007F000 table[00551]=0000524288, 0X0000080000 table[00552]=0000528384, 0X0000081000 table[00559]=0000532480, 0X0000082000 table[00567]=0000536576, 0X0000083000 table[00574]=0000540672, 0X0000084000 
table[00575]=0000544768, 0X0000085000 table[00582]=0000548864, 0X0000086000 table[00583]=0000552960, 0X0000087000 
----- Level 2 Table -----<<

>>----- Partition Table -----
----- drv1 mbr info -----
起始扇区号：0 (l1=0， l2=0, cluster=0), 在镜像文件中的位置[(1557056. 0X88000)-.(557568, 0X88200)).
0X55, 0XAA.
Win95 FAT32 LBA.
80 01 00 01 0c 0f 10 3f 63 1049265 512.37MB 
   01 00 01 0f 10 3f 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 0.00MB 
   00 00 00 00 00 00 


========= this is a test for list.
flag=1 sector_index=0 Win95 FAT32 LBA.
80 01 00 01 0c 0f 10 3f 63 1049265 512.37MB 
   01 00 01 0f 10 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
drv1 flag=1 sector_index=0 start_sector_no=63 起始扇区号：63 (l1 =0, l2=7, cluster=3584), 
在镜像文件中的位置[(24064 0X5E00)-(24576 0X6000)).
启动扇区:F6, F6 type:C.

Win95 FAT32 LBA.
80 01 00 01 0c 0f 10 3f 63 1049265 512.37MB 
   01 00 01 0f 10 3f 
----- VBR Table -----<<

>>----- F6 Sector -----
L2 Size:131584.
00000.offset:00557056.=00088000 sector_no=000000.(CHS)=(0000 000 01) sector offset:0000 AA
00007.offset:00020480.=00005000 sector_no=000063.(CHS)=(0000 001 01) sector offset:0E00 F6
00008.offset:00024576.=00006000 sector_no=000069.(CHS)=(0000 001 07) sector offset:0A00 F6
00015.offset:00028672.=00007000 sector_no=000126.(CHS)=(0000 002 01) sector offset:0C00 F6
00016.offset:00032768.=00008000 sector_no=000132.(CHS)=(0000 002 07) sector offset:0800 F6
00023.offset:00036864.=00009000 sector_no=000189.(CHS)=(0000 003 01) sector offset:0A00 F6
00024.offset:00040960.=0000A000 sector_no=000195.(CHS)=(0000 003 07) sector offset:0600 F6
00031.offset:00045056.=0000B000 sector_no=000252.(CHS)=(0000 004 01) sector offset:0800 F6
00032.offset:00049152.=0000C000 sector_no=000258.(CHS)=(0000 004 07) sector offset:0400 F6
00039.offset:00053248.=0000D000 sector_no=000315.(CHS)=(0000 005 01) sector offset:0600 F6
00040.offset:00057344.=0000E000 sector_no=000321.(CHS)=(0000 005 07) sector offset:0200 F6
00047.offset:00061440.=0000F000 sector_no=000378.(CHS)=(0000 006 01) sector offset:0400 F6
00048.offset:00065536.=00010000 sector_no=000384.(CHS)=(0000 006 07) sector offset:0000 F6
00055.offset:00069632.=00011000 sector_no=000441.(CHS)=(0000 007 01) sector offset:0200 F6
00063.offset:00073728.=00012000 sector_no=000447.(CHS)=(0000 007 07) sector offset:0E00 00
00070.offset:00077824.=00013000 sector_no=000504.(CHS)=(0000 008 01) sector offset:0000 00
00071.offset:00081920.=00014000 sector_no=000510.(CHS)=(0000 008 07) sector offset:0C00 00
00078.offset:00086016.=00015000 sector_no=000567.(CHS)=(0000 009 01) sector offset:0E00 00
00079.offset:00090112.=00016000 sector_no=000573.(CHS)=(0000 009 07) sector offset:0A00 00
00086.offset:00094208.=00017000 sector_no=000630.(CHS)=(0000 010 01) sector offset:0C00 00
00087.offset:00098304.=00018000 sector_no=000636.(CHS)=(0000 010 07) sector offset:0800 00
00094.offset:00102400.=00019000 sector_no=000693.(CHS)=(0000 011 01) sector offset:0A00 00
00095.offset:00106496.=0001A000 sector_no=000699.(CHS)=(0000 011 07) sector offset:0600 00
00102.offset:00110592.=0001B000 sector_no=000756.(CHS)=(0000 012 01) sector offset:0800 00
00103.offset:00114688.=0001C000 sector_no=000762.(CHS)=(0000 012 07) sector offset:0400 00
00110.offset:00118784.=0001D000 sector_no=000819.(CHS)=(0000 013 01) sector offset:0600 00
00111.offset:00122880.=0001E000 sector_no=000825.(CHS)=(0000 013 07) sector offset:0200 00
00118.offset:00126976.=0001F000 sector_no=000882.(CHS)=(0000 014 01) sector offset:0400 00
00126.offset:00131072.=00020000 sector_no=000888.(CHS)=(0000 014 07) sector offset:0000 F6
00133.offset:00135168.=00021000 sector_no=000945.(CHS)=(0000 015 01) sector offset:0200 00
00134.offset:00139264.=00022000 sector_no=000951.(CHS)=(0000 015 07) sector offset:0E00 00
00141.offset:00143360.=00023000 sector_no=001008.(CHS)=(0001 000 01) sector offset:0000 00
00142.offset:00147456.=00024000 sector_no=001014.(CHS)=(0001 000 07) sector offset:0C00 00
00149.offset:00151552.=00025000 sector_no=001071.(CHS)=(0001 001 01) sector offset:0E00 00
00150.offset:00155648.=00026000 sector_no=001077.(CHS)=(0001 001 07) sector offset:0A00 00
00157.offset:00159744.=00027000 sector_no=001134.(CHS)=(0001 002 01) sector offset:0C00 00
00158.offset:00163840.=00028000 sector_no=001140.(CHS)=(0001 002 07) sector offset:0800 00
00165.offset:00167936.=00029000 sector_no=001197.(CHS)=(0001 003 01) sector offset:0A00 00
00166.offset:00172032.=0002A000 sector_no=001203.(CHS)=(0001 003 07) sector offset:0600 00
00173.offset:00176128.=0002B000 sector_no=001260.(CHS)=(0001 004 01) sector offset:0800 00
00174.offset:00180224.=0002C000 sector_no=001266.(CHS)=(0001 004 07) sector offset:0400 00
00181.offset:00184320.=0002D000 sector_no=001323.(CHS)=(0001 005 01) sector offset:0600 00
00189.offset:00188416.=0002E000 sector_no=001329.(CHS)=(0001 005 07) sector offset:0200 00
00196.offset:00192512.=0002F000 sector_no=001386.(CHS)=(0001 006 01) sector offset:0400 00
00197.offset:00196608.=00030000 sector_no=001392.(CHS)=(0001 006 07) sector offset:0000 00
00204.offset:00200704.=00031000 sector_no=001449.(CHS)=(0001 007 01) sector offset:0200 00
00205.offset:00204800.=00032000 sector_no=001455.(CHS)=(0001 007 07) sector offset:0E00 00
00212.offset:00208896.=00033000 sector_no=001512.(CHS)=(0001 008 01) sector offset:0000 00
00213.offset:00212992.=00034000 sector_no=001518.(CHS)=(0001 008 07) sector offset:0C00 00
00220.offset:00217088.=00035000 sector_no=001575.(CHS)=(0001 009 01) sector offset:0E00 00
00221.offset:00221184.=00036000 sector_no=001581.(CHS)=(0001 009 07) sector offset:0A00 00
00228.offset:00225280.=00037000 sector_no=001638.(CHS)=(0001 010 01) sector offset:0C00 00
00229.offset:00229376.=00038000 sector_no=001644.(CHS)=(0001 010 07) sector offset:0800 00
00236.offset:00233472.=00039000 sector_no=001701.(CHS)=(0001 011 01) sector offset:0A00 00
00237.offset:00237568.=0003A000 sector_no=001707.(CHS)=(0001 011 07) sector offset:0600 00
00244.offset:00241664.=0003B000 sector_no=001764.(CHS)=(0001 012 01) sector offset:0800 00
00252.offset:00245760.=0003C000 sector_no=001770.(CHS)=(0001 012 07) sector offset:0400 00
00259.offset:00249856.=0003D000 sector_no=001827.(CHS)=(0001 013 01) sector offset:0600 00
00260.offset:00253952.=0003E000 sector_no=001833.(CHS)=(0001 013 07) sector offset:0200 00
00267.offset:00258048.=0003F000 sector_no=001890.(CHS)=(0001 014 01) sector offset:0400 00
00268.offset:00262144.=00040000 sector_no=001896.(CHS)=(0001 014 07) sector offset:0000 00
00275.offset:00266240.=00041000 sector_no=001953.(CHS)=(0001 015 01) sector offset:0200 00
00276.offset:00270336.=00042000 sector_no=001959.(CHS)=(0001 015 07) sector offset:0E00 00
00283.offset:00274432.=00043000 sector_no=002016.(CHS)=(0002 000 01) sector offset:0000 00
00284.offset:00278528.=00044000 sector_no=002022.(CHS)=(0002 000 07) sector offset:0C00 00
00291.offset:00282624.=00045000 sector_no=002079.(CHS)=(0002 001 01) sector offset:0E00 00
00292.offset:00286720.=00046000 sector_no=002085.(CHS)=(0002 001 07) sector offset:0A00 00
00299.offset:00290816.=00047000 sector_no=002142.(CHS)=(0002 002 01) sector offset:0C00 00
00300.offset:00294912.=00048000 sector_no=002148.(CHS)=(0002 002 07) sector offset:0800 00
00307.offset:00299008.=00049000 sector_no=002205.(CHS)=(0002 003 01) sector offset:0A00 00
00315.offset:00303104.=0004A000 sector_no=002211.(CHS)=(0002 003 07) sector offset:0600 00
00322.offset:00307200.=0004B000 sector_no=002268.(CHS)=(0002 004 01) sector offset:0800 00
00323.offset:00311296.=0004C000 sector_no=002274.(CHS)=(0002 004 07) sector offset:0400 00
00330.offset:00315392.=0004D000 sector_no=002331.(CHS)=(0002 005 01) sector offset:0600 00
00331.offset:00319488.=0004E000 sector_no=002337.(CHS)=(0002 005 07) sector offset:0200 00
00338.offset:00323584.=0004F000 sector_no=002394.(CHS)=(0002 006 01) sector offset:0400 00
00339.offset:00327680.=00050000 sector_no=002400.(CHS)=(0002 006 07) sector offset:0000 00
00346.offset:00331776.=00051000 sector_no=002457.(CHS)=(0002 007 01) sector offset:0200 00
00347.offset:00335872.=00052000 sector_no=002463.(CHS)=(0002 007 07) sector offset:0E00 00
00354.offset:00339968.=00053000 sector_no=002520.(CHS)=(0002 008 01) sector offset:0000 00
00355.offset:00344064.=00054000 sector_no=002526.(CHS)=(0002 008 07) sector offset:0C00 00
00362.offset:00348160.=00055000 sector_no=002583.(CHS)=(0002 009 01) sector offset:0E00 00
00363.offset:00352256.=00056000 sector_no=002589.(CHS)=(0002 009 07) sector offset:0A00 00
00370.offset:00356352.=00057000 sector_no=002646.(CHS)=(0002 010 01) sector offset:0C00 00
00378.offset:00360448.=00058000 sector_no=002652.(CHS)=(0002 010 07) sector offset:0800 00
00385.offset:00364544.=00059000 sector_no=002709.(CHS)=(0002 011 01) sector offset:0A00 00
00386.offset:00368640.=0005A000 sector_no=002715.(CHS)=(0002 011 07) sector offset:0600 00
00393.offset:00372736.=0005B000 sector_no=002772.(CHS)=(0002 012 01) sector offset:0800 00
00394.offset:00376832.=0005C000 sector_no=002778.(CHS)=(0002 012 07) sector offset:0400 00
00401.offset:00380928.=0005D000 sector_no=002835.(CHS)=(0002 013 01) sector offset:0600 00
00402.offset:00385024.=0005E000 sector_no=002841.(CHS)=(0002 013 07) sector offset:0200 00
00409.offset:00389120.=0005F000 sector_no=002898.(CHS)=(0002 014 01) sector offset:0400 00
00410.offset:00393216.=00060000 sector_no=002904.(CHS)=(0002 014 07) sector offset:0000 00
00417.offset:00397312.=00061000 sector_no=002961.(CHS)=(0002 015 01) sector offset:0200 00
00418.offset:00401408.=00062000 sector_no=002967.(CHS)=(0002 015 07) sector offset:0E00 00
00425.offset:00405504.=00063000 sector_no=003024.(CHS)=(0003 000 01) sector offset:0000 00
00426.offset:00409600.=00064000 sector_no=003030.(CHS)=(0003 000 07) sector offset:0C00 00
00433.offset:00413696.=00065000 sector_no=003087.(CHS)=(0003 001 01) sector offset:0E00 F6
00441.offset:00417792.=00066000 sector_no=003093.(CHS)=(0003 001 07) sector offset:0A00 00
00448.offset:00421888.=00067000 sector_no=003150.(CHS)=(0003 002 01) sector offset:0C00 00
00449.offset:00425984.=00068000 sector_no=003156.(CHS)=(0003 002 07) sector offset:0800 00
00456.offset:00430080.=00069000 sector_no=003213.(CHS)=(0003 003 01) sector offset:0A00 00
00457.offset:00434176.=0006A000 sector_no=003219.(CHS)=(0003 003 07) sector offset:0600 00
00464.offset:00438272.=0006B000 sector_no=003276.(CHS)=(0003 004 01) sector offset:0800 00
00465.offset:00442368.=0006C000 sector_no=003282.(CHS)=(0003 004 07) sector offset:0400 00
00472.offset:00446464.=0006D000 sector_no=003339.(CHS)=(0003 005 01) sector offset:0600 00
00473.offset:00450560.=0006E000 sector_no=003345.(CHS)=(0003 005 07) sector offset:0200 00
00480.offset:00454656.=0006F000 sector_no=003402.(CHS)=(0003 006 01) sector offset:0400 00
00481.offset:00458752.=00070000 sector_no=003408.(CHS)=(0003 006 07) sector offset:0000 00
00488.offset:00462848.=00071000 sector_no=003465.(CHS)=(0003 007 01) sector offset:0200 00
00489.offset:00466944.=00072000 sector_no=003471.(CHS)=(0003 007 07) sector offset:0E00 00
00496.offset:00471040.=00073000 sector_no=003528.(CHS)=(0003 008 01) sector offset:0000 00
00504.offset:00475136.=00074000 sector_no=003534.(CHS)=(0003 008 07) sector offset:0C00 F6
00511.offset:00479232.=00075000 sector_no=003591.(CHS)=(0003 009 01) sector offset:0E00 F6
00512.offset:00487424.=00077000 sector_no=003597.(CHS)=(0003 009 07) sector offset:0A00 F6
00519.offset:00491520.=00078000 sector_no=003654.(CHS)=(0003 010 01) sector offset:0C00 F6
00520.offset:00495616.=00079000 sector_no=003660.(CHS)=(0003 010 07) sector offset:0800 F6
00527.offset:00499712.=0007A000 sector_no=003717.(CHS)=(0003 011 01) sector offset:0A00 F6
00528.offset:00503808.=0007B000 sector_no=003723.(CHS)=(0003 011 07) sector offset:0600 F6
00535.offset:00507904.=0007C000 sector_no=003780.(CHS)=(0003 012 01) sector offset:0800 F6
00536.offset:00512000.=0007D000 sector_no=003786.(CHS)=(0003 012 07) sector offset:0400 F6
00543.offset:00516096.=0007E000 sector_no=003843.(CHS)=(0003 013 01) sector offset:0600 F6
00544.offset:00520192.=0007F000 sector_no=003849.(CHS)=(0003 013 07) sector offset:0200 F6
00551.offset:00524288.=00080000 sector_no=003906.(CHS)=(0003 014 01) sector offset:0400 F6
00552.offset:00528384.=00081000 sector_no=003912.(CHS)=(0003 014 07) sector offset:0000 F6
00559.offset:00532480.=00082000 sector_no=003969.(CHS)=(0003 015 01) sector offset:0200 F6
00567.offset:00536576.=00083000 sector_no=003975.(CHS)=(0003 015 07) sector offset:0E00 00
00574.offset:00540672.=00084000 sector_no=004032.(CHS)=(0004 000 01) sector offset:0000 00
00575.offset:00544768.=00085000 sector_no=004038.(CHS)=(0004 000 07) sector offset:0C00 00
00582.offset:00548864.=00086000 sector_no=004095.(CHS)=(0004 001 01) sector offset:0E00 00
00583.offset:00552960.=00087000 sector_no=004101.(CHS)=(0004 001 07) sector offset:0A00 00
idx=100000.
----- F6 Sector -----<<

clearList函数执行，链表已经清除
