参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk\qcow2_600m.qcow2.
参数[2]=info.
info.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk\qcow2_600m.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
sizeof(size_t) 4, sizeof(off_t) 4, sizeof(off64_t) 8
file's size=643072.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0X514649FB,QCOW magic string.
QCOW2_version                (4) = 0X2,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
QCOW2_size                   (8) = 629145600,0X0025800000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X12C 300,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X1000,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X2000,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
cluster_size = 4096
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=300,0X12C.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 table[00001]=0000483328, 0X0000076000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. table[00015]=1. 
table[00016]=1. table[00017]=1. table[00018]=1. table[00019]=1. table[00020]=1. table[00021]=1. table[00022]=1. table[00023]=1. 
table[00024]=1. table[00025]=1. table[00026]=1. table[00027]=1. table[00028]=1. table[00029]=1. table[00030]=1. table[00031]=1. 
table[00032]=1. table[00033]=1. table[00034]=1. table[00035]=1. table[00036]=1. table[00037]=1. table[00038]=1. table[00039]=1. 
table[00040]=1. table[00041]=1. table[00042]=1. table[00043]=1. table[00044]=1. table[00045]=1. table[00046]=1. table[00047]=1. 
table[00048]=1. table[00049]=1. table[00050]=1. table[00051]=1. table[00052]=1. table[00053]=1. table[00054]=1. table[00055]=1. 
table[00056]=1. table[00057]=1. table[00058]=1. table[00059]=1. table[00060]=1. table[00061]=1. table[00062]=1. table[00063]=1. 
table[00064]=1. table[00065]=1. table[00066]=1. table[00067]=1. table[00068]=1. table[00069]=1. table[00070]=1. table[00071]=1. 
table[00072]=1. table[00073]=1. table[00074]=1. table[00075]=1. table[00076]=1. table[00077]=1. table[00078]=1. table[00079]=1. 
table[00080]=1. table[00081]=1. table[00082]=1. table[00083]=1. table[00084]=1. table[00085]=1. table[00086]=1. table[00087]=1. 
table[00088]=1. table[00089]=1. table[00090]=1. table[00091]=1. table[00092]=1. table[00093]=1. table[00094]=1. table[00095]=1. 
table[00096]=1. table[00097]=1. table[00098]=1. table[00099]=1. table[00100]=1. table[00101]=1. table[00102]=1. table[00103]=1. 
table[00104]=1. table[00105]=1. table[00106]=1. table[00107]=1. table[00108]=1. table[00109]=1. table[00110]=1. table[00111]=1. 
table[00112]=1. table[00113]=1. table[00114]=1. table[00115]=1. table[00116]=1. table[00117]=1. table[00118]=1. table[00119]=1. 
table[00120]=1. table[00121]=1. table[00122]=1. table[00123]=1. table[00124]=1. table[00125]=1. table[00126]=1. table[00127]=1. 
table[00128]=1. table[00129]=1. table[00130]=1. table[00131]=1. table[00132]=1. table[00133]=1. table[00134]=1. table[00135]=1. 
table[00136]=1. table[00137]=1. table[00138]=1. table[00139]=1. table[00140]=1. table[00141]=1. table[00142]=1. table[00143]=1. 
table[00144]=1. table[00145]=1. table[00146]=1. table[00147]=1. table[00148]=1. table[00149]=1. table[00150]=1. table[00151]=1. 
table[00152]=1. table[00153]=1. table[00154]=1. table[00155]=1. table[00156]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
l2[000]=0000000638976. 0X000009C000.l2[007]=0000000020480. 0X0000005000.l2[008]=0000000024576. 0X0000006000.l2[015]=0000000028672. 0X0000007000.l2[016]=0000000032768. 0X0000008000.l2[023]=0000000036864. 0X0000009000.l2[024]=0000000040960. 0X000000A000.l2[031]=0000000045056. 0X000000B000.
l2[032]=0000000049152. 0X000000C000.l2[039]=0000000053248. 0X000000D000.l2[040]=0000000057344. 0X000000E000.l2[047]=0000000061440. 0X000000F000.l2[048]=0000000065536. 0X0000010000.l2[055]=0000000069632. 0X0000011000.l2[063]=0000000073728. 0X0000012000.l2[070]=0000000077824. 0X0000013000.
l2[071]=0000000081920. 0X0000014000.l2[078]=0000000086016. 0X0000015000.l2[079]=0000000090112. 0X0000016000.l2[086]=0000000094208. 0X0000017000.l2[087]=0000000098304. 0X0000018000.l2[094]=0000000102400. 0X0000019000.l2[095]=0000000106496. 0X000001A000.l2[102]=0000000110592. 0X000001B000.
l2[103]=0000000114688. 0X000001C000.l2[110]=0000000118784. 0X000001D000.l2[111]=0000000122880. 0X000001E000.l2[118]=0000000126976. 0X000001F000.l2[126]=0000000131072. 0X0000020000.l2[133]=0000000135168. 0X0000021000.l2[134]=0000000139264. 0X0000022000.l2[141]=0000000143360. 0X0000023000.
l2[142]=0000000147456. 0X0000024000.l2[149]=0000000151552. 0X0000025000.l2[150]=0000000155648. 0X0000026000.l2[157]=0000000159744. 0X0000027000.l2[158]=0000000163840. 0X0000028000.l2[165]=0000000167936. 0X0000029000.l2[166]=0000000172032. 0X000002A000.l2[173]=0000000176128. 0X000002B000.
l2[174]=0000000180224. 0X000002C000.l2[181]=0000000184320. 0X000002D000.l2[189]=0000000188416. 0X000002E000.l2[196]=0000000192512. 0X000002F000.l2[197]=0000000196608. 0X0000030000.l2[204]=0000000200704. 0X0000031000.l2[205]=0000000204800. 0X0000032000.l2[212]=0000000208896. 0X0000033000.
l2[213]=0000000212992. 0X0000034000.l2[220]=0000000217088. 0X0000035000.l2[221]=0000000221184. 0X0000036000.l2[228]=0000000225280. 0X0000037000.l2[229]=0000000229376. 0X0000038000.l2[236]=0000000233472. 0X0000039000.l2[237]=0000000237568. 0X000003A000.l2[244]=0000000241664. 0X000003B000.
l2[252]=0000000245760. 0X000003C000.l2[259]=0000000249856. 0X000003D000.l2[260]=0000000253952. 0X000003E000.l2[267]=0000000258048. 0X000003F000.l2[268]=0000000262144. 0X0000040000.l2[275]=0000000266240. 0X0000041000.l2[276]=0000000270336. 0X0000042000.l2[283]=0000000274432. 0X0000043000.
l2[284]=0000000278528. 0X0000044000.l2[291]=0000000282624. 0X0000045000.l2[292]=0000000286720. 0X0000046000.l2[299]=0000000290816. 0X0000047000.l2[300]=0000000294912. 0X0000048000.l2[307]=0000000299008. 0X0000049000.l2[315]=0000000303104. 0X000004A000.l2[322]=0000000307200. 0X000004B000.
l2[323]=0000000311296. 0X000004C000.l2[330]=0000000315392. 0X000004D000.l2[331]=0000000319488. 0X000004E000.l2[338]=0000000323584. 0X000004F000.l2[339]=0000000327680. 0X0000050000.l2[346]=0000000331776. 0X0000051000.l2[347]=0000000335872. 0X0000052000.l2[354]=0000000339968. 0X0000053000.
l2[355]=0000000344064. 0X0000054000.l2[362]=0000000348160. 0X0000055000.l2[363]=0000000352256. 0X0000056000.l2[370]=0000000356352. 0X0000057000.l2[378]=0000000360448. 0X0000058000.l2[385]=0000000364544. 0X0000059000.l2[386]=0000000368640. 0X000005A000.l2[393]=0000000372736. 0X000005B000.
l2[394]=0000000376832. 0X000005C000.l2[401]=0000000380928. 0X000005D000.l2[402]=0000000385024. 0X000005E000.l2[409]=0000000389120. 0X000005F000.l2[410]=0000000393216. 0X0000060000.l2[417]=0000000397312. 0X0000061000.l2[418]=0000000401408. 0X0000062000.l2[425]=0000000405504. 0X0000063000.
l2[426]=0000000409600. 0X0000064000.l2[433]=0000000413696. 0X0000065000.l2[441]=0000000417792. 0X0000066000.l2[448]=0000000421888. 0X0000067000.l2[449]=0000000425984. 0X0000068000.l2[456]=0000000430080. 0X0000069000.l2[457]=0000000434176. 0X000006A000.l2[464]=0000000438272. 0X000006B000.
l2[465]=0000000442368. 0X000006C000.l2[472]=0000000446464. 0X000006D000.l2[473]=0000000450560. 0X000006E000.l2[480]=0000000454656. 0X000006F000.l2[481]=0000000458752. 0X0000070000.l2[488]=0000000462848. 0X0000071000.l2[489]=0000000466944. 0X0000072000.l2[496]=0000000471040. 0X0000073000.
l2[504]=0000000475136. 0X0000074000.l2[511]=0000000479232. 0X0000075000.
offset[00001]=483328, 0X76000 
l2[000]=0000000487424. 0X0000077000.l2[007]=0000000491520. 0X0000078000.l2[008]=0000000495616. 0X0000079000.l2[015]=0000000499712. 0X000007A000.l2[016]=0000000503808. 0X000007B000.l2[023]=0000000507904. 0X000007C000.l2[024]=0000000512000. 0X000007D000.l2[031]=0000000516096. 0X000007E000.
l2[032]=0000000520192. 0X000007F000.l2[039]=0000000524288. 0X0000080000.l2[040]=0000000528384. 0X0000081000.l2[047]=0000000532480. 0X0000082000.l2[055]=0000000536576. 0X0000083000.l2[062]=0000000540672. 0X0000084000.l2[063]=0000000544768. 0X0000085000.l2[070]=0000000548864. 0X0000086000.
l2[071]=0000000552960. 0X0000087000.l2[078]=0000000557056. 0X0000088000.l2[079]=0000000561152. 0X0000089000.l2[086]=0000000565248. 0X000008A000.l2[087]=0000000569344. 0X000008B000.l2[094]=0000000573440. 0X000008C000.l2[095]=0000000577536. 0X000008D000.l2[102]=0000000581632. 0X000008E000.
l2[103]=0000000585728. 0X000008F000.l2[110]=0000000589824. 0X0000090000.l2[118]=0000000593920. 0X0000091000.l2[125]=0000000598016. 0X0000092000.l2[126]=0000000602112. 0X0000093000.l2[133]=0000000606208. 0X0000094000.l2[134]=0000000610304. 0X0000095000.l2[141]=0000000614400. 0X0000096000.
l2[142]=0000000618496. 0X0000097000.l2[149]=0000000622592. 0X0000098000.l2[150]=0000000626688. 0X0000099000.l2[157]=0000000630784. 0X000009A000.l2[158]=0000000634880. 0X000009B000.

L2 size:153600.
table[00000]=0000638976, 0X000009C000 table[00007]=0000020480, 0X0000005000 table[00008]=0000024576, 0X0000006000 table[00015]=0000028672, 0X0000007000 table[00016]=0000032768, 0X0000008000 table[00023]=0000036864, 0X0000009000 table[00024]=0000040960, 0X000000A000 table[00031]=0000045056, 0X000000B000 
table[00032]=0000049152, 0X000000C000 table[00039]=0000053248, 0X000000D000 table[00040]=0000057344, 0X000000E000 table[00047]=0000061440, 0X000000F000 table[00048]=0000065536, 0X0000010000 table[00055]=0000069632, 0X0000011000 table[00063]=0000073728, 0X0000012000 table[00070]=0000077824, 0X0000013000 
table[00071]=0000081920, 0X0000014000 table[00078]=0000086016, 0X0000015000 table[00079]=0000090112, 0X0000016000 table[00086]=0000094208, 0X0000017000 table[00087]=0000098304, 0X0000018000 table[00094]=0000102400, 0X0000019000 table[00095]=0000106496, 0X000001A000 table[00102]=0000110592, 0X000001B000 
table[00103]=0000114688, 0X000001C000 table[00110]=0000118784, 0X000001D000 table[00111]=0000122880, 0X000001E000 table[00118]=0000126976, 0X000001F000 table[00126]=0000131072, 0X0000020000 table[00133]=0000135168, 0X0000021000 table[00134]=0000139264, 0X0000022000 table[00141]=0000143360, 0X0000023000 
table[00142]=0000147456, 0X0000024000 table[00149]=0000151552, 0X0000025000 table[00150]=0000155648, 0X0000026000 table[00157]=0000159744, 0X0000027000 table[00158]=0000163840, 0X0000028000 table[00165]=0000167936, 0X0000029000 table[00166]=0000172032, 0X000002A000 table[00173]=0000176128, 0X000002B000 
table[00174]=0000180224, 0X000002C000 table[00181]=0000184320, 0X000002D000 table[00189]=0000188416, 0X000002E000 table[00196]=0000192512, 0X000002F000 table[00197]=0000196608, 0X0000030000 table[00204]=0000200704, 0X0000031000 table[00205]=0000204800, 0X0000032000 table[00212]=0000208896, 0X0000033000 
table[00213]=0000212992, 0X0000034000 table[00220]=0000217088, 0X0000035000 table[00221]=0000221184, 0X0000036000 table[00228]=0000225280, 0X0000037000 table[00229]=0000229376, 0X0000038000 table[00236]=0000233472, 0X0000039000 table[00237]=0000237568, 0X000003A000 table[00244]=0000241664, 0X000003B000 
table[00252]=0000245760, 0X000003C000 table[00259]=0000249856, 0X000003D000 table[00260]=0000253952, 0X000003E000 table[00267]=0000258048, 0X000003F000 table[00268]=0000262144, 0X0000040000 table[00275]=0000266240, 0X0000041000 table[00276]=0000270336, 0X0000042000 table[00283]=0000274432, 0X0000043000 
table[00284]=0000278528, 0X0000044000 table[00291]=0000282624, 0X0000045000 table[00292]=0000286720, 0X0000046000 table[00299]=0000290816, 0X0000047000 table[00300]=0000294912, 0X0000048000 table[00307]=0000299008, 0X0000049000 table[00315]=0000303104, 0X000004A000 table[00322]=0000307200, 0X000004B000 
table[00323]=0000311296, 0X000004C000 table[00330]=0000315392, 0X000004D000 table[00331]=0000319488, 0X000004E000 table[00338]=0000323584, 0X000004F000 table[00339]=0000327680, 0X0000050000 table[00346]=0000331776, 0X0000051000 table[00347]=0000335872, 0X0000052000 table[00354]=0000339968, 0X0000053000 
table[00355]=0000344064, 0X0000054000 table[00362]=0000348160, 0X0000055000 table[00363]=0000352256, 0X0000056000 table[00370]=0000356352, 0X0000057000 table[00378]=0000360448, 0X0000058000 table[00385]=0000364544, 0X0000059000 table[00386]=0000368640, 0X000005A000 table[00393]=0000372736, 0X000005B000 
table[00394]=0000376832, 0X000005C000 table[00401]=0000380928, 0X000005D000 table[00402]=0000385024, 0X000005E000 table[00409]=0000389120, 0X000005F000 table[00410]=0000393216, 0X0000060000 table[00417]=0000397312, 0X0000061000 table[00418]=0000401408, 0X0000062000 table[00425]=0000405504, 0X0000063000 
table[00426]=0000409600, 0X0000064000 table[00433]=0000413696, 0X0000065000 table[00441]=0000417792, 0X0000066000 table[00448]=0000421888, 0X0000067000 table[00449]=0000425984, 0X0000068000 table[00456]=0000430080, 0X0000069000 table[00457]=0000434176, 0X000006A000 table[00464]=0000438272, 0X000006B000 
table[00465]=0000442368, 0X000006C000 table[00472]=0000446464, 0X000006D000 table[00473]=0000450560, 0X000006E000 table[00480]=0000454656, 0X000006F000 table[00481]=0000458752, 0X0000070000 table[00488]=0000462848, 0X0000071000 table[00489]=0000466944, 0X0000072000 table[00496]=0000471040, 0X0000073000 
table[00504]=0000475136, 0X0000074000 table[00511]=0000479232, 0X0000075000 table[00512]=0000487424, 0X0000077000 table[00519]=0000491520, 0X0000078000 table[00520]=0000495616, 0X0000079000 table[00527]=0000499712, 0X000007A000 table[00528]=0000503808, 0X000007B000 table[00535]=0000507904, 0X000007C000 
table[00536]=0000512000, 0X000007D000 table[00543]=0000516096, 0X000007E000 table[00544]=0000520192, 0X000007F000 table[00551]=0000524288, 0X0000080000 table[00552]=0000528384, 0X0000081000 table[00559]=0000532480, 0X0000082000 table[00567]=0000536576, 0X0000083000 table[00574]=0000540672, 0X0000084000 
table[00575]=0000544768, 0X0000085000 table[00582]=0000548864, 0X0000086000 table[00583]=0000552960, 0X0000087000 table[00590]=0000557056, 0X0000088000 table[00591]=0000561152, 0X0000089000 table[00598]=0000565248, 0X000008A000 table[00599]=0000569344, 0X000008B000 table[00606]=0000573440, 0X000008C000 
table[00607]=0000577536, 0X000008D000 table[00614]=0000581632, 0X000008E000 table[00615]=0000585728, 0X000008F000 table[00622]=0000589824, 0X0000090000 table[00630]=0000593920, 0X0000091000 table[00637]=0000598016, 0X0000092000 table[00638]=0000602112, 0X0000093000 table[00645]=0000606208, 0X0000094000 
table[00646]=0000610304, 0X0000095000 table[00653]=0000614400, 0X0000096000 table[00654]=0000618496, 0X0000097000 table[00661]=0000622592, 0X0000098000 table[00662]=0000626688, 0X0000099000 table[00669]=0000630784, 0X000009A000 table[00670]=0000634880, 0X000009B000 
----- Level 2 Table -----<<

>>----- Partition Table -----
L2 Table offset=16384, 0X4000.
----- drv1 mbr info -----
0 = l1 =0.l2=0, cluster=0, 638976. 0X9C000.
0X55, 0XAA.
Win95 FAT32 LBA.
80 01 00 01 0c 1f 60 bf 63 1227681 
   01 00 01 1f 260 3f 
Empty.
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
Empty.
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 


========= this is a test for list.
flag=1 sector_index=0 Win95 FAT32 LBA.
80 01 00 01 0c 1f 60 bf 63 1227681 
   01 00 01 1f 260 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
flag=1 sector_index=0 start_sector_no=63 63 = l1 =0.l2=7, cluster=3584, 
offset=24064 5E00.
F6, F6 C.

Win95 FAT32 LBA.
80 01 00 01 0c 1f 60 bf 63 1227681 
   01 00 01 1f 260 3f 
----- VBR Table -----<<

>>----- F6 Sector -----
L2 Size:153600.
00000.offset:00638976.=sector_no=000000.(CHS)=(0000 000 01)AA
00007.offset:00020480.=sector_no=000063.(CHS)=(0000 001 01)F6
00008.offset:00024576.=sector_no=000069.(CHS)=(0000 001 07)F6
00015.offset:00028672.=sector_no=000132.(CHS)=(0000 002 07)00
00016.offset:00032768.=sector_no=000138.(CHS)=(0000 002 13)00
00023.offset:00036864.=sector_no=000201.(CHS)=(0000 003 13)00
00024.offset:00040960.=sector_no=000207.(CHS)=(0000 003 19)00
00031.offset:00045056.=sector_no=000270.(CHS)=(0000 004 19)00
00032.offset:00049152.=sector_no=000276.(CHS)=(0000 004 25)00
00039.offset:00053248.=sector_no=000339.(CHS)=(0000 005 25)F6
00040.offset:00057344.=sector_no=000345.(CHS)=(0000 005 31)F6
00047.offset:00061440.=sector_no=000408.(CHS)=(0000 006 31)00
00048.offset:00065536.=sector_no=000414.(CHS)=(0000 006 37)00
00055.offset:00069632.=sector_no=000477.(CHS)=(0000 007 37)00
00063.offset:00073728.=sector_no=000540.(CHS)=(0000 008 37)00
00070.offset:00077824.=sector_no=000603.(CHS)=(0000 009 37)00
00071.offset:00081920.=sector_no=000609.(CHS)=(0000 009 43)00
00078.offset:00086016.=sector_no=000672.(CHS)=(0000 010 43)00
00079.offset:00090112.=sector_no=000678.(CHS)=(0000 010 49)00
00086.offset:00094208.=sector_no=000741.(CHS)=(0000 011 49)F6
00087.offset:00098304.=sector_no=000747.(CHS)=(0000 011 55)F6
00094.offset:00102400.=sector_no=000810.(CHS)=(0000 012 55)00
00095.offset:00106496.=sector_no=000816.(CHS)=(0000 012 61)00
00102.offset:00110592.=sector_no=000879.(CHS)=(0000 013 61)00
00103.offset:00114688.=sector_no=000885.(CHS)=(0000 014 04)00
00110.offset:00118784.=sector_no=000948.(CHS)=(0000 015 04)00
00111.offset:00122880.=sector_no=000954.(CHS)=(0000 015 10)00
00118.offset:00126976.=sector_no=001017.(CHS)=(0000 000 10)F6
00126.offset:00131072.=sector_no=001080.(CHS)=(0000 001 10)F6
00133.offset:00135168.=sector_no=001143.(CHS)=(0001 002 10)F6
00134.offset:00139264.=sector_no=001149.(CHS)=(0001 002 16)F6
00141.offset:00143360.=sector_no=001212.(CHS)=(0001 003 16)00
00142.offset:00147456.=sector_no=001218.(CHS)=(0001 003 22)00
00149.offset:00151552.=sector_no=001281.(CHS)=(0001 004 22)00
00150.offset:00155648.=sector_no=001287.(CHS)=(0001 004 28)00
00157.offset:00159744.=sector_no=001350.(CHS)=(0001 005 28)00
00158.offset:00163840.=sector_no=001356.(CHS)=(0001 005 34)00
00165.offset:00167936.=sector_no=001419.(CHS)=(0001 006 34)F6
00166.offset:00172032.=sector_no=001425.(CHS)=(0001 006 40)F6
00173.offset:00176128.=sector_no=001488.(CHS)=(0001 007 40)00
00174.offset:00180224.=sector_no=001494.(CHS)=(0001 007 46)00
00181.offset:00184320.=sector_no=001557.(CHS)=(0001 008 46)00
00189.offset:00188416.=sector_no=001620.(CHS)=(0001 009 46)00
00196.offset:00192512.=sector_no=001683.(CHS)=(0001 010 46)00
00197.offset:00196608.=sector_no=001689.(CHS)=(0001 010 52)00
00204.offset:00200704.=sector_no=001752.(CHS)=(0001 011 52)00
00205.offset:00204800.=sector_no=001758.(CHS)=(0001 011 58)00
00212.offset:00208896.=sector_no=001821.(CHS)=(0001 012 58)F6
00213.offset:00212992.=sector_no=001827.(CHS)=(0001 013 01)F6
00220.offset:00217088.=sector_no=001890.(CHS)=(0001 014 01)00
00221.offset:00221184.=sector_no=001896.(CHS)=(0001 014 07)00
00228.offset:00225280.=sector_no=001959.(CHS)=(0001 015 07)00
00229.offset:00229376.=sector_no=001965.(CHS)=(0001 015 13)00
00236.offset:00233472.=sector_no=002028.(CHS)=(0001 000 13)00
00237.offset:00237568.=sector_no=002034.(CHS)=(0001 000 19)00
00244.offset:00241664.=sector_no=002097.(CHS)=(0001 001 19)F6
00252.offset:00245760.=sector_no=002160.(CHS)=(0001 002 19)F6
00259.offset:00249856.=sector_no=002223.(CHS)=(0001 003 19)F6
00260.offset:00253952.=sector_no=002229.(CHS)=(0001 003 25)F6
00267.offset:00258048.=sector_no=002292.(CHS)=(0002 004 25)00
00268.offset:00262144.=sector_no=002298.(CHS)=(0002 004 31)00
00275.offset:00266240.=sector_no=002361.(CHS)=(0002 005 31)00
00276.offset:00270336.=sector_no=002367.(CHS)=(0002 005 37)00
00283.offset:00274432.=sector_no=002430.(CHS)=(0002 006 37)00
00284.offset:00278528.=sector_no=002436.(CHS)=(0002 006 43)00
00291.offset:00282624.=sector_no=002499.(CHS)=(0002 007 43)F6
00292.offset:00286720.=sector_no=002505.(CHS)=(0002 007 49)F6
00299.offset:00290816.=sector_no=002568.(CHS)=(0002 008 49)00
00300.offset:00294912.=sector_no=002574.(CHS)=(0002 008 55)00
00307.offset:00299008.=sector_no=002637.(CHS)=(0002 009 55)00
00315.offset:00303104.=sector_no=002700.(CHS)=(0002 010 55)00
00322.offset:00307200.=sector_no=002763.(CHS)=(0002 011 55)00
00323.offset:00311296.=sector_no=002769.(CHS)=(0002 011 61)00
00330.offset:00315392.=sector_no=002832.(CHS)=(0002 012 61)00
00331.offset:00319488.=sector_no=002838.(CHS)=(0002 013 04)00
00338.offset:00323584.=sector_no=002901.(CHS)=(0002 014 04)F6
00339.offset:00327680.=sector_no=002907.(CHS)=(0002 014 10)F6
00346.offset:00331776.=sector_no=002970.(CHS)=(0002 015 10)00
00347.offset:00335872.=sector_no=002976.(CHS)=(0002 015 16)00
00354.offset:00339968.=sector_no=003039.(CHS)=(0002 000 16)00
00355.offset:00344064.=sector_no=003045.(CHS)=(0002 000 22)00
00362.offset:00348160.=sector_no=003108.(CHS)=(0002 001 22)00
00363.offset:00352256.=sector_no=003114.(CHS)=(0002 001 28)00
00370.offset:00356352.=sector_no=003177.(CHS)=(0002 002 28)F6
00378.offset:00360448.=sector_no=003240.(CHS)=(0002 003 28)F6
00385.offset:00364544.=sector_no=003303.(CHS)=(0002 004 28)F6
00386.offset:00368640.=sector_no=003309.(CHS)=(0002 004 34)F6
00393.offset:00372736.=sector_no=003372.(CHS)=(0002 005 34)00
00394.offset:00376832.=sector_no=003378.(CHS)=(0002 005 40)00
00401.offset:00380928.=sector_no=003441.(CHS)=(0003 006 40)00
00402.offset:00385024.=sector_no=003447.(CHS)=(0003 006 46)00
00409.offset:00389120.=sector_no=003510.(CHS)=(0003 007 46)00
00410.offset:00393216.=sector_no=003516.(CHS)=(0003 007 52)00
00417.offset:00397312.=sector_no=003579.(CHS)=(0003 008 52)F6
00418.offset:00401408.=sector_no=003585.(CHS)=(0003 008 58)F6
00425.offset:00405504.=sector_no=003648.(CHS)=(0003 009 58)00
00426.offset:00409600.=sector_no=003654.(CHS)=(0003 010 01)00
00433.offset:00413696.=sector_no=003717.(CHS)=(0003 011 01)00
00441.offset:00417792.=sector_no=003780.(CHS)=(0003 012 01)00
00448.offset:00421888.=sector_no=003843.(CHS)=(0003 013 01)00
00449.offset:00425984.=sector_no=003849.(CHS)=(0003 013 07)00
00456.offset:00430080.=sector_no=003912.(CHS)=(0003 014 07)00
00457.offset:00434176.=sector_no=003918.(CHS)=(0003 014 13)00
00464.offset:00438272.=sector_no=003981.(CHS)=(0003 015 13)F6
00465.offset:00442368.=sector_no=003987.(CHS)=(0003 015 19)F6
00472.offset:00446464.=sector_no=004050.(CHS)=(0003 000 19)00
00473.offset:00450560.=sector_no=004056.(CHS)=(0003 000 25)00
00480.offset:00454656.=sector_no=004119.(CHS)=(0003 001 25)00
00481.offset:00458752.=sector_no=004125.(CHS)=(0003 001 31)00
00488.offset:00462848.=sector_no=004188.(CHS)=(0003 002 31)00
00489.offset:00466944.=sector_no=004194.(CHS)=(0003 002 37)00
00496.offset:00471040.=sector_no=004257.(CHS)=(0003 003 37)F6
00504.offset:00475136.=sector_no=004320.(CHS)=(0003 004 37)F6
00511.offset:00479232.=sector_no=004383.(CHS)=(0003 005 37)F6
00512.offset:00487424.=sector_no=004389.(CHS)=(0003 005 43)F6
00519.offset:00491520.=sector_no=004452.(CHS)=(0003 006 43)00
00520.offset:00495616.=sector_no=004458.(CHS)=(0003 006 49)00
00527.offset:00499712.=sector_no=004521.(CHS)=(0003 007 49)00
00528.offset:00503808.=sector_no=004527.(CHS)=(0003 007 55)00
00535.offset:00507904.=sector_no=004590.(CHS)=(0004 008 55)00
00536.offset:00512000.=sector_no=004596.(CHS)=(0004 008 61)00
00543.offset:00516096.=sector_no=004659.(CHS)=(0004 009 61)F6
00544.offset:00520192.=sector_no=004665.(CHS)=(0004 010 04)F6
00551.offset:00524288.=sector_no=004728.(CHS)=(0004 011 04)00
00552.offset:00528384.=sector_no=004734.(CHS)=(0004 011 10)00
00559.offset:00532480.=sector_no=004797.(CHS)=(0004 012 10)00
00567.offset:00536576.=sector_no=004860.(CHS)=(0004 013 10)00
00574.offset:00540672.=sector_no=004923.(CHS)=(0004 014 10)00
00575.offset:00544768.=sector_no=004929.(CHS)=(0004 014 16)00
00582.offset:00548864.=sector_no=004992.(CHS)=(0004 015 16)00
00583.offset:00552960.=sector_no=004998.(CHS)=(0004 015 22)00
00590.offset:00557056.=sector_no=005061.(CHS)=(0004 000 22)F6
00591.offset:00561152.=sector_no=005067.(CHS)=(0004 000 28)F6
00598.offset:00565248.=sector_no=005130.(CHS)=(0004 001 28)00
00599.offset:00569344.=sector_no=005136.(CHS)=(0004 001 34)00
00606.offset:00573440.=sector_no=005199.(CHS)=(0004 002 34)00
00607.offset:00577536.=sector_no=005205.(CHS)=(0004 002 40)00
00614.offset:00581632.=sector_no=005268.(CHS)=(0004 003 40)00
00615.offset:00585728.=sector_no=005274.(CHS)=(0004 003 46)00
00622.offset:00589824.=sector_no=005337.(CHS)=(0004 004 46)F6
00630.offset:00593920.=sector_no=005400.(CHS)=(0004 005 46)F6
00637.offset:00598016.=sector_no=005463.(CHS)=(0004 006 46)F6
00638.offset:00602112.=sector_no=005469.(CHS)=(0004 006 52)F6
00645.offset:00606208.=sector_no=005532.(CHS)=(0004 007 52)00
00646.offset:00610304.=sector_no=005538.(CHS)=(0004 007 58)00
00653.offset:00614400.=sector_no=005601.(CHS)=(0004 008 58)00
00654.offset:00618496.=sector_no=005607.(CHS)=(0004 009 01)00
00661.offset:00622592.=sector_no=005670.(CHS)=(0005 010 01)00
00662.offset:00626688.=sector_no=005676.(CHS)=(0005 010 07)00
00669.offset:00630784.=sector_no=005739.(CHS)=(0005 011 07)F6
00670.offset:00634880.=sector_no=005745.(CHS)=(0005 011 13)F6
idx=100000.
----- F6 Sector -----<<

clearList函数执行，链表已经清除
