参数[0]=C:\Users\DBJ\git\hos\fat\edqcow2\edqcow2.
参数[1]=C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk\qcow2m_fdisk.qcow2.
参数[2]=info.
info.
this option will display the information of the partition on qcow2(C:\Users\DBJ\git\hos\tools\qemu\qemu_img\fdisk\qcow2m_fdisk.qcow2).

!!!WARNING!!! 现在的代码是不支持超过2GB的文件的!!!

__STRICT_ANSI__ undefined.
sizeof(size_t) 4, sizeof(off_t) 4, sizeof(off64_t) 8
file's size=61440.
sizeof(header)=72
readed count=72

>>----- Header -----
头信息在镜像文件中的位置[(0, 0X0000)-(4096, 0X1000))
QCOW2_MAGIC                  (4) = 0X514649FB,QCOW magic string.
QCOW2_version                (4) = 0X2,Version number (valid values are 2 and 3).
QCOW2_backing_file_offset    (8) = 0X0,Offset into the image file at which the backing file name is stored (NB: The string is not null terminated). 0 if the image doesn't have a backing file.
QCOW2_backing_file_size      (4) = 0X0,Length of the backing file name in bytes. Must not be longer than 1023 bytes. Undefined if the image doesn't have a backing file.
QCOW2_cluster_bits           (4) = 0XC,Number of bits that are used for addressing an offset within a cluster (1 << cluster_bits is the cluster size). Must not be less than 9 (i.e. 512 byte clusters).
cluster_size = 4096
QCOW2_size                   (8) = 2097152,0X0000200000,Virtual disk size in bytes.
                                        十六进制的值有不正确的可能。
QCOW2_crypt_method           (4) = 0X0,0 for no encryption;1 for AES encryption.
QCOW2_l1_size                (4) = 0X1 1,Number of entries in the active L1 table(MAX).
*QCOW2_l1_table_offset       (8) = 0X1000,Offset into the image file at which the active L1 table starts. Must be aligned to a cluster boundary.
*QCOW2_refcount_table_offset (8) = 0X2000,Offset into the image file at which the refcount table starts. Must be aligned to a cluster boundary.
QCOW2_refcount_table_clusters(4) = 0X1,Number of clusters that the refcount table occupies.
QCOW2_nb_snapshots           (4) = 0X0,Number of snapshots contained in the image.
QCOW2_snapshots_offset       (8) = 0X0,Offset into the image file at which the snapshot table starts. Must be aligned to a cluster boundary.
----- Header -----<<

>>----- Level 1 Table -----
表1在镜像文件中的位置[(4096, 0X1000)-(8192, 0X2000))
l1_table_offset=4096,0X1000.
l1_table_size=1,0X1.
l1[0]=16384. 0X4000.
table[00000]=0000016384, 0X0000004000 
----- Level 1 Table -----<<

>>----- Refcount Table -----
refcount_table_cnt=1.
refcount table offset=8192, 0X2000.
refcount[0]=0X3000.
引用计数表在镜像文件中的位置[(8192, 0X2000)-(12288, 0X3000))
table[00000]=0000012288, 0X0000003000 
----- Refcount Table -----<<

>>----- Refcount Block -----
!!!引用计数块在镜像文件中似乎不是连续存储的，那么1个引用计数块的大小应该是1个簇。
引用计数块在镜像文件中的位置[(12288, 0X3000)-(16384, 0X4000))
refcount_cnt=2048.
refcount block offset=12288, 0X3000, count=0.
table[00000]=1. table[00001]=1. table[00002]=1. table[00003]=1. table[00004]=1. table[00005]=1. table[00006]=1. table[00007]=1. 
table[00008]=1. table[00009]=1. table[00010]=1. table[00011]=1. table[00012]=1. table[00013]=1. table[00014]=1. 
----- Refcount Block -----<<

>>----- Level 2 Table -----
L2 Table offset=16384, 0X4000.

表2在镜像文件中的最初位置[(16384, 0X4000)-(20480, 0X5000)).
offset[00000]=16384, 0X4000 
l2[000]=0000000057344. 0X000000E000.l2[007]=0000000020480. 0X0000005000.l2[015]=0000000024576. 0X0000006000.l2[023]=0000000028672. 0X0000007000.l2[031]=0000000032768. 0X0000008000.l2[039]=0000000036864. 0X0000009000.l2[047]=0000000040960. 0X000000A000.l2[055]=0000000045056. 0X000000B000.
l2[063]=0000000049152. 0X000000C000.l2[070]=0000000053248. 0X000000D000.

table[00000]=0000057344, 0X000000E000 table[00007]=0000020480, 0X0000005000 table[00015]=0000024576, 0X0000006000 table[00023]=0000028672, 0X0000007000 table[00031]=0000032768, 0X0000008000 table[00039]=0000036864, 0X0000009000 table[00047]=0000040960, 0X000000A000 table[00055]=0000045056, 0X000000B000 
table[00063]=0000049152, 0X000000C000 table[00070]=0000053248, 0X000000D000 
----- Level 2 Table -----<<

>>----- Partition Table -----
L2 Table offset=16384, 0X4000.
----- drv1 mbr info -----
0 = l1 =0.l2=0, cluster=0, 57344. 0XE000.
0X55, 0XAA.
80 01 00 01 0e 0f 03 3f 63 3969 
   01 00 01 0f 03 3f 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0 0 
   00 00 00 00 00 00 


========= this is a test for list.
flag=1 sector_index=0 80 01 00 01 0e 0f 03 3f 63 3969 
   01 00 01 0f 03 3f 
========= this is a test for list.
----- Partition Table -----<<

>>----- VBR Table -----
flag=1 sector_index=0 start_sector_no=63 63 = l1 =0.l2=7, cluster=3584, 
offset=24064 5E00.
F6, F6 E.
bpb_BytesPerSector=512.
bpb_SectorsPerCluster=8.
bpb_ReservedSectorst=1.
bpb_FatCopies=2.
bpb_NumSectors=3969.
bpb_SectorsPerFAT=2.

80 01 00 01 0e 0f 03 3f 63 3969 
   01 00 01 0f 03 3f 
----- VBR Table -----<<

clearList函数执行，链表已经清除
